digraph Tree {
    rankdir = TB;
    node [shape = Mrecord, color = black];
    node0x000001e047d124a0 [rank = 0, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001e047d12500 [rank = 1, label = "{ <addr>type: ID| val = main|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001e047d12560 [rank = 2, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001e047d12740 [rank = 3, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001e047d119c0 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001e047d12140 [rank = 5, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001e047d11ae0 [rank = 6, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001e047d12800 [rank = 7, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001e047d11c60 [rank = 8, label = "{ <addr>type: ID| val = n|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001e047d11cc0 [rank = 8, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001e047d11e40 [rank = 7, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001e047d125c0 [rank = 8, label = "{ <addr>type: ID| val = fact|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001e047d12620 [rank = 8, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001e047d121a0 [rank = 6, label = "{ <addr>type: OP| val = in|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#3686e6ff", color = black];
    node0x000001e047d11ea0 [rank = 7, label = "{ <addr>type: ID| val = n|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001e047d127a0 [rank = 5, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001e047d12680 [rank = 6, label = "{ <addr>type: ID| val = fact|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001e047d11a20 [rank = 6, label = "{ <addr>type: ID| val = factorial|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001e047d11f00 [rank = 7, label = "{ <addr>type: ID| val = n|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001e047d11b40 [rank = 4, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x000001e047d122c0 [rank = 5, label = "{ <addr>type: ID| val = fact|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001e047d12200 [rank = 3, label = "{ <addr>type: OP| val = hlt|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f42424ff", color = black];
    node0x000001e047d126e0 [rank = 1, label = "{ <addr>type: ID| val = factorial|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001e047d12260 [rank = 2, label = "{ <addr>type: ID| val = n|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001e047d128c0 [rank = 2, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001e047d11ba0 [rank = 3, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001e047d34d40 [rank = 4, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001e047d34320 [rank = 5, label = "{ <addr>type: ID| val = n|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001e047d34620 [rank = 5, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001e047d34bc0 [rank = 4, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x000001e047d34500 [rank = 5, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001e047d34c80 [rank = 3, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001e047d345c0 [rank = 4, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001e047d34a40 [rank = 5, label = "{ <addr>type: ID| val = n|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001e047d34440 [rank = 5, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001e047d34ec0 [rank = 4, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x000001e047d34380 [rank = 5, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x000001e047d34da0 [rank = 6, label = "{ <addr>type: ID| val = n|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001e047d34080 [rank = 6, label = "{ <addr>type: ID| val = factorial|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001e047d344a0 [rank = 7, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x000001e047d34560 [rank = 8, label = "{ <addr>type: ID| val = n|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001e047d34680 [rank = 8, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001e047d124a0:left -> node0x000001e047d12500:addr [color = "#666350ff"];
    node0x000001e047d12500:right -> node0x000001e047d12560:addr [color = "#666350ff"];
    node0x000001e047d12560:left -> node0x000001e047d12740:addr [color = "#666350ff"];
    node0x000001e047d12740:left -> node0x000001e047d119c0:addr [color = "#666350ff"];
    node0x000001e047d119c0:left -> node0x000001e047d12140:addr [color = "#666350ff"];
    node0x000001e047d12140:left -> node0x000001e047d11ae0:addr [color = "#666350ff"];
    node0x000001e047d11ae0:left -> node0x000001e047d12800:addr [color = "#666350ff"];
    node0x000001e047d12800:left -> node0x000001e047d11c60:addr [color = "#666350ff"];
    node0x000001e047d12800:right -> node0x000001e047d11cc0:addr [color = "#666350ff"];
    node0x000001e047d11ae0:right -> node0x000001e047d11e40:addr [color = "#666350ff"];
    node0x000001e047d11e40:left -> node0x000001e047d125c0:addr [color = "#666350ff"];
    node0x000001e047d11e40:right -> node0x000001e047d12620:addr [color = "#666350ff"];
    node0x000001e047d12140:right -> node0x000001e047d121a0:addr [color = "#666350ff"];
    node0x000001e047d121a0:left -> node0x000001e047d11ea0:addr [color = "#666350ff"];
    node0x000001e047d119c0:right -> node0x000001e047d127a0:addr [color = "#666350ff"];
    node0x000001e047d127a0:left -> node0x000001e047d12680:addr [color = "#666350ff"];
    node0x000001e047d127a0:right -> node0x000001e047d11a20:addr [color = "#666350ff"];
    node0x000001e047d11a20:left -> node0x000001e047d11f00:addr [color = "#666350ff"];
    node0x000001e047d12740:right -> node0x000001e047d11b40:addr [color = "#666350ff"];
    node0x000001e047d11b40:left -> node0x000001e047d122c0:addr [color = "#666350ff"];
    node0x000001e047d12560:right -> node0x000001e047d12200:addr [color = "#666350ff"];
    node0x000001e047d124a0:right -> node0x000001e047d126e0:addr [color = "#666350ff"];
    node0x000001e047d126e0:left -> node0x000001e047d12260:addr [color = "#666350ff"];
    node0x000001e047d126e0:right -> node0x000001e047d128c0:addr [color = "#666350ff"];
    node0x000001e047d128c0:left -> node0x000001e047d11ba0:addr [color = "#666350ff"];
    node0x000001e047d11ba0:left -> node0x000001e047d34d40:addr [color = "#666350ff"];
    node0x000001e047d34d40:left -> node0x000001e047d34320:addr [color = "#666350ff"];
    node0x000001e047d34d40:right -> node0x000001e047d34620:addr [color = "#666350ff"];
    node0x000001e047d11ba0:right -> node0x000001e047d34bc0:addr [color = "#666350ff"];
    node0x000001e047d34bc0:left -> node0x000001e047d34500:addr [color = "#666350ff"];
    node0x000001e047d128c0:right -> node0x000001e047d34c80:addr [color = "#666350ff"];
    node0x000001e047d34c80:left -> node0x000001e047d345c0:addr [color = "#666350ff"];
    node0x000001e047d345c0:left -> node0x000001e047d34a40:addr [color = "#666350ff"];
    node0x000001e047d345c0:right -> node0x000001e047d34440:addr [color = "#666350ff"];
    node0x000001e047d34c80:right -> node0x000001e047d34ec0:addr [color = "#666350ff"];
    node0x000001e047d34ec0:left -> node0x000001e047d34380:addr [color = "#666350ff"];
    node0x000001e047d34380:left -> node0x000001e047d34da0:addr [color = "#666350ff"];
    node0x000001e047d34380:right -> node0x000001e047d34080:addr [color = "#666350ff"];
    node0x000001e047d34080:left -> node0x000001e047d344a0:addr [color = "#666350ff"];
    node0x000001e047d344a0:left -> node0x000001e047d34560:addr [color = "#666350ff"];
    node0x000001e047d344a0:right -> node0x000001e047d34680:addr [color = "#666350ff"];
 }
