digraph Tree {
    rankdir = TB;
    node [shape = Mrecord, color = black];
    node0x0000025c1f558840 [rank = 0, label = "{ <addr>type: OP| val = \;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025c1f559200 [rank = 1, label = "{ <addr>type: ID| val = \main|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025c1f5589c0 [rank = 2, label = "{ <addr>type: OP| val = \;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025c1f558b40 [rank = 3, label = "{ <addr>type: OP| val = \;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025c1f559260 [rank = 4, label = "{ <addr>type: OP| val = \;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025c1f559500 [rank = 5, label = "{ <addr>type: OP| val = \;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025c1f558de0 [rank = 6, label = "{ <addr>type: OP| val = \=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000025c1f559320 [rank = 7, label = "{ <addr>type: ID| val = \necisti|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025c1f558c00 [rank = 7, label = "{ <addr>type: OP| val = \-|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x0000025c1f5588a0 [rank = 8, label = "{ <addr>type: NUM| val = \9|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000025c1f558c60 [rank = 8, label = "{ <addr>type: OP| val = \*|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x0000025c1f558e40 [rank = 9, label = "{ <addr>type: NUM| val = \3|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000025c1f559380 [rank = 9, label = "{ <addr>type: NUM| val = \3|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000025c1f5593e0 [rank = 6, label = "{ <addr>type: OP| val = \in|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#3686e6ff", color = black];
    node0x0000025c1f558780 [rank = 7, label = "{ <addr>type: ID| val = \necisti|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025c1f558a20 [rank = 5, label = "{ <addr>type: OP| val = \=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000025c1f559440 [rank = 6, label = "{ <addr>type: ID| val = \zasitnik|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025c1f559560 [rank = 6, label = "{ <addr>type: ID| val = \podscitatiFaktorial|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025c1f587660 [rank = 7, label = "{ <addr>type: ID| val = \necisti|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025c1f587c60 [rank = 4, label = "{ <addr>type: OP| val = \out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x0000025c1f587840 [rank = 5, label = "{ <addr>type: ID| val = \zasitnik|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025c1f587ae0 [rank = 3, label = "{ <addr>type: OP| val = \hlt|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f42424ff", color = black];
    node0x0000025c1f587f00 [rank = 1, label = "{ <addr>type: ID| val = \podscitatiFaktorial|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025c1f587600 [rank = 2, label = "{ <addr>type: ID| val = \necisti|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025c1f588020 [rank = 2, label = "{ <addr>type: OP| val = \;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025c1f588200 [rank = 3, label = "{ <addr>type: OP| val = \;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025c1f5876c0 [rank = 4, label = "{ <addr>type: OP| val = \;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025c1f5878a0 [rank = 5, label = "{ <addr>type: OP| val = \=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000025c1f587fc0 [rank = 6, label = "{ <addr>type: ID| val = \IliaMuromec|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025c1f588140 [rank = 6, label = "{ <addr>type: OP| val = \/|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x0000025c1f588260 [rank = 7, label = "{ <addr>type: OP| val = \/|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x0000025c1f587720 [rank = 8, label = "{ <addr>type: NUM| val = \9|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000025c1f5877e0 [rank = 8, label = "{ <addr>type: NUM| val = \3|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000025c1f587cc0 [rank = 7, label = "{ <addr>type: NUM| val = \3|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000025c1f587ba0 [rank = 5, label = "{ <addr>type: OP| val = \=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000025c1f588320 [rank = 6, label = "{ <addr>type: ID| val = \AlesaPopovic|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025c1f587b40 [rank = 6, label = "{ <addr>type: OP| val = \/|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x0000025c1f587de0 [rank = 7, label = "{ <addr>type: OP| val = \/|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x0000025c1f5881a0 [rank = 8, label = "{ <addr>type: NUM| val = \9|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000025c1f587a20 [rank = 8, label = "{ <addr>type: NUM| val = \3|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000025c1f587f60 [rank = 7, label = "{ <addr>type: NUM| val = \3|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000025c1f587c00 [rank = 4, label = "{ <addr>type: OP| val = \while|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#e6d1ffff", color = black];
    node0x0000025c1f588080 [rank = 5, label = "{ <addr>type: OP| val = \<=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000025c1f5882c0 [rank = 6, label = "{ <addr>type: ID| val = \IliaMuromec|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025c1f5880e0 [rank = 6, label = "{ <addr>type: ID| val = \necisti|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025c1f587420 [rank = 5, label = "{ <addr>type: OP| val = \;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025c1f587900 [rank = 6, label = "{ <addr>type: OP| val = \=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000025c1f587d20 [rank = 7, label = "{ <addr>type: ID| val = \AlesaPopovic|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025c1f587780 [rank = 7, label = "{ <addr>type: OP| val = \*|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x0000025c1f587480 [rank = 8, label = "{ <addr>type: ID| val = \AlesaPopovic|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025c1f587960 [rank = 8, label = "{ <addr>type: ID| val = \IliaMuromec|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025c1f5874e0 [rank = 6, label = "{ <addr>type: OP| val = \=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000025c1f587540 [rank = 7, label = "{ <addr>type: ID| val = \IliaMuromec|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025c1f5879c0 [rank = 7, label = "{ <addr>type: OP| val = \+|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f75e5eff", color = black];
    node0x0000025c1f587a80 [rank = 8, label = "{ <addr>type: ID| val = \IliaMuromec|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025c1f5875a0 [rank = 8, label = "{ <addr>type: OP| val = \/|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x0000025c1f587d80 [rank = 9, label = "{ <addr>type: OP| val = \/|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x0000025c1f587e40 [rank = 10, label = "{ <addr>type: NUM| val = \9|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000025c1f587ea0 [rank = 10, label = "{ <addr>type: NUM| val = \3|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000025c1f589150 [rank = 9, label = "{ <addr>type: NUM| val = \3|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000025c1f588430 [rank = 3, label = "{ <addr>type: OP| val = \ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x0000025c1f588bb0 [rank = 4, label = "{ <addr>type: ID| val = \AlesaPopovic|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025c1f558840:left -> node0x0000025c1f559200:addr [color = "#666350ff"];
    node0x0000025c1f559200:right -> node0x0000025c1f5589c0:addr [color = "#666350ff"];
    node0x0000025c1f5589c0:left -> node0x0000025c1f558b40:addr [color = "#666350ff"];
    node0x0000025c1f558b40:left -> node0x0000025c1f559260:addr [color = "#666350ff"];
    node0x0000025c1f559260:left -> node0x0000025c1f559500:addr [color = "#666350ff"];
    node0x0000025c1f559500:left -> node0x0000025c1f558de0:addr [color = "#666350ff"];
    node0x0000025c1f558de0:left -> node0x0000025c1f559320:addr [color = "#666350ff"];
    node0x0000025c1f558de0:right -> node0x0000025c1f558c00:addr [color = "#666350ff"];
    node0x0000025c1f558c00:left -> node0x0000025c1f5588a0:addr [color = "#666350ff"];
    node0x0000025c1f558c00:right -> node0x0000025c1f558c60:addr [color = "#666350ff"];
    node0x0000025c1f558c60:left -> node0x0000025c1f558e40:addr [color = "#666350ff"];
    node0x0000025c1f558c60:right -> node0x0000025c1f559380:addr [color = "#666350ff"];
    node0x0000025c1f559500:right -> node0x0000025c1f5593e0:addr [color = "#666350ff"];
    node0x0000025c1f5593e0:left -> node0x0000025c1f558780:addr [color = "#666350ff"];
    node0x0000025c1f559260:right -> node0x0000025c1f558a20:addr [color = "#666350ff"];
    node0x0000025c1f558a20:left -> node0x0000025c1f559440:addr [color = "#666350ff"];
    node0x0000025c1f558a20:right -> node0x0000025c1f559560:addr [color = "#666350ff"];
    node0x0000025c1f559560:left -> node0x0000025c1f587660:addr [color = "#666350ff"];
    node0x0000025c1f558b40:right -> node0x0000025c1f587c60:addr [color = "#666350ff"];
    node0x0000025c1f587c60:left -> node0x0000025c1f587840:addr [color = "#666350ff"];
    node0x0000025c1f5589c0:right -> node0x0000025c1f587ae0:addr [color = "#666350ff"];
    node0x0000025c1f558840:right -> node0x0000025c1f587f00:addr [color = "#666350ff"];
    node0x0000025c1f587f00:left -> node0x0000025c1f587600:addr [color = "#666350ff"];
    node0x0000025c1f587f00:right -> node0x0000025c1f588020:addr [color = "#666350ff"];
    node0x0000025c1f588020:left -> node0x0000025c1f588200:addr [color = "#666350ff"];
    node0x0000025c1f588200:left -> node0x0000025c1f5876c0:addr [color = "#666350ff"];
    node0x0000025c1f5876c0:left -> node0x0000025c1f5878a0:addr [color = "#666350ff"];
    node0x0000025c1f5878a0:left -> node0x0000025c1f587fc0:addr [color = "#666350ff"];
    node0x0000025c1f5878a0:right -> node0x0000025c1f588140:addr [color = "#666350ff"];
    node0x0000025c1f588140:left -> node0x0000025c1f588260:addr [color = "#666350ff"];
    node0x0000025c1f588260:left -> node0x0000025c1f587720:addr [color = "#666350ff"];
    node0x0000025c1f588260:right -> node0x0000025c1f5877e0:addr [color = "#666350ff"];
    node0x0000025c1f588140:right -> node0x0000025c1f587cc0:addr [color = "#666350ff"];
    node0x0000025c1f5876c0:right -> node0x0000025c1f587ba0:addr [color = "#666350ff"];
    node0x0000025c1f587ba0:left -> node0x0000025c1f588320:addr [color = "#666350ff"];
    node0x0000025c1f587ba0:right -> node0x0000025c1f587b40:addr [color = "#666350ff"];
    node0x0000025c1f587b40:left -> node0x0000025c1f587de0:addr [color = "#666350ff"];
    node0x0000025c1f587de0:left -> node0x0000025c1f5881a0:addr [color = "#666350ff"];
    node0x0000025c1f587de0:right -> node0x0000025c1f587a20:addr [color = "#666350ff"];
    node0x0000025c1f587b40:right -> node0x0000025c1f587f60:addr [color = "#666350ff"];
    node0x0000025c1f588200:right -> node0x0000025c1f587c00:addr [color = "#666350ff"];
    node0x0000025c1f587c00:left -> node0x0000025c1f588080:addr [color = "#666350ff"];
    node0x0000025c1f588080:left -> node0x0000025c1f5882c0:addr [color = "#666350ff"];
    node0x0000025c1f588080:right -> node0x0000025c1f5880e0:addr [color = "#666350ff"];
    node0x0000025c1f587c00:right -> node0x0000025c1f587420:addr [color = "#666350ff"];
    node0x0000025c1f587420:left -> node0x0000025c1f587900:addr [color = "#666350ff"];
    node0x0000025c1f587900:left -> node0x0000025c1f587d20:addr [color = "#666350ff"];
    node0x0000025c1f587900:right -> node0x0000025c1f587780:addr [color = "#666350ff"];
    node0x0000025c1f587780:left -> node0x0000025c1f587480:addr [color = "#666350ff"];
    node0x0000025c1f587780:right -> node0x0000025c1f587960:addr [color = "#666350ff"];
    node0x0000025c1f587420:right -> node0x0000025c1f5874e0:addr [color = "#666350ff"];
    node0x0000025c1f5874e0:left -> node0x0000025c1f587540:addr [color = "#666350ff"];
    node0x0000025c1f5874e0:right -> node0x0000025c1f5879c0:addr [color = "#666350ff"];
    node0x0000025c1f5879c0:left -> node0x0000025c1f587a80:addr [color = "#666350ff"];
    node0x0000025c1f5879c0:right -> node0x0000025c1f5875a0:addr [color = "#666350ff"];
    node0x0000025c1f5875a0:left -> node0x0000025c1f587d80:addr [color = "#666350ff"];
    node0x0000025c1f587d80:left -> node0x0000025c1f587e40:addr [color = "#666350ff"];
    node0x0000025c1f587d80:right -> node0x0000025c1f587ea0:addr [color = "#666350ff"];
    node0x0000025c1f5875a0:right -> node0x0000025c1f589150:addr [color = "#666350ff"];
    node0x0000025c1f588020:right -> node0x0000025c1f588430:addr [color = "#666350ff"];
    node0x0000025c1f588430:left -> node0x0000025c1f588bb0:addr [color = "#666350ff"];
 }
