digraph Tree {
    rankdir = TB;
    node [shape = Mrecord, color = black];
    node0x000001dcb43717a0 [rank = 0, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001dcb4371b00 [rank = 1, label = "{ <addr>type: ID| val = main|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001dcb4371920 [rank = 2, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001dcb43723a0 [rank = 3, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001dcb4371fe0 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001dcb4371980 [rank = 5, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001dcb4371da0 [rank = 6, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001dcb43719e0 [rank = 7, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001dcb4372100 [rank = 8, label = "{ <addr>type: ID| val = n|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001dcb4372040 [rank = 8, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001dcb4372160 [rank = 7, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001dcb4371e00 [rank = 8, label = "{ <addr>type: ID| val = fact|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001dcb4371620 [rank = 8, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001dcb4371b60 [rank = 6, label = "{ <addr>type: OP| val = in|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#3686e6ff", color = black];
    node0x000001dcb4372280 [rank = 7, label = "{ <addr>type: ID| val = n|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001dcb4372340 [rank = 5, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001dcb4372400 [rank = 6, label = "{ <addr>type: ID| val = fact|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001dcb43716e0 [rank = 6, label = "{ <addr>type: ID| val = factorial|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001dcb4371a40 [rank = 7, label = "{ <addr>type: ID| val = n|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001dcb4372460 [rank = 4, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x000001dcb4371c20 [rank = 5, label = "{ <addr>type: ID| val = fact|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001dcb4371e60 [rank = 3, label = "{ <addr>type: OP| val = hlt|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f42424ff", color = black];
    node0x000001dcb4371ec0 [rank = 1, label = "{ <addr>type: ID| val = factorial|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001dcb4371f20 [rank = 2, label = "{ <addr>type: ID| val = n|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001dcb4395da0 [rank = 2, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001dcb4395b60 [rank = 3, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001dcb4395440 [rank = 4, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001dcb4395740 [rank = 5, label = "{ <addr>type: ID| val = n|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001dcb4395a40 [rank = 5, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001dcb4395aa0 [rank = 4, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x000001dcb43955c0 [rank = 5, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001dcb43953e0 [rank = 3, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001dcb4395260 [rank = 4, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001dcb4395500 [rank = 5, label = "{ <addr>type: ID| val = n|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001dcb43950e0 [rank = 5, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001dcb4395200 [rank = 4, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x000001dcb4395560 [rank = 5, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x000001dcb4395b00 [rank = 6, label = "{ <addr>type: ID| val = n|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001dcb4395380 [rank = 6, label = "{ <addr>type: ID| val = factorial|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001dcb43952c0 [rank = 7, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x000001dcb4395d40 [rank = 8, label = "{ <addr>type: ID| val = n|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001dcb4395bc0 [rank = 8, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001dcb43717a0:left -> node0x000001dcb4371b00:addr [color = "#666350ff"];
    node0x000001dcb4371b00:right -> node0x000001dcb4371920:addr [color = "#666350ff"];
    node0x000001dcb4371920:left -> node0x000001dcb43723a0:addr [color = "#666350ff"];
    node0x000001dcb43723a0:left -> node0x000001dcb4371fe0:addr [color = "#666350ff"];
    node0x000001dcb4371fe0:left -> node0x000001dcb4371980:addr [color = "#666350ff"];
    node0x000001dcb4371980:left -> node0x000001dcb4371da0:addr [color = "#666350ff"];
    node0x000001dcb4371da0:left -> node0x000001dcb43719e0:addr [color = "#666350ff"];
    node0x000001dcb43719e0:left -> node0x000001dcb4372100:addr [color = "#666350ff"];
    node0x000001dcb43719e0:right -> node0x000001dcb4372040:addr [color = "#666350ff"];
    node0x000001dcb4371da0:right -> node0x000001dcb4372160:addr [color = "#666350ff"];
    node0x000001dcb4372160:left -> node0x000001dcb4371e00:addr [color = "#666350ff"];
    node0x000001dcb4372160:right -> node0x000001dcb4371620:addr [color = "#666350ff"];
    node0x000001dcb4371980:right -> node0x000001dcb4371b60:addr [color = "#666350ff"];
    node0x000001dcb4371b60:left -> node0x000001dcb4372280:addr [color = "#666350ff"];
    node0x000001dcb4371fe0:right -> node0x000001dcb4372340:addr [color = "#666350ff"];
    node0x000001dcb4372340:left -> node0x000001dcb4372400:addr [color = "#666350ff"];
    node0x000001dcb4372340:right -> node0x000001dcb43716e0:addr [color = "#666350ff"];
    node0x000001dcb43716e0:left -> node0x000001dcb4371a40:addr [color = "#666350ff"];
    node0x000001dcb43723a0:right -> node0x000001dcb4372460:addr [color = "#666350ff"];
    node0x000001dcb4372460:left -> node0x000001dcb4371c20:addr [color = "#666350ff"];
    node0x000001dcb4371920:right -> node0x000001dcb4371e60:addr [color = "#666350ff"];
    node0x000001dcb43717a0:right -> node0x000001dcb4371ec0:addr [color = "#666350ff"];
    node0x000001dcb4371ec0:left -> node0x000001dcb4371f20:addr [color = "#666350ff"];
    node0x000001dcb4371ec0:right -> node0x000001dcb4395da0:addr [color = "#666350ff"];
    node0x000001dcb4395da0:left -> node0x000001dcb4395b60:addr [color = "#666350ff"];
    node0x000001dcb4395b60:left -> node0x000001dcb4395440:addr [color = "#666350ff"];
    node0x000001dcb4395440:left -> node0x000001dcb4395740:addr [color = "#666350ff"];
    node0x000001dcb4395440:right -> node0x000001dcb4395a40:addr [color = "#666350ff"];
    node0x000001dcb4395b60:right -> node0x000001dcb4395aa0:addr [color = "#666350ff"];
    node0x000001dcb4395aa0:left -> node0x000001dcb43955c0:addr [color = "#666350ff"];
    node0x000001dcb4395da0:right -> node0x000001dcb43953e0:addr [color = "#666350ff"];
    node0x000001dcb43953e0:left -> node0x000001dcb4395260:addr [color = "#666350ff"];
    node0x000001dcb4395260:left -> node0x000001dcb4395500:addr [color = "#666350ff"];
    node0x000001dcb4395260:right -> node0x000001dcb43950e0:addr [color = "#666350ff"];
    node0x000001dcb43953e0:right -> node0x000001dcb4395200:addr [color = "#666350ff"];
    node0x000001dcb4395200:left -> node0x000001dcb4395560:addr [color = "#666350ff"];
    node0x000001dcb4395560:left -> node0x000001dcb4395b00:addr [color = "#666350ff"];
    node0x000001dcb4395560:right -> node0x000001dcb4395380:addr [color = "#666350ff"];
    node0x000001dcb4395380:left -> node0x000001dcb43952c0:addr [color = "#666350ff"];
    node0x000001dcb43952c0:left -> node0x000001dcb4395d40:addr [color = "#666350ff"];
    node0x000001dcb43952c0:right -> node0x000001dcb4395bc0:addr [color = "#666350ff"];
 }
