digraph Tree {
    rankdir = TB;
    node [shape = Mrecord, color = black];
    node0x000001b6a1943000 [rank = 0, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b6a1942e80 [rank = 1, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b6a1942fa0 [rank = 2, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b6a1942640 [rank = 3, label = "{ <addr>type: ID| val = main|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a1943060 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b6a19430c0 [rank = 5, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b6a19427c0 [rank = 6, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b6a19426a0 [rank = 7, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b6a19428e0 [rank = 8, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b6a1942be0 [rank = 9, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b6a1942b20 [rank = 10, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b6a1943240 [rank = 11, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b6a1942ac0 [rank = 12, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b6a1943300 [rank = 13, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b6a1942a60 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b6a19433c0 [rank = 15, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b6a1943420 [rank = 16, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b6a1943480 [rank = 17, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b6a19434e0 [rank = 18, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b6a19429a0 [rank = 19, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001b6a1942ca0 [rank = 20, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a1942b80 [rank = 20, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b6a1942d60 [rank = 19, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001b6a1942dc0 [rank = 20, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a195fee0 [rank = 20, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b6a195f880 [rank = 18, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001b6a195fe80 [rank = 19, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a195fd00 [rank = 19, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b6a19603c0 [rank = 17, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001b6a1960480 [rank = 18, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a195f8e0 [rank = 18, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b6a1960540 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001b6a195fdc0 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a195fe20 [rank = 17, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b6a195f9a0 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001b6a19601e0 [rank = 16, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a1960000 [rank = 16, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b6a195fd60 [rank = 14, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001b6a195fa60 [rank = 15, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a195fac0 [rank = 15, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b6a195f7c0 [rank = 13, label = "{ <addr>type: OP| val = in|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#3686e6ff", color = black];
    node0x000001b6a195fb20 [rank = 14, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a195ff40 [rank = 12, label = "{ <addr>type: OP| val = in|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#3686e6ff", color = black];
    node0x000001b6a19605a0 [rank = 13, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a1960120 [rank = 11, label = "{ <addr>type: OP| val = in|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#3686e6ff", color = black];
    node0x000001b6a19600c0 [rank = 12, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a195ffa0 [rank = 10, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001b6a195fc40 [rank = 11, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001b6a195fb80 [rank = 12, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a195f940 [rank = 12, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b6a1960060 [rank = 11, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b6a195fa00 [rank = 12, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001b6a195fca0 [rank = 13, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a1960180 [rank = 13, label = "{ <addr>type: ID| val = getNumOfLinearRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a195fbe0 [rank = 14, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b6a1960420 [rank = 15, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a1960240 [rank = 15, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a19602a0 [rank = 12, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001b6a19604e0 [rank = 13, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001b6a1960360 [rank = 14, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a1960300 [rank = 14, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b6a1960600 [rank = 13, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001b6a195f820 [rank = 14, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a1960660 [rank = 14, label = "{ <addr>type: ID| val = getLinearRoot|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a19606c0 [rank = 15, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b6a19660e0 [rank = 16, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a19665c0 [rank = 16, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a1966140 [rank = 9, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001b6a1966d40 [rank = 10, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001b6a1966980 [rank = 11, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a1966c80 [rank = 11, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b6a19661a0 [rank = 10, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b6a19668c0 [rank = 11, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001b6a1966b60 [rank = 12, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001b6a1966c20 [rank = 13, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a1966200 [rank = 13, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b6a1966620 [rank = 12, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b6a1966aa0 [rank = 13, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b6a1966260 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b6a19662c0 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001b6a1966320 [rank = 16, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a1966080 [rank = 16, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b6a1966500 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001b6a19669e0 [rank = 16, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a1966ec0 [rank = 16, label = "{ <addr>type: ID| val = getNumOfLinearRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a1966560 [rank = 17, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b6a1966680 [rank = 18, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a1966860 [rank = 18, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a19666e0 [rank = 14, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001b6a1966bc0 [rank = 15, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001b6a1966740 [rank = 16, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a19667a0 [rank = 16, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b6a1966920 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001b6a1966a40 [rank = 16, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a1966800 [rank = 16, label = "{ <addr>type: ID| val = getLinearRoot|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a1966b00 [rank = 17, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b6a1966ce0 [rank = 18, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a1966da0 [rank = 18, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a1966e00 [rank = 13, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001b6a1966e60 [rank = 14, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001b6a1966380 [rank = 15, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a1966f20 [rank = 15, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a1966020 [rank = 14, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001b6a19663e0 [rank = 15, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a1966440 [rank = 15, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b6a19664a0 [rank = 11, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001b6a19674b0 [rank = 12, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001b6a1967210 [rank = 13, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a1967d50 [rank = 13, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b6a1967750 [rank = 12, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b6a19670f0 [rank = 13, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b6a1967db0 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b6a1967e70 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001b6a1967930 [rank = 16, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a1967150 [rank = 16, label = "{ <addr>type: ID| val = getDiscriminant|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a1967330 [rank = 17, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b6a1967b70 [rank = 18, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b6a1967390 [rank = 19, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a1967c30 [rank = 19, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a1967870 [rank = 18, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a19671b0 [rank = 15, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001b6a1967ed0 [rank = 16, label = "{ <addr>type: BELOW| val = OP|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001b6a1967c90 [rank = 17, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a1967990 [rank = 17, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b6a1967270 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001b6a1967f30 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a19672d0 [rank = 17, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b6a1967bd0 [rank = 14, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001b6a1967570 [rank = 15, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001b6a19673f0 [rank = 16, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a1967510 [rank = 16, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b6a1967090 [rank = 15, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b6a1967030 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001b6a1967450 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a1967e10 [rank = 17, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b6a19675d0 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001b6a1967630 [rank = 17, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a19678d0 [rank = 17, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x000001b6a19679f0 [rank = 18, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x000001b6a1967690 [rank = 19, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b6a1967a50 [rank = 19, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a19676f0 [rank = 18, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x000001b6a1967b10 [rank = 19, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b6a19677b0 [rank = 19, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a1967810 [rank = 13, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001b6a1967ab0 [rank = 14, label = "{ <addr>type: ABOVE| val = OP|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001b6a1967cf0 [rank = 15, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a1968880 [rank = 15, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b6a19686a0 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b6a1968ee0 [rank = 15, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b6a1968820 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001b6a1968220 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a1968a00 [rank = 17, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b6a1968760 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001b6a1968c40 [rank = 17, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a1968280 [rank = 17, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x000001b6a19687c0 [rank = 18, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x000001b6a1968b20 [rank = 19, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x000001b6a19682e0 [rank = 20, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b6a1968a60 [rank = 20, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a19680a0 [rank = 19, label = "{ <addr>type: OP| val = sqrt|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f668e5ff", color = black];
    node0x000001b6a1968640 [rank = 20, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a1968700 [rank = 18, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x000001b6a1968340 [rank = 19, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b6a1968ac0 [rank = 19, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a19688e0 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001b6a1968580 [rank = 16, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a19683a0 [rank = 16, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x000001b6a1968400 [rank = 17, label = "{ <addr>type: OP| val = +|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f75e5eff", color = black];
    node0x000001b6a1968040 [rank = 18, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x000001b6a1968460 [rank = 19, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b6a1968940 [rank = 19, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a1968e20 [rank = 18, label = "{ <addr>type: OP| val = sqrt|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f668e5ff", color = black];
    node0x000001b6a1968b80 [rank = 19, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a19689a0 [rank = 17, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x000001b6a1968be0 [rank = 18, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b6a1968520 [rank = 18, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a19684c0 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x000001b6a19681c0 [rank = 9, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a1968ca0 [rank = 7, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001b6a19685e0 [rank = 8, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001b6a1968d00 [rank = 9, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a1968d60 [rank = 9, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b6a1968160 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x000001b6a1968dc0 [rank = 9, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a1968e80 [rank = 6, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001b6a1968f40 [rank = 7, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001b6a1968100 [rank = 8, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a1969710 [rank = 8, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b6a19691d0 [rank = 7, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b6a1969ef0 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x000001b6a19696b0 [rank = 9, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a1969770 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x000001b6a19690b0 [rank = 9, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a1969110 [rank = 5, label = "{ <addr>type: OP| val = hlt|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f42424ff", color = black];
    node0x000001b6a19695f0 [rank = 3, label = "{ <addr>type: ID| val = getDiscriminant|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a1969170 [rank = 4, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b6a1969d70 [rank = 5, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b6a19699b0 [rank = 6, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a1969cb0 [rank = 6, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a1969230 [rank = 5, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a19698f0 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b6a1969b90 [rank = 5, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001b6a1969c50 [rank = 6, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a1969290 [rank = 6, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x000001b6a1969650 [rank = 7, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x000001b6a1969ad0 [rank = 8, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a19692f0 [rank = 8, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a1969350 [rank = 7, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x000001b6a19693b0 [rank = 8, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x000001b6a1969410 [rank = 9, label = "{ <addr>type: NUM| val = 4|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b6a1969530 [rank = 9, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a1969a10 [rank = 8, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a1969f50 [rank = 5, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x000001b6a1969590 [rank = 6, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a19697d0 [rank = 2, label = "{ <addr>type: ID| val = getNumOfLinearRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a1969890 [rank = 3, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b6a1969830 [rank = 4, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a1969bf0 [rank = 4, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a1969950 [rank = 3, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b6a1969a70 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b6a1969b30 [rank = 5, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001b6a1969d10 [rank = 6, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001b6a1969dd0 [rank = 7, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a1969e30 [rank = 7, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b6a1969e90 [rank = 6, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b6a1969050 [rank = 7, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001b6a1969470 [rank = 8, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001b6a19694d0 [rank = 9, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a196a0c0 [rank = 9, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b6a196a9c0 [rank = 8, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x000001b6a196a840 [rank = 9, label = "{ <addr>type: NUM| val = -1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b6a196a060 [rank = 7, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001b6a196ade0 [rank = 8, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001b6a196a7e0 [rank = 9, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a196a900 [rank = 9, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b6a196a300 [rank = 8, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x000001b6a196ae40 [rank = 9, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b6a196a8a0 [rank = 5, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001b6a196a1e0 [rank = 6, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001b6a196aea0 [rank = 7, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a196af60 [rank = 7, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b6a196aa20 [rank = 6, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x000001b6a196a240 [rank = 7, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b6a196a420 [rank = 4, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x000001b6a196ac60 [rank = 5, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b6a196a480 [rank = 1, label = "{ <addr>type: ID| val = getLinearRoot|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a196ad20 [rank = 2, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b6a196a960 [rank = 3, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a196a2a0 [rank = 3, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a196a120 [rank = 2, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b6a196ad80 [rank = 3, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001b6a196aa80 [rank = 4, label = "{ <addr>type: ID| val = root|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a196a360 [rank = 4, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x000001b6a196a180 [rank = 5, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x000001b6a196a540 [rank = 6, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b6a196af00 [rank = 6, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a196aae0 [rank = 5, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a196a660 [rank = 3, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x000001b6a196ab40 [rank = 4, label = "{ <addr>type: ID| val = root|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b6a1943000:left -> node0x000001b6a1942e80:addr [color = "#666350ff"];
    node0x000001b6a1942e80:left -> node0x000001b6a1942fa0:addr [color = "#666350ff"];
    node0x000001b6a1942fa0:left -> node0x000001b6a1942640:addr [color = "#666350ff"];
    node0x000001b6a1942640:right -> node0x000001b6a1943060:addr [color = "#666350ff"];
    node0x000001b6a1943060:left -> node0x000001b6a19430c0:addr [color = "#666350ff"];
    node0x000001b6a19430c0:left -> node0x000001b6a19427c0:addr [color = "#666350ff"];
    node0x000001b6a19427c0:left -> node0x000001b6a19426a0:addr [color = "#666350ff"];
    node0x000001b6a19426a0:left -> node0x000001b6a19428e0:addr [color = "#666350ff"];
    node0x000001b6a19428e0:left -> node0x000001b6a1942be0:addr [color = "#666350ff"];
    node0x000001b6a1942be0:left -> node0x000001b6a1942b20:addr [color = "#666350ff"];
    node0x000001b6a1942b20:left -> node0x000001b6a1943240:addr [color = "#666350ff"];
    node0x000001b6a1943240:left -> node0x000001b6a1942ac0:addr [color = "#666350ff"];
    node0x000001b6a1942ac0:left -> node0x000001b6a1943300:addr [color = "#666350ff"];
    node0x000001b6a1943300:left -> node0x000001b6a1942a60:addr [color = "#666350ff"];
    node0x000001b6a1942a60:left -> node0x000001b6a19433c0:addr [color = "#666350ff"];
    node0x000001b6a19433c0:left -> node0x000001b6a1943420:addr [color = "#666350ff"];
    node0x000001b6a1943420:left -> node0x000001b6a1943480:addr [color = "#666350ff"];
    node0x000001b6a1943480:left -> node0x000001b6a19434e0:addr [color = "#666350ff"];
    node0x000001b6a19434e0:left -> node0x000001b6a19429a0:addr [color = "#666350ff"];
    node0x000001b6a19429a0:left -> node0x000001b6a1942ca0:addr [color = "#666350ff"];
    node0x000001b6a19429a0:right -> node0x000001b6a1942b80:addr [color = "#666350ff"];
    node0x000001b6a19434e0:right -> node0x000001b6a1942d60:addr [color = "#666350ff"];
    node0x000001b6a1942d60:left -> node0x000001b6a1942dc0:addr [color = "#666350ff"];
    node0x000001b6a1942d60:right -> node0x000001b6a195fee0:addr [color = "#666350ff"];
    node0x000001b6a1943480:right -> node0x000001b6a195f880:addr [color = "#666350ff"];
    node0x000001b6a195f880:left -> node0x000001b6a195fe80:addr [color = "#666350ff"];
    node0x000001b6a195f880:right -> node0x000001b6a195fd00:addr [color = "#666350ff"];
    node0x000001b6a1943420:right -> node0x000001b6a19603c0:addr [color = "#666350ff"];
    node0x000001b6a19603c0:left -> node0x000001b6a1960480:addr [color = "#666350ff"];
    node0x000001b6a19603c0:right -> node0x000001b6a195f8e0:addr [color = "#666350ff"];
    node0x000001b6a19433c0:right -> node0x000001b6a1960540:addr [color = "#666350ff"];
    node0x000001b6a1960540:left -> node0x000001b6a195fdc0:addr [color = "#666350ff"];
    node0x000001b6a1960540:right -> node0x000001b6a195fe20:addr [color = "#666350ff"];
    node0x000001b6a1942a60:right -> node0x000001b6a195f9a0:addr [color = "#666350ff"];
    node0x000001b6a195f9a0:left -> node0x000001b6a19601e0:addr [color = "#666350ff"];
    node0x000001b6a195f9a0:right -> node0x000001b6a1960000:addr [color = "#666350ff"];
    node0x000001b6a1943300:right -> node0x000001b6a195fd60:addr [color = "#666350ff"];
    node0x000001b6a195fd60:left -> node0x000001b6a195fa60:addr [color = "#666350ff"];
    node0x000001b6a195fd60:right -> node0x000001b6a195fac0:addr [color = "#666350ff"];
    node0x000001b6a1942ac0:right -> node0x000001b6a195f7c0:addr [color = "#666350ff"];
    node0x000001b6a195f7c0:left -> node0x000001b6a195fb20:addr [color = "#666350ff"];
    node0x000001b6a1943240:right -> node0x000001b6a195ff40:addr [color = "#666350ff"];
    node0x000001b6a195ff40:left -> node0x000001b6a19605a0:addr [color = "#666350ff"];
    node0x000001b6a1942b20:right -> node0x000001b6a1960120:addr [color = "#666350ff"];
    node0x000001b6a1960120:left -> node0x000001b6a19600c0:addr [color = "#666350ff"];
    node0x000001b6a1942be0:right -> node0x000001b6a195ffa0:addr [color = "#666350ff"];
    node0x000001b6a195ffa0:left -> node0x000001b6a195fc40:addr [color = "#666350ff"];
    node0x000001b6a195fc40:left -> node0x000001b6a195fb80:addr [color = "#666350ff"];
    node0x000001b6a195fc40:right -> node0x000001b6a195f940:addr [color = "#666350ff"];
    node0x000001b6a195ffa0:right -> node0x000001b6a1960060:addr [color = "#666350ff"];
    node0x000001b6a1960060:left -> node0x000001b6a195fa00:addr [color = "#666350ff"];
    node0x000001b6a195fa00:left -> node0x000001b6a195fca0:addr [color = "#666350ff"];
    node0x000001b6a195fa00:right -> node0x000001b6a1960180:addr [color = "#666350ff"];
    node0x000001b6a1960180:left -> node0x000001b6a195fbe0:addr [color = "#666350ff"];
    node0x000001b6a195fbe0:left -> node0x000001b6a1960420:addr [color = "#666350ff"];
    node0x000001b6a195fbe0:right -> node0x000001b6a1960240:addr [color = "#666350ff"];
    node0x000001b6a1960060:right -> node0x000001b6a19602a0:addr [color = "#666350ff"];
    node0x000001b6a19602a0:left -> node0x000001b6a19604e0:addr [color = "#666350ff"];
    node0x000001b6a19604e0:left -> node0x000001b6a1960360:addr [color = "#666350ff"];
    node0x000001b6a19604e0:right -> node0x000001b6a1960300:addr [color = "#666350ff"];
    node0x000001b6a19602a0:right -> node0x000001b6a1960600:addr [color = "#666350ff"];
    node0x000001b6a1960600:left -> node0x000001b6a195f820:addr [color = "#666350ff"];
    node0x000001b6a1960600:right -> node0x000001b6a1960660:addr [color = "#666350ff"];
    node0x000001b6a1960660:left -> node0x000001b6a19606c0:addr [color = "#666350ff"];
    node0x000001b6a19606c0:left -> node0x000001b6a19660e0:addr [color = "#666350ff"];
    node0x000001b6a19606c0:right -> node0x000001b6a19665c0:addr [color = "#666350ff"];
    node0x000001b6a19428e0:right -> node0x000001b6a1966140:addr [color = "#666350ff"];
    node0x000001b6a1966140:left -> node0x000001b6a1966d40:addr [color = "#666350ff"];
    node0x000001b6a1966d40:left -> node0x000001b6a1966980:addr [color = "#666350ff"];
    node0x000001b6a1966d40:right -> node0x000001b6a1966c80:addr [color = "#666350ff"];
    node0x000001b6a1966140:right -> node0x000001b6a19661a0:addr [color = "#666350ff"];
    node0x000001b6a19661a0:left -> node0x000001b6a19668c0:addr [color = "#666350ff"];
    node0x000001b6a19668c0:left -> node0x000001b6a1966b60:addr [color = "#666350ff"];
    node0x000001b6a1966b60:left -> node0x000001b6a1966c20:addr [color = "#666350ff"];
    node0x000001b6a1966b60:right -> node0x000001b6a1966200:addr [color = "#666350ff"];
    node0x000001b6a19668c0:right -> node0x000001b6a1966620:addr [color = "#666350ff"];
    node0x000001b6a1966620:left -> node0x000001b6a1966aa0:addr [color = "#666350ff"];
    node0x000001b6a1966aa0:left -> node0x000001b6a1966260:addr [color = "#666350ff"];
    node0x000001b6a1966260:left -> node0x000001b6a19662c0:addr [color = "#666350ff"];
    node0x000001b6a19662c0:left -> node0x000001b6a1966320:addr [color = "#666350ff"];
    node0x000001b6a19662c0:right -> node0x000001b6a1966080:addr [color = "#666350ff"];
    node0x000001b6a1966260:right -> node0x000001b6a1966500:addr [color = "#666350ff"];
    node0x000001b6a1966500:left -> node0x000001b6a19669e0:addr [color = "#666350ff"];
    node0x000001b6a1966500:right -> node0x000001b6a1966ec0:addr [color = "#666350ff"];
    node0x000001b6a1966ec0:left -> node0x000001b6a1966560:addr [color = "#666350ff"];
    node0x000001b6a1966560:left -> node0x000001b6a1966680:addr [color = "#666350ff"];
    node0x000001b6a1966560:right -> node0x000001b6a1966860:addr [color = "#666350ff"];
    node0x000001b6a1966aa0:right -> node0x000001b6a19666e0:addr [color = "#666350ff"];
    node0x000001b6a19666e0:left -> node0x000001b6a1966bc0:addr [color = "#666350ff"];
    node0x000001b6a1966bc0:left -> node0x000001b6a1966740:addr [color = "#666350ff"];
    node0x000001b6a1966bc0:right -> node0x000001b6a19667a0:addr [color = "#666350ff"];
    node0x000001b6a19666e0:right -> node0x000001b6a1966920:addr [color = "#666350ff"];
    node0x000001b6a1966920:left -> node0x000001b6a1966a40:addr [color = "#666350ff"];
    node0x000001b6a1966920:right -> node0x000001b6a1966800:addr [color = "#666350ff"];
    node0x000001b6a1966800:left -> node0x000001b6a1966b00:addr [color = "#666350ff"];
    node0x000001b6a1966b00:left -> node0x000001b6a1966ce0:addr [color = "#666350ff"];
    node0x000001b6a1966b00:right -> node0x000001b6a1966da0:addr [color = "#666350ff"];
    node0x000001b6a1966620:right -> node0x000001b6a1966e00:addr [color = "#666350ff"];
    node0x000001b6a1966e00:left -> node0x000001b6a1966e60:addr [color = "#666350ff"];
    node0x000001b6a1966e60:left -> node0x000001b6a1966380:addr [color = "#666350ff"];
    node0x000001b6a1966e60:right -> node0x000001b6a1966f20:addr [color = "#666350ff"];
    node0x000001b6a1966e00:right -> node0x000001b6a1966020:addr [color = "#666350ff"];
    node0x000001b6a1966020:left -> node0x000001b6a19663e0:addr [color = "#666350ff"];
    node0x000001b6a1966020:right -> node0x000001b6a1966440:addr [color = "#666350ff"];
    node0x000001b6a19661a0:right -> node0x000001b6a19664a0:addr [color = "#666350ff"];
    node0x000001b6a19664a0:left -> node0x000001b6a19674b0:addr [color = "#666350ff"];
    node0x000001b6a19674b0:left -> node0x000001b6a1967210:addr [color = "#666350ff"];
    node0x000001b6a19674b0:right -> node0x000001b6a1967d50:addr [color = "#666350ff"];
    node0x000001b6a19664a0:right -> node0x000001b6a1967750:addr [color = "#666350ff"];
    node0x000001b6a1967750:left -> node0x000001b6a19670f0:addr [color = "#666350ff"];
    node0x000001b6a19670f0:left -> node0x000001b6a1967db0:addr [color = "#666350ff"];
    node0x000001b6a1967db0:left -> node0x000001b6a1967e70:addr [color = "#666350ff"];
    node0x000001b6a1967e70:left -> node0x000001b6a1967930:addr [color = "#666350ff"];
    node0x000001b6a1967e70:right -> node0x000001b6a1967150:addr [color = "#666350ff"];
    node0x000001b6a1967150:left -> node0x000001b6a1967330:addr [color = "#666350ff"];
    node0x000001b6a1967330:left -> node0x000001b6a1967b70:addr [color = "#666350ff"];
    node0x000001b6a1967b70:left -> node0x000001b6a1967390:addr [color = "#666350ff"];
    node0x000001b6a1967b70:right -> node0x000001b6a1967c30:addr [color = "#666350ff"];
    node0x000001b6a1967330:right -> node0x000001b6a1967870:addr [color = "#666350ff"];
    node0x000001b6a1967db0:right -> node0x000001b6a19671b0:addr [color = "#666350ff"];
    node0x000001b6a19671b0:left -> node0x000001b6a1967ed0:addr [color = "#666350ff"];
    node0x000001b6a1967ed0:left -> node0x000001b6a1967c90:addr [color = "#666350ff"];
    node0x000001b6a1967ed0:right -> node0x000001b6a1967990:addr [color = "#666350ff"];
    node0x000001b6a19671b0:right -> node0x000001b6a1967270:addr [color = "#666350ff"];
    node0x000001b6a1967270:left -> node0x000001b6a1967f30:addr [color = "#666350ff"];
    node0x000001b6a1967270:right -> node0x000001b6a19672d0:addr [color = "#666350ff"];
    node0x000001b6a19670f0:right -> node0x000001b6a1967bd0:addr [color = "#666350ff"];
    node0x000001b6a1967bd0:left -> node0x000001b6a1967570:addr [color = "#666350ff"];
    node0x000001b6a1967570:left -> node0x000001b6a19673f0:addr [color = "#666350ff"];
    node0x000001b6a1967570:right -> node0x000001b6a1967510:addr [color = "#666350ff"];
    node0x000001b6a1967bd0:right -> node0x000001b6a1967090:addr [color = "#666350ff"];
    node0x000001b6a1967090:left -> node0x000001b6a1967030:addr [color = "#666350ff"];
    node0x000001b6a1967030:left -> node0x000001b6a1967450:addr [color = "#666350ff"];
    node0x000001b6a1967030:right -> node0x000001b6a1967e10:addr [color = "#666350ff"];
    node0x000001b6a1967090:right -> node0x000001b6a19675d0:addr [color = "#666350ff"];
    node0x000001b6a19675d0:left -> node0x000001b6a1967630:addr [color = "#666350ff"];
    node0x000001b6a19675d0:right -> node0x000001b6a19678d0:addr [color = "#666350ff"];
    node0x000001b6a19678d0:left -> node0x000001b6a19679f0:addr [color = "#666350ff"];
    node0x000001b6a19679f0:left -> node0x000001b6a1967690:addr [color = "#666350ff"];
    node0x000001b6a19679f0:right -> node0x000001b6a1967a50:addr [color = "#666350ff"];
    node0x000001b6a19678d0:right -> node0x000001b6a19676f0:addr [color = "#666350ff"];
    node0x000001b6a19676f0:left -> node0x000001b6a1967b10:addr [color = "#666350ff"];
    node0x000001b6a19676f0:right -> node0x000001b6a19677b0:addr [color = "#666350ff"];
    node0x000001b6a1967750:right -> node0x000001b6a1967810:addr [color = "#666350ff"];
    node0x000001b6a1967810:left -> node0x000001b6a1967ab0:addr [color = "#666350ff"];
    node0x000001b6a1967ab0:left -> node0x000001b6a1967cf0:addr [color = "#666350ff"];
    node0x000001b6a1967ab0:right -> node0x000001b6a1968880:addr [color = "#666350ff"];
    node0x000001b6a1967810:right -> node0x000001b6a19686a0:addr [color = "#666350ff"];
    node0x000001b6a19686a0:left -> node0x000001b6a1968ee0:addr [color = "#666350ff"];
    node0x000001b6a1968ee0:left -> node0x000001b6a1968820:addr [color = "#666350ff"];
    node0x000001b6a1968820:left -> node0x000001b6a1968220:addr [color = "#666350ff"];
    node0x000001b6a1968820:right -> node0x000001b6a1968a00:addr [color = "#666350ff"];
    node0x000001b6a1968ee0:right -> node0x000001b6a1968760:addr [color = "#666350ff"];
    node0x000001b6a1968760:left -> node0x000001b6a1968c40:addr [color = "#666350ff"];
    node0x000001b6a1968760:right -> node0x000001b6a1968280:addr [color = "#666350ff"];
    node0x000001b6a1968280:left -> node0x000001b6a19687c0:addr [color = "#666350ff"];
    node0x000001b6a19687c0:left -> node0x000001b6a1968b20:addr [color = "#666350ff"];
    node0x000001b6a1968b20:left -> node0x000001b6a19682e0:addr [color = "#666350ff"];
    node0x000001b6a1968b20:right -> node0x000001b6a1968a60:addr [color = "#666350ff"];
    node0x000001b6a19687c0:right -> node0x000001b6a19680a0:addr [color = "#666350ff"];
    node0x000001b6a19680a0:left -> node0x000001b6a1968640:addr [color = "#666350ff"];
    node0x000001b6a1968280:right -> node0x000001b6a1968700:addr [color = "#666350ff"];
    node0x000001b6a1968700:left -> node0x000001b6a1968340:addr [color = "#666350ff"];
    node0x000001b6a1968700:right -> node0x000001b6a1968ac0:addr [color = "#666350ff"];
    node0x000001b6a19686a0:right -> node0x000001b6a19688e0:addr [color = "#666350ff"];
    node0x000001b6a19688e0:left -> node0x000001b6a1968580:addr [color = "#666350ff"];
    node0x000001b6a19688e0:right -> node0x000001b6a19683a0:addr [color = "#666350ff"];
    node0x000001b6a19683a0:left -> node0x000001b6a1968400:addr [color = "#666350ff"];
    node0x000001b6a1968400:left -> node0x000001b6a1968040:addr [color = "#666350ff"];
    node0x000001b6a1968040:left -> node0x000001b6a1968460:addr [color = "#666350ff"];
    node0x000001b6a1968040:right -> node0x000001b6a1968940:addr [color = "#666350ff"];
    node0x000001b6a1968400:right -> node0x000001b6a1968e20:addr [color = "#666350ff"];
    node0x000001b6a1968e20:left -> node0x000001b6a1968b80:addr [color = "#666350ff"];
    node0x000001b6a19683a0:right -> node0x000001b6a19689a0:addr [color = "#666350ff"];
    node0x000001b6a19689a0:left -> node0x000001b6a1968be0:addr [color = "#666350ff"];
    node0x000001b6a19689a0:right -> node0x000001b6a1968520:addr [color = "#666350ff"];
    node0x000001b6a19426a0:right -> node0x000001b6a19684c0:addr [color = "#666350ff"];
    node0x000001b6a19684c0:left -> node0x000001b6a19681c0:addr [color = "#666350ff"];
    node0x000001b6a19427c0:right -> node0x000001b6a1968ca0:addr [color = "#666350ff"];
    node0x000001b6a1968ca0:left -> node0x000001b6a19685e0:addr [color = "#666350ff"];
    node0x000001b6a19685e0:left -> node0x000001b6a1968d00:addr [color = "#666350ff"];
    node0x000001b6a19685e0:right -> node0x000001b6a1968d60:addr [color = "#666350ff"];
    node0x000001b6a1968ca0:right -> node0x000001b6a1968160:addr [color = "#666350ff"];
    node0x000001b6a1968160:left -> node0x000001b6a1968dc0:addr [color = "#666350ff"];
    node0x000001b6a19430c0:right -> node0x000001b6a1968e80:addr [color = "#666350ff"];
    node0x000001b6a1968e80:left -> node0x000001b6a1968f40:addr [color = "#666350ff"];
    node0x000001b6a1968f40:left -> node0x000001b6a1968100:addr [color = "#666350ff"];
    node0x000001b6a1968f40:right -> node0x000001b6a1969710:addr [color = "#666350ff"];
    node0x000001b6a1968e80:right -> node0x000001b6a19691d0:addr [color = "#666350ff"];
    node0x000001b6a19691d0:left -> node0x000001b6a1969ef0:addr [color = "#666350ff"];
    node0x000001b6a1969ef0:left -> node0x000001b6a19696b0:addr [color = "#666350ff"];
    node0x000001b6a19691d0:right -> node0x000001b6a1969770:addr [color = "#666350ff"];
    node0x000001b6a1969770:left -> node0x000001b6a19690b0:addr [color = "#666350ff"];
    node0x000001b6a1943060:right -> node0x000001b6a1969110:addr [color = "#666350ff"];
    node0x000001b6a1942fa0:right -> node0x000001b6a19695f0:addr [color = "#666350ff"];
    node0x000001b6a19695f0:left -> node0x000001b6a1969170:addr [color = "#666350ff"];
    node0x000001b6a1969170:left -> node0x000001b6a1969d70:addr [color = "#666350ff"];
    node0x000001b6a1969d70:left -> node0x000001b6a19699b0:addr [color = "#666350ff"];
    node0x000001b6a1969d70:right -> node0x000001b6a1969cb0:addr [color = "#666350ff"];
    node0x000001b6a1969170:right -> node0x000001b6a1969230:addr [color = "#666350ff"];
    node0x000001b6a19695f0:right -> node0x000001b6a19698f0:addr [color = "#666350ff"];
    node0x000001b6a19698f0:left -> node0x000001b6a1969b90:addr [color = "#666350ff"];
    node0x000001b6a1969b90:left -> node0x000001b6a1969c50:addr [color = "#666350ff"];
    node0x000001b6a1969b90:right -> node0x000001b6a1969290:addr [color = "#666350ff"];
    node0x000001b6a1969290:left -> node0x000001b6a1969650:addr [color = "#666350ff"];
    node0x000001b6a1969650:left -> node0x000001b6a1969ad0:addr [color = "#666350ff"];
    node0x000001b6a1969650:right -> node0x000001b6a19692f0:addr [color = "#666350ff"];
    node0x000001b6a1969290:right -> node0x000001b6a1969350:addr [color = "#666350ff"];
    node0x000001b6a1969350:left -> node0x000001b6a19693b0:addr [color = "#666350ff"];
    node0x000001b6a19693b0:left -> node0x000001b6a1969410:addr [color = "#666350ff"];
    node0x000001b6a19693b0:right -> node0x000001b6a1969530:addr [color = "#666350ff"];
    node0x000001b6a1969350:right -> node0x000001b6a1969a10:addr [color = "#666350ff"];
    node0x000001b6a19698f0:right -> node0x000001b6a1969f50:addr [color = "#666350ff"];
    node0x000001b6a1969f50:left -> node0x000001b6a1969590:addr [color = "#666350ff"];
    node0x000001b6a1942e80:right -> node0x000001b6a19697d0:addr [color = "#666350ff"];
    node0x000001b6a19697d0:left -> node0x000001b6a1969890:addr [color = "#666350ff"];
    node0x000001b6a1969890:left -> node0x000001b6a1969830:addr [color = "#666350ff"];
    node0x000001b6a1969890:right -> node0x000001b6a1969bf0:addr [color = "#666350ff"];
    node0x000001b6a19697d0:right -> node0x000001b6a1969950:addr [color = "#666350ff"];
    node0x000001b6a1969950:left -> node0x000001b6a1969a70:addr [color = "#666350ff"];
    node0x000001b6a1969a70:left -> node0x000001b6a1969b30:addr [color = "#666350ff"];
    node0x000001b6a1969b30:left -> node0x000001b6a1969d10:addr [color = "#666350ff"];
    node0x000001b6a1969d10:left -> node0x000001b6a1969dd0:addr [color = "#666350ff"];
    node0x000001b6a1969d10:right -> node0x000001b6a1969e30:addr [color = "#666350ff"];
    node0x000001b6a1969b30:right -> node0x000001b6a1969e90:addr [color = "#666350ff"];
    node0x000001b6a1969e90:left -> node0x000001b6a1969050:addr [color = "#666350ff"];
    node0x000001b6a1969050:left -> node0x000001b6a1969470:addr [color = "#666350ff"];
    node0x000001b6a1969470:left -> node0x000001b6a19694d0:addr [color = "#666350ff"];
    node0x000001b6a1969470:right -> node0x000001b6a196a0c0:addr [color = "#666350ff"];
    node0x000001b6a1969050:right -> node0x000001b6a196a9c0:addr [color = "#666350ff"];
    node0x000001b6a196a9c0:left -> node0x000001b6a196a840:addr [color = "#666350ff"];
    node0x000001b6a1969e90:right -> node0x000001b6a196a060:addr [color = "#666350ff"];
    node0x000001b6a196a060:left -> node0x000001b6a196ade0:addr [color = "#666350ff"];
    node0x000001b6a196ade0:left -> node0x000001b6a196a7e0:addr [color = "#666350ff"];
    node0x000001b6a196ade0:right -> node0x000001b6a196a900:addr [color = "#666350ff"];
    node0x000001b6a196a060:right -> node0x000001b6a196a300:addr [color = "#666350ff"];
    node0x000001b6a196a300:left -> node0x000001b6a196ae40:addr [color = "#666350ff"];
    node0x000001b6a1969a70:right -> node0x000001b6a196a8a0:addr [color = "#666350ff"];
    node0x000001b6a196a8a0:left -> node0x000001b6a196a1e0:addr [color = "#666350ff"];
    node0x000001b6a196a1e0:left -> node0x000001b6a196aea0:addr [color = "#666350ff"];
    node0x000001b6a196a1e0:right -> node0x000001b6a196af60:addr [color = "#666350ff"];
    node0x000001b6a196a8a0:right -> node0x000001b6a196aa20:addr [color = "#666350ff"];
    node0x000001b6a196aa20:left -> node0x000001b6a196a240:addr [color = "#666350ff"];
    node0x000001b6a1969950:right -> node0x000001b6a196a420:addr [color = "#666350ff"];
    node0x000001b6a196a420:left -> node0x000001b6a196ac60:addr [color = "#666350ff"];
    node0x000001b6a1943000:right -> node0x000001b6a196a480:addr [color = "#666350ff"];
    node0x000001b6a196a480:left -> node0x000001b6a196ad20:addr [color = "#666350ff"];
    node0x000001b6a196ad20:left -> node0x000001b6a196a960:addr [color = "#666350ff"];
    node0x000001b6a196ad20:right -> node0x000001b6a196a2a0:addr [color = "#666350ff"];
    node0x000001b6a196a480:right -> node0x000001b6a196a120:addr [color = "#666350ff"];
    node0x000001b6a196a120:left -> node0x000001b6a196ad80:addr [color = "#666350ff"];
    node0x000001b6a196ad80:left -> node0x000001b6a196aa80:addr [color = "#666350ff"];
    node0x000001b6a196ad80:right -> node0x000001b6a196a360:addr [color = "#666350ff"];
    node0x000001b6a196a360:left -> node0x000001b6a196a180:addr [color = "#666350ff"];
    node0x000001b6a196a180:left -> node0x000001b6a196a540:addr [color = "#666350ff"];
    node0x000001b6a196a180:right -> node0x000001b6a196af00:addr [color = "#666350ff"];
    node0x000001b6a196a360:right -> node0x000001b6a196aae0:addr [color = "#666350ff"];
    node0x000001b6a196a120:right -> node0x000001b6a196a660:addr [color = "#666350ff"];
    node0x000001b6a196a660:left -> node0x000001b6a196ab40:addr [color = "#666350ff"];
 }
