digraph Tree {
    rankdir = TB;
    node [shape = Mrecord, color = black];
    node0x0000024c5a1bf9e0 [rank = 0, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024c5a1bf920 [rank = 1, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024c5a1bf140 [rank = 2, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024c5a1bf980 [rank = 3, label = "{ <addr>type: ID| val = main|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1bfa40 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024c5a1bef00 [rank = 5, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024c5a1bf4a0 [rank = 6, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024c5a1bf5c0 [rank = 7, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024c5a1bfb60 [rank = 8, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024c5a1bf1a0 [rank = 9, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024c5a1bf260 [rank = 10, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024c5a1bfbc0 [rank = 11, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024c5a1bf2c0 [rank = 12, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024c5a1bfc80 [rank = 13, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024c5a1bf440 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024c5a1bf320 [rank = 15, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024c5a1bede0 [rank = 16, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024c5a1bfc20 [rank = 17, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024c5a1bf380 [rank = 18, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024c5a1bf3e0 [rank = 19, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000024c5a1bf500 [rank = 20, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1bf560 [rank = 20, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024c5a1bf620 [rank = 19, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000024c5a1e68c0 [rank = 20, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e65c0 [rank = 20, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024c5a1e5cc0 [rank = 18, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000024c5a1e6a40 [rank = 19, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e69e0 [rank = 19, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024c5a1e6320 [rank = 17, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000024c5a1e5ea0 [rank = 18, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e60e0 [rank = 18, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024c5a1e5f00 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000024c5a1e5d20 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e5de0 [rank = 17, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024c5a1e5e40 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000024c5a1e6aa0 [rank = 16, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e5d80 [rank = 16, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024c5a1e5f60 [rank = 14, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000024c5a1e64a0 [rank = 15, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e6500 [rank = 15, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024c5a1e62c0 [rank = 13, label = "{ <addr>type: OP| val = in|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#3686e6ff", color = black];
    node0x0000024c5a1e6200 [rank = 14, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e5fc0 [rank = 12, label = "{ <addr>type: OP| val = in|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#3686e6ff", color = black];
    node0x0000024c5a1e6020 [rank = 13, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e6380 [rank = 11, label = "{ <addr>type: OP| val = in|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#3686e6ff", color = black];
    node0x0000024c5a1e6080 [rank = 12, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e6140 [rank = 10, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000024c5a1e61a0 [rank = 11, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000024c5a1e6920 [rank = 12, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e6260 [rank = 12, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024c5a1e63e0 [rank = 11, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024c5a1e6560 [rank = 12, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000024c5a1e5ba0 [rank = 13, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e6440 [rank = 13, label = "{ <addr>type: ID| val = getNumOfLinearRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e6620 [rank = 14, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024c5a1e6680 [rank = 15, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e66e0 [rank = 15, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e6800 [rank = 12, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000024c5a1e6740 [rank = 13, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000024c5a1e5c00 [rank = 14, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e6980 [rank = 14, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024c5a1e67a0 [rank = 13, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000024c5a1e6860 [rank = 14, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e5c60 [rank = 14, label = "{ <addr>type: ID| val = getLinearRoot|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e75d0 [rank = 15, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024c5a1e7930 [rank = 16, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e6eb0 [rank = 16, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e7810 [rank = 9, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000024c5a1e7a50 [rank = 10, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000024c5a1e7330 [rank = 11, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e6f70 [rank = 11, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024c5a1e7390 [rank = 10, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024c5a1e6c10 [rank = 11, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000024c5a1e6bb0 [rank = 12, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000024c5a1e73f0 [rank = 13, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e7990 [rank = 13, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024c5a1e79f0 [rank = 12, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024c5a1e70f0 [rank = 13, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024c5a1e6d30 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024c5a1e7630 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000024c5a1e6d90 [rank = 16, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e7270 [rank = 16, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024c5a1e6cd0 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000024c5a1e6e50 [rank = 16, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e6c70 [rank = 16, label = "{ <addr>type: ID| val = getNumOfLinearRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e6df0 [rank = 17, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024c5a1e7210 [rank = 18, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e6f10 [rank = 18, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e7030 [rank = 14, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000024c5a1e6fd0 [rank = 15, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000024c5a1e7870 [rank = 16, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e7450 [rank = 16, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024c5a1e74b0 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000024c5a1e7090 [rank = 16, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e7150 [rank = 16, label = "{ <addr>type: ID| val = getLinearRoot|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e71b0 [rank = 17, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024c5a1e76f0 [rank = 18, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e7570 [rank = 18, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e7ab0 [rank = 13, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000024c5a1e7510 [rank = 14, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000024c5a1e72d0 [rank = 15, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e7750 [rank = 15, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e7690 [rank = 14, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000024c5a1e77b0 [rank = 15, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e78d0 [rank = 15, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024c5a1e7d40 [rank = 11, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000024c5a1e8580 [rank = 12, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000024c5a1e81c0 [rank = 13, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e8880 [rank = 13, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024c5a1e8040 [rank = 12, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024c5a1e8ac0 [rank = 13, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024c5a1e82e0 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024c5a1e8820 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000024c5a1e8100 [rank = 16, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e84c0 [rank = 16, label = "{ <addr>type: ID| val = getDiscriminant|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e7ec0 [rank = 17, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024c5a1e7ce0 [rank = 18, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024c5a1e7e60 [rank = 19, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e8700 [rank = 19, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e87c0 [rank = 18, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e7c20 [rank = 15, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000024c5a1e7c80 [rank = 16, label = "{ <addr>type: BELOW| val = OP|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000024c5a1e7bc0 [rank = 17, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e83a0 [rank = 17, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024c5a1e8220 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000024c5a1e7e00 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e8460 [rank = 17, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024c5a1e8160 [rank = 14, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000024c5a1e8340 [rank = 15, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000024c5a1e7fe0 [rank = 16, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e8520 [rank = 16, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024c5a1e8760 [rank = 15, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024c5a1e7da0 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000024c5a1e8400 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e7f20 [rank = 17, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024c5a1e8a60 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000024c5a1e85e0 [rank = 17, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e8280 [rank = 17, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x0000024c5a1e8640 [rank = 18, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x0000024c5a1e86a0 [rank = 19, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024c5a1e7f80 [rank = 19, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e80a0 [rank = 18, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x0000024c5a1e88e0 [rank = 19, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024c5a1e8940 [rank = 19, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e89a0 [rank = 13, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000024c5a1e8a00 [rank = 14, label = "{ <addr>type: ABOVE| val = OP|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000024c5a1e9890 [rank = 15, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e91d0 [rank = 15, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024c5a1e9770 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024c5a1e9950 [rank = 15, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024c5a1e9650 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000024c5a1e96b0 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e9350 [rank = 17, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024c5a1e9170 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000024c5a1e8bd0 [rank = 17, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e93b0 [rank = 17, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x0000024c5a1e90b0 [rank = 18, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x0000024c5a1e9710 [rank = 19, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x0000024c5a1e8f30 [rank = 20, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024c5a1e9530 [rank = 20, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e9830 [rank = 19, label = "{ <addr>type: OP| val = sqrt|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f668e5ff", color = black];
    node0x0000024c5a1e8f90 [rank = 20, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e8ff0 [rank = 18, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x0000024c5a1e9a70 [rank = 19, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024c5a1e8c90 [rank = 19, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e9410 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000024c5a1e97d0 [rank = 16, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e98f0 [rank = 16, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x0000024c5a1e9230 [rank = 17, label = "{ <addr>type: OP| val = +|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f75e5eff", color = black];
    node0x0000024c5a1e9050 [rank = 18, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x0000024c5a1e9590 [rank = 19, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024c5a1e9470 [rank = 19, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e9ad0 [rank = 18, label = "{ <addr>type: OP| val = sqrt|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f668e5ff", color = black];
    node0x0000024c5a1e8c30 [rank = 19, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e8e70 [rank = 17, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x0000024c5a1e95f0 [rank = 18, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024c5a1e99b0 [rank = 18, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e9110 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x0000024c5a1e8cf0 [rank = 9, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e94d0 [rank = 7, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000024c5a1e9a10 [rank = 8, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000024c5a1e8d50 [rank = 9, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e8db0 [rank = 9, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024c5a1e8e10 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x0000024c5a1e9290 [rank = 9, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e92f0 [rank = 6, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000024c5a1e8ed0 [rank = 7, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000024c5a1ea4e0 [rank = 8, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e9e20 [rank = 8, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024c5a1ea060 [rank = 7, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024c5a1eaa20 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x0000024c5a1ea480 [rank = 9, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1ea3c0 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x0000024c5a1ea720 [rank = 9, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e9ca0 [rank = 5, label = "{ <addr>type: OP| val = hlt|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f42424ff", color = black];
    node0x0000024c5a1ea900 [rank = 3, label = "{ <addr>type: ID| val = getDiscriminant|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1ea660 [rank = 4, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024c5a1e9c40 [rank = 5, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024c5a1ea0c0 [rank = 6, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1eaa80 [rank = 6, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e9be0 [rank = 5, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1ea540 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024c5a1ea960 [rank = 5, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000024c5a1ea600 [rank = 6, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e9e80 [rank = 6, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x0000024c5a1e9fa0 [rank = 7, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x0000024c5a1ea8a0 [rank = 8, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1ea6c0 [rank = 8, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1ea420 [rank = 7, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x0000024c5a1e9f40 [rank = 8, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x0000024c5a1ea780 [rank = 9, label = "{ <addr>type: NUM| val = 4|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024c5a1ea9c0 [rank = 9, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1eaae0 [rank = 8, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1ea5a0 [rank = 5, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x0000024c5a1ea7e0 [rank = 6, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1ea840 [rank = 2, label = "{ <addr>type: ID| val = getNumOfLinearRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e9d00 [rank = 3, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024c5a1ea000 [rank = 4, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1e9d60 [rank = 4, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1ea360 [rank = 3, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024c5a1e9dc0 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024c5a1e9ee0 [rank = 5, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000024c5a1ea120 [rank = 6, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000024c5a1ea180 [rank = 7, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1ea1e0 [rank = 7, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024c5a1ea240 [rank = 6, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024c5a1ea2a0 [rank = 7, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000024c5a1ea300 [rank = 8, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000024c5a1ead10 [rank = 9, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1ead70 [rank = 9, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024c5a1eabf0 [rank = 8, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x0000024c5a1eb070 [rank = 9, label = "{ <addr>type: NUM| val = -1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024c5a1eb430 [rank = 7, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000024c5a1eba90 [rank = 8, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000024c5a1eb250 [rank = 9, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1eb670 [rank = 9, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024c5a1eae30 [rank = 8, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x0000024c5a1eb550 [rank = 9, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024c5a1eadd0 [rank = 5, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000024c5a1eb3d0 [rank = 6, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000024c5a1eb850 [rank = 7, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1eaf50 [rank = 7, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024c5a1eb730 [rank = 6, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x0000024c5a1eae90 [rank = 7, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024c5a1eaef0 [rank = 4, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x0000024c5a1eb370 [rank = 5, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024c5a1eafb0 [rank = 1, label = "{ <addr>type: ID| val = getLinearRoot|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1eb010 [rank = 2, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024c5a1eb0d0 [rank = 3, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1eb970 [rank = 3, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1eb2b0 [rank = 2, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024c5a1eb130 [rank = 3, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000024c5a1eb610 [rank = 4, label = "{ <addr>type: ID| val = root|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1eac50 [rank = 4, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x0000024c5a1eb190 [rank = 5, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x0000024c5a1eb1f0 [rank = 6, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024c5a1eb310 [rank = 6, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1eb6d0 [rank = 5, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1eb8b0 [rank = 3, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x0000024c5a1eb490 [rank = 4, label = "{ <addr>type: ID| val = root|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024c5a1bf9e0:left -> node0x0000024c5a1bf920:addr [color = "#666350ff"];
    node0x0000024c5a1bf920:left -> node0x0000024c5a1bf140:addr [color = "#666350ff"];
    node0x0000024c5a1bf140:left -> node0x0000024c5a1bf980:addr [color = "#666350ff"];
    node0x0000024c5a1bf980:right -> node0x0000024c5a1bfa40:addr [color = "#666350ff"];
    node0x0000024c5a1bfa40:left -> node0x0000024c5a1bef00:addr [color = "#666350ff"];
    node0x0000024c5a1bef00:left -> node0x0000024c5a1bf4a0:addr [color = "#666350ff"];
    node0x0000024c5a1bf4a0:left -> node0x0000024c5a1bf5c0:addr [color = "#666350ff"];
    node0x0000024c5a1bf5c0:left -> node0x0000024c5a1bfb60:addr [color = "#666350ff"];
    node0x0000024c5a1bfb60:left -> node0x0000024c5a1bf1a0:addr [color = "#666350ff"];
    node0x0000024c5a1bf1a0:left -> node0x0000024c5a1bf260:addr [color = "#666350ff"];
    node0x0000024c5a1bf260:left -> node0x0000024c5a1bfbc0:addr [color = "#666350ff"];
    node0x0000024c5a1bfbc0:left -> node0x0000024c5a1bf2c0:addr [color = "#666350ff"];
    node0x0000024c5a1bf2c0:left -> node0x0000024c5a1bfc80:addr [color = "#666350ff"];
    node0x0000024c5a1bfc80:left -> node0x0000024c5a1bf440:addr [color = "#666350ff"];
    node0x0000024c5a1bf440:left -> node0x0000024c5a1bf320:addr [color = "#666350ff"];
    node0x0000024c5a1bf320:left -> node0x0000024c5a1bede0:addr [color = "#666350ff"];
    node0x0000024c5a1bede0:left -> node0x0000024c5a1bfc20:addr [color = "#666350ff"];
    node0x0000024c5a1bfc20:left -> node0x0000024c5a1bf380:addr [color = "#666350ff"];
    node0x0000024c5a1bf380:left -> node0x0000024c5a1bf3e0:addr [color = "#666350ff"];
    node0x0000024c5a1bf3e0:left -> node0x0000024c5a1bf500:addr [color = "#666350ff"];
    node0x0000024c5a1bf3e0:right -> node0x0000024c5a1bf560:addr [color = "#666350ff"];
    node0x0000024c5a1bf380:right -> node0x0000024c5a1bf620:addr [color = "#666350ff"];
    node0x0000024c5a1bf620:left -> node0x0000024c5a1e68c0:addr [color = "#666350ff"];
    node0x0000024c5a1bf620:right -> node0x0000024c5a1e65c0:addr [color = "#666350ff"];
    node0x0000024c5a1bfc20:right -> node0x0000024c5a1e5cc0:addr [color = "#666350ff"];
    node0x0000024c5a1e5cc0:left -> node0x0000024c5a1e6a40:addr [color = "#666350ff"];
    node0x0000024c5a1e5cc0:right -> node0x0000024c5a1e69e0:addr [color = "#666350ff"];
    node0x0000024c5a1bede0:right -> node0x0000024c5a1e6320:addr [color = "#666350ff"];
    node0x0000024c5a1e6320:left -> node0x0000024c5a1e5ea0:addr [color = "#666350ff"];
    node0x0000024c5a1e6320:right -> node0x0000024c5a1e60e0:addr [color = "#666350ff"];
    node0x0000024c5a1bf320:right -> node0x0000024c5a1e5f00:addr [color = "#666350ff"];
    node0x0000024c5a1e5f00:left -> node0x0000024c5a1e5d20:addr [color = "#666350ff"];
    node0x0000024c5a1e5f00:right -> node0x0000024c5a1e5de0:addr [color = "#666350ff"];
    node0x0000024c5a1bf440:right -> node0x0000024c5a1e5e40:addr [color = "#666350ff"];
    node0x0000024c5a1e5e40:left -> node0x0000024c5a1e6aa0:addr [color = "#666350ff"];
    node0x0000024c5a1e5e40:right -> node0x0000024c5a1e5d80:addr [color = "#666350ff"];
    node0x0000024c5a1bfc80:right -> node0x0000024c5a1e5f60:addr [color = "#666350ff"];
    node0x0000024c5a1e5f60:left -> node0x0000024c5a1e64a0:addr [color = "#666350ff"];
    node0x0000024c5a1e5f60:right -> node0x0000024c5a1e6500:addr [color = "#666350ff"];
    node0x0000024c5a1bf2c0:right -> node0x0000024c5a1e62c0:addr [color = "#666350ff"];
    node0x0000024c5a1e62c0:left -> node0x0000024c5a1e6200:addr [color = "#666350ff"];
    node0x0000024c5a1bfbc0:right -> node0x0000024c5a1e5fc0:addr [color = "#666350ff"];
    node0x0000024c5a1e5fc0:left -> node0x0000024c5a1e6020:addr [color = "#666350ff"];
    node0x0000024c5a1bf260:right -> node0x0000024c5a1e6380:addr [color = "#666350ff"];
    node0x0000024c5a1e6380:left -> node0x0000024c5a1e6080:addr [color = "#666350ff"];
    node0x0000024c5a1bf1a0:right -> node0x0000024c5a1e6140:addr [color = "#666350ff"];
    node0x0000024c5a1e6140:left -> node0x0000024c5a1e61a0:addr [color = "#666350ff"];
    node0x0000024c5a1e61a0:left -> node0x0000024c5a1e6920:addr [color = "#666350ff"];
    node0x0000024c5a1e61a0:right -> node0x0000024c5a1e6260:addr [color = "#666350ff"];
    node0x0000024c5a1e6140:right -> node0x0000024c5a1e63e0:addr [color = "#666350ff"];
    node0x0000024c5a1e63e0:left -> node0x0000024c5a1e6560:addr [color = "#666350ff"];
    node0x0000024c5a1e6560:left -> node0x0000024c5a1e5ba0:addr [color = "#666350ff"];
    node0x0000024c5a1e6560:right -> node0x0000024c5a1e6440:addr [color = "#666350ff"];
    node0x0000024c5a1e6440:left -> node0x0000024c5a1e6620:addr [color = "#666350ff"];
    node0x0000024c5a1e6620:left -> node0x0000024c5a1e6680:addr [color = "#666350ff"];
    node0x0000024c5a1e6620:right -> node0x0000024c5a1e66e0:addr [color = "#666350ff"];
    node0x0000024c5a1e63e0:right -> node0x0000024c5a1e6800:addr [color = "#666350ff"];
    node0x0000024c5a1e6800:left -> node0x0000024c5a1e6740:addr [color = "#666350ff"];
    node0x0000024c5a1e6740:left -> node0x0000024c5a1e5c00:addr [color = "#666350ff"];
    node0x0000024c5a1e6740:right -> node0x0000024c5a1e6980:addr [color = "#666350ff"];
    node0x0000024c5a1e6800:right -> node0x0000024c5a1e67a0:addr [color = "#666350ff"];
    node0x0000024c5a1e67a0:left -> node0x0000024c5a1e6860:addr [color = "#666350ff"];
    node0x0000024c5a1e67a0:right -> node0x0000024c5a1e5c60:addr [color = "#666350ff"];
    node0x0000024c5a1e5c60:left -> node0x0000024c5a1e75d0:addr [color = "#666350ff"];
    node0x0000024c5a1e75d0:left -> node0x0000024c5a1e7930:addr [color = "#666350ff"];
    node0x0000024c5a1e75d0:right -> node0x0000024c5a1e6eb0:addr [color = "#666350ff"];
    node0x0000024c5a1bfb60:right -> node0x0000024c5a1e7810:addr [color = "#666350ff"];
    node0x0000024c5a1e7810:left -> node0x0000024c5a1e7a50:addr [color = "#666350ff"];
    node0x0000024c5a1e7a50:left -> node0x0000024c5a1e7330:addr [color = "#666350ff"];
    node0x0000024c5a1e7a50:right -> node0x0000024c5a1e6f70:addr [color = "#666350ff"];
    node0x0000024c5a1e7810:right -> node0x0000024c5a1e7390:addr [color = "#666350ff"];
    node0x0000024c5a1e7390:left -> node0x0000024c5a1e6c10:addr [color = "#666350ff"];
    node0x0000024c5a1e6c10:left -> node0x0000024c5a1e6bb0:addr [color = "#666350ff"];
    node0x0000024c5a1e6bb0:left -> node0x0000024c5a1e73f0:addr [color = "#666350ff"];
    node0x0000024c5a1e6bb0:right -> node0x0000024c5a1e7990:addr [color = "#666350ff"];
    node0x0000024c5a1e6c10:right -> node0x0000024c5a1e79f0:addr [color = "#666350ff"];
    node0x0000024c5a1e79f0:left -> node0x0000024c5a1e70f0:addr [color = "#666350ff"];
    node0x0000024c5a1e70f0:left -> node0x0000024c5a1e6d30:addr [color = "#666350ff"];
    node0x0000024c5a1e6d30:left -> node0x0000024c5a1e7630:addr [color = "#666350ff"];
    node0x0000024c5a1e7630:left -> node0x0000024c5a1e6d90:addr [color = "#666350ff"];
    node0x0000024c5a1e7630:right -> node0x0000024c5a1e7270:addr [color = "#666350ff"];
    node0x0000024c5a1e6d30:right -> node0x0000024c5a1e6cd0:addr [color = "#666350ff"];
    node0x0000024c5a1e6cd0:left -> node0x0000024c5a1e6e50:addr [color = "#666350ff"];
    node0x0000024c5a1e6cd0:right -> node0x0000024c5a1e6c70:addr [color = "#666350ff"];
    node0x0000024c5a1e6c70:left -> node0x0000024c5a1e6df0:addr [color = "#666350ff"];
    node0x0000024c5a1e6df0:left -> node0x0000024c5a1e7210:addr [color = "#666350ff"];
    node0x0000024c5a1e6df0:right -> node0x0000024c5a1e6f10:addr [color = "#666350ff"];
    node0x0000024c5a1e70f0:right -> node0x0000024c5a1e7030:addr [color = "#666350ff"];
    node0x0000024c5a1e7030:left -> node0x0000024c5a1e6fd0:addr [color = "#666350ff"];
    node0x0000024c5a1e6fd0:left -> node0x0000024c5a1e7870:addr [color = "#666350ff"];
    node0x0000024c5a1e6fd0:right -> node0x0000024c5a1e7450:addr [color = "#666350ff"];
    node0x0000024c5a1e7030:right -> node0x0000024c5a1e74b0:addr [color = "#666350ff"];
    node0x0000024c5a1e74b0:left -> node0x0000024c5a1e7090:addr [color = "#666350ff"];
    node0x0000024c5a1e74b0:right -> node0x0000024c5a1e7150:addr [color = "#666350ff"];
    node0x0000024c5a1e7150:left -> node0x0000024c5a1e71b0:addr [color = "#666350ff"];
    node0x0000024c5a1e71b0:left -> node0x0000024c5a1e76f0:addr [color = "#666350ff"];
    node0x0000024c5a1e71b0:right -> node0x0000024c5a1e7570:addr [color = "#666350ff"];
    node0x0000024c5a1e79f0:right -> node0x0000024c5a1e7ab0:addr [color = "#666350ff"];
    node0x0000024c5a1e7ab0:left -> node0x0000024c5a1e7510:addr [color = "#666350ff"];
    node0x0000024c5a1e7510:left -> node0x0000024c5a1e72d0:addr [color = "#666350ff"];
    node0x0000024c5a1e7510:right -> node0x0000024c5a1e7750:addr [color = "#666350ff"];
    node0x0000024c5a1e7ab0:right -> node0x0000024c5a1e7690:addr [color = "#666350ff"];
    node0x0000024c5a1e7690:left -> node0x0000024c5a1e77b0:addr [color = "#666350ff"];
    node0x0000024c5a1e7690:right -> node0x0000024c5a1e78d0:addr [color = "#666350ff"];
    node0x0000024c5a1e7390:right -> node0x0000024c5a1e7d40:addr [color = "#666350ff"];
    node0x0000024c5a1e7d40:left -> node0x0000024c5a1e8580:addr [color = "#666350ff"];
    node0x0000024c5a1e8580:left -> node0x0000024c5a1e81c0:addr [color = "#666350ff"];
    node0x0000024c5a1e8580:right -> node0x0000024c5a1e8880:addr [color = "#666350ff"];
    node0x0000024c5a1e7d40:right -> node0x0000024c5a1e8040:addr [color = "#666350ff"];
    node0x0000024c5a1e8040:left -> node0x0000024c5a1e8ac0:addr [color = "#666350ff"];
    node0x0000024c5a1e8ac0:left -> node0x0000024c5a1e82e0:addr [color = "#666350ff"];
    node0x0000024c5a1e82e0:left -> node0x0000024c5a1e8820:addr [color = "#666350ff"];
    node0x0000024c5a1e8820:left -> node0x0000024c5a1e8100:addr [color = "#666350ff"];
    node0x0000024c5a1e8820:right -> node0x0000024c5a1e84c0:addr [color = "#666350ff"];
    node0x0000024c5a1e84c0:left -> node0x0000024c5a1e7ec0:addr [color = "#666350ff"];
    node0x0000024c5a1e7ec0:left -> node0x0000024c5a1e7ce0:addr [color = "#666350ff"];
    node0x0000024c5a1e7ce0:left -> node0x0000024c5a1e7e60:addr [color = "#666350ff"];
    node0x0000024c5a1e7ce0:right -> node0x0000024c5a1e8700:addr [color = "#666350ff"];
    node0x0000024c5a1e7ec0:right -> node0x0000024c5a1e87c0:addr [color = "#666350ff"];
    node0x0000024c5a1e82e0:right -> node0x0000024c5a1e7c20:addr [color = "#666350ff"];
    node0x0000024c5a1e7c20:left -> node0x0000024c5a1e7c80:addr [color = "#666350ff"];
    node0x0000024c5a1e7c80:left -> node0x0000024c5a1e7bc0:addr [color = "#666350ff"];
    node0x0000024c5a1e7c80:right -> node0x0000024c5a1e83a0:addr [color = "#666350ff"];
    node0x0000024c5a1e7c20:right -> node0x0000024c5a1e8220:addr [color = "#666350ff"];
    node0x0000024c5a1e8220:left -> node0x0000024c5a1e7e00:addr [color = "#666350ff"];
    node0x0000024c5a1e8220:right -> node0x0000024c5a1e8460:addr [color = "#666350ff"];
    node0x0000024c5a1e8ac0:right -> node0x0000024c5a1e8160:addr [color = "#666350ff"];
    node0x0000024c5a1e8160:left -> node0x0000024c5a1e8340:addr [color = "#666350ff"];
    node0x0000024c5a1e8340:left -> node0x0000024c5a1e7fe0:addr [color = "#666350ff"];
    node0x0000024c5a1e8340:right -> node0x0000024c5a1e8520:addr [color = "#666350ff"];
    node0x0000024c5a1e8160:right -> node0x0000024c5a1e8760:addr [color = "#666350ff"];
    node0x0000024c5a1e8760:left -> node0x0000024c5a1e7da0:addr [color = "#666350ff"];
    node0x0000024c5a1e7da0:left -> node0x0000024c5a1e8400:addr [color = "#666350ff"];
    node0x0000024c5a1e7da0:right -> node0x0000024c5a1e7f20:addr [color = "#666350ff"];
    node0x0000024c5a1e8760:right -> node0x0000024c5a1e8a60:addr [color = "#666350ff"];
    node0x0000024c5a1e8a60:left -> node0x0000024c5a1e85e0:addr [color = "#666350ff"];
    node0x0000024c5a1e8a60:right -> node0x0000024c5a1e8280:addr [color = "#666350ff"];
    node0x0000024c5a1e8280:left -> node0x0000024c5a1e8640:addr [color = "#666350ff"];
    node0x0000024c5a1e8640:left -> node0x0000024c5a1e86a0:addr [color = "#666350ff"];
    node0x0000024c5a1e8640:right -> node0x0000024c5a1e7f80:addr [color = "#666350ff"];
    node0x0000024c5a1e8280:right -> node0x0000024c5a1e80a0:addr [color = "#666350ff"];
    node0x0000024c5a1e80a0:left -> node0x0000024c5a1e88e0:addr [color = "#666350ff"];
    node0x0000024c5a1e80a0:right -> node0x0000024c5a1e8940:addr [color = "#666350ff"];
    node0x0000024c5a1e8040:right -> node0x0000024c5a1e89a0:addr [color = "#666350ff"];
    node0x0000024c5a1e89a0:left -> node0x0000024c5a1e8a00:addr [color = "#666350ff"];
    node0x0000024c5a1e8a00:left -> node0x0000024c5a1e9890:addr [color = "#666350ff"];
    node0x0000024c5a1e8a00:right -> node0x0000024c5a1e91d0:addr [color = "#666350ff"];
    node0x0000024c5a1e89a0:right -> node0x0000024c5a1e9770:addr [color = "#666350ff"];
    node0x0000024c5a1e9770:left -> node0x0000024c5a1e9950:addr [color = "#666350ff"];
    node0x0000024c5a1e9950:left -> node0x0000024c5a1e9650:addr [color = "#666350ff"];
    node0x0000024c5a1e9650:left -> node0x0000024c5a1e96b0:addr [color = "#666350ff"];
    node0x0000024c5a1e9650:right -> node0x0000024c5a1e9350:addr [color = "#666350ff"];
    node0x0000024c5a1e9950:right -> node0x0000024c5a1e9170:addr [color = "#666350ff"];
    node0x0000024c5a1e9170:left -> node0x0000024c5a1e8bd0:addr [color = "#666350ff"];
    node0x0000024c5a1e9170:right -> node0x0000024c5a1e93b0:addr [color = "#666350ff"];
    node0x0000024c5a1e93b0:left -> node0x0000024c5a1e90b0:addr [color = "#666350ff"];
    node0x0000024c5a1e90b0:left -> node0x0000024c5a1e9710:addr [color = "#666350ff"];
    node0x0000024c5a1e9710:left -> node0x0000024c5a1e8f30:addr [color = "#666350ff"];
    node0x0000024c5a1e9710:right -> node0x0000024c5a1e9530:addr [color = "#666350ff"];
    node0x0000024c5a1e90b0:right -> node0x0000024c5a1e9830:addr [color = "#666350ff"];
    node0x0000024c5a1e9830:left -> node0x0000024c5a1e8f90:addr [color = "#666350ff"];
    node0x0000024c5a1e93b0:right -> node0x0000024c5a1e8ff0:addr [color = "#666350ff"];
    node0x0000024c5a1e8ff0:left -> node0x0000024c5a1e9a70:addr [color = "#666350ff"];
    node0x0000024c5a1e8ff0:right -> node0x0000024c5a1e8c90:addr [color = "#666350ff"];
    node0x0000024c5a1e9770:right -> node0x0000024c5a1e9410:addr [color = "#666350ff"];
    node0x0000024c5a1e9410:left -> node0x0000024c5a1e97d0:addr [color = "#666350ff"];
    node0x0000024c5a1e9410:right -> node0x0000024c5a1e98f0:addr [color = "#666350ff"];
    node0x0000024c5a1e98f0:left -> node0x0000024c5a1e9230:addr [color = "#666350ff"];
    node0x0000024c5a1e9230:left -> node0x0000024c5a1e9050:addr [color = "#666350ff"];
    node0x0000024c5a1e9050:left -> node0x0000024c5a1e9590:addr [color = "#666350ff"];
    node0x0000024c5a1e9050:right -> node0x0000024c5a1e9470:addr [color = "#666350ff"];
    node0x0000024c5a1e9230:right -> node0x0000024c5a1e9ad0:addr [color = "#666350ff"];
    node0x0000024c5a1e9ad0:left -> node0x0000024c5a1e8c30:addr [color = "#666350ff"];
    node0x0000024c5a1e98f0:right -> node0x0000024c5a1e8e70:addr [color = "#666350ff"];
    node0x0000024c5a1e8e70:left -> node0x0000024c5a1e95f0:addr [color = "#666350ff"];
    node0x0000024c5a1e8e70:right -> node0x0000024c5a1e99b0:addr [color = "#666350ff"];
    node0x0000024c5a1bf5c0:right -> node0x0000024c5a1e9110:addr [color = "#666350ff"];
    node0x0000024c5a1e9110:left -> node0x0000024c5a1e8cf0:addr [color = "#666350ff"];
    node0x0000024c5a1bf4a0:right -> node0x0000024c5a1e94d0:addr [color = "#666350ff"];
    node0x0000024c5a1e94d0:left -> node0x0000024c5a1e9a10:addr [color = "#666350ff"];
    node0x0000024c5a1e9a10:left -> node0x0000024c5a1e8d50:addr [color = "#666350ff"];
    node0x0000024c5a1e9a10:right -> node0x0000024c5a1e8db0:addr [color = "#666350ff"];
    node0x0000024c5a1e94d0:right -> node0x0000024c5a1e8e10:addr [color = "#666350ff"];
    node0x0000024c5a1e8e10:left -> node0x0000024c5a1e9290:addr [color = "#666350ff"];
    node0x0000024c5a1bef00:right -> node0x0000024c5a1e92f0:addr [color = "#666350ff"];
    node0x0000024c5a1e92f0:left -> node0x0000024c5a1e8ed0:addr [color = "#666350ff"];
    node0x0000024c5a1e8ed0:left -> node0x0000024c5a1ea4e0:addr [color = "#666350ff"];
    node0x0000024c5a1e8ed0:right -> node0x0000024c5a1e9e20:addr [color = "#666350ff"];
    node0x0000024c5a1e92f0:right -> node0x0000024c5a1ea060:addr [color = "#666350ff"];
    node0x0000024c5a1ea060:left -> node0x0000024c5a1eaa20:addr [color = "#666350ff"];
    node0x0000024c5a1eaa20:left -> node0x0000024c5a1ea480:addr [color = "#666350ff"];
    node0x0000024c5a1ea060:right -> node0x0000024c5a1ea3c0:addr [color = "#666350ff"];
    node0x0000024c5a1ea3c0:left -> node0x0000024c5a1ea720:addr [color = "#666350ff"];
    node0x0000024c5a1bfa40:right -> node0x0000024c5a1e9ca0:addr [color = "#666350ff"];
    node0x0000024c5a1bf140:right -> node0x0000024c5a1ea900:addr [color = "#666350ff"];
    node0x0000024c5a1ea900:left -> node0x0000024c5a1ea660:addr [color = "#666350ff"];
    node0x0000024c5a1ea660:left -> node0x0000024c5a1e9c40:addr [color = "#666350ff"];
    node0x0000024c5a1e9c40:left -> node0x0000024c5a1ea0c0:addr [color = "#666350ff"];
    node0x0000024c5a1e9c40:right -> node0x0000024c5a1eaa80:addr [color = "#666350ff"];
    node0x0000024c5a1ea660:right -> node0x0000024c5a1e9be0:addr [color = "#666350ff"];
    node0x0000024c5a1ea900:right -> node0x0000024c5a1ea540:addr [color = "#666350ff"];
    node0x0000024c5a1ea540:left -> node0x0000024c5a1ea960:addr [color = "#666350ff"];
    node0x0000024c5a1ea960:left -> node0x0000024c5a1ea600:addr [color = "#666350ff"];
    node0x0000024c5a1ea960:right -> node0x0000024c5a1e9e80:addr [color = "#666350ff"];
    node0x0000024c5a1e9e80:left -> node0x0000024c5a1e9fa0:addr [color = "#666350ff"];
    node0x0000024c5a1e9fa0:left -> node0x0000024c5a1ea8a0:addr [color = "#666350ff"];
    node0x0000024c5a1e9fa0:right -> node0x0000024c5a1ea6c0:addr [color = "#666350ff"];
    node0x0000024c5a1e9e80:right -> node0x0000024c5a1ea420:addr [color = "#666350ff"];
    node0x0000024c5a1ea420:left -> node0x0000024c5a1e9f40:addr [color = "#666350ff"];
    node0x0000024c5a1e9f40:left -> node0x0000024c5a1ea780:addr [color = "#666350ff"];
    node0x0000024c5a1e9f40:right -> node0x0000024c5a1ea9c0:addr [color = "#666350ff"];
    node0x0000024c5a1ea420:right -> node0x0000024c5a1eaae0:addr [color = "#666350ff"];
    node0x0000024c5a1ea540:right -> node0x0000024c5a1ea5a0:addr [color = "#666350ff"];
    node0x0000024c5a1ea5a0:left -> node0x0000024c5a1ea7e0:addr [color = "#666350ff"];
    node0x0000024c5a1bf920:right -> node0x0000024c5a1ea840:addr [color = "#666350ff"];
    node0x0000024c5a1ea840:left -> node0x0000024c5a1e9d00:addr [color = "#666350ff"];
    node0x0000024c5a1e9d00:left -> node0x0000024c5a1ea000:addr [color = "#666350ff"];
    node0x0000024c5a1e9d00:right -> node0x0000024c5a1e9d60:addr [color = "#666350ff"];
    node0x0000024c5a1ea840:right -> node0x0000024c5a1ea360:addr [color = "#666350ff"];
    node0x0000024c5a1ea360:left -> node0x0000024c5a1e9dc0:addr [color = "#666350ff"];
    node0x0000024c5a1e9dc0:left -> node0x0000024c5a1e9ee0:addr [color = "#666350ff"];
    node0x0000024c5a1e9ee0:left -> node0x0000024c5a1ea120:addr [color = "#666350ff"];
    node0x0000024c5a1ea120:left -> node0x0000024c5a1ea180:addr [color = "#666350ff"];
    node0x0000024c5a1ea120:right -> node0x0000024c5a1ea1e0:addr [color = "#666350ff"];
    node0x0000024c5a1e9ee0:right -> node0x0000024c5a1ea240:addr [color = "#666350ff"];
    node0x0000024c5a1ea240:left -> node0x0000024c5a1ea2a0:addr [color = "#666350ff"];
    node0x0000024c5a1ea2a0:left -> node0x0000024c5a1ea300:addr [color = "#666350ff"];
    node0x0000024c5a1ea300:left -> node0x0000024c5a1ead10:addr [color = "#666350ff"];
    node0x0000024c5a1ea300:right -> node0x0000024c5a1ead70:addr [color = "#666350ff"];
    node0x0000024c5a1ea2a0:right -> node0x0000024c5a1eabf0:addr [color = "#666350ff"];
    node0x0000024c5a1eabf0:left -> node0x0000024c5a1eb070:addr [color = "#666350ff"];
    node0x0000024c5a1ea240:right -> node0x0000024c5a1eb430:addr [color = "#666350ff"];
    node0x0000024c5a1eb430:left -> node0x0000024c5a1eba90:addr [color = "#666350ff"];
    node0x0000024c5a1eba90:left -> node0x0000024c5a1eb250:addr [color = "#666350ff"];
    node0x0000024c5a1eba90:right -> node0x0000024c5a1eb670:addr [color = "#666350ff"];
    node0x0000024c5a1eb430:right -> node0x0000024c5a1eae30:addr [color = "#666350ff"];
    node0x0000024c5a1eae30:left -> node0x0000024c5a1eb550:addr [color = "#666350ff"];
    node0x0000024c5a1e9dc0:right -> node0x0000024c5a1eadd0:addr [color = "#666350ff"];
    node0x0000024c5a1eadd0:left -> node0x0000024c5a1eb3d0:addr [color = "#666350ff"];
    node0x0000024c5a1eb3d0:left -> node0x0000024c5a1eb850:addr [color = "#666350ff"];
    node0x0000024c5a1eb3d0:right -> node0x0000024c5a1eaf50:addr [color = "#666350ff"];
    node0x0000024c5a1eadd0:right -> node0x0000024c5a1eb730:addr [color = "#666350ff"];
    node0x0000024c5a1eb730:left -> node0x0000024c5a1eae90:addr [color = "#666350ff"];
    node0x0000024c5a1ea360:right -> node0x0000024c5a1eaef0:addr [color = "#666350ff"];
    node0x0000024c5a1eaef0:left -> node0x0000024c5a1eb370:addr [color = "#666350ff"];
    node0x0000024c5a1bf9e0:right -> node0x0000024c5a1eafb0:addr [color = "#666350ff"];
    node0x0000024c5a1eafb0:left -> node0x0000024c5a1eb010:addr [color = "#666350ff"];
    node0x0000024c5a1eb010:left -> node0x0000024c5a1eb0d0:addr [color = "#666350ff"];
    node0x0000024c5a1eb010:right -> node0x0000024c5a1eb970:addr [color = "#666350ff"];
    node0x0000024c5a1eafb0:right -> node0x0000024c5a1eb2b0:addr [color = "#666350ff"];
    node0x0000024c5a1eb2b0:left -> node0x0000024c5a1eb130:addr [color = "#666350ff"];
    node0x0000024c5a1eb130:left -> node0x0000024c5a1eb610:addr [color = "#666350ff"];
    node0x0000024c5a1eb130:right -> node0x0000024c5a1eac50:addr [color = "#666350ff"];
    node0x0000024c5a1eac50:left -> node0x0000024c5a1eb190:addr [color = "#666350ff"];
    node0x0000024c5a1eb190:left -> node0x0000024c5a1eb1f0:addr [color = "#666350ff"];
    node0x0000024c5a1eb190:right -> node0x0000024c5a1eb310:addr [color = "#666350ff"];
    node0x0000024c5a1eac50:right -> node0x0000024c5a1eb6d0:addr [color = "#666350ff"];
    node0x0000024c5a1eb2b0:right -> node0x0000024c5a1eb8b0:addr [color = "#666350ff"];
    node0x0000024c5a1eb8b0:left -> node0x0000024c5a1eb490:addr [color = "#666350ff"];
 }
