digraph Tree {
    rankdir = TB;
    node [shape = Mrecord, color = black];
    node0x0000025e31dfe4f0 [rank = 0, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025e31dfdd70 [rank = 1, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025e31dfddd0 [rank = 2, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025e31dfe2b0 [rank = 3, label = "{ <addr>type: ID| val = main|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31dfe070 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025e31dfde30 [rank = 5, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025e31dfe130 [rank = 6, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025e31dfde90 [rank = 7, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025e31dfe430 [rank = 8, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025e31dfd950 [rank = 9, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025e31dfe010 [rank = 10, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025e31dfe0d0 [rank = 11, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025e31dfe190 [rank = 12, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025e31dfd8f0 [rank = 13, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025e31dfe1f0 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025e31dfe250 [rank = 15, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025e31dfe310 [rank = 16, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025e31dfe550 [rank = 17, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025e31dfe5b0 [rank = 18, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025e31dfe6d0 [rank = 19, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000025e31dfe730 [rank = 20, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31dfe790 [rank = 20, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000025e31e269c0 [rank = 19, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000025e31e26120 [rank = 20, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e268a0 [rank = 20, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000025e31e25e80 [rank = 18, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000025e31e26420 [rank = 19, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e25fa0 [rank = 19, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000025e31e26b40 [rank = 17, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000025e31e26ae0 [rank = 18, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e26600 [rank = 18, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000025e31e260c0 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000025e31e26180 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e26000 [rank = 17, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000025e31e26a20 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000025e31e25dc0 [rank = 16, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e26240 [rank = 16, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000025e31e25ee0 [rank = 14, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000025e31e26ba0 [rank = 15, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e25f40 [rank = 15, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000025e31e26840 [rank = 13, label = "{ <addr>type: OP| val = in|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#3686e6ff", color = black];
    node0x0000025e31e265a0 [rank = 14, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e26060 [rank = 12, label = "{ <addr>type: OP| val = in|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#3686e6ff", color = black];
    node0x0000025e31e26c00 [rank = 13, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e261e0 [rank = 11, label = "{ <addr>type: OP| val = in|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#3686e6ff", color = black];
    node0x0000025e31e26c60 [rank = 12, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e26780 [rank = 10, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000025e31e26660 [rank = 11, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000025e31e25d60 [rank = 12, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e25e20 [rank = 12, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000025e31e26960 [rank = 11, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025e31e266c0 [rank = 12, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000025e31e262a0 [rank = 13, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e26300 [rank = 13, label = "{ <addr>type: ID| val = getNumOfLinearRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e26a80 [rank = 14, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025e31e26900 [rank = 15, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e26360 [rank = 15, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e263c0 [rank = 12, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000025e31e26720 [rank = 13, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000025e31e26480 [rank = 14, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e264e0 [rank = 14, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000025e31e267e0 [rank = 13, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000025e31e26540 [rank = 14, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e271f0 [rank = 14, label = "{ <addr>type: ID| val = getLinearRoot|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e270d0 [rank = 15, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025e31e273d0 [rank = 16, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e277f0 [rank = 16, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e276d0 [rank = 9, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000025e31e27a90 [rank = 10, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000025e31e26f50 [rank = 11, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e27850 [rank = 11, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000025e31e27370 [rank = 10, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025e31e27970 [rank = 11, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000025e31e27af0 [rank = 12, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000025e31e27070 [rank = 13, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e279d0 [rank = 13, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000025e31e26dd0 [rank = 12, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025e31e27430 [rank = 13, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025e31e26e90 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025e31e27730 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000025e31e27490 [rank = 16, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e26d70 [rank = 16, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000025e31e27130 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000025e31e27bb0 [rank = 16, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e27c70 [rank = 16, label = "{ <addr>type: ID| val = getNumOfLinearRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e27190 [rank = 17, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025e31e27a30 [rank = 18, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e27790 [rank = 18, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e274f0 [rank = 14, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000025e31e27550 [rank = 15, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000025e31e275b0 [rank = 16, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e272b0 [rank = 16, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000025e31e26e30 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000025e31e26fb0 [rank = 16, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e278b0 [rank = 16, label = "{ <addr>type: ID| val = getLinearRoot|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e27910 [rank = 17, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025e31e27b50 [rank = 18, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e27c10 [rank = 18, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e27310 [rank = 13, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000025e31e26ef0 [rank = 14, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000025e31e27250 [rank = 15, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e27010 [rank = 15, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e27610 [rank = 14, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000025e31e27670 [rank = 15, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e27f60 [rank = 15, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000025e31e286e0 [rank = 11, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000025e31e28a40 [rank = 12, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000025e31e28260 [rank = 13, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e28aa0 [rank = 13, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000025e31e27fc0 [rank = 12, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025e31e27e40 [rank = 13, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025e31e27f00 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025e31e27d80 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000025e31e282c0 [rank = 16, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e280e0 [rank = 16, label = "{ <addr>type: ID| val = getDiscriminant|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e28140 [rank = 17, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025e31e27ea0 [rank = 18, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025e31e281a0 [rank = 19, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e288c0 [rank = 19, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e289e0 [rank = 18, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e28020 [rank = 15, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000025e31e28200 [rank = 16, label = "{ <addr>type: BELOW| val = OP|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000025e31e287a0 [rank = 17, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e28560 [rank = 17, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000025e31e28320 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000025e31e28620 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e28080 [rank = 17, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000025e31e28920 [rank = 14, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000025e31e28380 [rank = 15, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000025e31e283e0 [rank = 16, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e28500 [rank = 16, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000025e31e28440 [rank = 15, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025e31e27de0 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000025e31e284a0 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e285c0 [rank = 17, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000025e31e28c20 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000025e31e28c80 [rank = 17, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e28680 [rank = 17, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x0000025e31e28740 [rank = 18, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x0000025e31e28800 [rank = 19, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000025e31e28b00 [rank = 19, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e28860 [rank = 18, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x0000025e31e28980 [rank = 19, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000025e31e28b60 [rank = 19, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e28bc0 [rank = 13, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000025e31e29390 [rank = 14, label = "{ <addr>type: ABOVE| val = OP|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000025e31e28f70 [rank = 15, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e28df0 [rank = 15, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000025e31e29270 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025e31e28f10 [rank = 15, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025e31e29810 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000025e31e29990 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e293f0 [rank = 17, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000025e31e29630 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000025e31e29090 [rank = 17, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e29570 [rank = 17, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x0000025e31e297b0 [rank = 18, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x0000025e31e294b0 [rank = 19, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x0000025e31e28fd0 [rank = 20, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000025e31e295d0 [rank = 20, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e292d0 [rank = 19, label = "{ <addr>type: OP| val = sqrt|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f668e5ff", color = black];
    node0x0000025e31e299f0 [rank = 20, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e29c30 [rank = 18, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x0000025e31e29330 [rank = 19, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000025e31e29030 [rank = 19, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e29750 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000025e31e29150 [rank = 16, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e29930 [rank = 16, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x0000025e31e290f0 [rank = 17, label = "{ <addr>type: OP| val = +|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f75e5eff", color = black];
    node0x0000025e31e29450 [rank = 18, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x0000025e31e29690 [rank = 19, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000025e31e29510 [rank = 19, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e298d0 [rank = 18, label = "{ <addr>type: OP| val = sqrt|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f668e5ff", color = black];
    node0x0000025e31e29a50 [rank = 19, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e29ab0 [rank = 17, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x0000025e31e291b0 [rank = 18, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000025e31e296f0 [rank = 18, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e29210 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x0000025e31e29c90 [rank = 9, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e29b10 [rank = 7, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000025e31e28e50 [rank = 8, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000025e31e29870 [rank = 9, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e28d90 [rank = 9, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000025e31e29b70 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x0000025e31e29bd0 [rank = 9, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e28eb0 [rank = 6, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000025e31e2a520 [rank = 7, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000025e31e29f80 [rank = 8, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e2ab20 [rank = 8, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000025e31e2aca0 [rank = 7, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025e31e29e00 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x0000025e31e2a6a0 [rank = 9, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e2aac0 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x0000025e31e2a400 [rank = 9, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e2a1c0 [rank = 5, label = "{ <addr>type: OP| val = hlt|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f42424ff", color = black];
    node0x0000025e31e2a280 [rank = 3, label = "{ <addr>type: ID| val = getDiscriminant|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e29e60 [rank = 4, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025e31e2a700 [rank = 5, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025e31e2a5e0 [rank = 6, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e2a460 [rank = 6, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e2ab80 [rank = 5, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e29fe0 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025e31e2aa00 [rank = 5, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000025e31e29ec0 [rank = 6, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e2a580 [rank = 6, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x0000025e31e29f20 [rank = 7, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x0000025e31e2a160 [rank = 8, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e2a040 [rank = 8, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e2a7c0 [rank = 7, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x0000025e31e2a0a0 [rank = 8, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x0000025e31e2a3a0 [rank = 9, label = "{ <addr>type: NUM| val = 4|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000025e31e2abe0 [rank = 9, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e2a220 [rank = 8, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e2a4c0 [rank = 5, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x0000025e31e2a2e0 [rank = 6, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e2a640 [rank = 2, label = "{ <addr>type: ID| val = getNumOfLinearRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e2a100 [rank = 3, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025e31e2a340 [rank = 4, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e2a760 [rank = 4, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e2a820 [rank = 3, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025e31e2a880 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025e31e2a8e0 [rank = 5, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000025e31e2a940 [rank = 6, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000025e31e2a9a0 [rank = 7, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e2aa60 [rank = 7, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000025e31e2ac40 [rank = 6, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025e31e29da0 [rank = 7, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000025e31e2b3b0 [rank = 8, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000025e31e2b710 [rank = 9, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e2b950 [rank = 9, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000025e31e2b650 [rank = 8, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x0000025e31e2b110 [rank = 9, label = "{ <addr>type: NUM| val = -1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000025e31e2bc50 [rank = 7, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000025e31e2b170 [rank = 8, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000025e31e2b0b0 [rank = 9, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e2b830 [rank = 9, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000025e31e2b1d0 [rank = 8, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x0000025e31e2b9b0 [rank = 9, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000025e31e2b8f0 [rank = 5, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000025e31e2b050 [rank = 6, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000025e31e2aff0 [rank = 7, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e2b890 [rank = 7, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000025e31e2bb30 [rank = 6, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x0000025e31e2b2f0 [rank = 7, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000025e31e2b230 [rank = 4, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x0000025e31e2b410 [rank = 5, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000025e31e2b290 [rank = 1, label = "{ <addr>type: ID| val = getLinearRoot|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e2bb90 [rank = 2, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025e31e2bbf0 [rank = 3, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e2ba10 [rank = 3, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e2b350 [rank = 2, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025e31e2aed0 [rank = 3, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000025e31e2bcb0 [rank = 4, label = "{ <addr>type: ID| val = root|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e2adb0 [rank = 4, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x0000025e31e2b470 [rank = 5, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x0000025e31e2ae10 [rank = 6, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000025e31e2b4d0 [rank = 6, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e2b530 [rank = 5, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31e2ae70 [rank = 3, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x0000025e31e2b590 [rank = 4, label = "{ <addr>type: ID| val = root|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025e31dfe4f0:left -> node0x0000025e31dfdd70:addr [color = "#666350ff"];
    node0x0000025e31dfdd70:left -> node0x0000025e31dfddd0:addr [color = "#666350ff"];
    node0x0000025e31dfddd0:left -> node0x0000025e31dfe2b0:addr [color = "#666350ff"];
    node0x0000025e31dfe2b0:right -> node0x0000025e31dfe070:addr [color = "#666350ff"];
    node0x0000025e31dfe070:left -> node0x0000025e31dfde30:addr [color = "#666350ff"];
    node0x0000025e31dfde30:left -> node0x0000025e31dfe130:addr [color = "#666350ff"];
    node0x0000025e31dfe130:left -> node0x0000025e31dfde90:addr [color = "#666350ff"];
    node0x0000025e31dfde90:left -> node0x0000025e31dfe430:addr [color = "#666350ff"];
    node0x0000025e31dfe430:left -> node0x0000025e31dfd950:addr [color = "#666350ff"];
    node0x0000025e31dfd950:left -> node0x0000025e31dfe010:addr [color = "#666350ff"];
    node0x0000025e31dfe010:left -> node0x0000025e31dfe0d0:addr [color = "#666350ff"];
    node0x0000025e31dfe0d0:left -> node0x0000025e31dfe190:addr [color = "#666350ff"];
    node0x0000025e31dfe190:left -> node0x0000025e31dfd8f0:addr [color = "#666350ff"];
    node0x0000025e31dfd8f0:left -> node0x0000025e31dfe1f0:addr [color = "#666350ff"];
    node0x0000025e31dfe1f0:left -> node0x0000025e31dfe250:addr [color = "#666350ff"];
    node0x0000025e31dfe250:left -> node0x0000025e31dfe310:addr [color = "#666350ff"];
    node0x0000025e31dfe310:left -> node0x0000025e31dfe550:addr [color = "#666350ff"];
    node0x0000025e31dfe550:left -> node0x0000025e31dfe5b0:addr [color = "#666350ff"];
    node0x0000025e31dfe5b0:left -> node0x0000025e31dfe6d0:addr [color = "#666350ff"];
    node0x0000025e31dfe6d0:left -> node0x0000025e31dfe730:addr [color = "#666350ff"];
    node0x0000025e31dfe6d0:right -> node0x0000025e31dfe790:addr [color = "#666350ff"];
    node0x0000025e31dfe5b0:right -> node0x0000025e31e269c0:addr [color = "#666350ff"];
    node0x0000025e31e269c0:left -> node0x0000025e31e26120:addr [color = "#666350ff"];
    node0x0000025e31e269c0:right -> node0x0000025e31e268a0:addr [color = "#666350ff"];
    node0x0000025e31dfe550:right -> node0x0000025e31e25e80:addr [color = "#666350ff"];
    node0x0000025e31e25e80:left -> node0x0000025e31e26420:addr [color = "#666350ff"];
    node0x0000025e31e25e80:right -> node0x0000025e31e25fa0:addr [color = "#666350ff"];
    node0x0000025e31dfe310:right -> node0x0000025e31e26b40:addr [color = "#666350ff"];
    node0x0000025e31e26b40:left -> node0x0000025e31e26ae0:addr [color = "#666350ff"];
    node0x0000025e31e26b40:right -> node0x0000025e31e26600:addr [color = "#666350ff"];
    node0x0000025e31dfe250:right -> node0x0000025e31e260c0:addr [color = "#666350ff"];
    node0x0000025e31e260c0:left -> node0x0000025e31e26180:addr [color = "#666350ff"];
    node0x0000025e31e260c0:right -> node0x0000025e31e26000:addr [color = "#666350ff"];
    node0x0000025e31dfe1f0:right -> node0x0000025e31e26a20:addr [color = "#666350ff"];
    node0x0000025e31e26a20:left -> node0x0000025e31e25dc0:addr [color = "#666350ff"];
    node0x0000025e31e26a20:right -> node0x0000025e31e26240:addr [color = "#666350ff"];
    node0x0000025e31dfd8f0:right -> node0x0000025e31e25ee0:addr [color = "#666350ff"];
    node0x0000025e31e25ee0:left -> node0x0000025e31e26ba0:addr [color = "#666350ff"];
    node0x0000025e31e25ee0:right -> node0x0000025e31e25f40:addr [color = "#666350ff"];
    node0x0000025e31dfe190:right -> node0x0000025e31e26840:addr [color = "#666350ff"];
    node0x0000025e31e26840:left -> node0x0000025e31e265a0:addr [color = "#666350ff"];
    node0x0000025e31dfe0d0:right -> node0x0000025e31e26060:addr [color = "#666350ff"];
    node0x0000025e31e26060:left -> node0x0000025e31e26c00:addr [color = "#666350ff"];
    node0x0000025e31dfe010:right -> node0x0000025e31e261e0:addr [color = "#666350ff"];
    node0x0000025e31e261e0:left -> node0x0000025e31e26c60:addr [color = "#666350ff"];
    node0x0000025e31dfd950:right -> node0x0000025e31e26780:addr [color = "#666350ff"];
    node0x0000025e31e26780:left -> node0x0000025e31e26660:addr [color = "#666350ff"];
    node0x0000025e31e26660:left -> node0x0000025e31e25d60:addr [color = "#666350ff"];
    node0x0000025e31e26660:right -> node0x0000025e31e25e20:addr [color = "#666350ff"];
    node0x0000025e31e26780:right -> node0x0000025e31e26960:addr [color = "#666350ff"];
    node0x0000025e31e26960:left -> node0x0000025e31e266c0:addr [color = "#666350ff"];
    node0x0000025e31e266c0:left -> node0x0000025e31e262a0:addr [color = "#666350ff"];
    node0x0000025e31e266c0:right -> node0x0000025e31e26300:addr [color = "#666350ff"];
    node0x0000025e31e26300:left -> node0x0000025e31e26a80:addr [color = "#666350ff"];
    node0x0000025e31e26a80:left -> node0x0000025e31e26900:addr [color = "#666350ff"];
    node0x0000025e31e26a80:right -> node0x0000025e31e26360:addr [color = "#666350ff"];
    node0x0000025e31e26960:right -> node0x0000025e31e263c0:addr [color = "#666350ff"];
    node0x0000025e31e263c0:left -> node0x0000025e31e26720:addr [color = "#666350ff"];
    node0x0000025e31e26720:left -> node0x0000025e31e26480:addr [color = "#666350ff"];
    node0x0000025e31e26720:right -> node0x0000025e31e264e0:addr [color = "#666350ff"];
    node0x0000025e31e263c0:right -> node0x0000025e31e267e0:addr [color = "#666350ff"];
    node0x0000025e31e267e0:left -> node0x0000025e31e26540:addr [color = "#666350ff"];
    node0x0000025e31e267e0:right -> node0x0000025e31e271f0:addr [color = "#666350ff"];
    node0x0000025e31e271f0:left -> node0x0000025e31e270d0:addr [color = "#666350ff"];
    node0x0000025e31e270d0:left -> node0x0000025e31e273d0:addr [color = "#666350ff"];
    node0x0000025e31e270d0:right -> node0x0000025e31e277f0:addr [color = "#666350ff"];
    node0x0000025e31dfe430:right -> node0x0000025e31e276d0:addr [color = "#666350ff"];
    node0x0000025e31e276d0:left -> node0x0000025e31e27a90:addr [color = "#666350ff"];
    node0x0000025e31e27a90:left -> node0x0000025e31e26f50:addr [color = "#666350ff"];
    node0x0000025e31e27a90:right -> node0x0000025e31e27850:addr [color = "#666350ff"];
    node0x0000025e31e276d0:right -> node0x0000025e31e27370:addr [color = "#666350ff"];
    node0x0000025e31e27370:left -> node0x0000025e31e27970:addr [color = "#666350ff"];
    node0x0000025e31e27970:left -> node0x0000025e31e27af0:addr [color = "#666350ff"];
    node0x0000025e31e27af0:left -> node0x0000025e31e27070:addr [color = "#666350ff"];
    node0x0000025e31e27af0:right -> node0x0000025e31e279d0:addr [color = "#666350ff"];
    node0x0000025e31e27970:right -> node0x0000025e31e26dd0:addr [color = "#666350ff"];
    node0x0000025e31e26dd0:left -> node0x0000025e31e27430:addr [color = "#666350ff"];
    node0x0000025e31e27430:left -> node0x0000025e31e26e90:addr [color = "#666350ff"];
    node0x0000025e31e26e90:left -> node0x0000025e31e27730:addr [color = "#666350ff"];
    node0x0000025e31e27730:left -> node0x0000025e31e27490:addr [color = "#666350ff"];
    node0x0000025e31e27730:right -> node0x0000025e31e26d70:addr [color = "#666350ff"];
    node0x0000025e31e26e90:right -> node0x0000025e31e27130:addr [color = "#666350ff"];
    node0x0000025e31e27130:left -> node0x0000025e31e27bb0:addr [color = "#666350ff"];
    node0x0000025e31e27130:right -> node0x0000025e31e27c70:addr [color = "#666350ff"];
    node0x0000025e31e27c70:left -> node0x0000025e31e27190:addr [color = "#666350ff"];
    node0x0000025e31e27190:left -> node0x0000025e31e27a30:addr [color = "#666350ff"];
    node0x0000025e31e27190:right -> node0x0000025e31e27790:addr [color = "#666350ff"];
    node0x0000025e31e27430:right -> node0x0000025e31e274f0:addr [color = "#666350ff"];
    node0x0000025e31e274f0:left -> node0x0000025e31e27550:addr [color = "#666350ff"];
    node0x0000025e31e27550:left -> node0x0000025e31e275b0:addr [color = "#666350ff"];
    node0x0000025e31e27550:right -> node0x0000025e31e272b0:addr [color = "#666350ff"];
    node0x0000025e31e274f0:right -> node0x0000025e31e26e30:addr [color = "#666350ff"];
    node0x0000025e31e26e30:left -> node0x0000025e31e26fb0:addr [color = "#666350ff"];
    node0x0000025e31e26e30:right -> node0x0000025e31e278b0:addr [color = "#666350ff"];
    node0x0000025e31e278b0:left -> node0x0000025e31e27910:addr [color = "#666350ff"];
    node0x0000025e31e27910:left -> node0x0000025e31e27b50:addr [color = "#666350ff"];
    node0x0000025e31e27910:right -> node0x0000025e31e27c10:addr [color = "#666350ff"];
    node0x0000025e31e26dd0:right -> node0x0000025e31e27310:addr [color = "#666350ff"];
    node0x0000025e31e27310:left -> node0x0000025e31e26ef0:addr [color = "#666350ff"];
    node0x0000025e31e26ef0:left -> node0x0000025e31e27250:addr [color = "#666350ff"];
    node0x0000025e31e26ef0:right -> node0x0000025e31e27010:addr [color = "#666350ff"];
    node0x0000025e31e27310:right -> node0x0000025e31e27610:addr [color = "#666350ff"];
    node0x0000025e31e27610:left -> node0x0000025e31e27670:addr [color = "#666350ff"];
    node0x0000025e31e27610:right -> node0x0000025e31e27f60:addr [color = "#666350ff"];
    node0x0000025e31e27370:right -> node0x0000025e31e286e0:addr [color = "#666350ff"];
    node0x0000025e31e286e0:left -> node0x0000025e31e28a40:addr [color = "#666350ff"];
    node0x0000025e31e28a40:left -> node0x0000025e31e28260:addr [color = "#666350ff"];
    node0x0000025e31e28a40:right -> node0x0000025e31e28aa0:addr [color = "#666350ff"];
    node0x0000025e31e286e0:right -> node0x0000025e31e27fc0:addr [color = "#666350ff"];
    node0x0000025e31e27fc0:left -> node0x0000025e31e27e40:addr [color = "#666350ff"];
    node0x0000025e31e27e40:left -> node0x0000025e31e27f00:addr [color = "#666350ff"];
    node0x0000025e31e27f00:left -> node0x0000025e31e27d80:addr [color = "#666350ff"];
    node0x0000025e31e27d80:left -> node0x0000025e31e282c0:addr [color = "#666350ff"];
    node0x0000025e31e27d80:right -> node0x0000025e31e280e0:addr [color = "#666350ff"];
    node0x0000025e31e280e0:left -> node0x0000025e31e28140:addr [color = "#666350ff"];
    node0x0000025e31e28140:left -> node0x0000025e31e27ea0:addr [color = "#666350ff"];
    node0x0000025e31e27ea0:left -> node0x0000025e31e281a0:addr [color = "#666350ff"];
    node0x0000025e31e27ea0:right -> node0x0000025e31e288c0:addr [color = "#666350ff"];
    node0x0000025e31e28140:right -> node0x0000025e31e289e0:addr [color = "#666350ff"];
    node0x0000025e31e27f00:right -> node0x0000025e31e28020:addr [color = "#666350ff"];
    node0x0000025e31e28020:left -> node0x0000025e31e28200:addr [color = "#666350ff"];
    node0x0000025e31e28200:left -> node0x0000025e31e287a0:addr [color = "#666350ff"];
    node0x0000025e31e28200:right -> node0x0000025e31e28560:addr [color = "#666350ff"];
    node0x0000025e31e28020:right -> node0x0000025e31e28320:addr [color = "#666350ff"];
    node0x0000025e31e28320:left -> node0x0000025e31e28620:addr [color = "#666350ff"];
    node0x0000025e31e28320:right -> node0x0000025e31e28080:addr [color = "#666350ff"];
    node0x0000025e31e27e40:right -> node0x0000025e31e28920:addr [color = "#666350ff"];
    node0x0000025e31e28920:left -> node0x0000025e31e28380:addr [color = "#666350ff"];
    node0x0000025e31e28380:left -> node0x0000025e31e283e0:addr [color = "#666350ff"];
    node0x0000025e31e28380:right -> node0x0000025e31e28500:addr [color = "#666350ff"];
    node0x0000025e31e28920:right -> node0x0000025e31e28440:addr [color = "#666350ff"];
    node0x0000025e31e28440:left -> node0x0000025e31e27de0:addr [color = "#666350ff"];
    node0x0000025e31e27de0:left -> node0x0000025e31e284a0:addr [color = "#666350ff"];
    node0x0000025e31e27de0:right -> node0x0000025e31e285c0:addr [color = "#666350ff"];
    node0x0000025e31e28440:right -> node0x0000025e31e28c20:addr [color = "#666350ff"];
    node0x0000025e31e28c20:left -> node0x0000025e31e28c80:addr [color = "#666350ff"];
    node0x0000025e31e28c20:right -> node0x0000025e31e28680:addr [color = "#666350ff"];
    node0x0000025e31e28680:left -> node0x0000025e31e28740:addr [color = "#666350ff"];
    node0x0000025e31e28740:left -> node0x0000025e31e28800:addr [color = "#666350ff"];
    node0x0000025e31e28740:right -> node0x0000025e31e28b00:addr [color = "#666350ff"];
    node0x0000025e31e28680:right -> node0x0000025e31e28860:addr [color = "#666350ff"];
    node0x0000025e31e28860:left -> node0x0000025e31e28980:addr [color = "#666350ff"];
    node0x0000025e31e28860:right -> node0x0000025e31e28b60:addr [color = "#666350ff"];
    node0x0000025e31e27fc0:right -> node0x0000025e31e28bc0:addr [color = "#666350ff"];
    node0x0000025e31e28bc0:left -> node0x0000025e31e29390:addr [color = "#666350ff"];
    node0x0000025e31e29390:left -> node0x0000025e31e28f70:addr [color = "#666350ff"];
    node0x0000025e31e29390:right -> node0x0000025e31e28df0:addr [color = "#666350ff"];
    node0x0000025e31e28bc0:right -> node0x0000025e31e29270:addr [color = "#666350ff"];
    node0x0000025e31e29270:left -> node0x0000025e31e28f10:addr [color = "#666350ff"];
    node0x0000025e31e28f10:left -> node0x0000025e31e29810:addr [color = "#666350ff"];
    node0x0000025e31e29810:left -> node0x0000025e31e29990:addr [color = "#666350ff"];
    node0x0000025e31e29810:right -> node0x0000025e31e293f0:addr [color = "#666350ff"];
    node0x0000025e31e28f10:right -> node0x0000025e31e29630:addr [color = "#666350ff"];
    node0x0000025e31e29630:left -> node0x0000025e31e29090:addr [color = "#666350ff"];
    node0x0000025e31e29630:right -> node0x0000025e31e29570:addr [color = "#666350ff"];
    node0x0000025e31e29570:left -> node0x0000025e31e297b0:addr [color = "#666350ff"];
    node0x0000025e31e297b0:left -> node0x0000025e31e294b0:addr [color = "#666350ff"];
    node0x0000025e31e294b0:left -> node0x0000025e31e28fd0:addr [color = "#666350ff"];
    node0x0000025e31e294b0:right -> node0x0000025e31e295d0:addr [color = "#666350ff"];
    node0x0000025e31e297b0:right -> node0x0000025e31e292d0:addr [color = "#666350ff"];
    node0x0000025e31e292d0:left -> node0x0000025e31e299f0:addr [color = "#666350ff"];
    node0x0000025e31e29570:right -> node0x0000025e31e29c30:addr [color = "#666350ff"];
    node0x0000025e31e29c30:left -> node0x0000025e31e29330:addr [color = "#666350ff"];
    node0x0000025e31e29c30:right -> node0x0000025e31e29030:addr [color = "#666350ff"];
    node0x0000025e31e29270:right -> node0x0000025e31e29750:addr [color = "#666350ff"];
    node0x0000025e31e29750:left -> node0x0000025e31e29150:addr [color = "#666350ff"];
    node0x0000025e31e29750:right -> node0x0000025e31e29930:addr [color = "#666350ff"];
    node0x0000025e31e29930:left -> node0x0000025e31e290f0:addr [color = "#666350ff"];
    node0x0000025e31e290f0:left -> node0x0000025e31e29450:addr [color = "#666350ff"];
    node0x0000025e31e29450:left -> node0x0000025e31e29690:addr [color = "#666350ff"];
    node0x0000025e31e29450:right -> node0x0000025e31e29510:addr [color = "#666350ff"];
    node0x0000025e31e290f0:right -> node0x0000025e31e298d0:addr [color = "#666350ff"];
    node0x0000025e31e298d0:left -> node0x0000025e31e29a50:addr [color = "#666350ff"];
    node0x0000025e31e29930:right -> node0x0000025e31e29ab0:addr [color = "#666350ff"];
    node0x0000025e31e29ab0:left -> node0x0000025e31e291b0:addr [color = "#666350ff"];
    node0x0000025e31e29ab0:right -> node0x0000025e31e296f0:addr [color = "#666350ff"];
    node0x0000025e31dfde90:right -> node0x0000025e31e29210:addr [color = "#666350ff"];
    node0x0000025e31e29210:left -> node0x0000025e31e29c90:addr [color = "#666350ff"];
    node0x0000025e31dfe130:right -> node0x0000025e31e29b10:addr [color = "#666350ff"];
    node0x0000025e31e29b10:left -> node0x0000025e31e28e50:addr [color = "#666350ff"];
    node0x0000025e31e28e50:left -> node0x0000025e31e29870:addr [color = "#666350ff"];
    node0x0000025e31e28e50:right -> node0x0000025e31e28d90:addr [color = "#666350ff"];
    node0x0000025e31e29b10:right -> node0x0000025e31e29b70:addr [color = "#666350ff"];
    node0x0000025e31e29b70:left -> node0x0000025e31e29bd0:addr [color = "#666350ff"];
    node0x0000025e31dfde30:right -> node0x0000025e31e28eb0:addr [color = "#666350ff"];
    node0x0000025e31e28eb0:left -> node0x0000025e31e2a520:addr [color = "#666350ff"];
    node0x0000025e31e2a520:left -> node0x0000025e31e29f80:addr [color = "#666350ff"];
    node0x0000025e31e2a520:right -> node0x0000025e31e2ab20:addr [color = "#666350ff"];
    node0x0000025e31e28eb0:right -> node0x0000025e31e2aca0:addr [color = "#666350ff"];
    node0x0000025e31e2aca0:left -> node0x0000025e31e29e00:addr [color = "#666350ff"];
    node0x0000025e31e29e00:left -> node0x0000025e31e2a6a0:addr [color = "#666350ff"];
    node0x0000025e31e2aca0:right -> node0x0000025e31e2aac0:addr [color = "#666350ff"];
    node0x0000025e31e2aac0:left -> node0x0000025e31e2a400:addr [color = "#666350ff"];
    node0x0000025e31dfe070:right -> node0x0000025e31e2a1c0:addr [color = "#666350ff"];
    node0x0000025e31dfddd0:right -> node0x0000025e31e2a280:addr [color = "#666350ff"];
    node0x0000025e31e2a280:left -> node0x0000025e31e29e60:addr [color = "#666350ff"];
    node0x0000025e31e29e60:left -> node0x0000025e31e2a700:addr [color = "#666350ff"];
    node0x0000025e31e2a700:left -> node0x0000025e31e2a5e0:addr [color = "#666350ff"];
    node0x0000025e31e2a700:right -> node0x0000025e31e2a460:addr [color = "#666350ff"];
    node0x0000025e31e29e60:right -> node0x0000025e31e2ab80:addr [color = "#666350ff"];
    node0x0000025e31e2a280:right -> node0x0000025e31e29fe0:addr [color = "#666350ff"];
    node0x0000025e31e29fe0:left -> node0x0000025e31e2aa00:addr [color = "#666350ff"];
    node0x0000025e31e2aa00:left -> node0x0000025e31e29ec0:addr [color = "#666350ff"];
    node0x0000025e31e2aa00:right -> node0x0000025e31e2a580:addr [color = "#666350ff"];
    node0x0000025e31e2a580:left -> node0x0000025e31e29f20:addr [color = "#666350ff"];
    node0x0000025e31e29f20:left -> node0x0000025e31e2a160:addr [color = "#666350ff"];
    node0x0000025e31e29f20:right -> node0x0000025e31e2a040:addr [color = "#666350ff"];
    node0x0000025e31e2a580:right -> node0x0000025e31e2a7c0:addr [color = "#666350ff"];
    node0x0000025e31e2a7c0:left -> node0x0000025e31e2a0a0:addr [color = "#666350ff"];
    node0x0000025e31e2a0a0:left -> node0x0000025e31e2a3a0:addr [color = "#666350ff"];
    node0x0000025e31e2a0a0:right -> node0x0000025e31e2abe0:addr [color = "#666350ff"];
    node0x0000025e31e2a7c0:right -> node0x0000025e31e2a220:addr [color = "#666350ff"];
    node0x0000025e31e29fe0:right -> node0x0000025e31e2a4c0:addr [color = "#666350ff"];
    node0x0000025e31e2a4c0:left -> node0x0000025e31e2a2e0:addr [color = "#666350ff"];
    node0x0000025e31dfdd70:right -> node0x0000025e31e2a640:addr [color = "#666350ff"];
    node0x0000025e31e2a640:left -> node0x0000025e31e2a100:addr [color = "#666350ff"];
    node0x0000025e31e2a100:left -> node0x0000025e31e2a340:addr [color = "#666350ff"];
    node0x0000025e31e2a100:right -> node0x0000025e31e2a760:addr [color = "#666350ff"];
    node0x0000025e31e2a640:right -> node0x0000025e31e2a820:addr [color = "#666350ff"];
    node0x0000025e31e2a820:left -> node0x0000025e31e2a880:addr [color = "#666350ff"];
    node0x0000025e31e2a880:left -> node0x0000025e31e2a8e0:addr [color = "#666350ff"];
    node0x0000025e31e2a8e0:left -> node0x0000025e31e2a940:addr [color = "#666350ff"];
    node0x0000025e31e2a940:left -> node0x0000025e31e2a9a0:addr [color = "#666350ff"];
    node0x0000025e31e2a940:right -> node0x0000025e31e2aa60:addr [color = "#666350ff"];
    node0x0000025e31e2a8e0:right -> node0x0000025e31e2ac40:addr [color = "#666350ff"];
    node0x0000025e31e2ac40:left -> node0x0000025e31e29da0:addr [color = "#666350ff"];
    node0x0000025e31e29da0:left -> node0x0000025e31e2b3b0:addr [color = "#666350ff"];
    node0x0000025e31e2b3b0:left -> node0x0000025e31e2b710:addr [color = "#666350ff"];
    node0x0000025e31e2b3b0:right -> node0x0000025e31e2b950:addr [color = "#666350ff"];
    node0x0000025e31e29da0:right -> node0x0000025e31e2b650:addr [color = "#666350ff"];
    node0x0000025e31e2b650:left -> node0x0000025e31e2b110:addr [color = "#666350ff"];
    node0x0000025e31e2ac40:right -> node0x0000025e31e2bc50:addr [color = "#666350ff"];
    node0x0000025e31e2bc50:left -> node0x0000025e31e2b170:addr [color = "#666350ff"];
    node0x0000025e31e2b170:left -> node0x0000025e31e2b0b0:addr [color = "#666350ff"];
    node0x0000025e31e2b170:right -> node0x0000025e31e2b830:addr [color = "#666350ff"];
    node0x0000025e31e2bc50:right -> node0x0000025e31e2b1d0:addr [color = "#666350ff"];
    node0x0000025e31e2b1d0:left -> node0x0000025e31e2b9b0:addr [color = "#666350ff"];
    node0x0000025e31e2a880:right -> node0x0000025e31e2b8f0:addr [color = "#666350ff"];
    node0x0000025e31e2b8f0:left -> node0x0000025e31e2b050:addr [color = "#666350ff"];
    node0x0000025e31e2b050:left -> node0x0000025e31e2aff0:addr [color = "#666350ff"];
    node0x0000025e31e2b050:right -> node0x0000025e31e2b890:addr [color = "#666350ff"];
    node0x0000025e31e2b8f0:right -> node0x0000025e31e2bb30:addr [color = "#666350ff"];
    node0x0000025e31e2bb30:left -> node0x0000025e31e2b2f0:addr [color = "#666350ff"];
    node0x0000025e31e2a820:right -> node0x0000025e31e2b230:addr [color = "#666350ff"];
    node0x0000025e31e2b230:left -> node0x0000025e31e2b410:addr [color = "#666350ff"];
    node0x0000025e31dfe4f0:right -> node0x0000025e31e2b290:addr [color = "#666350ff"];
    node0x0000025e31e2b290:left -> node0x0000025e31e2bb90:addr [color = "#666350ff"];
    node0x0000025e31e2bb90:left -> node0x0000025e31e2bbf0:addr [color = "#666350ff"];
    node0x0000025e31e2bb90:right -> node0x0000025e31e2ba10:addr [color = "#666350ff"];
    node0x0000025e31e2b290:right -> node0x0000025e31e2b350:addr [color = "#666350ff"];
    node0x0000025e31e2b350:left -> node0x0000025e31e2aed0:addr [color = "#666350ff"];
    node0x0000025e31e2aed0:left -> node0x0000025e31e2bcb0:addr [color = "#666350ff"];
    node0x0000025e31e2aed0:right -> node0x0000025e31e2adb0:addr [color = "#666350ff"];
    node0x0000025e31e2adb0:left -> node0x0000025e31e2b470:addr [color = "#666350ff"];
    node0x0000025e31e2b470:left -> node0x0000025e31e2ae10:addr [color = "#666350ff"];
    node0x0000025e31e2b470:right -> node0x0000025e31e2b4d0:addr [color = "#666350ff"];
    node0x0000025e31e2adb0:right -> node0x0000025e31e2b530:addr [color = "#666350ff"];
    node0x0000025e31e2b350:right -> node0x0000025e31e2ae70:addr [color = "#666350ff"];
    node0x0000025e31e2ae70:left -> node0x0000025e31e2b590:addr [color = "#666350ff"];
 }
