digraph Tree {
    rankdir = TB;
    node [shape = Mrecord, color = black];
    node0x000001a8986ff8b0 [rank = 0, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001a8986ff070 [rank = 1, label = "{ <addr>type: ID| val = main|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a8986ff250 [rank = 2, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001a8986ff550 [rank = 3, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001a8986ffaf0 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001a8986ff5b0 [rank = 5, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001a8986ffbb0 [rank = 6, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001a8986ffc10 [rank = 7, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001a8986ffdf0 [rank = 8, label = "{ <addr>type: ID| val = n|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a8986ffc70 [rank = 8, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001a8986ff610 [rank = 7, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001a8986ff310 [rank = 8, label = "{ <addr>type: ID| val = fact|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a8986ff130 [rank = 8, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001a8986ff190 [rank = 6, label = "{ <addr>type: OP| val = in|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#3686e6ff", color = black];
    node0x000001a8986ffcd0 [rank = 7, label = "{ <addr>type: ID| val = n|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a8986ff670 [rank = 5, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001a8986ff6d0 [rank = 6, label = "{ <addr>type: ID| val = fact|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a8986ff730 [rank = 6, label = "{ <addr>type: ID| val = factorial|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a8986ff790 [rank = 7, label = "{ <addr>type: ID| val = n|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a8986ff010 [rank = 4, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x000001a8986ff7f0 [rank = 5, label = "{ <addr>type: ID| val = fact|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a8986ff850 [rank = 3, label = "{ <addr>type: OP| val = hlt|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f42424ff", color = black];
    node0x000001a8986ff910 [rank = 1, label = "{ <addr>type: ID| val = factorial|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a898726200 [rank = 2, label = "{ <addr>type: ID| val = n|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a898726b00 [rank = 2, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001a898726380 [rank = 3, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001a898726b60 [rank = 4, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001a898726ec0 [rank = 5, label = "{ <addr>type: ID| val = n|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a898726860 [rank = 5, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001a898726980 [rank = 4, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x000001a898726440 [rank = 5, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001a8987269e0 [rank = 3, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001a8987268c0 [rank = 4, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001a898726bc0 [rank = 5, label = "{ <addr>type: ID| val = n|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a898726a40 [rank = 5, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001a898726920 [rank = 4, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x000001a8987265c0 [rank = 5, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x000001a898726c80 [rank = 6, label = "{ <addr>type: ID| val = n|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a898726e60 [rank = 6, label = "{ <addr>type: ID| val = factorial|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a898726d40 [rank = 7, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x000001a8987266e0 [rank = 8, label = "{ <addr>type: ID| val = n|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a898726ce0 [rank = 8, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001a8986ff8b0:left -> node0x000001a8986ff070:addr [color = "#666350ff"];
    node0x000001a8986ff070:right -> node0x000001a8986ff250:addr [color = "#666350ff"];
    node0x000001a8986ff250:left -> node0x000001a8986ff550:addr [color = "#666350ff"];
    node0x000001a8986ff550:left -> node0x000001a8986ffaf0:addr [color = "#666350ff"];
    node0x000001a8986ffaf0:left -> node0x000001a8986ff5b0:addr [color = "#666350ff"];
    node0x000001a8986ff5b0:left -> node0x000001a8986ffbb0:addr [color = "#666350ff"];
    node0x000001a8986ffbb0:left -> node0x000001a8986ffc10:addr [color = "#666350ff"];
    node0x000001a8986ffc10:left -> node0x000001a8986ffdf0:addr [color = "#666350ff"];
    node0x000001a8986ffc10:right -> node0x000001a8986ffc70:addr [color = "#666350ff"];
    node0x000001a8986ffbb0:right -> node0x000001a8986ff610:addr [color = "#666350ff"];
    node0x000001a8986ff610:left -> node0x000001a8986ff310:addr [color = "#666350ff"];
    node0x000001a8986ff610:right -> node0x000001a8986ff130:addr [color = "#666350ff"];
    node0x000001a8986ff5b0:right -> node0x000001a8986ff190:addr [color = "#666350ff"];
    node0x000001a8986ff190:left -> node0x000001a8986ffcd0:addr [color = "#666350ff"];
    node0x000001a8986ffaf0:right -> node0x000001a8986ff670:addr [color = "#666350ff"];
    node0x000001a8986ff670:left -> node0x000001a8986ff6d0:addr [color = "#666350ff"];
    node0x000001a8986ff670:right -> node0x000001a8986ff730:addr [color = "#666350ff"];
    node0x000001a8986ff730:left -> node0x000001a8986ff790:addr [color = "#666350ff"];
    node0x000001a8986ff550:right -> node0x000001a8986ff010:addr [color = "#666350ff"];
    node0x000001a8986ff010:left -> node0x000001a8986ff7f0:addr [color = "#666350ff"];
    node0x000001a8986ff250:right -> node0x000001a8986ff850:addr [color = "#666350ff"];
    node0x000001a8986ff8b0:right -> node0x000001a8986ff910:addr [color = "#666350ff"];
    node0x000001a8986ff910:left -> node0x000001a898726200:addr [color = "#666350ff"];
    node0x000001a8986ff910:right -> node0x000001a898726b00:addr [color = "#666350ff"];
    node0x000001a898726b00:left -> node0x000001a898726380:addr [color = "#666350ff"];
    node0x000001a898726380:left -> node0x000001a898726b60:addr [color = "#666350ff"];
    node0x000001a898726b60:left -> node0x000001a898726ec0:addr [color = "#666350ff"];
    node0x000001a898726b60:right -> node0x000001a898726860:addr [color = "#666350ff"];
    node0x000001a898726380:right -> node0x000001a898726980:addr [color = "#666350ff"];
    node0x000001a898726980:left -> node0x000001a898726440:addr [color = "#666350ff"];
    node0x000001a898726b00:right -> node0x000001a8987269e0:addr [color = "#666350ff"];
    node0x000001a8987269e0:left -> node0x000001a8987268c0:addr [color = "#666350ff"];
    node0x000001a8987268c0:left -> node0x000001a898726bc0:addr [color = "#666350ff"];
    node0x000001a8987268c0:right -> node0x000001a898726a40:addr [color = "#666350ff"];
    node0x000001a8987269e0:right -> node0x000001a898726920:addr [color = "#666350ff"];
    node0x000001a898726920:left -> node0x000001a8987265c0:addr [color = "#666350ff"];
    node0x000001a8987265c0:left -> node0x000001a898726c80:addr [color = "#666350ff"];
    node0x000001a8987265c0:right -> node0x000001a898726e60:addr [color = "#666350ff"];
    node0x000001a898726e60:left -> node0x000001a898726d40:addr [color = "#666350ff"];
    node0x000001a898726d40:left -> node0x000001a8987266e0:addr [color = "#666350ff"];
    node0x000001a898726d40:right -> node0x000001a898726ce0:addr [color = "#666350ff"];
 }
