digraph Tree {
    rankdir = TB;
    node [shape = Mrecord, color = black];
    node0x0000016febebaae0 [rank = 0, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000016febebab40 [rank = 1, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000016febebb3e0 [rank = 2, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000016febebb680 [rank = 3, label = "{ <addr>type: ID| val = main|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febebafc0 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000016febeba780 [rank = 5, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000016febeba7e0 [rank = 6, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000016febeba9c0 [rank = 7, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000016febebb2c0 [rank = 8, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000016febeba840 [rank = 9, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000016febebaba0 [rank = 10, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000016febebad20 [rank = 11, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000016febebaea0 [rank = 12, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000016febebaf00 [rank = 13, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000016febebaf60 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000016febebb020 [rank = 15, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000016febebb080 [rank = 16, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000016febebb1a0 [rank = 17, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000016febebb140 [rank = 18, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000016febebb200 [rank = 19, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000016febe8ef50 [rank = 20, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febe8f010 [rank = 20, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000016febee42f0 [rank = 19, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000016febee3ff0 [rank = 20, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee4ad0 [rank = 20, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000016febee4350 [rank = 18, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000016febee4410 [rank = 19, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee4470 [rank = 19, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000016febee4a10 [rank = 17, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000016febee4230 [rank = 18, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee4290 [rank = 18, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000016febee44d0 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000016febee46b0 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee4650 [rank = 17, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000016febee43b0 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000016febee4110 [rank = 16, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee4b90 [rank = 16, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000016febee4530 [rank = 14, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000016febee4710 [rank = 15, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee4bf0 [rank = 15, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000016febee48f0 [rank = 13, label = "{ <addr>type: OP| val = in|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#3686e6ff", color = black];
    node0x0000016febee41d0 [rank = 14, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee4590 [rank = 12, label = "{ <addr>type: OP| val = in|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#3686e6ff", color = black];
    node0x0000016febee49b0 [rank = 13, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee4770 [rank = 11, label = "{ <addr>type: OP| val = in|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#3686e6ff", color = black];
    node0x0000016febee47d0 [rank = 12, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee45f0 [rank = 10, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000016febee4830 [rank = 11, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000016febee40b0 [rank = 12, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee4890 [rank = 12, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000016febee4950 [rank = 11, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000016febee4170 [rank = 12, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000016febee4a70 [rank = 13, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000016febee4b30 [rank = 14, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee4c50 [rank = 14, label = "{ <addr>type: ID| val = getNumOfLinearRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee4cb0 [rank = 15, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000016febee4d10 [rank = 16, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee4d70 [rank = 16, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee4dd0 [rank = 13, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x0000016febee4e30 [rank = 14, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee4e90 [rank = 12, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000016febee3f90 [rank = 13, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000016febee4050 [rank = 14, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee5840 [rank = 14, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000016febee4fa0 [rank = 13, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000016febee58a0 [rank = 14, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000016febee5000 [rank = 15, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee5900 [rank = 15, label = "{ <addr>type: ID| val = getLinearRoot|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee5060 [rank = 16, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000016febee5c00 [rank = 17, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee5960 [rank = 17, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee59c0 [rank = 14, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x0000016febee5d80 [rank = 15, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee5a20 [rank = 9, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000016febee55a0 [rank = 10, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000016febee5600 [rank = 11, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee5c60 [rank = 11, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000016febee5cc0 [rank = 10, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000016febee5ba0 [rank = 11, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000016febee5de0 [rank = 12, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000016febee50c0 [rank = 13, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee5a80 [rank = 13, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000016febee5300 [rank = 12, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000016febee5d20 [rank = 13, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000016febee5420 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000016febee5ae0 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000016febee5b40 [rank = 16, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee5180 [rank = 16, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000016febee5120 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000016febee5e40 [rank = 16, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee51e0 [rank = 16, label = "{ <addr>type: ID| val = getNumOfLinearRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee5ea0 [rank = 17, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000016febee56c0 [rank = 18, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee5240 [rank = 18, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee52a0 [rank = 14, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000016febee5660 [rank = 15, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000016febee5360 [rank = 16, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee5720 [rank = 16, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000016febee5780 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000016febee53c0 [rank = 16, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee54e0 [rank = 16, label = "{ <addr>type: ID| val = getLinearRoot|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee57e0 [rank = 17, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000016febee5480 [rank = 18, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee5540 [rank = 18, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee6370 [rank = 13, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000016febee6550 [rank = 14, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000016febee6a90 [rank = 15, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee64f0 [rank = 15, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee6b50 [rank = 14, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000016febee6130 [rank = 15, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee65b0 [rank = 15, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000016febee6e50 [rank = 11, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000016febee6c70 [rank = 12, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000016febee6790 [rank = 13, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee6190 [rank = 13, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000016febee5fb0 [rank = 12, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000016febee67f0 [rank = 13, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000016febee6850 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000016febee6bb0 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000016febee6610 [rank = 16, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee6eb0 [rank = 16, label = "{ <addr>type: ID| val = getDiscriminant|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee6c10 [rank = 17, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000016febee61f0 [rank = 18, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000016febee6250 [rank = 19, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee6cd0 [rank = 19, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee6310 [rank = 18, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee6070 [rank = 15, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000016febee6010 [rank = 16, label = "{ <addr>type: BELOW| val = OP|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000016febee6d30 [rank = 17, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee6d90 [rank = 17, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000016febee6970 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000016febee6490 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee6430 [rank = 17, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000016febee68b0 [rank = 14, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000016febee60d0 [rank = 15, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000016febee62b0 [rank = 16, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee6670 [rank = 16, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000016febee66d0 [rank = 15, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000016febee6df0 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000016febee63d0 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee6730 [rank = 17, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000016febee6910 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000016febee69d0 [rank = 17, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee6a30 [rank = 17, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x0000016febee6af0 [rank = 18, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x0000016febee7bc0 [rank = 19, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000016febee77a0 [rank = 19, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee7260 [rank = 18, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x0000016febee7e00 [rank = 19, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000016febee75c0 [rank = 19, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee7680 [rank = 13, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000016febee7380 [rank = 14, label = "{ <addr>type: ABOVE| val = OP|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000016febee7320 [rank = 15, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee7140 [rank = 15, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000016febee78c0 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000016febee7c80 [rank = 15, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000016febee71a0 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000016febee7500 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee7560 [rank = 17, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000016febee7020 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000016febee7920 [rank = 17, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee7b60 [rank = 17, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x0000016febee7c20 [rank = 18, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x0000016febee7a40 [rank = 19, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x0000016febee7800 [rank = 20, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000016febee7ce0 [rank = 20, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee7200 [rank = 19, label = "{ <addr>type: OP| val = sqrt|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f668e5ff", color = black];
    node0x0000016febee7d40 [rank = 20, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee74a0 [rank = 18, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x0000016febee7620 [rank = 19, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000016febee7860 [rank = 19, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee7980 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000016febee7aa0 [rank = 16, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee73e0 [rank = 16, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x0000016febee7da0 [rank = 17, label = "{ <addr>type: OP| val = +|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f75e5eff", color = black];
    node0x0000016febee7e60 [rank = 18, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x0000016febee7ec0 [rank = 19, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000016febee79e0 [rank = 19, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee72c0 [rank = 18, label = "{ <addr>type: OP| val = sqrt|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f668e5ff", color = black];
    node0x0000016febee7440 [rank = 19, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee6fc0 [rank = 17, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x0000016febee76e0 [rank = 18, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000016febee7080 [rank = 18, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee7740 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x0000016febee70e0 [rank = 9, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee7b00 [rank = 7, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000016febee8d90 [rank = 8, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000016febee87f0 [rank = 9, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee8bb0 [rank = 9, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000016febee8df0 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x0000016febee84f0 [rank = 9, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee8b50 [rank = 6, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000016febee8e50 [rank = 7, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000016febee9150 [rank = 8, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee8c10 [rank = 8, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000016febee8c70 [rank = 7, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000016febee89d0 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x0000016febee8850 [rank = 9, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee8fd0 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x0000016febee8f70 [rank = 9, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee88b0 [rank = 5, label = "{ <addr>type: OP| val = hlt|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f42424ff", color = black];
    node0x0000016febee9270 [rank = 3, label = "{ <addr>type: ID| val = getDiscriminant|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee8cd0 [rank = 4, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000016febee92d0 [rank = 5, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000016febee8550 [rank = 6, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee8a30 [rank = 6, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee83d0 [rank = 5, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee8790 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000016febee8490 [rank = 5, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000016febee9030 [rank = 6, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee8910 [rank = 6, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x0000016febee8970 [rank = 7, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x0000016febee8a90 [rank = 8, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee8eb0 [rank = 8, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee86d0 [rank = 7, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x0000016febee8730 [rank = 8, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x0000016febee8af0 [rank = 9, label = "{ <addr>type: NUM| val = 4|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000016febee8d30 [rank = 9, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee8f10 [rank = 8, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee9090 [rank = 5, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x0000016febee85b0 [rank = 6, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee90f0 [rank = 2, label = "{ <addr>type: ID| val = getNumOfLinearRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee91b0 [rank = 3, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000016febee9210 [rank = 4, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee8430 [rank = 4, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee8610 [rank = 3, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000016febee8670 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000016febee9c80 [rank = 5, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000016febee9860 [rank = 6, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000016febee98c0 [rank = 7, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee9920 [rank = 7, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000016febee9980 [rank = 6, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000016febee9500 [rank = 7, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000016febee96e0 [rank = 8, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000016febee99e0 [rank = 9, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee9560 [rank = 9, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000016febee9740 [rank = 8, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x0000016febee9d40 [rank = 9, label = "{ <addr>type: NUM| val = -1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000016febee9da0 [rank = 7, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000016febee97a0 [rank = 8, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000016febeea100 [rank = 9, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee9ce0 [rank = 9, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000016febee9680 [rank = 8, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x0000016febee9e00 [rank = 9, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000016febee9e60 [rank = 5, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000016febee9800 [rank = 6, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000016febee9a40 [rank = 7, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee9aa0 [rank = 7, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000016febee9f80 [rank = 6, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x0000016febee9b00 [rank = 7, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000016febee9b60 [rank = 4, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x0000016febee9bc0 [rank = 5, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000016febeea0a0 [rank = 1, label = "{ <addr>type: ID| val = getLinearRoot|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee93e0 [rank = 2, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000016febee9c20 [rank = 3, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee9ec0 [rank = 3, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee9f20 [rank = 2, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000016febee9fe0 [rank = 3, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000016febeea040 [rank = 4, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000016febeea160 [rank = 5, label = "{ <addr>type: ID| val = root|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febeea1c0 [rank = 5, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x0000016febeea220 [rank = 6, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x0000016febeea280 [rank = 7, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000016febeea2e0 [rank = 7, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee9440 [rank = 6, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee95c0 [rank = 4, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x0000016febee94a0 [rank = 5, label = "{ <addr>type: ID| val = root|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febee9620 [rank = 3, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x0000016febeead50 [rank = 4, label = "{ <addr>type: ID| val = root|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000016febebaae0:left -> node0x0000016febebab40:addr [color = "#666350ff"];
    node0x0000016febebab40:left -> node0x0000016febebb3e0:addr [color = "#666350ff"];
    node0x0000016febebb3e0:left -> node0x0000016febebb680:addr [color = "#666350ff"];
    node0x0000016febebb680:right -> node0x0000016febebafc0:addr [color = "#666350ff"];
    node0x0000016febebafc0:left -> node0x0000016febeba780:addr [color = "#666350ff"];
    node0x0000016febeba780:left -> node0x0000016febeba7e0:addr [color = "#666350ff"];
    node0x0000016febeba7e0:left -> node0x0000016febeba9c0:addr [color = "#666350ff"];
    node0x0000016febeba9c0:left -> node0x0000016febebb2c0:addr [color = "#666350ff"];
    node0x0000016febebb2c0:left -> node0x0000016febeba840:addr [color = "#666350ff"];
    node0x0000016febeba840:left -> node0x0000016febebaba0:addr [color = "#666350ff"];
    node0x0000016febebaba0:left -> node0x0000016febebad20:addr [color = "#666350ff"];
    node0x0000016febebad20:left -> node0x0000016febebaea0:addr [color = "#666350ff"];
    node0x0000016febebaea0:left -> node0x0000016febebaf00:addr [color = "#666350ff"];
    node0x0000016febebaf00:left -> node0x0000016febebaf60:addr [color = "#666350ff"];
    node0x0000016febebaf60:left -> node0x0000016febebb020:addr [color = "#666350ff"];
    node0x0000016febebb020:left -> node0x0000016febebb080:addr [color = "#666350ff"];
    node0x0000016febebb080:left -> node0x0000016febebb1a0:addr [color = "#666350ff"];
    node0x0000016febebb1a0:left -> node0x0000016febebb140:addr [color = "#666350ff"];
    node0x0000016febebb140:left -> node0x0000016febebb200:addr [color = "#666350ff"];
    node0x0000016febebb200:left -> node0x0000016febe8ef50:addr [color = "#666350ff"];
    node0x0000016febebb200:right -> node0x0000016febe8f010:addr [color = "#666350ff"];
    node0x0000016febebb140:right -> node0x0000016febee42f0:addr [color = "#666350ff"];
    node0x0000016febee42f0:left -> node0x0000016febee3ff0:addr [color = "#666350ff"];
    node0x0000016febee42f0:right -> node0x0000016febee4ad0:addr [color = "#666350ff"];
    node0x0000016febebb1a0:right -> node0x0000016febee4350:addr [color = "#666350ff"];
    node0x0000016febee4350:left -> node0x0000016febee4410:addr [color = "#666350ff"];
    node0x0000016febee4350:right -> node0x0000016febee4470:addr [color = "#666350ff"];
    node0x0000016febebb080:right -> node0x0000016febee4a10:addr [color = "#666350ff"];
    node0x0000016febee4a10:left -> node0x0000016febee4230:addr [color = "#666350ff"];
    node0x0000016febee4a10:right -> node0x0000016febee4290:addr [color = "#666350ff"];
    node0x0000016febebb020:right -> node0x0000016febee44d0:addr [color = "#666350ff"];
    node0x0000016febee44d0:left -> node0x0000016febee46b0:addr [color = "#666350ff"];
    node0x0000016febee44d0:right -> node0x0000016febee4650:addr [color = "#666350ff"];
    node0x0000016febebaf60:right -> node0x0000016febee43b0:addr [color = "#666350ff"];
    node0x0000016febee43b0:left -> node0x0000016febee4110:addr [color = "#666350ff"];
    node0x0000016febee43b0:right -> node0x0000016febee4b90:addr [color = "#666350ff"];
    node0x0000016febebaf00:right -> node0x0000016febee4530:addr [color = "#666350ff"];
    node0x0000016febee4530:left -> node0x0000016febee4710:addr [color = "#666350ff"];
    node0x0000016febee4530:right -> node0x0000016febee4bf0:addr [color = "#666350ff"];
    node0x0000016febebaea0:right -> node0x0000016febee48f0:addr [color = "#666350ff"];
    node0x0000016febee48f0:left -> node0x0000016febee41d0:addr [color = "#666350ff"];
    node0x0000016febebad20:right -> node0x0000016febee4590:addr [color = "#666350ff"];
    node0x0000016febee4590:left -> node0x0000016febee49b0:addr [color = "#666350ff"];
    node0x0000016febebaba0:right -> node0x0000016febee4770:addr [color = "#666350ff"];
    node0x0000016febee4770:left -> node0x0000016febee47d0:addr [color = "#666350ff"];
    node0x0000016febeba840:right -> node0x0000016febee45f0:addr [color = "#666350ff"];
    node0x0000016febee45f0:left -> node0x0000016febee4830:addr [color = "#666350ff"];
    node0x0000016febee4830:left -> node0x0000016febee40b0:addr [color = "#666350ff"];
    node0x0000016febee4830:right -> node0x0000016febee4890:addr [color = "#666350ff"];
    node0x0000016febee45f0:right -> node0x0000016febee4950:addr [color = "#666350ff"];
    node0x0000016febee4950:left -> node0x0000016febee4170:addr [color = "#666350ff"];
    node0x0000016febee4170:left -> node0x0000016febee4a70:addr [color = "#666350ff"];
    node0x0000016febee4a70:left -> node0x0000016febee4b30:addr [color = "#666350ff"];
    node0x0000016febee4a70:right -> node0x0000016febee4c50:addr [color = "#666350ff"];
    node0x0000016febee4c50:left -> node0x0000016febee4cb0:addr [color = "#666350ff"];
    node0x0000016febee4cb0:left -> node0x0000016febee4d10:addr [color = "#666350ff"];
    node0x0000016febee4cb0:right -> node0x0000016febee4d70:addr [color = "#666350ff"];
    node0x0000016febee4170:right -> node0x0000016febee4dd0:addr [color = "#666350ff"];
    node0x0000016febee4dd0:left -> node0x0000016febee4e30:addr [color = "#666350ff"];
    node0x0000016febee4950:right -> node0x0000016febee4e90:addr [color = "#666350ff"];
    node0x0000016febee4e90:left -> node0x0000016febee3f90:addr [color = "#666350ff"];
    node0x0000016febee3f90:left -> node0x0000016febee4050:addr [color = "#666350ff"];
    node0x0000016febee3f90:right -> node0x0000016febee5840:addr [color = "#666350ff"];
    node0x0000016febee4e90:right -> node0x0000016febee4fa0:addr [color = "#666350ff"];
    node0x0000016febee4fa0:left -> node0x0000016febee58a0:addr [color = "#666350ff"];
    node0x0000016febee58a0:left -> node0x0000016febee5000:addr [color = "#666350ff"];
    node0x0000016febee58a0:right -> node0x0000016febee5900:addr [color = "#666350ff"];
    node0x0000016febee5900:left -> node0x0000016febee5060:addr [color = "#666350ff"];
    node0x0000016febee5060:left -> node0x0000016febee5c00:addr [color = "#666350ff"];
    node0x0000016febee5060:right -> node0x0000016febee5960:addr [color = "#666350ff"];
    node0x0000016febee4fa0:right -> node0x0000016febee59c0:addr [color = "#666350ff"];
    node0x0000016febee59c0:left -> node0x0000016febee5d80:addr [color = "#666350ff"];
    node0x0000016febebb2c0:right -> node0x0000016febee5a20:addr [color = "#666350ff"];
    node0x0000016febee5a20:left -> node0x0000016febee55a0:addr [color = "#666350ff"];
    node0x0000016febee55a0:left -> node0x0000016febee5600:addr [color = "#666350ff"];
    node0x0000016febee55a0:right -> node0x0000016febee5c60:addr [color = "#666350ff"];
    node0x0000016febee5a20:right -> node0x0000016febee5cc0:addr [color = "#666350ff"];
    node0x0000016febee5cc0:left -> node0x0000016febee5ba0:addr [color = "#666350ff"];
    node0x0000016febee5ba0:left -> node0x0000016febee5de0:addr [color = "#666350ff"];
    node0x0000016febee5de0:left -> node0x0000016febee50c0:addr [color = "#666350ff"];
    node0x0000016febee5de0:right -> node0x0000016febee5a80:addr [color = "#666350ff"];
    node0x0000016febee5ba0:right -> node0x0000016febee5300:addr [color = "#666350ff"];
    node0x0000016febee5300:left -> node0x0000016febee5d20:addr [color = "#666350ff"];
    node0x0000016febee5d20:left -> node0x0000016febee5420:addr [color = "#666350ff"];
    node0x0000016febee5420:left -> node0x0000016febee5ae0:addr [color = "#666350ff"];
    node0x0000016febee5ae0:left -> node0x0000016febee5b40:addr [color = "#666350ff"];
    node0x0000016febee5ae0:right -> node0x0000016febee5180:addr [color = "#666350ff"];
    node0x0000016febee5420:right -> node0x0000016febee5120:addr [color = "#666350ff"];
    node0x0000016febee5120:left -> node0x0000016febee5e40:addr [color = "#666350ff"];
    node0x0000016febee5120:right -> node0x0000016febee51e0:addr [color = "#666350ff"];
    node0x0000016febee51e0:left -> node0x0000016febee5ea0:addr [color = "#666350ff"];
    node0x0000016febee5ea0:left -> node0x0000016febee56c0:addr [color = "#666350ff"];
    node0x0000016febee5ea0:right -> node0x0000016febee5240:addr [color = "#666350ff"];
    node0x0000016febee5d20:right -> node0x0000016febee52a0:addr [color = "#666350ff"];
    node0x0000016febee52a0:left -> node0x0000016febee5660:addr [color = "#666350ff"];
    node0x0000016febee5660:left -> node0x0000016febee5360:addr [color = "#666350ff"];
    node0x0000016febee5660:right -> node0x0000016febee5720:addr [color = "#666350ff"];
    node0x0000016febee52a0:right -> node0x0000016febee5780:addr [color = "#666350ff"];
    node0x0000016febee5780:left -> node0x0000016febee53c0:addr [color = "#666350ff"];
    node0x0000016febee5780:right -> node0x0000016febee54e0:addr [color = "#666350ff"];
    node0x0000016febee54e0:left -> node0x0000016febee57e0:addr [color = "#666350ff"];
    node0x0000016febee57e0:left -> node0x0000016febee5480:addr [color = "#666350ff"];
    node0x0000016febee57e0:right -> node0x0000016febee5540:addr [color = "#666350ff"];
    node0x0000016febee5300:right -> node0x0000016febee6370:addr [color = "#666350ff"];
    node0x0000016febee6370:left -> node0x0000016febee6550:addr [color = "#666350ff"];
    node0x0000016febee6550:left -> node0x0000016febee6a90:addr [color = "#666350ff"];
    node0x0000016febee6550:right -> node0x0000016febee64f0:addr [color = "#666350ff"];
    node0x0000016febee6370:right -> node0x0000016febee6b50:addr [color = "#666350ff"];
    node0x0000016febee6b50:left -> node0x0000016febee6130:addr [color = "#666350ff"];
    node0x0000016febee6b50:right -> node0x0000016febee65b0:addr [color = "#666350ff"];
    node0x0000016febee5cc0:right -> node0x0000016febee6e50:addr [color = "#666350ff"];
    node0x0000016febee6e50:left -> node0x0000016febee6c70:addr [color = "#666350ff"];
    node0x0000016febee6c70:left -> node0x0000016febee6790:addr [color = "#666350ff"];
    node0x0000016febee6c70:right -> node0x0000016febee6190:addr [color = "#666350ff"];
    node0x0000016febee6e50:right -> node0x0000016febee5fb0:addr [color = "#666350ff"];
    node0x0000016febee5fb0:left -> node0x0000016febee67f0:addr [color = "#666350ff"];
    node0x0000016febee67f0:left -> node0x0000016febee6850:addr [color = "#666350ff"];
    node0x0000016febee6850:left -> node0x0000016febee6bb0:addr [color = "#666350ff"];
    node0x0000016febee6bb0:left -> node0x0000016febee6610:addr [color = "#666350ff"];
    node0x0000016febee6bb0:right -> node0x0000016febee6eb0:addr [color = "#666350ff"];
    node0x0000016febee6eb0:left -> node0x0000016febee6c10:addr [color = "#666350ff"];
    node0x0000016febee6c10:left -> node0x0000016febee61f0:addr [color = "#666350ff"];
    node0x0000016febee61f0:left -> node0x0000016febee6250:addr [color = "#666350ff"];
    node0x0000016febee61f0:right -> node0x0000016febee6cd0:addr [color = "#666350ff"];
    node0x0000016febee6c10:right -> node0x0000016febee6310:addr [color = "#666350ff"];
    node0x0000016febee6850:right -> node0x0000016febee6070:addr [color = "#666350ff"];
    node0x0000016febee6070:left -> node0x0000016febee6010:addr [color = "#666350ff"];
    node0x0000016febee6010:left -> node0x0000016febee6d30:addr [color = "#666350ff"];
    node0x0000016febee6010:right -> node0x0000016febee6d90:addr [color = "#666350ff"];
    node0x0000016febee6070:right -> node0x0000016febee6970:addr [color = "#666350ff"];
    node0x0000016febee6970:left -> node0x0000016febee6490:addr [color = "#666350ff"];
    node0x0000016febee6970:right -> node0x0000016febee6430:addr [color = "#666350ff"];
    node0x0000016febee67f0:right -> node0x0000016febee68b0:addr [color = "#666350ff"];
    node0x0000016febee68b0:left -> node0x0000016febee60d0:addr [color = "#666350ff"];
    node0x0000016febee60d0:left -> node0x0000016febee62b0:addr [color = "#666350ff"];
    node0x0000016febee60d0:right -> node0x0000016febee6670:addr [color = "#666350ff"];
    node0x0000016febee68b0:right -> node0x0000016febee66d0:addr [color = "#666350ff"];
    node0x0000016febee66d0:left -> node0x0000016febee6df0:addr [color = "#666350ff"];
    node0x0000016febee6df0:left -> node0x0000016febee63d0:addr [color = "#666350ff"];
    node0x0000016febee6df0:right -> node0x0000016febee6730:addr [color = "#666350ff"];
    node0x0000016febee66d0:right -> node0x0000016febee6910:addr [color = "#666350ff"];
    node0x0000016febee6910:left -> node0x0000016febee69d0:addr [color = "#666350ff"];
    node0x0000016febee6910:right -> node0x0000016febee6a30:addr [color = "#666350ff"];
    node0x0000016febee6a30:left -> node0x0000016febee6af0:addr [color = "#666350ff"];
    node0x0000016febee6af0:left -> node0x0000016febee7bc0:addr [color = "#666350ff"];
    node0x0000016febee6af0:right -> node0x0000016febee77a0:addr [color = "#666350ff"];
    node0x0000016febee6a30:right -> node0x0000016febee7260:addr [color = "#666350ff"];
    node0x0000016febee7260:left -> node0x0000016febee7e00:addr [color = "#666350ff"];
    node0x0000016febee7260:right -> node0x0000016febee75c0:addr [color = "#666350ff"];
    node0x0000016febee5fb0:right -> node0x0000016febee7680:addr [color = "#666350ff"];
    node0x0000016febee7680:left -> node0x0000016febee7380:addr [color = "#666350ff"];
    node0x0000016febee7380:left -> node0x0000016febee7320:addr [color = "#666350ff"];
    node0x0000016febee7380:right -> node0x0000016febee7140:addr [color = "#666350ff"];
    node0x0000016febee7680:right -> node0x0000016febee78c0:addr [color = "#666350ff"];
    node0x0000016febee78c0:left -> node0x0000016febee7c80:addr [color = "#666350ff"];
    node0x0000016febee7c80:left -> node0x0000016febee71a0:addr [color = "#666350ff"];
    node0x0000016febee71a0:left -> node0x0000016febee7500:addr [color = "#666350ff"];
    node0x0000016febee71a0:right -> node0x0000016febee7560:addr [color = "#666350ff"];
    node0x0000016febee7c80:right -> node0x0000016febee7020:addr [color = "#666350ff"];
    node0x0000016febee7020:left -> node0x0000016febee7920:addr [color = "#666350ff"];
    node0x0000016febee7020:right -> node0x0000016febee7b60:addr [color = "#666350ff"];
    node0x0000016febee7b60:left -> node0x0000016febee7c20:addr [color = "#666350ff"];
    node0x0000016febee7c20:left -> node0x0000016febee7a40:addr [color = "#666350ff"];
    node0x0000016febee7a40:left -> node0x0000016febee7800:addr [color = "#666350ff"];
    node0x0000016febee7a40:right -> node0x0000016febee7ce0:addr [color = "#666350ff"];
    node0x0000016febee7c20:right -> node0x0000016febee7200:addr [color = "#666350ff"];
    node0x0000016febee7200:left -> node0x0000016febee7d40:addr [color = "#666350ff"];
    node0x0000016febee7b60:right -> node0x0000016febee74a0:addr [color = "#666350ff"];
    node0x0000016febee74a0:left -> node0x0000016febee7620:addr [color = "#666350ff"];
    node0x0000016febee74a0:right -> node0x0000016febee7860:addr [color = "#666350ff"];
    node0x0000016febee78c0:right -> node0x0000016febee7980:addr [color = "#666350ff"];
    node0x0000016febee7980:left -> node0x0000016febee7aa0:addr [color = "#666350ff"];
    node0x0000016febee7980:right -> node0x0000016febee73e0:addr [color = "#666350ff"];
    node0x0000016febee73e0:left -> node0x0000016febee7da0:addr [color = "#666350ff"];
    node0x0000016febee7da0:left -> node0x0000016febee7e60:addr [color = "#666350ff"];
    node0x0000016febee7e60:left -> node0x0000016febee7ec0:addr [color = "#666350ff"];
    node0x0000016febee7e60:right -> node0x0000016febee79e0:addr [color = "#666350ff"];
    node0x0000016febee7da0:right -> node0x0000016febee72c0:addr [color = "#666350ff"];
    node0x0000016febee72c0:left -> node0x0000016febee7440:addr [color = "#666350ff"];
    node0x0000016febee73e0:right -> node0x0000016febee6fc0:addr [color = "#666350ff"];
    node0x0000016febee6fc0:left -> node0x0000016febee76e0:addr [color = "#666350ff"];
    node0x0000016febee6fc0:right -> node0x0000016febee7080:addr [color = "#666350ff"];
    node0x0000016febeba9c0:right -> node0x0000016febee7740:addr [color = "#666350ff"];
    node0x0000016febee7740:left -> node0x0000016febee70e0:addr [color = "#666350ff"];
    node0x0000016febeba7e0:right -> node0x0000016febee7b00:addr [color = "#666350ff"];
    node0x0000016febee7b00:left -> node0x0000016febee8d90:addr [color = "#666350ff"];
    node0x0000016febee8d90:left -> node0x0000016febee87f0:addr [color = "#666350ff"];
    node0x0000016febee8d90:right -> node0x0000016febee8bb0:addr [color = "#666350ff"];
    node0x0000016febee7b00:right -> node0x0000016febee8df0:addr [color = "#666350ff"];
    node0x0000016febee8df0:left -> node0x0000016febee84f0:addr [color = "#666350ff"];
    node0x0000016febeba780:right -> node0x0000016febee8b50:addr [color = "#666350ff"];
    node0x0000016febee8b50:left -> node0x0000016febee8e50:addr [color = "#666350ff"];
    node0x0000016febee8e50:left -> node0x0000016febee9150:addr [color = "#666350ff"];
    node0x0000016febee8e50:right -> node0x0000016febee8c10:addr [color = "#666350ff"];
    node0x0000016febee8b50:right -> node0x0000016febee8c70:addr [color = "#666350ff"];
    node0x0000016febee8c70:left -> node0x0000016febee89d0:addr [color = "#666350ff"];
    node0x0000016febee89d0:left -> node0x0000016febee8850:addr [color = "#666350ff"];
    node0x0000016febee8c70:right -> node0x0000016febee8fd0:addr [color = "#666350ff"];
    node0x0000016febee8fd0:left -> node0x0000016febee8f70:addr [color = "#666350ff"];
    node0x0000016febebafc0:right -> node0x0000016febee88b0:addr [color = "#666350ff"];
    node0x0000016febebb3e0:right -> node0x0000016febee9270:addr [color = "#666350ff"];
    node0x0000016febee9270:left -> node0x0000016febee8cd0:addr [color = "#666350ff"];
    node0x0000016febee8cd0:left -> node0x0000016febee92d0:addr [color = "#666350ff"];
    node0x0000016febee92d0:left -> node0x0000016febee8550:addr [color = "#666350ff"];
    node0x0000016febee92d0:right -> node0x0000016febee8a30:addr [color = "#666350ff"];
    node0x0000016febee8cd0:right -> node0x0000016febee83d0:addr [color = "#666350ff"];
    node0x0000016febee9270:right -> node0x0000016febee8790:addr [color = "#666350ff"];
    node0x0000016febee8790:left -> node0x0000016febee8490:addr [color = "#666350ff"];
    node0x0000016febee8490:left -> node0x0000016febee9030:addr [color = "#666350ff"];
    node0x0000016febee8490:right -> node0x0000016febee8910:addr [color = "#666350ff"];
    node0x0000016febee8910:left -> node0x0000016febee8970:addr [color = "#666350ff"];
    node0x0000016febee8970:left -> node0x0000016febee8a90:addr [color = "#666350ff"];
    node0x0000016febee8970:right -> node0x0000016febee8eb0:addr [color = "#666350ff"];
    node0x0000016febee8910:right -> node0x0000016febee86d0:addr [color = "#666350ff"];
    node0x0000016febee86d0:left -> node0x0000016febee8730:addr [color = "#666350ff"];
    node0x0000016febee8730:left -> node0x0000016febee8af0:addr [color = "#666350ff"];
    node0x0000016febee8730:right -> node0x0000016febee8d30:addr [color = "#666350ff"];
    node0x0000016febee86d0:right -> node0x0000016febee8f10:addr [color = "#666350ff"];
    node0x0000016febee8790:right -> node0x0000016febee9090:addr [color = "#666350ff"];
    node0x0000016febee9090:left -> node0x0000016febee85b0:addr [color = "#666350ff"];
    node0x0000016febebab40:right -> node0x0000016febee90f0:addr [color = "#666350ff"];
    node0x0000016febee90f0:left -> node0x0000016febee91b0:addr [color = "#666350ff"];
    node0x0000016febee91b0:left -> node0x0000016febee9210:addr [color = "#666350ff"];
    node0x0000016febee91b0:right -> node0x0000016febee8430:addr [color = "#666350ff"];
    node0x0000016febee90f0:right -> node0x0000016febee8610:addr [color = "#666350ff"];
    node0x0000016febee8610:left -> node0x0000016febee8670:addr [color = "#666350ff"];
    node0x0000016febee8670:left -> node0x0000016febee9c80:addr [color = "#666350ff"];
    node0x0000016febee9c80:left -> node0x0000016febee9860:addr [color = "#666350ff"];
    node0x0000016febee9860:left -> node0x0000016febee98c0:addr [color = "#666350ff"];
    node0x0000016febee9860:right -> node0x0000016febee9920:addr [color = "#666350ff"];
    node0x0000016febee9c80:right -> node0x0000016febee9980:addr [color = "#666350ff"];
    node0x0000016febee9980:left -> node0x0000016febee9500:addr [color = "#666350ff"];
    node0x0000016febee9500:left -> node0x0000016febee96e0:addr [color = "#666350ff"];
    node0x0000016febee96e0:left -> node0x0000016febee99e0:addr [color = "#666350ff"];
    node0x0000016febee96e0:right -> node0x0000016febee9560:addr [color = "#666350ff"];
    node0x0000016febee9500:right -> node0x0000016febee9740:addr [color = "#666350ff"];
    node0x0000016febee9740:left -> node0x0000016febee9d40:addr [color = "#666350ff"];
    node0x0000016febee9980:right -> node0x0000016febee9da0:addr [color = "#666350ff"];
    node0x0000016febee9da0:left -> node0x0000016febee97a0:addr [color = "#666350ff"];
    node0x0000016febee97a0:left -> node0x0000016febeea100:addr [color = "#666350ff"];
    node0x0000016febee97a0:right -> node0x0000016febee9ce0:addr [color = "#666350ff"];
    node0x0000016febee9da0:right -> node0x0000016febee9680:addr [color = "#666350ff"];
    node0x0000016febee9680:left -> node0x0000016febee9e00:addr [color = "#666350ff"];
    node0x0000016febee8670:right -> node0x0000016febee9e60:addr [color = "#666350ff"];
    node0x0000016febee9e60:left -> node0x0000016febee9800:addr [color = "#666350ff"];
    node0x0000016febee9800:left -> node0x0000016febee9a40:addr [color = "#666350ff"];
    node0x0000016febee9800:right -> node0x0000016febee9aa0:addr [color = "#666350ff"];
    node0x0000016febee9e60:right -> node0x0000016febee9f80:addr [color = "#666350ff"];
    node0x0000016febee9f80:left -> node0x0000016febee9b00:addr [color = "#666350ff"];
    node0x0000016febee8610:right -> node0x0000016febee9b60:addr [color = "#666350ff"];
    node0x0000016febee9b60:left -> node0x0000016febee9bc0:addr [color = "#666350ff"];
    node0x0000016febebaae0:right -> node0x0000016febeea0a0:addr [color = "#666350ff"];
    node0x0000016febeea0a0:left -> node0x0000016febee93e0:addr [color = "#666350ff"];
    node0x0000016febee93e0:left -> node0x0000016febee9c20:addr [color = "#666350ff"];
    node0x0000016febee93e0:right -> node0x0000016febee9ec0:addr [color = "#666350ff"];
    node0x0000016febeea0a0:right -> node0x0000016febee9f20:addr [color = "#666350ff"];
    node0x0000016febee9f20:left -> node0x0000016febee9fe0:addr [color = "#666350ff"];
    node0x0000016febee9fe0:left -> node0x0000016febeea040:addr [color = "#666350ff"];
    node0x0000016febeea040:left -> node0x0000016febeea160:addr [color = "#666350ff"];
    node0x0000016febeea040:right -> node0x0000016febeea1c0:addr [color = "#666350ff"];
    node0x0000016febeea1c0:left -> node0x0000016febeea220:addr [color = "#666350ff"];
    node0x0000016febeea220:left -> node0x0000016febeea280:addr [color = "#666350ff"];
    node0x0000016febeea220:right -> node0x0000016febeea2e0:addr [color = "#666350ff"];
    node0x0000016febeea1c0:right -> node0x0000016febee9440:addr [color = "#666350ff"];
    node0x0000016febee9fe0:right -> node0x0000016febee95c0:addr [color = "#666350ff"];
    node0x0000016febee95c0:left -> node0x0000016febee94a0:addr [color = "#666350ff"];
    node0x0000016febee9f20:right -> node0x0000016febee9620:addr [color = "#666350ff"];
    node0x0000016febee9620:left -> node0x0000016febeead50:addr [color = "#666350ff"];
 }
