digraph Tree {
    rankdir = TB;
    node [shape = Mrecord, color = black];
    node0x000001b592c42e80 [rank = 0, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b592c42220 [rank = 1, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b592c42ac0 [rank = 2, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b592c42400 [rank = 3, label = "{ <addr>type: ID| val = main|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c42700 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b592c425e0 [rank = 5, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b592c42460 [rank = 6, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b592c42ee0 [rank = 7, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b592c42be0 [rank = 8, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b592c42760 [rank = 9, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b592c42340 [rank = 10, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b592c42b20 [rank = 11, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b592c42f40 [rank = 12, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b592c423a0 [rank = 13, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b592c42880 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b592c42520 [rank = 15, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b592c42820 [rank = 16, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b592c428e0 [rank = 17, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b592c42940 [rank = 18, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b592c42a00 [rank = 19, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001b592c42ca0 [rank = 20, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c42a60 [rank = 20, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b592c42c40 [rank = 19, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001b592c42b80 [rank = 20, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6a3a0 [rank = 20, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b592c6ad60 [rank = 18, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001b592c6a2e0 [rank = 19, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6a220 [rank = 19, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b592c69fe0 [rank = 17, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001b592c6a760 [rank = 18, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6ab80 [rank = 18, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b592c6aac0 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001b592c6a400 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6abe0 [rank = 17, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b592c6a640 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001b592c6ab20 [rank = 16, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6adc0 [rank = 16, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b592c6a4c0 [rank = 14, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001b592c6a280 [rank = 15, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6ae20 [rank = 15, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b592c6a040 [rank = 13, label = "{ <addr>type: OP| val = in|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#3686e6ff", color = black];
    node0x000001b592c6ac40 [rank = 14, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6a340 [rank = 12, label = "{ <addr>type: OP| val = in|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#3686e6ff", color = black];
    node0x000001b592c6a460 [rank = 13, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6a6a0 [rank = 11, label = "{ <addr>type: OP| val = in|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#3686e6ff", color = black];
    node0x000001b592c6a0a0 [rank = 12, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6a520 [rank = 10, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001b592c6a5e0 [rank = 11, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001b592c6a100 [rank = 12, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6a700 [rank = 12, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b592c6a580 [rank = 11, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b592c6aa00 [rank = 12, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001b592c6a1c0 [rank = 13, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6a7c0 [rank = 13, label = "{ <addr>type: ID| val = getNumOfLinearRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6a820 [rank = 14, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b592c6a880 [rank = 15, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6a8e0 [rank = 15, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6a940 [rank = 12, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001b592c6aca0 [rank = 13, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001b592c6a9a0 [rank = 14, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6aa60 [rank = 14, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b592c6ad00 [rank = 13, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001b592c6ae80 [rank = 14, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6aee0 [rank = 14, label = "{ <addr>type: ID| val = getLinearRoot|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6a160 [rank = 15, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b592c6be70 [rank = 16, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6bd50 [rank = 16, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6bf90 [rank = 9, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001b592c6bab0 [rank = 10, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001b592c6c2f0 [rank = 11, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6c290 [rank = 11, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b592c6be10 [rank = 10, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b592c6b6f0 [rank = 11, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001b592c6b450 [rank = 12, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001b592c6bed0 [rank = 13, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6bb70 [rank = 13, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b592c6ba50 [rank = 12, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b592c6bdb0 [rank = 13, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b592c6bf30 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b592c6b690 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001b592c6b810 [rank = 16, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6b990 [rank = 16, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b592c6c050 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001b592c6c0b0 [rank = 16, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6b750 [rank = 16, label = "{ <addr>type: ID| val = getNumOfLinearRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6c230 [rank = 17, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b592c6bff0 [rank = 18, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6c110 [rank = 18, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6bb10 [rank = 14, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001b592c6c170 [rank = 15, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001b592c6b3f0 [rank = 16, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6c1d0 [rank = 16, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b592c6b7b0 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001b592c6bbd0 [rank = 16, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6b5d0 [rank = 16, label = "{ <addr>type: ID| val = getLinearRoot|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6b4b0 [rank = 17, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b592c6b510 [rank = 18, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6b870 [rank = 18, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6b9f0 [rank = 13, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001b592c6b570 [rank = 14, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001b592c6b630 [rank = 15, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6b8d0 [rank = 15, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6b930 [rank = 14, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001b592c6bc30 [rank = 15, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6bc90 [rank = 15, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b592c6bcf0 [rank = 11, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001b592c6cf40 [rank = 12, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001b592c6ce80 [rank = 13, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6c6a0 [rank = 13, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b592c6c820 [rank = 12, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b592c6ce20 [rank = 13, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b592c6c400 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b592c6cb80 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001b592c6cbe0 [rank = 16, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6d060 [rank = 16, label = "{ <addr>type: ID| val = getDiscriminant|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6cee0 [rank = 17, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b592c6c4c0 [rank = 18, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b592c6c580 [rank = 19, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6cb20 [rank = 19, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6c760 [rank = 18, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6d180 [rank = 15, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001b592c6c5e0 [rank = 16, label = "{ <addr>type: BELOW| val = OP|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001b592c6c880 [rank = 17, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6c700 [rank = 17, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b592c6c8e0 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001b592c6d0c0 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6d1e0 [rank = 17, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b592c6d2a0 [rank = 14, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001b592c6c520 [rank = 15, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001b592c6cfa0 [rank = 16, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6ca00 [rank = 16, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b592c6d000 [rank = 15, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b592c6d300 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001b592c6cdc0 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6d240 [rank = 17, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b592c6d120 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001b592c6c7c0 [rank = 17, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6c460 [rank = 17, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x000001b592c6c9a0 [rank = 18, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x000001b592c6c640 [rank = 19, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b592c6c940 [rank = 19, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6ca60 [rank = 18, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x000001b592c6cac0 [rank = 19, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b592c6cc40 [rank = 19, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6cca0 [rank = 13, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001b592c6cd60 [rank = 14, label = "{ <addr>type: ABOVE| val = OP|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001b592c6cd00 [rank = 15, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6d8f0 [rank = 15, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b592c6e1f0 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b592c6df50 [rank = 15, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b592c6e250 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001b592c6dfb0 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6d770 [rank = 17, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b592c6e190 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001b592c6e2b0 [rank = 17, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6d7d0 [rank = 17, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x000001b592c6d830 [rank = 18, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x000001b592c6db90 [rank = 19, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x000001b592c6d5f0 [rank = 20, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b592c6e310 [rank = 20, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6dbf0 [rank = 19, label = "{ <addr>type: OP| val = sqrt|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f668e5ff", color = black];
    node0x000001b592c6da70 [rank = 20, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6de90 [rank = 18, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x000001b592c6d650 [rank = 19, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b592c6d890 [rank = 19, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6d410 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001b592c6da10 [rank = 16, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6d6b0 [rank = 16, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x000001b592c6d710 [rank = 17, label = "{ <addr>type: OP| val = +|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f75e5eff", color = black];
    node0x000001b592c6d950 [rank = 18, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x000001b592c6d9b0 [rank = 19, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b592c6dad0 [rank = 19, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6db30 [rank = 18, label = "{ <addr>type: OP| val = sqrt|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f668e5ff", color = black];
    node0x000001b592c6ddd0 [rank = 19, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6dc50 [rank = 17, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x000001b592c6d470 [rank = 18, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b592c6dcb0 [rank = 18, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6dd10 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x000001b592c6d4d0 [rank = 9, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6d530 [rank = 7, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001b592c6dd70 [rank = 8, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001b592c6e010 [rank = 9, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6d590 [rank = 9, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b592c6de30 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x000001b592c6def0 [rank = 9, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6e070 [rank = 6, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001b592c6e0d0 [rank = 7, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001b592c6e130 [rank = 8, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6e540 [rank = 8, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b592c6e5a0 [rank = 7, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b592c6ea20 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x000001b592c6e420 [rank = 9, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6ea80 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x000001b592c6e8a0 [rank = 9, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6efc0 [rank = 5, label = "{ <addr>type: OP| val = hlt|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f42424ff", color = black];
    node0x000001b592c6e480 [rank = 3, label = "{ <addr>type: ID| val = getDiscriminant|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6f020 [rank = 4, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b592c6e4e0 [rank = 5, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b592c6f140 [rank = 6, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6f2c0 [rank = 6, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6e600 [rank = 5, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6eea0 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b592c6ef60 [rank = 5, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001b592c6f1a0 [rank = 6, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6f200 [rank = 6, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x000001b592c6e900 [rank = 7, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x000001b592c6f260 [rank = 8, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6e960 [rank = 8, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6e660 [rank = 7, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x000001b592c6e780 [rank = 8, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x000001b592c6e6c0 [rank = 9, label = "{ <addr>type: NUM| val = 4|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b592c6e720 [rank = 9, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6f080 [rank = 8, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6e7e0 [rank = 5, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x000001b592c6f0e0 [rank = 6, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6f320 [rank = 2, label = "{ <addr>type: ID| val = getNumOfLinearRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6ec00 [rank = 3, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b592c6e840 [rank = 4, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6e9c0 [rank = 4, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6eae0 [rank = 3, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b592c6ede0 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b592c6eb40 [rank = 5, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001b592c6eba0 [rank = 6, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001b592c6ed20 [rank = 7, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6ec60 [rank = 7, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b592c6ecc0 [rank = 6, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b592c6ed80 [rank = 7, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001b592c6ee40 [rank = 8, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001b592c6ef00 [rank = 9, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6f730 [rank = 9, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b592c6fd30 [rank = 8, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x000001b592c6feb0 [rank = 9, label = "{ <addr>type: NUM| val = -1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b592c70330 [rank = 7, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001b592c6f430 [rank = 8, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001b592c6f9d0 [rank = 9, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6f850 [rank = 9, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b592c6fa30 [rank = 8, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x000001b592c702d0 [rank = 9, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b592c70210 [rank = 5, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001b592c6f6d0 [rank = 6, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001b592c6faf0 [rank = 7, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6f490 [rank = 7, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b592c6f7f0 [rank = 6, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x000001b592c6fd90 [rank = 7, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b592c6f4f0 [rank = 4, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x000001b592c6ff70 [rank = 5, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b592c6fc10 [rank = 1, label = "{ <addr>type: ID| val = getLinearRoot|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6ffd0 [rank = 2, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b592c6fc70 [rank = 3, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6fa90 [rank = 3, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c70270 [rank = 2, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001b592c70030 [rank = 3, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001b592c6f550 [rank = 4, label = "{ <addr>type: ID| val = root|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6f670 [rank = 4, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x000001b592c70090 [rank = 5, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x000001b592c6f5b0 [rank = 6, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001b592c6fcd0 [rank = 6, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c6fdf0 [rank = 5, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c700f0 [rank = 3, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x000001b592c6fe50 [rank = 4, label = "{ <addr>type: ID| val = root|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001b592c42e80:left -> node0x000001b592c42220:addr [color = "#666350ff"];
    node0x000001b592c42220:left -> node0x000001b592c42ac0:addr [color = "#666350ff"];
    node0x000001b592c42ac0:left -> node0x000001b592c42400:addr [color = "#666350ff"];
    node0x000001b592c42400:right -> node0x000001b592c42700:addr [color = "#666350ff"];
    node0x000001b592c42700:left -> node0x000001b592c425e0:addr [color = "#666350ff"];
    node0x000001b592c425e0:left -> node0x000001b592c42460:addr [color = "#666350ff"];
    node0x000001b592c42460:left -> node0x000001b592c42ee0:addr [color = "#666350ff"];
    node0x000001b592c42ee0:left -> node0x000001b592c42be0:addr [color = "#666350ff"];
    node0x000001b592c42be0:left -> node0x000001b592c42760:addr [color = "#666350ff"];
    node0x000001b592c42760:left -> node0x000001b592c42340:addr [color = "#666350ff"];
    node0x000001b592c42340:left -> node0x000001b592c42b20:addr [color = "#666350ff"];
    node0x000001b592c42b20:left -> node0x000001b592c42f40:addr [color = "#666350ff"];
    node0x000001b592c42f40:left -> node0x000001b592c423a0:addr [color = "#666350ff"];
    node0x000001b592c423a0:left -> node0x000001b592c42880:addr [color = "#666350ff"];
    node0x000001b592c42880:left -> node0x000001b592c42520:addr [color = "#666350ff"];
    node0x000001b592c42520:left -> node0x000001b592c42820:addr [color = "#666350ff"];
    node0x000001b592c42820:left -> node0x000001b592c428e0:addr [color = "#666350ff"];
    node0x000001b592c428e0:left -> node0x000001b592c42940:addr [color = "#666350ff"];
    node0x000001b592c42940:left -> node0x000001b592c42a00:addr [color = "#666350ff"];
    node0x000001b592c42a00:left -> node0x000001b592c42ca0:addr [color = "#666350ff"];
    node0x000001b592c42a00:right -> node0x000001b592c42a60:addr [color = "#666350ff"];
    node0x000001b592c42940:right -> node0x000001b592c42c40:addr [color = "#666350ff"];
    node0x000001b592c42c40:left -> node0x000001b592c42b80:addr [color = "#666350ff"];
    node0x000001b592c42c40:right -> node0x000001b592c6a3a0:addr [color = "#666350ff"];
    node0x000001b592c428e0:right -> node0x000001b592c6ad60:addr [color = "#666350ff"];
    node0x000001b592c6ad60:left -> node0x000001b592c6a2e0:addr [color = "#666350ff"];
    node0x000001b592c6ad60:right -> node0x000001b592c6a220:addr [color = "#666350ff"];
    node0x000001b592c42820:right -> node0x000001b592c69fe0:addr [color = "#666350ff"];
    node0x000001b592c69fe0:left -> node0x000001b592c6a760:addr [color = "#666350ff"];
    node0x000001b592c69fe0:right -> node0x000001b592c6ab80:addr [color = "#666350ff"];
    node0x000001b592c42520:right -> node0x000001b592c6aac0:addr [color = "#666350ff"];
    node0x000001b592c6aac0:left -> node0x000001b592c6a400:addr [color = "#666350ff"];
    node0x000001b592c6aac0:right -> node0x000001b592c6abe0:addr [color = "#666350ff"];
    node0x000001b592c42880:right -> node0x000001b592c6a640:addr [color = "#666350ff"];
    node0x000001b592c6a640:left -> node0x000001b592c6ab20:addr [color = "#666350ff"];
    node0x000001b592c6a640:right -> node0x000001b592c6adc0:addr [color = "#666350ff"];
    node0x000001b592c423a0:right -> node0x000001b592c6a4c0:addr [color = "#666350ff"];
    node0x000001b592c6a4c0:left -> node0x000001b592c6a280:addr [color = "#666350ff"];
    node0x000001b592c6a4c0:right -> node0x000001b592c6ae20:addr [color = "#666350ff"];
    node0x000001b592c42f40:right -> node0x000001b592c6a040:addr [color = "#666350ff"];
    node0x000001b592c6a040:left -> node0x000001b592c6ac40:addr [color = "#666350ff"];
    node0x000001b592c42b20:right -> node0x000001b592c6a340:addr [color = "#666350ff"];
    node0x000001b592c6a340:left -> node0x000001b592c6a460:addr [color = "#666350ff"];
    node0x000001b592c42340:right -> node0x000001b592c6a6a0:addr [color = "#666350ff"];
    node0x000001b592c6a6a0:left -> node0x000001b592c6a0a0:addr [color = "#666350ff"];
    node0x000001b592c42760:right -> node0x000001b592c6a520:addr [color = "#666350ff"];
    node0x000001b592c6a520:left -> node0x000001b592c6a5e0:addr [color = "#666350ff"];
    node0x000001b592c6a5e0:left -> node0x000001b592c6a100:addr [color = "#666350ff"];
    node0x000001b592c6a5e0:right -> node0x000001b592c6a700:addr [color = "#666350ff"];
    node0x000001b592c6a520:right -> node0x000001b592c6a580:addr [color = "#666350ff"];
    node0x000001b592c6a580:left -> node0x000001b592c6aa00:addr [color = "#666350ff"];
    node0x000001b592c6aa00:left -> node0x000001b592c6a1c0:addr [color = "#666350ff"];
    node0x000001b592c6aa00:right -> node0x000001b592c6a7c0:addr [color = "#666350ff"];
    node0x000001b592c6a7c0:left -> node0x000001b592c6a820:addr [color = "#666350ff"];
    node0x000001b592c6a820:left -> node0x000001b592c6a880:addr [color = "#666350ff"];
    node0x000001b592c6a820:right -> node0x000001b592c6a8e0:addr [color = "#666350ff"];
    node0x000001b592c6a580:right -> node0x000001b592c6a940:addr [color = "#666350ff"];
    node0x000001b592c6a940:left -> node0x000001b592c6aca0:addr [color = "#666350ff"];
    node0x000001b592c6aca0:left -> node0x000001b592c6a9a0:addr [color = "#666350ff"];
    node0x000001b592c6aca0:right -> node0x000001b592c6aa60:addr [color = "#666350ff"];
    node0x000001b592c6a940:right -> node0x000001b592c6ad00:addr [color = "#666350ff"];
    node0x000001b592c6ad00:left -> node0x000001b592c6ae80:addr [color = "#666350ff"];
    node0x000001b592c6ad00:right -> node0x000001b592c6aee0:addr [color = "#666350ff"];
    node0x000001b592c6aee0:left -> node0x000001b592c6a160:addr [color = "#666350ff"];
    node0x000001b592c6a160:left -> node0x000001b592c6be70:addr [color = "#666350ff"];
    node0x000001b592c6a160:right -> node0x000001b592c6bd50:addr [color = "#666350ff"];
    node0x000001b592c42be0:right -> node0x000001b592c6bf90:addr [color = "#666350ff"];
    node0x000001b592c6bf90:left -> node0x000001b592c6bab0:addr [color = "#666350ff"];
    node0x000001b592c6bab0:left -> node0x000001b592c6c2f0:addr [color = "#666350ff"];
    node0x000001b592c6bab0:right -> node0x000001b592c6c290:addr [color = "#666350ff"];
    node0x000001b592c6bf90:right -> node0x000001b592c6be10:addr [color = "#666350ff"];
    node0x000001b592c6be10:left -> node0x000001b592c6b6f0:addr [color = "#666350ff"];
    node0x000001b592c6b6f0:left -> node0x000001b592c6b450:addr [color = "#666350ff"];
    node0x000001b592c6b450:left -> node0x000001b592c6bed0:addr [color = "#666350ff"];
    node0x000001b592c6b450:right -> node0x000001b592c6bb70:addr [color = "#666350ff"];
    node0x000001b592c6b6f0:right -> node0x000001b592c6ba50:addr [color = "#666350ff"];
    node0x000001b592c6ba50:left -> node0x000001b592c6bdb0:addr [color = "#666350ff"];
    node0x000001b592c6bdb0:left -> node0x000001b592c6bf30:addr [color = "#666350ff"];
    node0x000001b592c6bf30:left -> node0x000001b592c6b690:addr [color = "#666350ff"];
    node0x000001b592c6b690:left -> node0x000001b592c6b810:addr [color = "#666350ff"];
    node0x000001b592c6b690:right -> node0x000001b592c6b990:addr [color = "#666350ff"];
    node0x000001b592c6bf30:right -> node0x000001b592c6c050:addr [color = "#666350ff"];
    node0x000001b592c6c050:left -> node0x000001b592c6c0b0:addr [color = "#666350ff"];
    node0x000001b592c6c050:right -> node0x000001b592c6b750:addr [color = "#666350ff"];
    node0x000001b592c6b750:left -> node0x000001b592c6c230:addr [color = "#666350ff"];
    node0x000001b592c6c230:left -> node0x000001b592c6bff0:addr [color = "#666350ff"];
    node0x000001b592c6c230:right -> node0x000001b592c6c110:addr [color = "#666350ff"];
    node0x000001b592c6bdb0:right -> node0x000001b592c6bb10:addr [color = "#666350ff"];
    node0x000001b592c6bb10:left -> node0x000001b592c6c170:addr [color = "#666350ff"];
    node0x000001b592c6c170:left -> node0x000001b592c6b3f0:addr [color = "#666350ff"];
    node0x000001b592c6c170:right -> node0x000001b592c6c1d0:addr [color = "#666350ff"];
    node0x000001b592c6bb10:right -> node0x000001b592c6b7b0:addr [color = "#666350ff"];
    node0x000001b592c6b7b0:left -> node0x000001b592c6bbd0:addr [color = "#666350ff"];
    node0x000001b592c6b7b0:right -> node0x000001b592c6b5d0:addr [color = "#666350ff"];
    node0x000001b592c6b5d0:left -> node0x000001b592c6b4b0:addr [color = "#666350ff"];
    node0x000001b592c6b4b0:left -> node0x000001b592c6b510:addr [color = "#666350ff"];
    node0x000001b592c6b4b0:right -> node0x000001b592c6b870:addr [color = "#666350ff"];
    node0x000001b592c6ba50:right -> node0x000001b592c6b9f0:addr [color = "#666350ff"];
    node0x000001b592c6b9f0:left -> node0x000001b592c6b570:addr [color = "#666350ff"];
    node0x000001b592c6b570:left -> node0x000001b592c6b630:addr [color = "#666350ff"];
    node0x000001b592c6b570:right -> node0x000001b592c6b8d0:addr [color = "#666350ff"];
    node0x000001b592c6b9f0:right -> node0x000001b592c6b930:addr [color = "#666350ff"];
    node0x000001b592c6b930:left -> node0x000001b592c6bc30:addr [color = "#666350ff"];
    node0x000001b592c6b930:right -> node0x000001b592c6bc90:addr [color = "#666350ff"];
    node0x000001b592c6be10:right -> node0x000001b592c6bcf0:addr [color = "#666350ff"];
    node0x000001b592c6bcf0:left -> node0x000001b592c6cf40:addr [color = "#666350ff"];
    node0x000001b592c6cf40:left -> node0x000001b592c6ce80:addr [color = "#666350ff"];
    node0x000001b592c6cf40:right -> node0x000001b592c6c6a0:addr [color = "#666350ff"];
    node0x000001b592c6bcf0:right -> node0x000001b592c6c820:addr [color = "#666350ff"];
    node0x000001b592c6c820:left -> node0x000001b592c6ce20:addr [color = "#666350ff"];
    node0x000001b592c6ce20:left -> node0x000001b592c6c400:addr [color = "#666350ff"];
    node0x000001b592c6c400:left -> node0x000001b592c6cb80:addr [color = "#666350ff"];
    node0x000001b592c6cb80:left -> node0x000001b592c6cbe0:addr [color = "#666350ff"];
    node0x000001b592c6cb80:right -> node0x000001b592c6d060:addr [color = "#666350ff"];
    node0x000001b592c6d060:left -> node0x000001b592c6cee0:addr [color = "#666350ff"];
    node0x000001b592c6cee0:left -> node0x000001b592c6c4c0:addr [color = "#666350ff"];
    node0x000001b592c6c4c0:left -> node0x000001b592c6c580:addr [color = "#666350ff"];
    node0x000001b592c6c4c0:right -> node0x000001b592c6cb20:addr [color = "#666350ff"];
    node0x000001b592c6cee0:right -> node0x000001b592c6c760:addr [color = "#666350ff"];
    node0x000001b592c6c400:right -> node0x000001b592c6d180:addr [color = "#666350ff"];
    node0x000001b592c6d180:left -> node0x000001b592c6c5e0:addr [color = "#666350ff"];
    node0x000001b592c6c5e0:left -> node0x000001b592c6c880:addr [color = "#666350ff"];
    node0x000001b592c6c5e0:right -> node0x000001b592c6c700:addr [color = "#666350ff"];
    node0x000001b592c6d180:right -> node0x000001b592c6c8e0:addr [color = "#666350ff"];
    node0x000001b592c6c8e0:left -> node0x000001b592c6d0c0:addr [color = "#666350ff"];
    node0x000001b592c6c8e0:right -> node0x000001b592c6d1e0:addr [color = "#666350ff"];
    node0x000001b592c6ce20:right -> node0x000001b592c6d2a0:addr [color = "#666350ff"];
    node0x000001b592c6d2a0:left -> node0x000001b592c6c520:addr [color = "#666350ff"];
    node0x000001b592c6c520:left -> node0x000001b592c6cfa0:addr [color = "#666350ff"];
    node0x000001b592c6c520:right -> node0x000001b592c6ca00:addr [color = "#666350ff"];
    node0x000001b592c6d2a0:right -> node0x000001b592c6d000:addr [color = "#666350ff"];
    node0x000001b592c6d000:left -> node0x000001b592c6d300:addr [color = "#666350ff"];
    node0x000001b592c6d300:left -> node0x000001b592c6cdc0:addr [color = "#666350ff"];
    node0x000001b592c6d300:right -> node0x000001b592c6d240:addr [color = "#666350ff"];
    node0x000001b592c6d000:right -> node0x000001b592c6d120:addr [color = "#666350ff"];
    node0x000001b592c6d120:left -> node0x000001b592c6c7c0:addr [color = "#666350ff"];
    node0x000001b592c6d120:right -> node0x000001b592c6c460:addr [color = "#666350ff"];
    node0x000001b592c6c460:left -> node0x000001b592c6c9a0:addr [color = "#666350ff"];
    node0x000001b592c6c9a0:left -> node0x000001b592c6c640:addr [color = "#666350ff"];
    node0x000001b592c6c9a0:right -> node0x000001b592c6c940:addr [color = "#666350ff"];
    node0x000001b592c6c460:right -> node0x000001b592c6ca60:addr [color = "#666350ff"];
    node0x000001b592c6ca60:left -> node0x000001b592c6cac0:addr [color = "#666350ff"];
    node0x000001b592c6ca60:right -> node0x000001b592c6cc40:addr [color = "#666350ff"];
    node0x000001b592c6c820:right -> node0x000001b592c6cca0:addr [color = "#666350ff"];
    node0x000001b592c6cca0:left -> node0x000001b592c6cd60:addr [color = "#666350ff"];
    node0x000001b592c6cd60:left -> node0x000001b592c6cd00:addr [color = "#666350ff"];
    node0x000001b592c6cd60:right -> node0x000001b592c6d8f0:addr [color = "#666350ff"];
    node0x000001b592c6cca0:right -> node0x000001b592c6e1f0:addr [color = "#666350ff"];
    node0x000001b592c6e1f0:left -> node0x000001b592c6df50:addr [color = "#666350ff"];
    node0x000001b592c6df50:left -> node0x000001b592c6e250:addr [color = "#666350ff"];
    node0x000001b592c6e250:left -> node0x000001b592c6dfb0:addr [color = "#666350ff"];
    node0x000001b592c6e250:right -> node0x000001b592c6d770:addr [color = "#666350ff"];
    node0x000001b592c6df50:right -> node0x000001b592c6e190:addr [color = "#666350ff"];
    node0x000001b592c6e190:left -> node0x000001b592c6e2b0:addr [color = "#666350ff"];
    node0x000001b592c6e190:right -> node0x000001b592c6d7d0:addr [color = "#666350ff"];
    node0x000001b592c6d7d0:left -> node0x000001b592c6d830:addr [color = "#666350ff"];
    node0x000001b592c6d830:left -> node0x000001b592c6db90:addr [color = "#666350ff"];
    node0x000001b592c6db90:left -> node0x000001b592c6d5f0:addr [color = "#666350ff"];
    node0x000001b592c6db90:right -> node0x000001b592c6e310:addr [color = "#666350ff"];
    node0x000001b592c6d830:right -> node0x000001b592c6dbf0:addr [color = "#666350ff"];
    node0x000001b592c6dbf0:left -> node0x000001b592c6da70:addr [color = "#666350ff"];
    node0x000001b592c6d7d0:right -> node0x000001b592c6de90:addr [color = "#666350ff"];
    node0x000001b592c6de90:left -> node0x000001b592c6d650:addr [color = "#666350ff"];
    node0x000001b592c6de90:right -> node0x000001b592c6d890:addr [color = "#666350ff"];
    node0x000001b592c6e1f0:right -> node0x000001b592c6d410:addr [color = "#666350ff"];
    node0x000001b592c6d410:left -> node0x000001b592c6da10:addr [color = "#666350ff"];
    node0x000001b592c6d410:right -> node0x000001b592c6d6b0:addr [color = "#666350ff"];
    node0x000001b592c6d6b0:left -> node0x000001b592c6d710:addr [color = "#666350ff"];
    node0x000001b592c6d710:left -> node0x000001b592c6d950:addr [color = "#666350ff"];
    node0x000001b592c6d950:left -> node0x000001b592c6d9b0:addr [color = "#666350ff"];
    node0x000001b592c6d950:right -> node0x000001b592c6dad0:addr [color = "#666350ff"];
    node0x000001b592c6d710:right -> node0x000001b592c6db30:addr [color = "#666350ff"];
    node0x000001b592c6db30:left -> node0x000001b592c6ddd0:addr [color = "#666350ff"];
    node0x000001b592c6d6b0:right -> node0x000001b592c6dc50:addr [color = "#666350ff"];
    node0x000001b592c6dc50:left -> node0x000001b592c6d470:addr [color = "#666350ff"];
    node0x000001b592c6dc50:right -> node0x000001b592c6dcb0:addr [color = "#666350ff"];
    node0x000001b592c42ee0:right -> node0x000001b592c6dd10:addr [color = "#666350ff"];
    node0x000001b592c6dd10:left -> node0x000001b592c6d4d0:addr [color = "#666350ff"];
    node0x000001b592c42460:right -> node0x000001b592c6d530:addr [color = "#666350ff"];
    node0x000001b592c6d530:left -> node0x000001b592c6dd70:addr [color = "#666350ff"];
    node0x000001b592c6dd70:left -> node0x000001b592c6e010:addr [color = "#666350ff"];
    node0x000001b592c6dd70:right -> node0x000001b592c6d590:addr [color = "#666350ff"];
    node0x000001b592c6d530:right -> node0x000001b592c6de30:addr [color = "#666350ff"];
    node0x000001b592c6de30:left -> node0x000001b592c6def0:addr [color = "#666350ff"];
    node0x000001b592c425e0:right -> node0x000001b592c6e070:addr [color = "#666350ff"];
    node0x000001b592c6e070:left -> node0x000001b592c6e0d0:addr [color = "#666350ff"];
    node0x000001b592c6e0d0:left -> node0x000001b592c6e130:addr [color = "#666350ff"];
    node0x000001b592c6e0d0:right -> node0x000001b592c6e540:addr [color = "#666350ff"];
    node0x000001b592c6e070:right -> node0x000001b592c6e5a0:addr [color = "#666350ff"];
    node0x000001b592c6e5a0:left -> node0x000001b592c6ea20:addr [color = "#666350ff"];
    node0x000001b592c6ea20:left -> node0x000001b592c6e420:addr [color = "#666350ff"];
    node0x000001b592c6e5a0:right -> node0x000001b592c6ea80:addr [color = "#666350ff"];
    node0x000001b592c6ea80:left -> node0x000001b592c6e8a0:addr [color = "#666350ff"];
    node0x000001b592c42700:right -> node0x000001b592c6efc0:addr [color = "#666350ff"];
    node0x000001b592c42ac0:right -> node0x000001b592c6e480:addr [color = "#666350ff"];
    node0x000001b592c6e480:left -> node0x000001b592c6f020:addr [color = "#666350ff"];
    node0x000001b592c6f020:left -> node0x000001b592c6e4e0:addr [color = "#666350ff"];
    node0x000001b592c6e4e0:left -> node0x000001b592c6f140:addr [color = "#666350ff"];
    node0x000001b592c6e4e0:right -> node0x000001b592c6f2c0:addr [color = "#666350ff"];
    node0x000001b592c6f020:right -> node0x000001b592c6e600:addr [color = "#666350ff"];
    node0x000001b592c6e480:right -> node0x000001b592c6eea0:addr [color = "#666350ff"];
    node0x000001b592c6eea0:left -> node0x000001b592c6ef60:addr [color = "#666350ff"];
    node0x000001b592c6ef60:left -> node0x000001b592c6f1a0:addr [color = "#666350ff"];
    node0x000001b592c6ef60:right -> node0x000001b592c6f200:addr [color = "#666350ff"];
    node0x000001b592c6f200:left -> node0x000001b592c6e900:addr [color = "#666350ff"];
    node0x000001b592c6e900:left -> node0x000001b592c6f260:addr [color = "#666350ff"];
    node0x000001b592c6e900:right -> node0x000001b592c6e960:addr [color = "#666350ff"];
    node0x000001b592c6f200:right -> node0x000001b592c6e660:addr [color = "#666350ff"];
    node0x000001b592c6e660:left -> node0x000001b592c6e780:addr [color = "#666350ff"];
    node0x000001b592c6e780:left -> node0x000001b592c6e6c0:addr [color = "#666350ff"];
    node0x000001b592c6e780:right -> node0x000001b592c6e720:addr [color = "#666350ff"];
    node0x000001b592c6e660:right -> node0x000001b592c6f080:addr [color = "#666350ff"];
    node0x000001b592c6eea0:right -> node0x000001b592c6e7e0:addr [color = "#666350ff"];
    node0x000001b592c6e7e0:left -> node0x000001b592c6f0e0:addr [color = "#666350ff"];
    node0x000001b592c42220:right -> node0x000001b592c6f320:addr [color = "#666350ff"];
    node0x000001b592c6f320:left -> node0x000001b592c6ec00:addr [color = "#666350ff"];
    node0x000001b592c6ec00:left -> node0x000001b592c6e840:addr [color = "#666350ff"];
    node0x000001b592c6ec00:right -> node0x000001b592c6e9c0:addr [color = "#666350ff"];
    node0x000001b592c6f320:right -> node0x000001b592c6eae0:addr [color = "#666350ff"];
    node0x000001b592c6eae0:left -> node0x000001b592c6ede0:addr [color = "#666350ff"];
    node0x000001b592c6ede0:left -> node0x000001b592c6eb40:addr [color = "#666350ff"];
    node0x000001b592c6eb40:left -> node0x000001b592c6eba0:addr [color = "#666350ff"];
    node0x000001b592c6eba0:left -> node0x000001b592c6ed20:addr [color = "#666350ff"];
    node0x000001b592c6eba0:right -> node0x000001b592c6ec60:addr [color = "#666350ff"];
    node0x000001b592c6eb40:right -> node0x000001b592c6ecc0:addr [color = "#666350ff"];
    node0x000001b592c6ecc0:left -> node0x000001b592c6ed80:addr [color = "#666350ff"];
    node0x000001b592c6ed80:left -> node0x000001b592c6ee40:addr [color = "#666350ff"];
    node0x000001b592c6ee40:left -> node0x000001b592c6ef00:addr [color = "#666350ff"];
    node0x000001b592c6ee40:right -> node0x000001b592c6f730:addr [color = "#666350ff"];
    node0x000001b592c6ed80:right -> node0x000001b592c6fd30:addr [color = "#666350ff"];
    node0x000001b592c6fd30:left -> node0x000001b592c6feb0:addr [color = "#666350ff"];
    node0x000001b592c6ecc0:right -> node0x000001b592c70330:addr [color = "#666350ff"];
    node0x000001b592c70330:left -> node0x000001b592c6f430:addr [color = "#666350ff"];
    node0x000001b592c6f430:left -> node0x000001b592c6f9d0:addr [color = "#666350ff"];
    node0x000001b592c6f430:right -> node0x000001b592c6f850:addr [color = "#666350ff"];
    node0x000001b592c70330:right -> node0x000001b592c6fa30:addr [color = "#666350ff"];
    node0x000001b592c6fa30:left -> node0x000001b592c702d0:addr [color = "#666350ff"];
    node0x000001b592c6ede0:right -> node0x000001b592c70210:addr [color = "#666350ff"];
    node0x000001b592c70210:left -> node0x000001b592c6f6d0:addr [color = "#666350ff"];
    node0x000001b592c6f6d0:left -> node0x000001b592c6faf0:addr [color = "#666350ff"];
    node0x000001b592c6f6d0:right -> node0x000001b592c6f490:addr [color = "#666350ff"];
    node0x000001b592c70210:right -> node0x000001b592c6f7f0:addr [color = "#666350ff"];
    node0x000001b592c6f7f0:left -> node0x000001b592c6fd90:addr [color = "#666350ff"];
    node0x000001b592c6eae0:right -> node0x000001b592c6f4f0:addr [color = "#666350ff"];
    node0x000001b592c6f4f0:left -> node0x000001b592c6ff70:addr [color = "#666350ff"];
    node0x000001b592c42e80:right -> node0x000001b592c6fc10:addr [color = "#666350ff"];
    node0x000001b592c6fc10:left -> node0x000001b592c6ffd0:addr [color = "#666350ff"];
    node0x000001b592c6ffd0:left -> node0x000001b592c6fc70:addr [color = "#666350ff"];
    node0x000001b592c6ffd0:right -> node0x000001b592c6fa90:addr [color = "#666350ff"];
    node0x000001b592c6fc10:right -> node0x000001b592c70270:addr [color = "#666350ff"];
    node0x000001b592c70270:left -> node0x000001b592c70030:addr [color = "#666350ff"];
    node0x000001b592c70030:left -> node0x000001b592c6f550:addr [color = "#666350ff"];
    node0x000001b592c70030:right -> node0x000001b592c6f670:addr [color = "#666350ff"];
    node0x000001b592c6f670:left -> node0x000001b592c70090:addr [color = "#666350ff"];
    node0x000001b592c70090:left -> node0x000001b592c6f5b0:addr [color = "#666350ff"];
    node0x000001b592c70090:right -> node0x000001b592c6fcd0:addr [color = "#666350ff"];
    node0x000001b592c6f670:right -> node0x000001b592c6fdf0:addr [color = "#666350ff"];
    node0x000001b592c70270:right -> node0x000001b592c700f0:addr [color = "#666350ff"];
    node0x000001b592c700f0:left -> node0x000001b592c6fe50:addr [color = "#666350ff"];
 }
