digraph Tree {
    rankdir = TB;
    node [shape = Mrecord, color = black];
    node0x000002bace698c50 [rank = 0, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002bace698ad0 [rank = 1, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002bace6986b0 [rank = 2, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002bace698cb0 [rank = 3, label = "{ <addr>type: ID| val = main|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace698a70 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002bace6988f0 [rank = 5, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002bace699430 [rank = 6, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002bace698b30 [rank = 7, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002bace699490 [rank = 8, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002bace698d10 [rank = 9, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002bace698d70 [rank = 10, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002bace6994f0 [rank = 11, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002bace698650 [rank = 12, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002bace698770 [rank = 13, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002bace698830 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002bace698dd0 [rank = 15, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002bace698e30 [rank = 16, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002bace698950 [rank = 17, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002bace698b90 [rank = 18, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002bace698a10 [rank = 19, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000002bace6c4170 [rank = 20, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c43b0 [rank = 20, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002bace6c4830 [rank = 19, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000002bace6c44d0 [rank = 20, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c40b0 [rank = 20, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002bace6c3cf0 [rank = 18, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000002bace6c4530 [rank = 19, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c4350 [rank = 19, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002bace6c3f30 [rank = 17, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000002bace6c3db0 [rank = 18, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c4890 [rank = 18, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002bace6c3f90 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000002bace6c3ed0 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c3ff0 [rank = 17, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002bace6c4050 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000002bace6c3e70 [rank = 16, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c4590 [rank = 16, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002bace6c45f0 [rank = 14, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000002bace6c46b0 [rank = 15, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c4470 [rank = 15, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002bace6c4110 [rank = 13, label = "{ <addr>type: OP| val = in|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#3686e6ff", color = black];
    node0x000002bace6c3bd0 [rank = 14, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c48f0 [rank = 12, label = "{ <addr>type: OP| val = in|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#3686e6ff", color = black];
    node0x000002bace6c42f0 [rank = 13, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c4650 [rank = 11, label = "{ <addr>type: OP| val = in|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#3686e6ff", color = black];
    node0x000002bace6c41d0 [rank = 12, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c4950 [rank = 10, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000002bace6c4230 [rank = 11, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000002bace6c4290 [rank = 12, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c3c30 [rank = 12, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002bace6c4710 [rank = 11, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002bace6c4410 [rank = 12, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000002bace6c3c90 [rank = 13, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c3d50 [rank = 13, label = "{ <addr>type: ID| val = getNumOfLinearRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c3b70 [rank = 14, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002bace6c4770 [rank = 15, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c47d0 [rank = 15, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c49b0 [rank = 12, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000002bace6c3e10 [rank = 13, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000002bace6c4a10 [rank = 14, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c4a70 [rank = 14, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002bace6c5840 [rank = 13, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000002bace6c4ee0 [rank = 14, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c4b80 [rank = 14, label = "{ <addr>type: ID| val = getLinearRoot|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c58a0 [rank = 15, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002bace6c5600 [rank = 16, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c5780 [rank = 16, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c5000 [rank = 9, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000002bace6c5540 [rank = 10, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000002bace6c4be0 [rank = 11, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c4ca0 [rank = 11, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002bace6c55a0 [rank = 10, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002bace6c4dc0 [rank = 11, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000002bace6c5240 [rank = 12, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000002bace6c5660 [rank = 13, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c4e20 [rank = 13, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002bace6c4e80 [rank = 12, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002bace6c57e0 [rank = 13, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002bace6c56c0 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002bace6c4c40 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000002bace6c4d00 [rank = 16, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c5900 [rank = 16, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002bace6c4d60 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000002bace6c5720 [rank = 16, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c5960 [rank = 16, label = "{ <addr>type: ID| val = getNumOfLinearRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c4f40 [rank = 17, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002bace6c59c0 [rank = 18, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c4fa0 [rank = 18, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c5a20 [rank = 14, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000002bace6c5480 [rank = 15, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000002bace6c5180 [rank = 16, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c52a0 [rank = 16, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002bace6c5060 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000002bace6c5a80 [rank = 16, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c53c0 [rank = 16, label = "{ <addr>type: ID| val = getLinearRoot|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c51e0 [rank = 17, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002bace6c50c0 [rank = 18, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c5120 [rank = 18, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c5300 [rank = 13, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000002bace6c54e0 [rank = 14, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000002bace6c5360 [rank = 15, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c5420 [rank = 15, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c63d0 [rank = 14, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000002bace6c6430 [rank = 15, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c64f0 [rank = 15, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002bace6c5fb0 [rank = 11, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000002bace6c69d0 [rank = 12, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000002bace6c6070 [rank = 13, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c6490 [rank = 13, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002bace6c5ef0 [rank = 12, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002bace6c65b0 [rank = 13, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002bace6c6a90 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002bace6c6670 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000002bace6c62b0 [rank = 16, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c5cb0 [rank = 16, label = "{ <addr>type: ID| val = getDiscriminant|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c6a30 [rank = 17, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002bace6c6550 [rank = 18, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002bace6c6610 [rank = 19, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c6010 [rank = 19, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c5d10 [rank = 18, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c5b90 [rank = 15, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000002bace6c6790 [rank = 16, label = "{ <addr>type: BELOW| val = OP|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000002bace6c5bf0 [rank = 17, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c6310 [rank = 17, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002bace6c66d0 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000002bace6c6970 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c5c50 [rank = 17, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002bace6c61f0 [rank = 14, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000002bace6c67f0 [rank = 15, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000002bace6c5d70 [rank = 16, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c5dd0 [rank = 16, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002bace6c6730 [rank = 15, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002bace6c5e30 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000002bace6c6130 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c5e90 [rank = 17, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002bace6c5f50 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000002bace6c60d0 [rank = 17, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c6190 [rank = 17, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x000002bace6c6850 [rank = 18, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x000002bace6c68b0 [rank = 19, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002bace6c6910 [rank = 19, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c6370 [rank = 18, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x000002bace6c6250 [rank = 19, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002bace6c77a0 [rank = 19, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c7500 [rank = 13, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000002bace6c72c0 [rank = 14, label = "{ <addr>type: ABOVE| val = OP|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000002bace6c6d80 [rank = 15, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c7140 [rank = 15, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002bace6c7560 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002bace6c7a40 [rank = 15, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002bace6c7800 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000002bace6c7aa0 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c7680 [rank = 17, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002bace6c6ea0 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000002bace6c7080 [rank = 17, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c7860 [rank = 17, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x000002bace6c6d20 [rank = 18, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x000002bace6c79e0 [rank = 19, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x000002bace6c73e0 [rank = 20, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002bace6c71a0 [rank = 20, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c7440 [rank = 19, label = "{ <addr>type: OP| val = sqrt|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f668e5ff", color = black];
    node0x000002bace6c78c0 [rank = 20, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c75c0 [rank = 18, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x000002bace6c70e0 [rank = 19, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002bace6c6de0 [rank = 19, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c7620 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000002bace6c7380 [rank = 16, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c6f60 [rank = 16, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x000002bace6c6e40 [rank = 17, label = "{ <addr>type: OP| val = +|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f75e5eff", color = black];
    node0x000002bace6c7920 [rank = 18, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x000002bace6c6fc0 [rank = 19, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002bace6c6f00 [rank = 19, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c7020 [rank = 18, label = "{ <addr>type: OP| val = sqrt|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f668e5ff", color = black];
    node0x000002bace6c7200 [rank = 19, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c7260 [rank = 17, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x000002bace6c76e0 [rank = 18, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002bace6c7740 [rank = 18, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c7980 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x000002bace6c74a0 [rank = 9, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c7320 [rank = 7, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000002bace6c6c00 [rank = 8, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000002bace6c6ba0 [rank = 9, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c6c60 [rank = 9, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002bace6c6cc0 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x000002bace6c8810 [rank = 9, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c7cd0 [rank = 6, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000002bace6c7d30 [rank = 7, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000002bace6c8870 [rank = 8, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c8510 [rank = 8, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002bace6c7e50 [rank = 7, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002bace6c7d90 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x000002bace6c85d0 [rank = 9, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c88d0 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x000002bace6c81b0 [rank = 9, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c7fd0 [rank = 5, label = "{ <addr>type: OP| val = hlt|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f42424ff", color = black];
    node0x000002bace6c8270 [rank = 3, label = "{ <addr>type: ID| val = getDiscriminant|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c8630 [rank = 4, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002bace6c8ab0 [rank = 5, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002bace6c8750 [rank = 6, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c83f0 [rank = 6, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c8570 [rank = 5, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c8030 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002bace6c7f70 [rank = 5, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000002bace6c8090 [rank = 6, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c80f0 [rank = 6, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x000002bace6c8450 [rank = 7, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x000002bace6c7bb0 [rank = 8, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c8990 [rank = 8, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c8150 [rank = 7, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x000002bace6c8210 [rank = 8, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x000002bace6c8a50 [rank = 9, label = "{ <addr>type: NUM| val = 4|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002bace6c84b0 [rank = 9, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c7df0 [rank = 8, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c82d0 [rank = 5, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x000002bace6c7eb0 [rank = 6, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c7c10 [rank = 2, label = "{ <addr>type: ID| val = getNumOfLinearRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c8330 [rank = 3, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002bace6c8930 [rank = 4, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c7f10 [rank = 4, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c86f0 [rank = 3, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002bace6c8390 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002bace6c87b0 [rank = 5, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000002bace6c7c70 [rank = 6, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000002bace6c89f0 [rank = 7, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c8690 [rank = 7, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002bace6c96e0 [rank = 6, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002bace6c94a0 [rank = 7, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000002bace6c9b60 [rank = 8, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000002bace6c9020 [rank = 9, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c98c0 [rank = 9, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002bace6c90e0 [rank = 8, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x000002bace6c97a0 [rank = 9, label = "{ <addr>type: NUM| val = -1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002bace6c9e00 [rank = 7, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000002bace6c9140 [rank = 8, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000002bace6c9e60 [rank = 9, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c9320 [rank = 9, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002bace6c8fc0 [rank = 8, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x000002bace6c9740 [rank = 9, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002bace6c91a0 [rank = 5, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000002bace6c9ec0 [rank = 6, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000002bace6c9b00 [rank = 7, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c95c0 [rank = 7, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002bace6c9200 [rank = 6, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x000002bace6c9bc0 [rank = 7, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002bace6c9080 [rank = 4, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x000002bace6c9a40 [rank = 5, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002bace6c9680 [rank = 1, label = "{ <addr>type: ID| val = getLinearRoot|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c9260 [rank = 2, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002bace6c99e0 [rank = 3, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c92c0 [rank = 3, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c9800 [rank = 2, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002bace6c9c20 [rank = 3, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000002bace6c9aa0 [rank = 4, label = "{ <addr>type: ID| val = root|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c9440 [rank = 4, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x000002bace6c9860 [rank = 5, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x000002bace6c9920 [rank = 6, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002bace6c9500 [rank = 6, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c9380 [rank = 5, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace6c9ce0 [rank = 3, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x000002bace6c93e0 [rank = 4, label = "{ <addr>type: ID| val = root|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002bace698c50:left -> node0x000002bace698ad0:addr [color = "#666350ff"];
    node0x000002bace698ad0:left -> node0x000002bace6986b0:addr [color = "#666350ff"];
    node0x000002bace6986b0:left -> node0x000002bace698cb0:addr [color = "#666350ff"];
    node0x000002bace698cb0:right -> node0x000002bace698a70:addr [color = "#666350ff"];
    node0x000002bace698a70:left -> node0x000002bace6988f0:addr [color = "#666350ff"];
    node0x000002bace6988f0:left -> node0x000002bace699430:addr [color = "#666350ff"];
    node0x000002bace699430:left -> node0x000002bace698b30:addr [color = "#666350ff"];
    node0x000002bace698b30:left -> node0x000002bace699490:addr [color = "#666350ff"];
    node0x000002bace699490:left -> node0x000002bace698d10:addr [color = "#666350ff"];
    node0x000002bace698d10:left -> node0x000002bace698d70:addr [color = "#666350ff"];
    node0x000002bace698d70:left -> node0x000002bace6994f0:addr [color = "#666350ff"];
    node0x000002bace6994f0:left -> node0x000002bace698650:addr [color = "#666350ff"];
    node0x000002bace698650:left -> node0x000002bace698770:addr [color = "#666350ff"];
    node0x000002bace698770:left -> node0x000002bace698830:addr [color = "#666350ff"];
    node0x000002bace698830:left -> node0x000002bace698dd0:addr [color = "#666350ff"];
    node0x000002bace698dd0:left -> node0x000002bace698e30:addr [color = "#666350ff"];
    node0x000002bace698e30:left -> node0x000002bace698950:addr [color = "#666350ff"];
    node0x000002bace698950:left -> node0x000002bace698b90:addr [color = "#666350ff"];
    node0x000002bace698b90:left -> node0x000002bace698a10:addr [color = "#666350ff"];
    node0x000002bace698a10:left -> node0x000002bace6c4170:addr [color = "#666350ff"];
    node0x000002bace698a10:right -> node0x000002bace6c43b0:addr [color = "#666350ff"];
    node0x000002bace698b90:right -> node0x000002bace6c4830:addr [color = "#666350ff"];
    node0x000002bace6c4830:left -> node0x000002bace6c44d0:addr [color = "#666350ff"];
    node0x000002bace6c4830:right -> node0x000002bace6c40b0:addr [color = "#666350ff"];
    node0x000002bace698950:right -> node0x000002bace6c3cf0:addr [color = "#666350ff"];
    node0x000002bace6c3cf0:left -> node0x000002bace6c4530:addr [color = "#666350ff"];
    node0x000002bace6c3cf0:right -> node0x000002bace6c4350:addr [color = "#666350ff"];
    node0x000002bace698e30:right -> node0x000002bace6c3f30:addr [color = "#666350ff"];
    node0x000002bace6c3f30:left -> node0x000002bace6c3db0:addr [color = "#666350ff"];
    node0x000002bace6c3f30:right -> node0x000002bace6c4890:addr [color = "#666350ff"];
    node0x000002bace698dd0:right -> node0x000002bace6c3f90:addr [color = "#666350ff"];
    node0x000002bace6c3f90:left -> node0x000002bace6c3ed0:addr [color = "#666350ff"];
    node0x000002bace6c3f90:right -> node0x000002bace6c3ff0:addr [color = "#666350ff"];
    node0x000002bace698830:right -> node0x000002bace6c4050:addr [color = "#666350ff"];
    node0x000002bace6c4050:left -> node0x000002bace6c3e70:addr [color = "#666350ff"];
    node0x000002bace6c4050:right -> node0x000002bace6c4590:addr [color = "#666350ff"];
    node0x000002bace698770:right -> node0x000002bace6c45f0:addr [color = "#666350ff"];
    node0x000002bace6c45f0:left -> node0x000002bace6c46b0:addr [color = "#666350ff"];
    node0x000002bace6c45f0:right -> node0x000002bace6c4470:addr [color = "#666350ff"];
    node0x000002bace698650:right -> node0x000002bace6c4110:addr [color = "#666350ff"];
    node0x000002bace6c4110:left -> node0x000002bace6c3bd0:addr [color = "#666350ff"];
    node0x000002bace6994f0:right -> node0x000002bace6c48f0:addr [color = "#666350ff"];
    node0x000002bace6c48f0:left -> node0x000002bace6c42f0:addr [color = "#666350ff"];
    node0x000002bace698d70:right -> node0x000002bace6c4650:addr [color = "#666350ff"];
    node0x000002bace6c4650:left -> node0x000002bace6c41d0:addr [color = "#666350ff"];
    node0x000002bace698d10:right -> node0x000002bace6c4950:addr [color = "#666350ff"];
    node0x000002bace6c4950:left -> node0x000002bace6c4230:addr [color = "#666350ff"];
    node0x000002bace6c4230:left -> node0x000002bace6c4290:addr [color = "#666350ff"];
    node0x000002bace6c4230:right -> node0x000002bace6c3c30:addr [color = "#666350ff"];
    node0x000002bace6c4950:right -> node0x000002bace6c4710:addr [color = "#666350ff"];
    node0x000002bace6c4710:left -> node0x000002bace6c4410:addr [color = "#666350ff"];
    node0x000002bace6c4410:left -> node0x000002bace6c3c90:addr [color = "#666350ff"];
    node0x000002bace6c4410:right -> node0x000002bace6c3d50:addr [color = "#666350ff"];
    node0x000002bace6c3d50:left -> node0x000002bace6c3b70:addr [color = "#666350ff"];
    node0x000002bace6c3b70:left -> node0x000002bace6c4770:addr [color = "#666350ff"];
    node0x000002bace6c3b70:right -> node0x000002bace6c47d0:addr [color = "#666350ff"];
    node0x000002bace6c4710:right -> node0x000002bace6c49b0:addr [color = "#666350ff"];
    node0x000002bace6c49b0:left -> node0x000002bace6c3e10:addr [color = "#666350ff"];
    node0x000002bace6c3e10:left -> node0x000002bace6c4a10:addr [color = "#666350ff"];
    node0x000002bace6c3e10:right -> node0x000002bace6c4a70:addr [color = "#666350ff"];
    node0x000002bace6c49b0:right -> node0x000002bace6c5840:addr [color = "#666350ff"];
    node0x000002bace6c5840:left -> node0x000002bace6c4ee0:addr [color = "#666350ff"];
    node0x000002bace6c5840:right -> node0x000002bace6c4b80:addr [color = "#666350ff"];
    node0x000002bace6c4b80:left -> node0x000002bace6c58a0:addr [color = "#666350ff"];
    node0x000002bace6c58a0:left -> node0x000002bace6c5600:addr [color = "#666350ff"];
    node0x000002bace6c58a0:right -> node0x000002bace6c5780:addr [color = "#666350ff"];
    node0x000002bace699490:right -> node0x000002bace6c5000:addr [color = "#666350ff"];
    node0x000002bace6c5000:left -> node0x000002bace6c5540:addr [color = "#666350ff"];
    node0x000002bace6c5540:left -> node0x000002bace6c4be0:addr [color = "#666350ff"];
    node0x000002bace6c5540:right -> node0x000002bace6c4ca0:addr [color = "#666350ff"];
    node0x000002bace6c5000:right -> node0x000002bace6c55a0:addr [color = "#666350ff"];
    node0x000002bace6c55a0:left -> node0x000002bace6c4dc0:addr [color = "#666350ff"];
    node0x000002bace6c4dc0:left -> node0x000002bace6c5240:addr [color = "#666350ff"];
    node0x000002bace6c5240:left -> node0x000002bace6c5660:addr [color = "#666350ff"];
    node0x000002bace6c5240:right -> node0x000002bace6c4e20:addr [color = "#666350ff"];
    node0x000002bace6c4dc0:right -> node0x000002bace6c4e80:addr [color = "#666350ff"];
    node0x000002bace6c4e80:left -> node0x000002bace6c57e0:addr [color = "#666350ff"];
    node0x000002bace6c57e0:left -> node0x000002bace6c56c0:addr [color = "#666350ff"];
    node0x000002bace6c56c0:left -> node0x000002bace6c4c40:addr [color = "#666350ff"];
    node0x000002bace6c4c40:left -> node0x000002bace6c4d00:addr [color = "#666350ff"];
    node0x000002bace6c4c40:right -> node0x000002bace6c5900:addr [color = "#666350ff"];
    node0x000002bace6c56c0:right -> node0x000002bace6c4d60:addr [color = "#666350ff"];
    node0x000002bace6c4d60:left -> node0x000002bace6c5720:addr [color = "#666350ff"];
    node0x000002bace6c4d60:right -> node0x000002bace6c5960:addr [color = "#666350ff"];
    node0x000002bace6c5960:left -> node0x000002bace6c4f40:addr [color = "#666350ff"];
    node0x000002bace6c4f40:left -> node0x000002bace6c59c0:addr [color = "#666350ff"];
    node0x000002bace6c4f40:right -> node0x000002bace6c4fa0:addr [color = "#666350ff"];
    node0x000002bace6c57e0:right -> node0x000002bace6c5a20:addr [color = "#666350ff"];
    node0x000002bace6c5a20:left -> node0x000002bace6c5480:addr [color = "#666350ff"];
    node0x000002bace6c5480:left -> node0x000002bace6c5180:addr [color = "#666350ff"];
    node0x000002bace6c5480:right -> node0x000002bace6c52a0:addr [color = "#666350ff"];
    node0x000002bace6c5a20:right -> node0x000002bace6c5060:addr [color = "#666350ff"];
    node0x000002bace6c5060:left -> node0x000002bace6c5a80:addr [color = "#666350ff"];
    node0x000002bace6c5060:right -> node0x000002bace6c53c0:addr [color = "#666350ff"];
    node0x000002bace6c53c0:left -> node0x000002bace6c51e0:addr [color = "#666350ff"];
    node0x000002bace6c51e0:left -> node0x000002bace6c50c0:addr [color = "#666350ff"];
    node0x000002bace6c51e0:right -> node0x000002bace6c5120:addr [color = "#666350ff"];
    node0x000002bace6c4e80:right -> node0x000002bace6c5300:addr [color = "#666350ff"];
    node0x000002bace6c5300:left -> node0x000002bace6c54e0:addr [color = "#666350ff"];
    node0x000002bace6c54e0:left -> node0x000002bace6c5360:addr [color = "#666350ff"];
    node0x000002bace6c54e0:right -> node0x000002bace6c5420:addr [color = "#666350ff"];
    node0x000002bace6c5300:right -> node0x000002bace6c63d0:addr [color = "#666350ff"];
    node0x000002bace6c63d0:left -> node0x000002bace6c6430:addr [color = "#666350ff"];
    node0x000002bace6c63d0:right -> node0x000002bace6c64f0:addr [color = "#666350ff"];
    node0x000002bace6c55a0:right -> node0x000002bace6c5fb0:addr [color = "#666350ff"];
    node0x000002bace6c5fb0:left -> node0x000002bace6c69d0:addr [color = "#666350ff"];
    node0x000002bace6c69d0:left -> node0x000002bace6c6070:addr [color = "#666350ff"];
    node0x000002bace6c69d0:right -> node0x000002bace6c6490:addr [color = "#666350ff"];
    node0x000002bace6c5fb0:right -> node0x000002bace6c5ef0:addr [color = "#666350ff"];
    node0x000002bace6c5ef0:left -> node0x000002bace6c65b0:addr [color = "#666350ff"];
    node0x000002bace6c65b0:left -> node0x000002bace6c6a90:addr [color = "#666350ff"];
    node0x000002bace6c6a90:left -> node0x000002bace6c6670:addr [color = "#666350ff"];
    node0x000002bace6c6670:left -> node0x000002bace6c62b0:addr [color = "#666350ff"];
    node0x000002bace6c6670:right -> node0x000002bace6c5cb0:addr [color = "#666350ff"];
    node0x000002bace6c5cb0:left -> node0x000002bace6c6a30:addr [color = "#666350ff"];
    node0x000002bace6c6a30:left -> node0x000002bace6c6550:addr [color = "#666350ff"];
    node0x000002bace6c6550:left -> node0x000002bace6c6610:addr [color = "#666350ff"];
    node0x000002bace6c6550:right -> node0x000002bace6c6010:addr [color = "#666350ff"];
    node0x000002bace6c6a30:right -> node0x000002bace6c5d10:addr [color = "#666350ff"];
    node0x000002bace6c6a90:right -> node0x000002bace6c5b90:addr [color = "#666350ff"];
    node0x000002bace6c5b90:left -> node0x000002bace6c6790:addr [color = "#666350ff"];
    node0x000002bace6c6790:left -> node0x000002bace6c5bf0:addr [color = "#666350ff"];
    node0x000002bace6c6790:right -> node0x000002bace6c6310:addr [color = "#666350ff"];
    node0x000002bace6c5b90:right -> node0x000002bace6c66d0:addr [color = "#666350ff"];
    node0x000002bace6c66d0:left -> node0x000002bace6c6970:addr [color = "#666350ff"];
    node0x000002bace6c66d0:right -> node0x000002bace6c5c50:addr [color = "#666350ff"];
    node0x000002bace6c65b0:right -> node0x000002bace6c61f0:addr [color = "#666350ff"];
    node0x000002bace6c61f0:left -> node0x000002bace6c67f0:addr [color = "#666350ff"];
    node0x000002bace6c67f0:left -> node0x000002bace6c5d70:addr [color = "#666350ff"];
    node0x000002bace6c67f0:right -> node0x000002bace6c5dd0:addr [color = "#666350ff"];
    node0x000002bace6c61f0:right -> node0x000002bace6c6730:addr [color = "#666350ff"];
    node0x000002bace6c6730:left -> node0x000002bace6c5e30:addr [color = "#666350ff"];
    node0x000002bace6c5e30:left -> node0x000002bace6c6130:addr [color = "#666350ff"];
    node0x000002bace6c5e30:right -> node0x000002bace6c5e90:addr [color = "#666350ff"];
    node0x000002bace6c6730:right -> node0x000002bace6c5f50:addr [color = "#666350ff"];
    node0x000002bace6c5f50:left -> node0x000002bace6c60d0:addr [color = "#666350ff"];
    node0x000002bace6c5f50:right -> node0x000002bace6c6190:addr [color = "#666350ff"];
    node0x000002bace6c6190:left -> node0x000002bace6c6850:addr [color = "#666350ff"];
    node0x000002bace6c6850:left -> node0x000002bace6c68b0:addr [color = "#666350ff"];
    node0x000002bace6c6850:right -> node0x000002bace6c6910:addr [color = "#666350ff"];
    node0x000002bace6c6190:right -> node0x000002bace6c6370:addr [color = "#666350ff"];
    node0x000002bace6c6370:left -> node0x000002bace6c6250:addr [color = "#666350ff"];
    node0x000002bace6c6370:right -> node0x000002bace6c77a0:addr [color = "#666350ff"];
    node0x000002bace6c5ef0:right -> node0x000002bace6c7500:addr [color = "#666350ff"];
    node0x000002bace6c7500:left -> node0x000002bace6c72c0:addr [color = "#666350ff"];
    node0x000002bace6c72c0:left -> node0x000002bace6c6d80:addr [color = "#666350ff"];
    node0x000002bace6c72c0:right -> node0x000002bace6c7140:addr [color = "#666350ff"];
    node0x000002bace6c7500:right -> node0x000002bace6c7560:addr [color = "#666350ff"];
    node0x000002bace6c7560:left -> node0x000002bace6c7a40:addr [color = "#666350ff"];
    node0x000002bace6c7a40:left -> node0x000002bace6c7800:addr [color = "#666350ff"];
    node0x000002bace6c7800:left -> node0x000002bace6c7aa0:addr [color = "#666350ff"];
    node0x000002bace6c7800:right -> node0x000002bace6c7680:addr [color = "#666350ff"];
    node0x000002bace6c7a40:right -> node0x000002bace6c6ea0:addr [color = "#666350ff"];
    node0x000002bace6c6ea0:left -> node0x000002bace6c7080:addr [color = "#666350ff"];
    node0x000002bace6c6ea0:right -> node0x000002bace6c7860:addr [color = "#666350ff"];
    node0x000002bace6c7860:left -> node0x000002bace6c6d20:addr [color = "#666350ff"];
    node0x000002bace6c6d20:left -> node0x000002bace6c79e0:addr [color = "#666350ff"];
    node0x000002bace6c79e0:left -> node0x000002bace6c73e0:addr [color = "#666350ff"];
    node0x000002bace6c79e0:right -> node0x000002bace6c71a0:addr [color = "#666350ff"];
    node0x000002bace6c6d20:right -> node0x000002bace6c7440:addr [color = "#666350ff"];
    node0x000002bace6c7440:left -> node0x000002bace6c78c0:addr [color = "#666350ff"];
    node0x000002bace6c7860:right -> node0x000002bace6c75c0:addr [color = "#666350ff"];
    node0x000002bace6c75c0:left -> node0x000002bace6c70e0:addr [color = "#666350ff"];
    node0x000002bace6c75c0:right -> node0x000002bace6c6de0:addr [color = "#666350ff"];
    node0x000002bace6c7560:right -> node0x000002bace6c7620:addr [color = "#666350ff"];
    node0x000002bace6c7620:left -> node0x000002bace6c7380:addr [color = "#666350ff"];
    node0x000002bace6c7620:right -> node0x000002bace6c6f60:addr [color = "#666350ff"];
    node0x000002bace6c6f60:left -> node0x000002bace6c6e40:addr [color = "#666350ff"];
    node0x000002bace6c6e40:left -> node0x000002bace6c7920:addr [color = "#666350ff"];
    node0x000002bace6c7920:left -> node0x000002bace6c6fc0:addr [color = "#666350ff"];
    node0x000002bace6c7920:right -> node0x000002bace6c6f00:addr [color = "#666350ff"];
    node0x000002bace6c6e40:right -> node0x000002bace6c7020:addr [color = "#666350ff"];
    node0x000002bace6c7020:left -> node0x000002bace6c7200:addr [color = "#666350ff"];
    node0x000002bace6c6f60:right -> node0x000002bace6c7260:addr [color = "#666350ff"];
    node0x000002bace6c7260:left -> node0x000002bace6c76e0:addr [color = "#666350ff"];
    node0x000002bace6c7260:right -> node0x000002bace6c7740:addr [color = "#666350ff"];
    node0x000002bace698b30:right -> node0x000002bace6c7980:addr [color = "#666350ff"];
    node0x000002bace6c7980:left -> node0x000002bace6c74a0:addr [color = "#666350ff"];
    node0x000002bace699430:right -> node0x000002bace6c7320:addr [color = "#666350ff"];
    node0x000002bace6c7320:left -> node0x000002bace6c6c00:addr [color = "#666350ff"];
    node0x000002bace6c6c00:left -> node0x000002bace6c6ba0:addr [color = "#666350ff"];
    node0x000002bace6c6c00:right -> node0x000002bace6c6c60:addr [color = "#666350ff"];
    node0x000002bace6c7320:right -> node0x000002bace6c6cc0:addr [color = "#666350ff"];
    node0x000002bace6c6cc0:left -> node0x000002bace6c8810:addr [color = "#666350ff"];
    node0x000002bace6988f0:right -> node0x000002bace6c7cd0:addr [color = "#666350ff"];
    node0x000002bace6c7cd0:left -> node0x000002bace6c7d30:addr [color = "#666350ff"];
    node0x000002bace6c7d30:left -> node0x000002bace6c8870:addr [color = "#666350ff"];
    node0x000002bace6c7d30:right -> node0x000002bace6c8510:addr [color = "#666350ff"];
    node0x000002bace6c7cd0:right -> node0x000002bace6c7e50:addr [color = "#666350ff"];
    node0x000002bace6c7e50:left -> node0x000002bace6c7d90:addr [color = "#666350ff"];
    node0x000002bace6c7d90:left -> node0x000002bace6c85d0:addr [color = "#666350ff"];
    node0x000002bace6c7e50:right -> node0x000002bace6c88d0:addr [color = "#666350ff"];
    node0x000002bace6c88d0:left -> node0x000002bace6c81b0:addr [color = "#666350ff"];
    node0x000002bace698a70:right -> node0x000002bace6c7fd0:addr [color = "#666350ff"];
    node0x000002bace6986b0:right -> node0x000002bace6c8270:addr [color = "#666350ff"];
    node0x000002bace6c8270:left -> node0x000002bace6c8630:addr [color = "#666350ff"];
    node0x000002bace6c8630:left -> node0x000002bace6c8ab0:addr [color = "#666350ff"];
    node0x000002bace6c8ab0:left -> node0x000002bace6c8750:addr [color = "#666350ff"];
    node0x000002bace6c8ab0:right -> node0x000002bace6c83f0:addr [color = "#666350ff"];
    node0x000002bace6c8630:right -> node0x000002bace6c8570:addr [color = "#666350ff"];
    node0x000002bace6c8270:right -> node0x000002bace6c8030:addr [color = "#666350ff"];
    node0x000002bace6c8030:left -> node0x000002bace6c7f70:addr [color = "#666350ff"];
    node0x000002bace6c7f70:left -> node0x000002bace6c8090:addr [color = "#666350ff"];
    node0x000002bace6c7f70:right -> node0x000002bace6c80f0:addr [color = "#666350ff"];
    node0x000002bace6c80f0:left -> node0x000002bace6c8450:addr [color = "#666350ff"];
    node0x000002bace6c8450:left -> node0x000002bace6c7bb0:addr [color = "#666350ff"];
    node0x000002bace6c8450:right -> node0x000002bace6c8990:addr [color = "#666350ff"];
    node0x000002bace6c80f0:right -> node0x000002bace6c8150:addr [color = "#666350ff"];
    node0x000002bace6c8150:left -> node0x000002bace6c8210:addr [color = "#666350ff"];
    node0x000002bace6c8210:left -> node0x000002bace6c8a50:addr [color = "#666350ff"];
    node0x000002bace6c8210:right -> node0x000002bace6c84b0:addr [color = "#666350ff"];
    node0x000002bace6c8150:right -> node0x000002bace6c7df0:addr [color = "#666350ff"];
    node0x000002bace6c8030:right -> node0x000002bace6c82d0:addr [color = "#666350ff"];
    node0x000002bace6c82d0:left -> node0x000002bace6c7eb0:addr [color = "#666350ff"];
    node0x000002bace698ad0:right -> node0x000002bace6c7c10:addr [color = "#666350ff"];
    node0x000002bace6c7c10:left -> node0x000002bace6c8330:addr [color = "#666350ff"];
    node0x000002bace6c8330:left -> node0x000002bace6c8930:addr [color = "#666350ff"];
    node0x000002bace6c8330:right -> node0x000002bace6c7f10:addr [color = "#666350ff"];
    node0x000002bace6c7c10:right -> node0x000002bace6c86f0:addr [color = "#666350ff"];
    node0x000002bace6c86f0:left -> node0x000002bace6c8390:addr [color = "#666350ff"];
    node0x000002bace6c8390:left -> node0x000002bace6c87b0:addr [color = "#666350ff"];
    node0x000002bace6c87b0:left -> node0x000002bace6c7c70:addr [color = "#666350ff"];
    node0x000002bace6c7c70:left -> node0x000002bace6c89f0:addr [color = "#666350ff"];
    node0x000002bace6c7c70:right -> node0x000002bace6c8690:addr [color = "#666350ff"];
    node0x000002bace6c87b0:right -> node0x000002bace6c96e0:addr [color = "#666350ff"];
    node0x000002bace6c96e0:left -> node0x000002bace6c94a0:addr [color = "#666350ff"];
    node0x000002bace6c94a0:left -> node0x000002bace6c9b60:addr [color = "#666350ff"];
    node0x000002bace6c9b60:left -> node0x000002bace6c9020:addr [color = "#666350ff"];
    node0x000002bace6c9b60:right -> node0x000002bace6c98c0:addr [color = "#666350ff"];
    node0x000002bace6c94a0:right -> node0x000002bace6c90e0:addr [color = "#666350ff"];
    node0x000002bace6c90e0:left -> node0x000002bace6c97a0:addr [color = "#666350ff"];
    node0x000002bace6c96e0:right -> node0x000002bace6c9e00:addr [color = "#666350ff"];
    node0x000002bace6c9e00:left -> node0x000002bace6c9140:addr [color = "#666350ff"];
    node0x000002bace6c9140:left -> node0x000002bace6c9e60:addr [color = "#666350ff"];
    node0x000002bace6c9140:right -> node0x000002bace6c9320:addr [color = "#666350ff"];
    node0x000002bace6c9e00:right -> node0x000002bace6c8fc0:addr [color = "#666350ff"];
    node0x000002bace6c8fc0:left -> node0x000002bace6c9740:addr [color = "#666350ff"];
    node0x000002bace6c8390:right -> node0x000002bace6c91a0:addr [color = "#666350ff"];
    node0x000002bace6c91a0:left -> node0x000002bace6c9ec0:addr [color = "#666350ff"];
    node0x000002bace6c9ec0:left -> node0x000002bace6c9b00:addr [color = "#666350ff"];
    node0x000002bace6c9ec0:right -> node0x000002bace6c95c0:addr [color = "#666350ff"];
    node0x000002bace6c91a0:right -> node0x000002bace6c9200:addr [color = "#666350ff"];
    node0x000002bace6c9200:left -> node0x000002bace6c9bc0:addr [color = "#666350ff"];
    node0x000002bace6c86f0:right -> node0x000002bace6c9080:addr [color = "#666350ff"];
    node0x000002bace6c9080:left -> node0x000002bace6c9a40:addr [color = "#666350ff"];
    node0x000002bace698c50:right -> node0x000002bace6c9680:addr [color = "#666350ff"];
    node0x000002bace6c9680:left -> node0x000002bace6c9260:addr [color = "#666350ff"];
    node0x000002bace6c9260:left -> node0x000002bace6c99e0:addr [color = "#666350ff"];
    node0x000002bace6c9260:right -> node0x000002bace6c92c0:addr [color = "#666350ff"];
    node0x000002bace6c9680:right -> node0x000002bace6c9800:addr [color = "#666350ff"];
    node0x000002bace6c9800:left -> node0x000002bace6c9c20:addr [color = "#666350ff"];
    node0x000002bace6c9c20:left -> node0x000002bace6c9aa0:addr [color = "#666350ff"];
    node0x000002bace6c9c20:right -> node0x000002bace6c9440:addr [color = "#666350ff"];
    node0x000002bace6c9440:left -> node0x000002bace6c9860:addr [color = "#666350ff"];
    node0x000002bace6c9860:left -> node0x000002bace6c9920:addr [color = "#666350ff"];
    node0x000002bace6c9860:right -> node0x000002bace6c9500:addr [color = "#666350ff"];
    node0x000002bace6c9440:right -> node0x000002bace6c9380:addr [color = "#666350ff"];
    node0x000002bace6c9800:right -> node0x000002bace6c9ce0:addr [color = "#666350ff"];
    node0x000002bace6c9ce0:left -> node0x000002bace6c93e0:addr [color = "#666350ff"];
 }
