digraph G {
bgcolor="transparent"
nodesep = 1;
ranksep = 1
	node [shape=Mrecord, style="filled", fillcolor="#70c07cff", fontcolor="#001effff", color="#035068ff", penwidth=4, fontname="Menlo", fontsize=30];

	node3472 [label="{type = END_BLOCK | parent = (nil) | address = 0x504000000d90 | data = Скоро сказка сказывается, да не скоро дело делается | {left = 0x5040000003d0 | right = 0x504000000d50}} ", fillcolor="#95a3e1ff"];
	node976 [label="{type = NAME | parent = (nil) | address = 0x5040000003d0 | data = царь-батюшка | {left = (nil) | right = 0x504000000390}} ", fillcolor="#e64250ff"];
	node912 [label="{type = END_STATEMENT | parent = (nil) | address = 0x504000000390 | data = так и было | {left = 0x5040000000d0 | right = 0x504000000350}} ", fillcolor="#deda10ff"];
	node208 [label="{type = ASSIGN | parent = (nil) | address = 0x5040000000d0 | data = с силушкой богатырской | {left = 0x504000000050 | right = 0x504000000090}} ", fillcolor="#77d0e4ff"];
	node80 [label="{type = INIT_VARIABLE | parent = (nil) | address = 0x504000000050 | data = Добрый молодец | {left = 0x504000000010 | right = (nil)}} ", fillcolor="#ff298dff"];
	node16 [label="{type = NAME | parent = (nil) | address = 0x504000000010 | data = нечисть | {left = (nil) | right = (nil)}} ", fillcolor="#e64250ff"];
	node144 [label="{type = IN | parent = (nil) | address = 0x504000000090 | data = пойди туда — не знаю куда, принеси то — не знаю что | {left = (nil) | right = (nil)}} ", fillcolor="#ffffffff"];
	node848 [label="{type = END_STATEMENT | parent = (nil) | address = 0x504000000350 | data = так и было | {left = 0x504000000210 | right = 0x504000000310}} ", fillcolor="#deda10ff"];
	node528 [label="{type = ASSIGN | parent = (nil) | address = 0x504000000210 | data = с силушкой богатырской | {left = 0x504000000150 | right = 0x5040000001d0}} ", fillcolor="#77d0e4ff"];
	node336 [label="{type = INIT_VARIABLE | parent = (nil) | address = 0x504000000150 | data = Добрый молодец | {left = 0x504000000110 | right = (nil)}} ", fillcolor="#ff298dff"];
	node272 [label="{type = NAME | parent = (nil) | address = 0x504000000110 | data = защитник | {left = (nil) | right = (nil)}} ", fillcolor="#e64250ff"];
	node464 [label="{type = NAME | parent = (nil) | address = 0x5040000001d0 | data = подсчитать-факториал | {left = 0x504000000190 | right = (nil)}} ", fillcolor="#e64250ff"];
	node400 [label="{type = NAME | parent = (nil) | address = 0x504000000190 | data = нечисть | {left = (nil) | right = (nil)}} ", fillcolor="#e64250ff"];
	node784 [label="{type = END_STATEMENT | parent = (nil) | address = 0x504000000310 | data = так и было | {left = 0x504000000290 | right = 0x5040000002d0}} ", fillcolor="#deda10ff"];
	node656 [label="{type = OUT | parent = (nil) | address = 0x504000000290 | data = жар-птица выжгла на земле русской | {left = 0x504000000250 | right = (nil)}} ", fillcolor="#00000091"];
	node592 [label="{type = NAME | parent = (nil) | address = 0x504000000250 | data = защитник | {left = (nil) | right = (nil)}} ", fillcolor="#e64250ff"];
	node720 [label="{type = HLT | parent = (nil) | address = 0x5040000002d0 | data = вот и сказочке конец | {left = (nil) | right = (nil)}} ", fillcolor="#ffca2aff"];
	node3408 [label="{type = NAME | parent = (nil) | address = 0x504000000d50 | data = подсчитать-факториал | {left = 0x504000000410 | right = 0x504000000d10}} ", fillcolor="#e64250ff"];
	node1040 [label="{type = NAME | parent = (nil) | address = 0x504000000410 | data = нечисть | {left = (nil) | right = (nil)}} ", fillcolor="#e64250ff"];
	node3344 [label="{type = END_STATEMENT | parent = (nil) | address = 0x504000000d10 | data = так и было | {left = 0x504000000590 | right = 0x504000000cd0}} ", fillcolor="#deda10ff"];
	node1424 [label="{type = ASSIGN | parent = (nil) | address = 0x504000000590 | data = с силушкой богатырской | {left = 0x504000000490 | right = 0x504000000550}} ", fillcolor="#77d0e4ff"];
	node1168 [label="{type = INIT_VARIABLE | parent = (nil) | address = 0x504000000490 | data = Добрый молодец | {left = 0x504000000450 | right = (nil)}} ", fillcolor="#ff298dff"];
	node1104 [label="{type = NAME | parent = (nil) | address = 0x504000000450 | data = ИльяМуромец | {left = (nil) | right = (nil)}} ", fillcolor="#e64250ff"];
	node1360 [label="{type = DIVIDE | parent = (nil) | address = 0x504000000550 | data = повелеваю поделить | {left = 0x5040000004d0 | right = 0x504000000510}} ", fillcolor="#ffca2aff"];
	node1232 [label="{type = NUMBER | parent = (nil) | address = 0x5040000004d0 | data = 9 | {left = (nil) | right = (nil)}} ", fillcolor="#4ede8dff"];
	node1296 [label="{type = NUMBER | parent = (nil) | address = 0x504000000510 | data = 3 | {left = (nil) | right = (nil)}} ", fillcolor="#4ede8dff"];
	node3280 [label="{type = END_STATEMENT | parent = (nil) | address = 0x504000000cd0 | data = так и было | {left = 0x504000000710 | right = 0x504000000c90}} ", fillcolor="#deda10ff"];
	node1808 [label="{type = ASSIGN | parent = (nil) | address = 0x504000000710 | data = с силушкой богатырской | {left = 0x504000000610 | right = 0x5040000006d0}} ", fillcolor="#77d0e4ff"];
	node1552 [label="{type = INIT_VARIABLE | parent = (nil) | address = 0x504000000610 | data = Добрый молодец | {left = 0x5040000005d0 | right = (nil)}} ", fillcolor="#ff298dff"];
	node1488 [label="{type = NAME | parent = (nil) | address = 0x5040000005d0 | data = АлешаПопович | {left = (nil) | right = (nil)}} ", fillcolor="#e64250ff"];
	node1744 [label="{type = DIVIDE | parent = (nil) | address = 0x5040000006d0 | data = повелеваю поделить | {left = 0x504000000650 | right = 0x504000000690}} ", fillcolor="#ffca2aff"];
	node1616 [label="{type = NUMBER | parent = (nil) | address = 0x504000000650 | data = 9 | {left = (nil) | right = (nil)}} ", fillcolor="#4ede8dff"];
	node1680 [label="{type = NUMBER | parent = (nil) | address = 0x504000000690 | data = 3 | {left = (nil) | right = (nil)}} ", fillcolor="#4ede8dff"];
	node3216 [label="{type = END_STATEMENT | parent = (nil) | address = 0x504000000c90 | data = так и было | {left = 0x504000000bd0 | right = 0x504000000c50}} ", fillcolor="#deda10ff"];
	node3024 [label="{type = WHILE | parent = (nil) | address = 0x504000000bd0 | data = Покуда | {left = 0x5040000007d0 | right = 0x504000000b90}} ", fillcolor="#d317d3ff"];
	node2000 [label="{type = LT | parent = (nil) | address = 0x5040000007d0 | data = и в подметки не годится | {left = 0x504000000750 | right = 0x504000000790}} ", fillcolor="#ffca2aff"];
	node1872 [label="{type = NAME | parent = (nil) | address = 0x504000000750 | data = ИльяМуромец | {left = (nil) | right = (nil)}} ", fillcolor="#e64250ff"];
	node1936 [label="{type = NAME | parent = (nil) | address = 0x504000000790 | data = нечисть | {left = (nil) | right = (nil)}} ", fillcolor="#e64250ff"];
	node2960 [label="{type = END_STATEMENT | parent = (nil) | address = 0x504000000b90 | data = так и было | {left = 0x504000000950 | right = 0x504000000b50}} ", fillcolor="#deda10ff"];
	node2384 [label="{type = ASSIGN | parent = (nil) | address = 0x504000000950 | data = с силушкой богатырской | {left = 0x504000000850 | right = 0x504000000910}} ", fillcolor="#77d0e4ff"];
	node2128 [label="{type = CALL_VARIABLE | parent = (nil) | address = 0x504000000850 | data = сила | {left = 0x504000000810 | right = (nil)}} ", fillcolor="#ff2222ff"];
	node2064 [label="{type = NAME | parent = (nil) | address = 0x504000000810 | data = АлешаПопович | {left = (nil) | right = (nil)}} ", fillcolor="#e64250ff"];
	node2320 [label="{type = MUL | parent = (nil) | address = 0x504000000910 | data = преумножить | {left = 0x504000000890 | right = 0x5040000008d0}} ", fillcolor="#ffca2aff"];
	node2192 [label="{type = NAME | parent = (nil) | address = 0x504000000890 | data = АлешаПопович | {left = (nil) | right = (nil)}} ", fillcolor="#e64250ff"];
	node2256 [label="{type = NAME | parent = (nil) | address = 0x5040000008d0 | data = ИльяМуромец | {left = (nil) | right = (nil)}} ", fillcolor="#e64250ff"];
	node2896 [label="{type = ASSIGN | parent = (nil) | address = 0x504000000b50 | data = с силушкой богатырской | {left = 0x5040000009d0 | right = 0x504000000b10}} ", fillcolor="#77d0e4ff"];
	node2512 [label="{type = CALL_VARIABLE | parent = (nil) | address = 0x5040000009d0 | data = сила | {left = 0x504000000990 | right = (nil)}} ", fillcolor="#ff2222ff"];
	node2448 [label="{type = NAME | parent = (nil) | address = 0x504000000990 | data = ИльяМуромец | {left = (nil) | right = (nil)}} ", fillcolor="#e64250ff"];
	node2832 [label="{type = ADD | parent = (nil) | address = 0x504000000b10 | data = собрать воедино | {left = 0x504000000a10 | right = 0x504000000ad0}} ", fillcolor="#ffca2aff"];
	node2576 [label="{type = NAME | parent = (nil) | address = 0x504000000a10 | data = ИльяМуромец | {left = (nil) | right = (nil)}} ", fillcolor="#e64250ff"];
	node2768 [label="{type = DIVIDE | parent = (nil) | address = 0x504000000ad0 | data = повелеваю поделить | {left = 0x504000000a50 | right = 0x504000000a90}} ", fillcolor="#ffca2aff"];
	node2640 [label="{type = NUMBER | parent = (nil) | address = 0x504000000a50 | data = 9 | {left = (nil) | right = (nil)}} ", fillcolor="#4ede8dff"];
	node2704 [label="{type = NUMBER | parent = (nil) | address = 0x504000000a90 | data = 3 | {left = (nil) | right = (nil)}} ", fillcolor="#4ede8dff"];
	node3152 [label="{type = UNKNOWN | parent = (nil) | address = 0x504000000c50 | data = воротить | {left = 0x504000000c10 | right = (nil)}} ", fillcolor="#ffca2aff"];
	node3088 [label="{type = NAME | parent = (nil) | address = 0x504000000c10 | data = АлешаПопович | {left = (nil) | right = (nil)}} ", fillcolor="#e64250ff"];
node3472 ->node976 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node976->node912 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node912 ->node208 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node208 ->node80 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node80 ->node16 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node208->node144 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node912->node848 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node848 ->node528 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node528 ->node336 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node336 ->node272 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node528->node464 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node464 ->node400 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node848->node784 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node784 ->node656 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node656 ->node592 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node784->node720 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node3472->node3408 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node3408 ->node1040 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node3408->node3344 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node3344 ->node1424 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node1424 ->node1168 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node1168 ->node1104 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node1424->node1360 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node1360 ->node1232 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node1360->node1296 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node3344->node3280 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node3280 ->node1808 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node1808 ->node1552 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node1552 ->node1488 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node1808->node1744 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node1744 ->node1616 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node1744->node1680 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node3280->node3216 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node3216 ->node3024 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node3024 ->node2000 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node2000 ->node1872 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node2000->node1936 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node3024->node2960 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node2960 ->node2384 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node2384 ->node2128 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node2128 ->node2064 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node2384->node2320 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node2320 ->node2192 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node2320->node2256 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node2960->node2896 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node2896 ->node2512 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node2512 ->node2448 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node2896->node2832 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node2832 ->node2576 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node2832->node2768 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node2768 ->node2640 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node2768->node2704 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node3216->node3152 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node3152 ->node3088 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
root_label [shape=box, width = 2.4, height = 1.4, label="ROOT", style="filled", fillcolor="#BBDDEE", color="#785946ff", penwidth = 6,  fontcolor="darkblue", fontsize = 40];
root_label -> node3472 [color="#785946ff"  , arrowsize=2.5, penwidth=3];
}
