digraph Tree {
    rankdir = TB;
    node [shape = Mrecord, color = black];
    node0x00000236a16a0300 [rank = 0, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000236a169f040 [rank = 1, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000236a169de70 [rank = 2, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000236a1693e30 [rank = 3, label = "{ <addr>type: ID| val = atti|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a169e590 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000236a169eb90 [rank = 5, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000236a169bfc0 [rank = 6, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000236a169c3e0 [rank = 7, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000236a169cb00 [rank = 8, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000236a1696550 [rank = 9, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000236a1694a20 [rank = 10, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000236a1694900 [rank = 11, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000236a1695380 [rank = 12, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000236a1693fb0 [rank = 13, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000236a1693d10 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000236a1693c50 [rank = 15, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000236a1694550 [rank = 16, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000236a1693ad0 [rank = 17, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000236a1693a70 [rank = 18, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000236a1693a10 [rank = 19, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x00000236a1694010 [rank = 20, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a1693e90 [rank = 20, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000236a1694070 [rank = 19, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x00000236a1693b90 [rank = 20, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a1693cb0 [rank = 20, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000236a16943d0 [rank = 18, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x00000236a1694490 [rank = 19, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a16940d0 [rank = 19, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000236a16944f0 [rank = 17, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x00000236a1694130 [rank = 18, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a1693ef0 [rank = 18, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000236a1693b30 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x00000236a1694610 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a1693bf0 [rank = 17, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000236a16946d0 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x00000236a1693f50 [rank = 16, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a1694730 [rank = 16, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000236a16938f0 [rank = 14, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x00000236a1693d70 [rank = 15, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a1693dd0 [rank = 15, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000236a1695560 [rank = 13, label = "{ <addr>type: OP| val = in|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#3686e6ff", color = black];
    node0x00000236a16957a0 [rank = 14, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a1694cc0 [rank = 12, label = "{ <addr>type: OP| val = in|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#3686e6ff", color = black];
    node0x00000236a16953e0 [rank = 13, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a1694ae0 [rank = 11, label = "{ <addr>type: OP| val = in|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#3686e6ff", color = black];
    node0x00000236a16952c0 [rank = 12, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a1694e40 [rank = 10, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x00000236a1694b40 [rank = 11, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x00000236a1695680 [rank = 12, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a1695140 [rank = 12, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000236a1696670 [rank = 11, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000236a16950e0 [rank = 12, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x00000236a1695500 [rank = 13, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a16955c0 [rank = 13, label = "{ <addr>type: ID| val = getNumOfLinearRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a1695740 [rank = 14, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000236a16951a0 [rank = 15, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a1694d20 [rank = 15, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a16949c0 [rank = 12, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x00000236a1694a80 [rank = 13, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x00000236a1694d80 [rank = 14, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a1694f60 [rank = 14, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000236a1695260 [rank = 13, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x00000236a1695080 [rank = 14, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a1695320 [rank = 14, label = "{ <addr>type: ID| val = getLinearRoot|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a16961f0 [rank = 15, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000236a16969d0 [rank = 16, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a1696130 [rank = 16, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a1695d10 [rank = 9, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x00000236a1696310 [rank = 10, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x00000236a1696a90 [rank = 11, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a1696010 [rank = 11, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000236a169ca40 [rank = 10, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000236a16963d0 [rank = 11, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x00000236a1696430 [rank = 12, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x00000236a1695ef0 [rank = 13, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a1695fb0 [rank = 13, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000236a1697530 [rank = 12, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000236a1697d70 [rank = 13, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000236a1696970 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000236a1696af0 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x00000236a1696490 [rank = 16, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a1695e30 [rank = 16, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000236a1696790 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x00000236a1696730 [rank = 16, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a16967f0 [rank = 16, label = "{ <addr>type: ID| val = getNumOfLinearRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a1696850 [rank = 17, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000236a1695d70 [rank = 18, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a1696c10 [rank = 18, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a1696bb0 [rank = 14, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x00000236a1695f50 [rank = 15, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x00000236a1695e90 [rank = 16, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a16978f0 [rank = 16, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000236a1698010 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x00000236a1697bf0 [rank = 16, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a1697a10 [rank = 16, label = "{ <addr>type: ID| val = getLinearRoot|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a1697f50 [rank = 17, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000236a1697590 [rank = 18, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a1697a70 [rank = 18, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a16980d0 [rank = 13, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x00000236a1698130 [rank = 14, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x00000236a1697cb0 [rank = 15, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a1697fb0 [rank = 15, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a16975f0 [rank = 14, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x00000236a1697dd0 [rank = 15, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a16982b0 [rank = 15, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000236a1697ef0 [rank = 11, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x00000236a1698310 [rank = 12, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x00000236a1698370 [rank = 13, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a1697650 [rank = 13, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000236a169c260 [rank = 12, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000236a169aa80 [rank = 13, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000236a1698ed0 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000236a1697890 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x00000236a1697e90 [rank = 16, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a1697710 [rank = 16, label = "{ <addr>type: ID| val = getDiscriminant|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a1697ad0 [rank = 17, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000236a1697950 [rank = 18, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000236a16977d0 [rank = 19, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a16979b0 [rank = 19, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a16998f0 [rank = 18, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a1699ad0 [rank = 15, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x00000236a1699b90 [rank = 16, label = "{ <addr>type: BELOW| val = OP|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x00000236a16992f0 [rank = 17, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a1699350 [rank = 17, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000236a1699230 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x00000236a16996b0 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a1699a70 [rank = 17, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000236a1699470 [rank = 14, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x00000236a16991d0 [rank = 15, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x00000236a16994d0 [rank = 16, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a16993b0 [rank = 16, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000236a1698ff0 [rank = 15, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000236a1699530 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x00000236a1699290 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a1699590 [rank = 17, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000236a1699b30 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x00000236a16990b0 [rank = 17, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a1699170 [rank = 17, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x00000236a1699710 [rank = 18, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x00000236a1698d50 [rank = 19, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000236a1699770 [rank = 19, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a1699890 [rank = 18, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x00000236a1699830 [rank = 19, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000236a1698f90 [rank = 19, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a1699fa0 [rank = 13, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x00000236a169aae0 [rank = 14, label = "{ <addr>type: ABOVE| val = OP|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x00000236a169a420 [rank = 15, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a169a240 [rank = 15, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000236a169c5c0 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000236a169a360 [rank = 15, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000236a169a7e0 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x00000236a169ac00 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a169a1e0 [rank = 17, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000236a169aba0 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x00000236a169a180 [rank = 17, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a169a5a0 [rank = 17, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x00000236a169a600 [rank = 18, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x00000236a169a000 [rank = 19, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x00000236a1699f40 [rank = 20, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000236a169a540 [rank = 20, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a169a060 [rank = 19, label = "{ <addr>type: OP| val = sqrt|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f668e5ff", color = black];
    node0x00000236a169a120 [rank = 20, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a169a0c0 [rank = 18, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x00000236a169a840 [rank = 19, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000236a169ac60 [rank = 19, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a169a3c0 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x00000236a169a900 [rank = 16, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a169c620 [rank = 16, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x00000236a169a6c0 [rank = 17, label = "{ <addr>type: OP| val = +|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f75e5eff", color = black];
    node0x00000236a169a9c0 [rank = 18, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x00000236a169a660 [rank = 19, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000236a169a960 [rank = 19, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a1699dc0 [rank = 18, label = "{ <addr>type: OP| val = sqrt|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f668e5ff", color = black];
    node0x00000236a169c500 [rank = 19, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a169caa0 [rank = 17, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x00000236a169cc80 [rank = 18, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000236a169c860 [rank = 18, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a169cbc0 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x00000236a169c440 [rank = 9, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a169bd80 [rank = 7, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x00000236a169bf60 [rank = 8, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x00000236a169be40 [rank = 9, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a169bea0 [rank = 9, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000236a169c560 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x00000236a169c7a0 [rank = 9, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a169c140 [rank = 6, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x00000236a169c2c0 [rank = 7, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x00000236a169c080 [rank = 8, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a169c0e0 [rank = 8, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000236a169e5f0 [rank = 7, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000236a169c980 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x00000236a169e650 [rank = 9, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a169e9b0 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x00000236a169e950 [rank = 9, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a169e830 [rank = 5, label = "{ <addr>type: OP| val = hlt|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f42424ff", color = black];
    node0x00000236a169e890 [rank = 3, label = "{ <addr>type: ID| val = getDiscriminant|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a169e6b0 [rank = 4, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000236a169ec50 [rank = 5, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000236a169ead0 [rank = 6, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a169ecb0 [rank = 6, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a169dc90 [rank = 5, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a169d990 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000236a169cf70 [rank = 5, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x00000236a169d870 [rank = 6, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a169d930 [rank = 6, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x00000236a169db10 [rank = 7, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x00000236a169e530 [rank = 8, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a169d1b0 [rank = 8, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a169df90 [rank = 7, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x00000236a169cfd0 [rank = 8, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x00000236a169d330 [rank = 9, label = "{ <addr>type: NUM| val = 4|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000236a169e170 [rank = 9, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a169d8d0 [rank = 8, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a169dc30 [rank = 5, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x00000236a169da50 [rank = 6, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a169d2d0 [rank = 2, label = "{ <addr>type: ID| val = getNumOfLinearRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a169d270 [rank = 3, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000236a169d210 [rank = 4, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a169d630 [rank = 4, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a169ffa0 [rank = 3, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000236a169ef80 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000236a169ddb0 [rank = 5, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x00000236a169d0f0 [rank = 6, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x00000236a169de10 [rank = 7, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a169df30 [rank = 7, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000236a169e2f0 [rank = 6, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000236a169d150 [rank = 7, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x00000236a169e470 [rank = 8, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x00000236a169d3f0 [rank = 9, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a169e350 [rank = 9, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000236a169dab0 [rank = 8, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x00000236a169d4b0 [rank = 9, label = "{ <addr>type: NUM| val = -1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000236a169d390 [rank = 7, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x00000236a169d750 [rank = 8, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x00000236a169e230 [rank = 9, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a169d510 [rank = 9, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000236a169d810 [rank = 8, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x00000236a169e290 [rank = 9, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000236a169e410 [rank = 5, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x00000236a169f640 [rank = 6, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x00000236a169ce50 [rank = 7, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a169fa00 [rank = 7, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000236a169f280 [rank = 6, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x00000236a169fee0 [rank = 7, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000236a16a0420 [rank = 4, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x00000236a169eec0 [rank = 5, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000236a16a0240 [rank = 1, label = "{ <addr>type: ID| val = getLinearRoot|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a169f4c0 [rank = 2, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000236a16a00c0 [rank = 3, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a169f340 [rank = 3, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a169f6a0 [rank = 2, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000236a16a0060 [rank = 3, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x00000236a169f460 [rank = 4, label = "{ <addr>type: ID| val = root|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a169f520 [rank = 4, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x00000236a169fc40 [rank = 5, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x00000236a16a02a0 [rank = 6, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000236a169fac0 [rank = 6, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a16a0120 [rank = 5, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a169f220 [rank = 3, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x00000236a169f760 [rank = 4, label = "{ <addr>type: ID| val = root|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000236a16a0300:left -> node0x00000236a169f040:addr [color = "#666350ff"];
    node0x00000236a169f040:left -> node0x00000236a169de70:addr [color = "#666350ff"];
    node0x00000236a169de70:left -> node0x00000236a1693e30:addr [color = "#666350ff"];
    node0x00000236a1693e30:right -> node0x00000236a169e590:addr [color = "#666350ff"];
    node0x00000236a169e590:left -> node0x00000236a169eb90:addr [color = "#666350ff"];
    node0x00000236a169eb90:left -> node0x00000236a169bfc0:addr [color = "#666350ff"];
    node0x00000236a169bfc0:left -> node0x00000236a169c3e0:addr [color = "#666350ff"];
    node0x00000236a169c3e0:left -> node0x00000236a169cb00:addr [color = "#666350ff"];
    node0x00000236a169cb00:left -> node0x00000236a1696550:addr [color = "#666350ff"];
    node0x00000236a1696550:left -> node0x00000236a1694a20:addr [color = "#666350ff"];
    node0x00000236a1694a20:left -> node0x00000236a1694900:addr [color = "#666350ff"];
    node0x00000236a1694900:left -> node0x00000236a1695380:addr [color = "#666350ff"];
    node0x00000236a1695380:left -> node0x00000236a1693fb0:addr [color = "#666350ff"];
    node0x00000236a1693fb0:left -> node0x00000236a1693d10:addr [color = "#666350ff"];
    node0x00000236a1693d10:left -> node0x00000236a1693c50:addr [color = "#666350ff"];
    node0x00000236a1693c50:left -> node0x00000236a1694550:addr [color = "#666350ff"];
    node0x00000236a1694550:left -> node0x00000236a1693ad0:addr [color = "#666350ff"];
    node0x00000236a1693ad0:left -> node0x00000236a1693a70:addr [color = "#666350ff"];
    node0x00000236a1693a70:left -> node0x00000236a1693a10:addr [color = "#666350ff"];
    node0x00000236a1693a10:left -> node0x00000236a1694010:addr [color = "#666350ff"];
    node0x00000236a1693a10:right -> node0x00000236a1693e90:addr [color = "#666350ff"];
    node0x00000236a1693a70:right -> node0x00000236a1694070:addr [color = "#666350ff"];
    node0x00000236a1694070:left -> node0x00000236a1693b90:addr [color = "#666350ff"];
    node0x00000236a1694070:right -> node0x00000236a1693cb0:addr [color = "#666350ff"];
    node0x00000236a1693ad0:right -> node0x00000236a16943d0:addr [color = "#666350ff"];
    node0x00000236a16943d0:left -> node0x00000236a1694490:addr [color = "#666350ff"];
    node0x00000236a16943d0:right -> node0x00000236a16940d0:addr [color = "#666350ff"];
    node0x00000236a1694550:right -> node0x00000236a16944f0:addr [color = "#666350ff"];
    node0x00000236a16944f0:left -> node0x00000236a1694130:addr [color = "#666350ff"];
    node0x00000236a16944f0:right -> node0x00000236a1693ef0:addr [color = "#666350ff"];
    node0x00000236a1693c50:right -> node0x00000236a1693b30:addr [color = "#666350ff"];
    node0x00000236a1693b30:left -> node0x00000236a1694610:addr [color = "#666350ff"];
    node0x00000236a1693b30:right -> node0x00000236a1693bf0:addr [color = "#666350ff"];
    node0x00000236a1693d10:right -> node0x00000236a16946d0:addr [color = "#666350ff"];
    node0x00000236a16946d0:left -> node0x00000236a1693f50:addr [color = "#666350ff"];
    node0x00000236a16946d0:right -> node0x00000236a1694730:addr [color = "#666350ff"];
    node0x00000236a1693fb0:right -> node0x00000236a16938f0:addr [color = "#666350ff"];
    node0x00000236a16938f0:left -> node0x00000236a1693d70:addr [color = "#666350ff"];
    node0x00000236a16938f0:right -> node0x00000236a1693dd0:addr [color = "#666350ff"];
    node0x00000236a1695380:right -> node0x00000236a1695560:addr [color = "#666350ff"];
    node0x00000236a1695560:left -> node0x00000236a16957a0:addr [color = "#666350ff"];
    node0x00000236a1694900:right -> node0x00000236a1694cc0:addr [color = "#666350ff"];
    node0x00000236a1694cc0:left -> node0x00000236a16953e0:addr [color = "#666350ff"];
    node0x00000236a1694a20:right -> node0x00000236a1694ae0:addr [color = "#666350ff"];
    node0x00000236a1694ae0:left -> node0x00000236a16952c0:addr [color = "#666350ff"];
    node0x00000236a1696550:right -> node0x00000236a1694e40:addr [color = "#666350ff"];
    node0x00000236a1694e40:left -> node0x00000236a1694b40:addr [color = "#666350ff"];
    node0x00000236a1694b40:left -> node0x00000236a1695680:addr [color = "#666350ff"];
    node0x00000236a1694b40:right -> node0x00000236a1695140:addr [color = "#666350ff"];
    node0x00000236a1694e40:right -> node0x00000236a1696670:addr [color = "#666350ff"];
    node0x00000236a1696670:left -> node0x00000236a16950e0:addr [color = "#666350ff"];
    node0x00000236a16950e0:left -> node0x00000236a1695500:addr [color = "#666350ff"];
    node0x00000236a16950e0:right -> node0x00000236a16955c0:addr [color = "#666350ff"];
    node0x00000236a16955c0:left -> node0x00000236a1695740:addr [color = "#666350ff"];
    node0x00000236a1695740:left -> node0x00000236a16951a0:addr [color = "#666350ff"];
    node0x00000236a1695740:right -> node0x00000236a1694d20:addr [color = "#666350ff"];
    node0x00000236a1696670:right -> node0x00000236a16949c0:addr [color = "#666350ff"];
    node0x00000236a16949c0:left -> node0x00000236a1694a80:addr [color = "#666350ff"];
    node0x00000236a1694a80:left -> node0x00000236a1694d80:addr [color = "#666350ff"];
    node0x00000236a1694a80:right -> node0x00000236a1694f60:addr [color = "#666350ff"];
    node0x00000236a16949c0:right -> node0x00000236a1695260:addr [color = "#666350ff"];
    node0x00000236a1695260:left -> node0x00000236a1695080:addr [color = "#666350ff"];
    node0x00000236a1695260:right -> node0x00000236a1695320:addr [color = "#666350ff"];
    node0x00000236a1695320:left -> node0x00000236a16961f0:addr [color = "#666350ff"];
    node0x00000236a16961f0:left -> node0x00000236a16969d0:addr [color = "#666350ff"];
    node0x00000236a16961f0:right -> node0x00000236a1696130:addr [color = "#666350ff"];
    node0x00000236a169cb00:right -> node0x00000236a1695d10:addr [color = "#666350ff"];
    node0x00000236a1695d10:left -> node0x00000236a1696310:addr [color = "#666350ff"];
    node0x00000236a1696310:left -> node0x00000236a1696a90:addr [color = "#666350ff"];
    node0x00000236a1696310:right -> node0x00000236a1696010:addr [color = "#666350ff"];
    node0x00000236a1695d10:right -> node0x00000236a169ca40:addr [color = "#666350ff"];
    node0x00000236a169ca40:left -> node0x00000236a16963d0:addr [color = "#666350ff"];
    node0x00000236a16963d0:left -> node0x00000236a1696430:addr [color = "#666350ff"];
    node0x00000236a1696430:left -> node0x00000236a1695ef0:addr [color = "#666350ff"];
    node0x00000236a1696430:right -> node0x00000236a1695fb0:addr [color = "#666350ff"];
    node0x00000236a16963d0:right -> node0x00000236a1697530:addr [color = "#666350ff"];
    node0x00000236a1697530:left -> node0x00000236a1697d70:addr [color = "#666350ff"];
    node0x00000236a1697d70:left -> node0x00000236a1696970:addr [color = "#666350ff"];
    node0x00000236a1696970:left -> node0x00000236a1696af0:addr [color = "#666350ff"];
    node0x00000236a1696af0:left -> node0x00000236a1696490:addr [color = "#666350ff"];
    node0x00000236a1696af0:right -> node0x00000236a1695e30:addr [color = "#666350ff"];
    node0x00000236a1696970:right -> node0x00000236a1696790:addr [color = "#666350ff"];
    node0x00000236a1696790:left -> node0x00000236a1696730:addr [color = "#666350ff"];
    node0x00000236a1696790:right -> node0x00000236a16967f0:addr [color = "#666350ff"];
    node0x00000236a16967f0:left -> node0x00000236a1696850:addr [color = "#666350ff"];
    node0x00000236a1696850:left -> node0x00000236a1695d70:addr [color = "#666350ff"];
    node0x00000236a1696850:right -> node0x00000236a1696c10:addr [color = "#666350ff"];
    node0x00000236a1697d70:right -> node0x00000236a1696bb0:addr [color = "#666350ff"];
    node0x00000236a1696bb0:left -> node0x00000236a1695f50:addr [color = "#666350ff"];
    node0x00000236a1695f50:left -> node0x00000236a1695e90:addr [color = "#666350ff"];
    node0x00000236a1695f50:right -> node0x00000236a16978f0:addr [color = "#666350ff"];
    node0x00000236a1696bb0:right -> node0x00000236a1698010:addr [color = "#666350ff"];
    node0x00000236a1698010:left -> node0x00000236a1697bf0:addr [color = "#666350ff"];
    node0x00000236a1698010:right -> node0x00000236a1697a10:addr [color = "#666350ff"];
    node0x00000236a1697a10:left -> node0x00000236a1697f50:addr [color = "#666350ff"];
    node0x00000236a1697f50:left -> node0x00000236a1697590:addr [color = "#666350ff"];
    node0x00000236a1697f50:right -> node0x00000236a1697a70:addr [color = "#666350ff"];
    node0x00000236a1697530:right -> node0x00000236a16980d0:addr [color = "#666350ff"];
    node0x00000236a16980d0:left -> node0x00000236a1698130:addr [color = "#666350ff"];
    node0x00000236a1698130:left -> node0x00000236a1697cb0:addr [color = "#666350ff"];
    node0x00000236a1698130:right -> node0x00000236a1697fb0:addr [color = "#666350ff"];
    node0x00000236a16980d0:right -> node0x00000236a16975f0:addr [color = "#666350ff"];
    node0x00000236a16975f0:left -> node0x00000236a1697dd0:addr [color = "#666350ff"];
    node0x00000236a16975f0:right -> node0x00000236a16982b0:addr [color = "#666350ff"];
    node0x00000236a169ca40:right -> node0x00000236a1697ef0:addr [color = "#666350ff"];
    node0x00000236a1697ef0:left -> node0x00000236a1698310:addr [color = "#666350ff"];
    node0x00000236a1698310:left -> node0x00000236a1698370:addr [color = "#666350ff"];
    node0x00000236a1698310:right -> node0x00000236a1697650:addr [color = "#666350ff"];
    node0x00000236a1697ef0:right -> node0x00000236a169c260:addr [color = "#666350ff"];
    node0x00000236a169c260:left -> node0x00000236a169aa80:addr [color = "#666350ff"];
    node0x00000236a169aa80:left -> node0x00000236a1698ed0:addr [color = "#666350ff"];
    node0x00000236a1698ed0:left -> node0x00000236a1697890:addr [color = "#666350ff"];
    node0x00000236a1697890:left -> node0x00000236a1697e90:addr [color = "#666350ff"];
    node0x00000236a1697890:right -> node0x00000236a1697710:addr [color = "#666350ff"];
    node0x00000236a1697710:left -> node0x00000236a1697ad0:addr [color = "#666350ff"];
    node0x00000236a1697ad0:left -> node0x00000236a1697950:addr [color = "#666350ff"];
    node0x00000236a1697950:left -> node0x00000236a16977d0:addr [color = "#666350ff"];
    node0x00000236a1697950:right -> node0x00000236a16979b0:addr [color = "#666350ff"];
    node0x00000236a1697ad0:right -> node0x00000236a16998f0:addr [color = "#666350ff"];
    node0x00000236a1698ed0:right -> node0x00000236a1699ad0:addr [color = "#666350ff"];
    node0x00000236a1699ad0:left -> node0x00000236a1699b90:addr [color = "#666350ff"];
    node0x00000236a1699b90:left -> node0x00000236a16992f0:addr [color = "#666350ff"];
    node0x00000236a1699b90:right -> node0x00000236a1699350:addr [color = "#666350ff"];
    node0x00000236a1699ad0:right -> node0x00000236a1699230:addr [color = "#666350ff"];
    node0x00000236a1699230:left -> node0x00000236a16996b0:addr [color = "#666350ff"];
    node0x00000236a1699230:right -> node0x00000236a1699a70:addr [color = "#666350ff"];
    node0x00000236a169aa80:right -> node0x00000236a1699470:addr [color = "#666350ff"];
    node0x00000236a1699470:left -> node0x00000236a16991d0:addr [color = "#666350ff"];
    node0x00000236a16991d0:left -> node0x00000236a16994d0:addr [color = "#666350ff"];
    node0x00000236a16991d0:right -> node0x00000236a16993b0:addr [color = "#666350ff"];
    node0x00000236a1699470:right -> node0x00000236a1698ff0:addr [color = "#666350ff"];
    node0x00000236a1698ff0:left -> node0x00000236a1699530:addr [color = "#666350ff"];
    node0x00000236a1699530:left -> node0x00000236a1699290:addr [color = "#666350ff"];
    node0x00000236a1699530:right -> node0x00000236a1699590:addr [color = "#666350ff"];
    node0x00000236a1698ff0:right -> node0x00000236a1699b30:addr [color = "#666350ff"];
    node0x00000236a1699b30:left -> node0x00000236a16990b0:addr [color = "#666350ff"];
    node0x00000236a1699b30:right -> node0x00000236a1699170:addr [color = "#666350ff"];
    node0x00000236a1699170:left -> node0x00000236a1699710:addr [color = "#666350ff"];
    node0x00000236a1699710:left -> node0x00000236a1698d50:addr [color = "#666350ff"];
    node0x00000236a1699710:right -> node0x00000236a1699770:addr [color = "#666350ff"];
    node0x00000236a1699170:right -> node0x00000236a1699890:addr [color = "#666350ff"];
    node0x00000236a1699890:left -> node0x00000236a1699830:addr [color = "#666350ff"];
    node0x00000236a1699890:right -> node0x00000236a1698f90:addr [color = "#666350ff"];
    node0x00000236a169c260:right -> node0x00000236a1699fa0:addr [color = "#666350ff"];
    node0x00000236a1699fa0:left -> node0x00000236a169aae0:addr [color = "#666350ff"];
    node0x00000236a169aae0:left -> node0x00000236a169a420:addr [color = "#666350ff"];
    node0x00000236a169aae0:right -> node0x00000236a169a240:addr [color = "#666350ff"];
    node0x00000236a1699fa0:right -> node0x00000236a169c5c0:addr [color = "#666350ff"];
    node0x00000236a169c5c0:left -> node0x00000236a169a360:addr [color = "#666350ff"];
    node0x00000236a169a360:left -> node0x00000236a169a7e0:addr [color = "#666350ff"];
    node0x00000236a169a7e0:left -> node0x00000236a169ac00:addr [color = "#666350ff"];
    node0x00000236a169a7e0:right -> node0x00000236a169a1e0:addr [color = "#666350ff"];
    node0x00000236a169a360:right -> node0x00000236a169aba0:addr [color = "#666350ff"];
    node0x00000236a169aba0:left -> node0x00000236a169a180:addr [color = "#666350ff"];
    node0x00000236a169aba0:right -> node0x00000236a169a5a0:addr [color = "#666350ff"];
    node0x00000236a169a5a0:left -> node0x00000236a169a600:addr [color = "#666350ff"];
    node0x00000236a169a600:left -> node0x00000236a169a000:addr [color = "#666350ff"];
    node0x00000236a169a000:left -> node0x00000236a1699f40:addr [color = "#666350ff"];
    node0x00000236a169a000:right -> node0x00000236a169a540:addr [color = "#666350ff"];
    node0x00000236a169a600:right -> node0x00000236a169a060:addr [color = "#666350ff"];
    node0x00000236a169a060:left -> node0x00000236a169a120:addr [color = "#666350ff"];
    node0x00000236a169a5a0:right -> node0x00000236a169a0c0:addr [color = "#666350ff"];
    node0x00000236a169a0c0:left -> node0x00000236a169a840:addr [color = "#666350ff"];
    node0x00000236a169a0c0:right -> node0x00000236a169ac60:addr [color = "#666350ff"];
    node0x00000236a169c5c0:right -> node0x00000236a169a3c0:addr [color = "#666350ff"];
    node0x00000236a169a3c0:left -> node0x00000236a169a900:addr [color = "#666350ff"];
    node0x00000236a169a3c0:right -> node0x00000236a169c620:addr [color = "#666350ff"];
    node0x00000236a169c620:left -> node0x00000236a169a6c0:addr [color = "#666350ff"];
    node0x00000236a169a6c0:left -> node0x00000236a169a9c0:addr [color = "#666350ff"];
    node0x00000236a169a9c0:left -> node0x00000236a169a660:addr [color = "#666350ff"];
    node0x00000236a169a9c0:right -> node0x00000236a169a960:addr [color = "#666350ff"];
    node0x00000236a169a6c0:right -> node0x00000236a1699dc0:addr [color = "#666350ff"];
    node0x00000236a1699dc0:left -> node0x00000236a169c500:addr [color = "#666350ff"];
    node0x00000236a169c620:right -> node0x00000236a169caa0:addr [color = "#666350ff"];
    node0x00000236a169caa0:left -> node0x00000236a169cc80:addr [color = "#666350ff"];
    node0x00000236a169caa0:right -> node0x00000236a169c860:addr [color = "#666350ff"];
    node0x00000236a169c3e0:right -> node0x00000236a169cbc0:addr [color = "#666350ff"];
    node0x00000236a169cbc0:left -> node0x00000236a169c440:addr [color = "#666350ff"];
    node0x00000236a169bfc0:right -> node0x00000236a169bd80:addr [color = "#666350ff"];
    node0x00000236a169bd80:left -> node0x00000236a169bf60:addr [color = "#666350ff"];
    node0x00000236a169bf60:left -> node0x00000236a169be40:addr [color = "#666350ff"];
    node0x00000236a169bf60:right -> node0x00000236a169bea0:addr [color = "#666350ff"];
    node0x00000236a169bd80:right -> node0x00000236a169c560:addr [color = "#666350ff"];
    node0x00000236a169c560:left -> node0x00000236a169c7a0:addr [color = "#666350ff"];
    node0x00000236a169eb90:right -> node0x00000236a169c140:addr [color = "#666350ff"];
    node0x00000236a169c140:left -> node0x00000236a169c2c0:addr [color = "#666350ff"];
    node0x00000236a169c2c0:left -> node0x00000236a169c080:addr [color = "#666350ff"];
    node0x00000236a169c2c0:right -> node0x00000236a169c0e0:addr [color = "#666350ff"];
    node0x00000236a169c140:right -> node0x00000236a169e5f0:addr [color = "#666350ff"];
    node0x00000236a169e5f0:left -> node0x00000236a169c980:addr [color = "#666350ff"];
    node0x00000236a169c980:left -> node0x00000236a169e650:addr [color = "#666350ff"];
    node0x00000236a169e5f0:right -> node0x00000236a169e9b0:addr [color = "#666350ff"];
    node0x00000236a169e9b0:left -> node0x00000236a169e950:addr [color = "#666350ff"];
    node0x00000236a169e590:right -> node0x00000236a169e830:addr [color = "#666350ff"];
    node0x00000236a169de70:right -> node0x00000236a169e890:addr [color = "#666350ff"];
    node0x00000236a169e890:left -> node0x00000236a169e6b0:addr [color = "#666350ff"];
    node0x00000236a169e6b0:left -> node0x00000236a169ec50:addr [color = "#666350ff"];
    node0x00000236a169ec50:left -> node0x00000236a169ead0:addr [color = "#666350ff"];
    node0x00000236a169ec50:right -> node0x00000236a169ecb0:addr [color = "#666350ff"];
    node0x00000236a169e6b0:right -> node0x00000236a169dc90:addr [color = "#666350ff"];
    node0x00000236a169e890:right -> node0x00000236a169d990:addr [color = "#666350ff"];
    node0x00000236a169d990:left -> node0x00000236a169cf70:addr [color = "#666350ff"];
    node0x00000236a169cf70:left -> node0x00000236a169d870:addr [color = "#666350ff"];
    node0x00000236a169cf70:right -> node0x00000236a169d930:addr [color = "#666350ff"];
    node0x00000236a169d930:left -> node0x00000236a169db10:addr [color = "#666350ff"];
    node0x00000236a169db10:left -> node0x00000236a169e530:addr [color = "#666350ff"];
    node0x00000236a169db10:right -> node0x00000236a169d1b0:addr [color = "#666350ff"];
    node0x00000236a169d930:right -> node0x00000236a169df90:addr [color = "#666350ff"];
    node0x00000236a169df90:left -> node0x00000236a169cfd0:addr [color = "#666350ff"];
    node0x00000236a169cfd0:left -> node0x00000236a169d330:addr [color = "#666350ff"];
    node0x00000236a169cfd0:right -> node0x00000236a169e170:addr [color = "#666350ff"];
    node0x00000236a169df90:right -> node0x00000236a169d8d0:addr [color = "#666350ff"];
    node0x00000236a169d990:right -> node0x00000236a169dc30:addr [color = "#666350ff"];
    node0x00000236a169dc30:left -> node0x00000236a169da50:addr [color = "#666350ff"];
    node0x00000236a169f040:right -> node0x00000236a169d2d0:addr [color = "#666350ff"];
    node0x00000236a169d2d0:left -> node0x00000236a169d270:addr [color = "#666350ff"];
    node0x00000236a169d270:left -> node0x00000236a169d210:addr [color = "#666350ff"];
    node0x00000236a169d270:right -> node0x00000236a169d630:addr [color = "#666350ff"];
    node0x00000236a169d2d0:right -> node0x00000236a169ffa0:addr [color = "#666350ff"];
    node0x00000236a169ffa0:left -> node0x00000236a169ef80:addr [color = "#666350ff"];
    node0x00000236a169ef80:left -> node0x00000236a169ddb0:addr [color = "#666350ff"];
    node0x00000236a169ddb0:left -> node0x00000236a169d0f0:addr [color = "#666350ff"];
    node0x00000236a169d0f0:left -> node0x00000236a169de10:addr [color = "#666350ff"];
    node0x00000236a169d0f0:right -> node0x00000236a169df30:addr [color = "#666350ff"];
    node0x00000236a169ddb0:right -> node0x00000236a169e2f0:addr [color = "#666350ff"];
    node0x00000236a169e2f0:left -> node0x00000236a169d150:addr [color = "#666350ff"];
    node0x00000236a169d150:left -> node0x00000236a169e470:addr [color = "#666350ff"];
    node0x00000236a169e470:left -> node0x00000236a169d3f0:addr [color = "#666350ff"];
    node0x00000236a169e470:right -> node0x00000236a169e350:addr [color = "#666350ff"];
    node0x00000236a169d150:right -> node0x00000236a169dab0:addr [color = "#666350ff"];
    node0x00000236a169dab0:left -> node0x00000236a169d4b0:addr [color = "#666350ff"];
    node0x00000236a169e2f0:right -> node0x00000236a169d390:addr [color = "#666350ff"];
    node0x00000236a169d390:left -> node0x00000236a169d750:addr [color = "#666350ff"];
    node0x00000236a169d750:left -> node0x00000236a169e230:addr [color = "#666350ff"];
    node0x00000236a169d750:right -> node0x00000236a169d510:addr [color = "#666350ff"];
    node0x00000236a169d390:right -> node0x00000236a169d810:addr [color = "#666350ff"];
    node0x00000236a169d810:left -> node0x00000236a169e290:addr [color = "#666350ff"];
    node0x00000236a169ef80:right -> node0x00000236a169e410:addr [color = "#666350ff"];
    node0x00000236a169e410:left -> node0x00000236a169f640:addr [color = "#666350ff"];
    node0x00000236a169f640:left -> node0x00000236a169ce50:addr [color = "#666350ff"];
    node0x00000236a169f640:right -> node0x00000236a169fa00:addr [color = "#666350ff"];
    node0x00000236a169e410:right -> node0x00000236a169f280:addr [color = "#666350ff"];
    node0x00000236a169f280:left -> node0x00000236a169fee0:addr [color = "#666350ff"];
    node0x00000236a169ffa0:right -> node0x00000236a16a0420:addr [color = "#666350ff"];
    node0x00000236a16a0420:left -> node0x00000236a169eec0:addr [color = "#666350ff"];
    node0x00000236a16a0300:right -> node0x00000236a16a0240:addr [color = "#666350ff"];
    node0x00000236a16a0240:left -> node0x00000236a169f4c0:addr [color = "#666350ff"];
    node0x00000236a169f4c0:left -> node0x00000236a16a00c0:addr [color = "#666350ff"];
    node0x00000236a169f4c0:right -> node0x00000236a169f340:addr [color = "#666350ff"];
    node0x00000236a16a0240:right -> node0x00000236a169f6a0:addr [color = "#666350ff"];
    node0x00000236a169f6a0:left -> node0x00000236a16a0060:addr [color = "#666350ff"];
    node0x00000236a16a0060:left -> node0x00000236a169f460:addr [color = "#666350ff"];
    node0x00000236a16a0060:right -> node0x00000236a169f520:addr [color = "#666350ff"];
    node0x00000236a169f520:left -> node0x00000236a169fc40:addr [color = "#666350ff"];
    node0x00000236a169fc40:left -> node0x00000236a16a02a0:addr [color = "#666350ff"];
    node0x00000236a169fc40:right -> node0x00000236a169fac0:addr [color = "#666350ff"];
    node0x00000236a169f520:right -> node0x00000236a16a0120:addr [color = "#666350ff"];
    node0x00000236a169f6a0:right -> node0x00000236a169f220:addr [color = "#666350ff"];
    node0x00000236a169f220:left -> node0x00000236a169f760:addr [color = "#666350ff"];
 }
