digraph G {
bgcolor="transparent"
nodesep = 1;
ranksep = 1
	node [shape=Mrecord, style="filled", fillcolor="#70c07cff", fontcolor="#001effff", color="#035068ff", penwidth=4, fontname="Menlo", fontsize=30];

	node2896 [label="{type = END_BLOCK | parent = (nil) | address = 0x504000000b50 | data = Скоро сказка сказывается, да не скоро дело делается | {left = 0x504000000250 | right = 0x504000000b10}} ", fillcolor="#95a3e1ff"];
	node592 [label="{type = NAME | parent = (nil) | address = 0x504000000250 | data = царь-батюшка | {left = (nil) | right = 0x504000000210}} ", fillcolor="#e64250ff"];
	node528 [label="{type = END_STATEMENT | parent = (nil) | address = 0x504000000210 | data = так и было | {left = 0x504000000150 | right = 0x5040000001d0}} ", fillcolor="#deda10ff"];
	node336 [label="{type = ASSIGN | parent = (nil) | address = 0x504000000150 | data = с силушкой богатырской | {left = 0x504000000050 | right = 0x504000000110}} ", fillcolor="#77d0e4ff"];
	node80 [label="{type = INIT_VARIABLE | parent = (nil) | address = 0x504000000050 | data = Добрый молодец | {left = 0x504000000010 | right = (nil)}} ", fillcolor="#ff298dff"];
	node16 [label="{type = NAME | parent = (nil) | address = 0x504000000010 | data = нечисть | {left = (nil) | right = (nil)}} ", fillcolor="#e64250ff"];
	node272 [label="{type = SUB | parent = (nil) | address = 0x504000000110 | data = убавить | {left = 0x504000000090 | right = 0x5040000000d0}} ", fillcolor="#ffca2aff"];
	node144 [label="{type = NUMBER | parent = (nil) | address = 0x504000000090 | data = 9 | {left = (nil) | right = (nil)}} ", fillcolor="#4ede8dff"];
	node208 [label="{type = NUMBER | parent = (nil) | address = 0x5040000000d0 | data = 3 | {left = (nil) | right = (nil)}} ", fillcolor="#4ede8dff"];
	node464 [label="{type = NAME | parent = (nil) | address = 0x5040000001d0 | data = подсчитать-факториал | {left = 0x504000000190 | right = (nil)}} ", fillcolor="#e64250ff"];
	node400 [label="{type = NAME | parent = (nil) | address = 0x504000000190 | data = нечисть | {left = (nil) | right = (nil)}} ", fillcolor="#e64250ff"];
	node2832 [label="{type = NAME | parent = (nil) | address = 0x504000000b10 | data = подсчитать-факториал | {left = 0x504000000290 | right = 0x504000000ad0}} ", fillcolor="#e64250ff"];
	node656 [label="{type = NAME | parent = (nil) | address = 0x504000000290 | data = нечисть | {left = (nil) | right = (nil)}} ", fillcolor="#e64250ff"];
	node2768 [label="{type = END_STATEMENT | parent = (nil) | address = 0x504000000ad0 | data = так и было | {left = 0x504000000410 | right = 0x504000000a90}} ", fillcolor="#deda10ff"];
	node1040 [label="{type = ASSIGN | parent = (nil) | address = 0x504000000410 | data = с силушкой богатырской | {left = 0x504000000310 | right = 0x5040000003d0}} ", fillcolor="#77d0e4ff"];
	node784 [label="{type = INIT_VARIABLE | parent = (nil) | address = 0x504000000310 | data = Добрый молодец | {left = 0x5040000002d0 | right = (nil)}} ", fillcolor="#ff298dff"];
	node720 [label="{type = NAME | parent = (nil) | address = 0x5040000002d0 | data = ИльяМуромец | {left = (nil) | right = (nil)}} ", fillcolor="#e64250ff"];
	node976 [label="{type = DIVIDE | parent = (nil) | address = 0x5040000003d0 | data = повелеваю поделить | {left = 0x504000000350 | right = 0x504000000390}} ", fillcolor="#ffca2aff"];
	node848 [label="{type = NUMBER | parent = (nil) | address = 0x504000000350 | data = 9 | {left = (nil) | right = (nil)}} ", fillcolor="#4ede8dff"];
	node912 [label="{type = NUMBER | parent = (nil) | address = 0x504000000390 | data = 3 | {left = (nil) | right = (nil)}} ", fillcolor="#4ede8dff"];
	node2704 [label="{type = END_STATEMENT | parent = (nil) | address = 0x504000000a90 | data = так и было | {left = 0x504000000590 | right = 0x504000000a50}} ", fillcolor="#deda10ff"];
	node1424 [label="{type = ASSIGN | parent = (nil) | address = 0x504000000590 | data = с силушкой богатырской | {left = 0x504000000490 | right = 0x504000000550}} ", fillcolor="#77d0e4ff"];
	node1168 [label="{type = INIT_VARIABLE | parent = (nil) | address = 0x504000000490 | data = Добрый молодец | {left = 0x504000000450 | right = (nil)}} ", fillcolor="#ff298dff"];
	node1104 [label="{type = NAME | parent = (nil) | address = 0x504000000450 | data = АлешаПопович | {left = (nil) | right = (nil)}} ", fillcolor="#e64250ff"];
	node1360 [label="{type = DIVIDE | parent = (nil) | address = 0x504000000550 | data = повелеваю поделить | {left = 0x5040000004d0 | right = 0x504000000510}} ", fillcolor="#ffca2aff"];
	node1232 [label="{type = NUMBER | parent = (nil) | address = 0x5040000004d0 | data = 9 | {left = (nil) | right = (nil)}} ", fillcolor="#4ede8dff"];
	node1296 [label="{type = NUMBER | parent = (nil) | address = 0x504000000510 | data = 3 | {left = (nil) | right = (nil)}} ", fillcolor="#4ede8dff"];
	node2640 [label="{type = WHILE | parent = (nil) | address = 0x504000000a50 | data = Покуда | {left = 0x504000000650 | right = 0x504000000a10}} ", fillcolor="#d317d3ff"];
	node1616 [label="{type = LT | parent = (nil) | address = 0x504000000650 | data = и в подметки не годится | {left = 0x5040000005d0 | right = 0x504000000610}} ", fillcolor="#ffca2aff"];
	node1488 [label="{type = NAME | parent = (nil) | address = 0x5040000005d0 | data = ИльяМуромец | {left = (nil) | right = (nil)}} ", fillcolor="#e64250ff"];
	node1552 [label="{type = NAME | parent = (nil) | address = 0x504000000610 | data = нечисть | {left = (nil) | right = (nil)}} ", fillcolor="#e64250ff"];
	node2576 [label="{type = END_STATEMENT | parent = (nil) | address = 0x504000000a10 | data = так и было | {left = 0x5040000007d0 | right = 0x5040000009d0}} ", fillcolor="#deda10ff"];
	node2000 [label="{type = ASSIGN | parent = (nil) | address = 0x5040000007d0 | data = с силушкой богатырской | {left = 0x5040000006d0 | right = 0x504000000790}} ", fillcolor="#77d0e4ff"];
	node1744 [label="{type = CALL_VARIABLE | parent = (nil) | address = 0x5040000006d0 | data = сила | {left = 0x504000000690 | right = (nil)}} ", fillcolor="#ffca2aff"];
	node1680 [label="{type = NAME | parent = (nil) | address = 0x504000000690 | data = АлешаПопович | {left = (nil) | right = (nil)}} ", fillcolor="#e64250ff"];
	node1936 [label="{type = MUL | parent = (nil) | address = 0x504000000790 | data = преумножить | {left = 0x504000000710 | right = 0x504000000750}} ", fillcolor="#ffca2aff"];
	node1808 [label="{type = NAME | parent = (nil) | address = 0x504000000710 | data = АлешаПопович | {left = (nil) | right = (nil)}} ", fillcolor="#e64250ff"];
	node1872 [label="{type = NAME | parent = (nil) | address = 0x504000000750 | data = ИльяМуромец | {left = (nil) | right = (nil)}} ", fillcolor="#e64250ff"];
	node2512 [label="{type = ASSIGN | parent = (nil) | address = 0x5040000009d0 | data = с силушкой богатырской | {left = 0x504000000850 | right = 0x504000000990}} ", fillcolor="#77d0e4ff"];
	node2128 [label="{type = CALL_VARIABLE | parent = (nil) | address = 0x504000000850 | data = сила | {left = 0x504000000810 | right = (nil)}} ", fillcolor="#ffca2aff"];
	node2064 [label="{type = NAME | parent = (nil) | address = 0x504000000810 | data = ИльяМуромец | {left = (nil) | right = (nil)}} ", fillcolor="#e64250ff"];
	node2448 [label="{type = ADD | parent = (nil) | address = 0x504000000990 | data = собрать воедино | {left = 0x504000000890 | right = 0x504000000950}} ", fillcolor="#ffca2aff"];
	node2192 [label="{type = NAME | parent = (nil) | address = 0x504000000890 | data = ИльяМуромец | {left = (nil) | right = (nil)}} ", fillcolor="#e64250ff"];
	node2384 [label="{type = DIVIDE | parent = (nil) | address = 0x504000000950 | data = повелеваю поделить | {left = 0x5040000008d0 | right = 0x504000000910}} ", fillcolor="#ffca2aff"];
	node2256 [label="{type = NUMBER | parent = (nil) | address = 0x5040000008d0 | data = 9 | {left = (nil) | right = (nil)}} ", fillcolor="#4ede8dff"];
	node2320 [label="{type = NUMBER | parent = (nil) | address = 0x504000000910 | data = 3 | {left = (nil) | right = (nil)}} ", fillcolor="#4ede8dff"];
node2896 ->node592 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node592->node528 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node528 ->node336 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node336 ->node80 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node80 ->node16 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node336->node272 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node272 ->node144 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node272->node208 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node528->node464 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node464 ->node400 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node2896->node2832 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node2832 ->node656 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node2832->node2768 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node2768 ->node1040 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node1040 ->node784 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node784 ->node720 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node1040->node976 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node976 ->node848 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node976->node912 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node2768->node2704 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node2704 ->node1424 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node1424 ->node1168 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node1168 ->node1104 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node1424->node1360 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node1360 ->node1232 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node1360->node1296 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node2704->node2640 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node2640 ->node1616 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node1616 ->node1488 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node1616->node1552 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node2640->node2576 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node2576 ->node2000 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node2000 ->node1744 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node1744 ->node1680 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node2000->node1936 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node1936 ->node1808 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node1936->node1872 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node2576->node2512 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node2512 ->node2128 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node2128 ->node2064 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node2512->node2448 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node2448 ->node2192 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node2448->node2384 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node2384 ->node2256 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
node2384->node2320 [color="#785946ff", arrowsize=1.5, penwidth=7, weight=1000];
root_label [shape=box, width = 2.4, height = 1.4, label="ROOT", style="filled", fillcolor="#BBDDEE", color="#785946ff", penwidth = 6,  fontcolor="darkblue", fontsize = 40];
root_label -> node2896 [color="#785946ff"  , arrowsize=2.5, penwidth=3];
}
