digraph Tree {
    rankdir = TB;
    node [shape = Mrecord, color = black];
    node0x000001336daa4db0 [rank = 0, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001336da7d2d0 [rank = 1, label = "{ <addr>type: ID| val = atti|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001336daa3e00 [rank = 2, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001336daa3b60 [rank = 3, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001336daa3ec0 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001336daa33e0 [rank = 5, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001336da7cd90 [rank = 6, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001336da7d4b0 [rank = 7, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001336da7cd30 [rank = 8, label = "{ <addr>type: ID| val = n|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001336da7d750 [rank = 8, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001336da7cf70 [rank = 7, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001336da7d8d0 [rank = 8, label = "{ <addr>type: ID| val = fact|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001336da7ce50 [rank = 8, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001336da7cdf0 [rank = 6, label = "{ <addr>type: OP| val = in|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#3686e6ff", color = black];
    node0x000001336da7d030 [rank = 7, label = "{ <addr>type: ID| val = n|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001336daa3140 [rank = 5, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001336daa39e0 [rank = 6, label = "{ <addr>type: ID| val = fact|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001336daa3740 [rank = 6, label = "{ <addr>type: ID| val = factorial|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001336daa3da0 [rank = 7, label = "{ <addr>type: ID| val = n|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001336daa34a0 [rank = 4, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x000001336daa31a0 [rank = 5, label = "{ <addr>type: ID| val = fact|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001336daa3320 [rank = 3, label = "{ <addr>type: OP| val = hlt|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f42424ff", color = black];
    node0x000001336daa2fc0 [rank = 1, label = "{ <addr>type: ID| val = factorial|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001336daa3bc0 [rank = 2, label = "{ <addr>type: ID| val = n|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001336daa4150 [rank = 2, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001336daa3500 [rank = 3, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001336daa3560 [rank = 4, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001336daa3d40 [rank = 5, label = "{ <addr>type: ID| val = n|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001336daa37a0 [rank = 5, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001336daa3080 [rank = 4, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x000001336daa3680 [rank = 5, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001336daa3aa0 [rank = 3, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001336daa3c20 [rank = 4, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001336daa3ce0 [rank = 5, label = "{ <addr>type: ID| val = n|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001336daa3860 [rank = 5, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001336daa3200 [rank = 4, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x000001336daa32c0 [rank = 5, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x000001336daa3260 [rank = 6, label = "{ <addr>type: ID| val = n|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001336daa48d0 [rank = 6, label = "{ <addr>type: ID| val = factorial|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001336daa4e70 [rank = 7, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x000001336daa4510 [rank = 8, label = "{ <addr>type: ID| val = n|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001336daa4570 [rank = 8, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001336daa4db0:left -> node0x000001336da7d2d0:addr [color = "#666350ff"];
    node0x000001336da7d2d0:right -> node0x000001336daa3e00:addr [color = "#666350ff"];
    node0x000001336daa3e00:left -> node0x000001336daa3b60:addr [color = "#666350ff"];
    node0x000001336daa3b60:left -> node0x000001336daa3ec0:addr [color = "#666350ff"];
    node0x000001336daa3ec0:left -> node0x000001336daa33e0:addr [color = "#666350ff"];
    node0x000001336daa33e0:left -> node0x000001336da7cd90:addr [color = "#666350ff"];
    node0x000001336da7cd90:left -> node0x000001336da7d4b0:addr [color = "#666350ff"];
    node0x000001336da7d4b0:left -> node0x000001336da7cd30:addr [color = "#666350ff"];
    node0x000001336da7d4b0:right -> node0x000001336da7d750:addr [color = "#666350ff"];
    node0x000001336da7cd90:right -> node0x000001336da7cf70:addr [color = "#666350ff"];
    node0x000001336da7cf70:left -> node0x000001336da7d8d0:addr [color = "#666350ff"];
    node0x000001336da7cf70:right -> node0x000001336da7ce50:addr [color = "#666350ff"];
    node0x000001336daa33e0:right -> node0x000001336da7cdf0:addr [color = "#666350ff"];
    node0x000001336da7cdf0:left -> node0x000001336da7d030:addr [color = "#666350ff"];
    node0x000001336daa3ec0:right -> node0x000001336daa3140:addr [color = "#666350ff"];
    node0x000001336daa3140:left -> node0x000001336daa39e0:addr [color = "#666350ff"];
    node0x000001336daa3140:right -> node0x000001336daa3740:addr [color = "#666350ff"];
    node0x000001336daa3740:left -> node0x000001336daa3da0:addr [color = "#666350ff"];
    node0x000001336daa3b60:right -> node0x000001336daa34a0:addr [color = "#666350ff"];
    node0x000001336daa34a0:left -> node0x000001336daa31a0:addr [color = "#666350ff"];
    node0x000001336daa3e00:right -> node0x000001336daa3320:addr [color = "#666350ff"];
    node0x000001336daa4db0:right -> node0x000001336daa2fc0:addr [color = "#666350ff"];
    node0x000001336daa2fc0:left -> node0x000001336daa3bc0:addr [color = "#666350ff"];
    node0x000001336daa2fc0:right -> node0x000001336daa4150:addr [color = "#666350ff"];
    node0x000001336daa4150:left -> node0x000001336daa3500:addr [color = "#666350ff"];
    node0x000001336daa3500:left -> node0x000001336daa3560:addr [color = "#666350ff"];
    node0x000001336daa3560:left -> node0x000001336daa3d40:addr [color = "#666350ff"];
    node0x000001336daa3560:right -> node0x000001336daa37a0:addr [color = "#666350ff"];
    node0x000001336daa3500:right -> node0x000001336daa3080:addr [color = "#666350ff"];
    node0x000001336daa3080:left -> node0x000001336daa3680:addr [color = "#666350ff"];
    node0x000001336daa4150:right -> node0x000001336daa3aa0:addr [color = "#666350ff"];
    node0x000001336daa3aa0:left -> node0x000001336daa3c20:addr [color = "#666350ff"];
    node0x000001336daa3c20:left -> node0x000001336daa3ce0:addr [color = "#666350ff"];
    node0x000001336daa3c20:right -> node0x000001336daa3860:addr [color = "#666350ff"];
    node0x000001336daa3aa0:right -> node0x000001336daa3200:addr [color = "#666350ff"];
    node0x000001336daa3200:left -> node0x000001336daa32c0:addr [color = "#666350ff"];
    node0x000001336daa32c0:left -> node0x000001336daa3260:addr [color = "#666350ff"];
    node0x000001336daa32c0:right -> node0x000001336daa48d0:addr [color = "#666350ff"];
    node0x000001336daa48d0:left -> node0x000001336daa4e70:addr [color = "#666350ff"];
    node0x000001336daa4e70:left -> node0x000001336daa4510:addr [color = "#666350ff"];
    node0x000001336daa4e70:right -> node0x000001336daa4570:addr [color = "#666350ff"];
 }
