digraph Tree {
    rankdir = TB;
    node [shape = Mrecord, color = black];
    node0x000001899c25ea70 [rank = 0, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001899c25ff10 [rank = 1, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001899c25c640 [rank = 2, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001899c2546b0 [rank = 3, label = "{ <addr>type: ID| val = atti|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c25ce20 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001899c25d060 [rank = 5, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001899c25b990 [rank = 6, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001899c25b8d0 [rank = 7, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001899c25c470 [rank = 8, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001899c2562b0 [rank = 9, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001899c2552a0 [rank = 10, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001899c255900 [rank = 11, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001899c2556c0 [rank = 12, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001899c254590 [rank = 13, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001899c254230 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001899c254170 [rank = 15, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001899c254ad0 [rank = 16, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001899c254470 [rank = 17, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001899c254bf0 [rank = 18, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001899c253d50 [rank = 19, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001899c254770 [rank = 20, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c253db0 [rank = 20, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001899c254b30 [rank = 19, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001899c253ff0 [rank = 20, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c253cf0 [rank = 20, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001899c253ed0 [rank = 18, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001899c254410 [rank = 19, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c253f30 [rank = 19, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001899c254a10 [rank = 17, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001899c2540b0 [rank = 18, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c254b90 [rank = 18, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001899c254830 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001899c2541d0 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c254110 [rank = 17, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001899c254650 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001899c254890 [rank = 16, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c254530 [rank = 16, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001899c2542f0 [rank = 14, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001899c254a70 [rank = 15, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c254350 [rank = 15, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001899c2545f0 [rank = 13, label = "{ <addr>type: OP| val = in|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#3686e6ff", color = black];
    node0x000001899c255120 [rank = 14, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c2553c0 [rank = 12, label = "{ <addr>type: OP| val = in|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#3686e6ff", color = black];
    node0x000001899c255720 [rank = 13, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c255600 [rank = 11, label = "{ <addr>type: OP| val = in|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#3686e6ff", color = black];
    node0x000001899c255240 [rank = 12, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c254ee0 [rank = 10, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001899c254e20 [rank = 11, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001899c2558a0 [rank = 12, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c255540 [rank = 12, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001899c256730 [rank = 11, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001899c255840 [rank = 12, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001899c2554e0 [rank = 13, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c255780 [rank = 13, label = "{ <addr>type: ID| val = getNumOfLinearRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c255180 [rank = 14, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001899c255ba0 [rank = 15, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c2551e0 [rank = 15, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c255000 [rank = 12, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001899c255960 [rank = 13, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001899c2555a0 [rank = 14, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c2559c0 [rank = 14, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001899c254e80 [rank = 13, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001899c254dc0 [rank = 14, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c254f40 [rank = 14, label = "{ <addr>type: ID| val = getLinearRoot|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c256310 [rank = 15, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001899c256a30 [rank = 16, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c256b50 [rank = 16, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c255e90 [rank = 9, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001899c255dd0 [rank = 10, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001899c255d70 [rank = 11, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c255e30 [rank = 11, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001899c25c230 [rank = 10, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001899c256070 [rank = 11, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001899c2567f0 [rank = 12, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001899c256a90 [rank = 13, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c256370 [rank = 13, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001899c257860 [rank = 12, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001899c257260 [rank = 13, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001899c2569d0 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001899c256850 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001899c256430 [rank = 16, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c256af0 [rank = 16, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001899c2560d0 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001899c255ef0 [rank = 16, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c256490 [rank = 16, label = "{ <addr>type: ID| val = getNumOfLinearRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c256190 [rank = 17, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001899c256130 [rank = 18, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c2564f0 [rank = 18, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c2568b0 [rank = 14, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001899c256610 [rank = 15, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001899c256910 [rank = 16, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c256670 [rank = 16, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001899c257680 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001899c256d80 [rank = 16, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c257380 [rank = 16, label = "{ <addr>type: ID| val = getLinearRoot|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c256e40 [rank = 17, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001899c257200 [rank = 18, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c257c20 [rank = 18, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c257740 [rank = 13, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001899c257320 [rank = 14, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001899c257800 [rank = 15, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c256ea0 [rank = 15, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c257a40 [rank = 14, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001899c2574a0 [rank = 15, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c257440 [rank = 15, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001899c256d20 [rank = 11, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001899c257b60 [rank = 12, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001899c257500 [rank = 13, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c2571a0 [rank = 13, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001899c25c110 [rank = 12, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001899c25a330 [rank = 13, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001899c258ea0 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001899c2579e0 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001899c257980 [rank = 16, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c257aa0 [rank = 16, label = "{ <addr>type: ID| val = getDiscriminant|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c257080 [rank = 17, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001899c257bc0 [rank = 18, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001899c256f60 [rank = 19, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c257020 [rank = 19, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c2570e0 [rank = 18, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c258de0 [rank = 15, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001899c2591a0 [rank = 16, label = "{ <addr>type: BELOW| val = OP|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001899c258e40 [rank = 17, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c258900 [rank = 17, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001899c259080 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001899c258d20 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c2585a0 [rank = 17, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001899c259200 [rank = 14, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001899c259020 [rank = 15, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001899c258600 [rank = 16, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c258f60 [rank = 16, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001899c258ba0 [rank = 15, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001899c2590e0 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001899c258660 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c259440 [rank = 17, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001899c258840 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001899c259260 [rank = 17, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c258780 [rank = 17, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x000001899c2589c0 [rank = 18, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x000001899c258720 [rank = 19, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001899c259320 [rank = 19, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c258a20 [rank = 18, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x000001899c258960 [rank = 19, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001899c258a80 [rank = 19, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c2596d0 [rank = 13, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001899c259c10 [rank = 14, label = "{ <addr>type: ABOVE| val = OP|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001899c25a390 [rank = 15, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c25a3f0 [rank = 15, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001899c25c410 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001899c259910 [rank = 15, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001899c259fd0 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001899c259a30 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c25a090 [rank = 17, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001899c259f10 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001899c25a450 [rank = 17, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c259610 [rank = 17, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x000001899c2595b0 [rank = 18, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x000001899c259c70 [rank = 19, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x000001899c259730 [rank = 20, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001899c259550 [rank = 20, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c259d30 [rank = 19, label = "{ <addr>type: OP| val = sqrt|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f668e5ff", color = black];
    node0x000001899c259d90 [rank = 20, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c2597f0 [rank = 18, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x000001899c259790 [rank = 19, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001899c259850 [rank = 19, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c259df0 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001899c259970 [rank = 16, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c25bb70 [rank = 16, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x000001899c259b50 [rank = 17, label = "{ <addr>type: OP| val = +|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f75e5eff", color = black];
    node0x000001899c25a270 [rank = 18, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x000001899c259a90 [rank = 19, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001899c259af0 [rank = 19, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c259eb0 [rank = 18, label = "{ <addr>type: OP| val = sqrt|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f668e5ff", color = black];
    node0x000001899c25a210 [rank = 19, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c25b750 [rank = 17, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x000001899c25bff0 [rank = 18, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001899c25b7b0 [rank = 18, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c25bd50 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x000001899c25bf30 [rank = 9, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c25be10 [rank = 7, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001899c25c2f0 [rank = 8, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001899c25c290 [rank = 9, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c25b930 [rank = 9, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001899c25b5d0 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x000001899c25bdb0 [rank = 9, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c25b9f0 [rank = 6, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001899c25bcf0 [rank = 7, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001899c25b6f0 [rank = 8, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c25c050 [rank = 8, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001899c25cd00 [rank = 7, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001899c25b690 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x000001899c25bab0 [rank = 9, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c25d7e0 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x000001899c25c6a0 [rank = 9, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c25d240 [rank = 5, label = "{ <addr>type: OP| val = hlt|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f42424ff", color = black];
    node0x000001899c25d6c0 [rank = 3, label = "{ <addr>type: ID| val = getDiscriminant|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c25d8a0 [rank = 4, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001899c25d660 [rank = 5, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001899c25c5e0 [rank = 6, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c25d0c0 [rank = 6, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c25c760 [rank = 5, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c25d720 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001899c25d960 [rank = 5, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001899c25cb80 [rank = 6, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c25cfa0 [rank = 6, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x000001899c25cca0 [rank = 7, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x000001899c25dae0 [rank = 8, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c25cf40 [rank = 8, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c25dc60 [rank = 7, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x000001899c25d120 [rank = 8, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x000001899c25d9c0 [rank = 9, label = "{ <addr>type: NUM| val = 4|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001899c25d1e0 [rank = 9, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c25d540 [rank = 8, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c25d4e0 [rank = 5, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x000001899c25cb20 [rank = 6, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c25cdc0 [rank = 2, label = "{ <addr>type: ID| val = getNumOfLinearRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c25cbe0 [rank = 3, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001899c25d900 [rank = 4, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c25c8e0 [rank = 4, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c25fe50 [rank = 3, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001899c2603f0 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001899c25d840 [rank = 5, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001899c25d5a0 [rank = 6, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001899c25db40 [rank = 7, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c25da20 [rank = 7, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001899c25e4a0 [rank = 6, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001899c25c880 [rank = 7, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001899c25c940 [rank = 8, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001899c25da80 [rank = 9, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c25c9a0 [rank = 9, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001899c25dcc0 [rank = 8, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x000001899c25dd20 [rank = 9, label = "{ <addr>type: NUM| val = -1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001899c25e260 [rank = 7, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001899c25e020 [rank = 8, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001899c25e0e0 [rank = 9, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c25dfc0 [rank = 9, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001899c25e2c0 [rank = 8, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x000001899c25e320 [rank = 9, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001899c25e3e0 [rank = 5, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001899c25df00 [rank = 6, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001899c25e200 [rank = 7, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c25fdf0 [rank = 7, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001899c25fd90 [rank = 6, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x000001899c260390 [rank = 7, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001899c2604b0 [rank = 4, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x000001899c260450 [rank = 5, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001899c2602d0 [rank = 1, label = "{ <addr>type: ID| val = getLinearRoot|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c25ffd0 [rank = 2, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001899c25ff70 [rank = 3, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c260030 [rank = 3, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c25f970 [rank = 2, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001899c25faf0 [rank = 3, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001899c25fd30 [rank = 4, label = "{ <addr>type: ID| val = root|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c25f7f0 [rank = 4, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x000001899c25f610 [rank = 5, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x000001899c25f310 [rank = 6, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001899c25f910 [rank = 6, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c25e710 [rank = 5, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c25f1f0 [rank = 3, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x000001899c25f4f0 [rank = 4, label = "{ <addr>type: ID| val = root|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001899c25ea70:left -> node0x000001899c25ff10:addr [color = "#666350ff"];
    node0x000001899c25ff10:left -> node0x000001899c25c640:addr [color = "#666350ff"];
    node0x000001899c25c640:left -> node0x000001899c2546b0:addr [color = "#666350ff"];
    node0x000001899c2546b0:right -> node0x000001899c25ce20:addr [color = "#666350ff"];
    node0x000001899c25ce20:left -> node0x000001899c25d060:addr [color = "#666350ff"];
    node0x000001899c25d060:left -> node0x000001899c25b990:addr [color = "#666350ff"];
    node0x000001899c25b990:left -> node0x000001899c25b8d0:addr [color = "#666350ff"];
    node0x000001899c25b8d0:left -> node0x000001899c25c470:addr [color = "#666350ff"];
    node0x000001899c25c470:left -> node0x000001899c2562b0:addr [color = "#666350ff"];
    node0x000001899c2562b0:left -> node0x000001899c2552a0:addr [color = "#666350ff"];
    node0x000001899c2552a0:left -> node0x000001899c255900:addr [color = "#666350ff"];
    node0x000001899c255900:left -> node0x000001899c2556c0:addr [color = "#666350ff"];
    node0x000001899c2556c0:left -> node0x000001899c254590:addr [color = "#666350ff"];
    node0x000001899c254590:left -> node0x000001899c254230:addr [color = "#666350ff"];
    node0x000001899c254230:left -> node0x000001899c254170:addr [color = "#666350ff"];
    node0x000001899c254170:left -> node0x000001899c254ad0:addr [color = "#666350ff"];
    node0x000001899c254ad0:left -> node0x000001899c254470:addr [color = "#666350ff"];
    node0x000001899c254470:left -> node0x000001899c254bf0:addr [color = "#666350ff"];
    node0x000001899c254bf0:left -> node0x000001899c253d50:addr [color = "#666350ff"];
    node0x000001899c253d50:left -> node0x000001899c254770:addr [color = "#666350ff"];
    node0x000001899c253d50:right -> node0x000001899c253db0:addr [color = "#666350ff"];
    node0x000001899c254bf0:right -> node0x000001899c254b30:addr [color = "#666350ff"];
    node0x000001899c254b30:left -> node0x000001899c253ff0:addr [color = "#666350ff"];
    node0x000001899c254b30:right -> node0x000001899c253cf0:addr [color = "#666350ff"];
    node0x000001899c254470:right -> node0x000001899c253ed0:addr [color = "#666350ff"];
    node0x000001899c253ed0:left -> node0x000001899c254410:addr [color = "#666350ff"];
    node0x000001899c253ed0:right -> node0x000001899c253f30:addr [color = "#666350ff"];
    node0x000001899c254ad0:right -> node0x000001899c254a10:addr [color = "#666350ff"];
    node0x000001899c254a10:left -> node0x000001899c2540b0:addr [color = "#666350ff"];
    node0x000001899c254a10:right -> node0x000001899c254b90:addr [color = "#666350ff"];
    node0x000001899c254170:right -> node0x000001899c254830:addr [color = "#666350ff"];
    node0x000001899c254830:left -> node0x000001899c2541d0:addr [color = "#666350ff"];
    node0x000001899c254830:right -> node0x000001899c254110:addr [color = "#666350ff"];
    node0x000001899c254230:right -> node0x000001899c254650:addr [color = "#666350ff"];
    node0x000001899c254650:left -> node0x000001899c254890:addr [color = "#666350ff"];
    node0x000001899c254650:right -> node0x000001899c254530:addr [color = "#666350ff"];
    node0x000001899c254590:right -> node0x000001899c2542f0:addr [color = "#666350ff"];
    node0x000001899c2542f0:left -> node0x000001899c254a70:addr [color = "#666350ff"];
    node0x000001899c2542f0:right -> node0x000001899c254350:addr [color = "#666350ff"];
    node0x000001899c2556c0:right -> node0x000001899c2545f0:addr [color = "#666350ff"];
    node0x000001899c2545f0:left -> node0x000001899c255120:addr [color = "#666350ff"];
    node0x000001899c255900:right -> node0x000001899c2553c0:addr [color = "#666350ff"];
    node0x000001899c2553c0:left -> node0x000001899c255720:addr [color = "#666350ff"];
    node0x000001899c2552a0:right -> node0x000001899c255600:addr [color = "#666350ff"];
    node0x000001899c255600:left -> node0x000001899c255240:addr [color = "#666350ff"];
    node0x000001899c2562b0:right -> node0x000001899c254ee0:addr [color = "#666350ff"];
    node0x000001899c254ee0:left -> node0x000001899c254e20:addr [color = "#666350ff"];
    node0x000001899c254e20:left -> node0x000001899c2558a0:addr [color = "#666350ff"];
    node0x000001899c254e20:right -> node0x000001899c255540:addr [color = "#666350ff"];
    node0x000001899c254ee0:right -> node0x000001899c256730:addr [color = "#666350ff"];
    node0x000001899c256730:left -> node0x000001899c255840:addr [color = "#666350ff"];
    node0x000001899c255840:left -> node0x000001899c2554e0:addr [color = "#666350ff"];
    node0x000001899c255840:right -> node0x000001899c255780:addr [color = "#666350ff"];
    node0x000001899c255780:left -> node0x000001899c255180:addr [color = "#666350ff"];
    node0x000001899c255180:left -> node0x000001899c255ba0:addr [color = "#666350ff"];
    node0x000001899c255180:right -> node0x000001899c2551e0:addr [color = "#666350ff"];
    node0x000001899c256730:right -> node0x000001899c255000:addr [color = "#666350ff"];
    node0x000001899c255000:left -> node0x000001899c255960:addr [color = "#666350ff"];
    node0x000001899c255960:left -> node0x000001899c2555a0:addr [color = "#666350ff"];
    node0x000001899c255960:right -> node0x000001899c2559c0:addr [color = "#666350ff"];
    node0x000001899c255000:right -> node0x000001899c254e80:addr [color = "#666350ff"];
    node0x000001899c254e80:left -> node0x000001899c254dc0:addr [color = "#666350ff"];
    node0x000001899c254e80:right -> node0x000001899c254f40:addr [color = "#666350ff"];
    node0x000001899c254f40:left -> node0x000001899c256310:addr [color = "#666350ff"];
    node0x000001899c256310:left -> node0x000001899c256a30:addr [color = "#666350ff"];
    node0x000001899c256310:right -> node0x000001899c256b50:addr [color = "#666350ff"];
    node0x000001899c25c470:right -> node0x000001899c255e90:addr [color = "#666350ff"];
    node0x000001899c255e90:left -> node0x000001899c255dd0:addr [color = "#666350ff"];
    node0x000001899c255dd0:left -> node0x000001899c255d70:addr [color = "#666350ff"];
    node0x000001899c255dd0:right -> node0x000001899c255e30:addr [color = "#666350ff"];
    node0x000001899c255e90:right -> node0x000001899c25c230:addr [color = "#666350ff"];
    node0x000001899c25c230:left -> node0x000001899c256070:addr [color = "#666350ff"];
    node0x000001899c256070:left -> node0x000001899c2567f0:addr [color = "#666350ff"];
    node0x000001899c2567f0:left -> node0x000001899c256a90:addr [color = "#666350ff"];
    node0x000001899c2567f0:right -> node0x000001899c256370:addr [color = "#666350ff"];
    node0x000001899c256070:right -> node0x000001899c257860:addr [color = "#666350ff"];
    node0x000001899c257860:left -> node0x000001899c257260:addr [color = "#666350ff"];
    node0x000001899c257260:left -> node0x000001899c2569d0:addr [color = "#666350ff"];
    node0x000001899c2569d0:left -> node0x000001899c256850:addr [color = "#666350ff"];
    node0x000001899c256850:left -> node0x000001899c256430:addr [color = "#666350ff"];
    node0x000001899c256850:right -> node0x000001899c256af0:addr [color = "#666350ff"];
    node0x000001899c2569d0:right -> node0x000001899c2560d0:addr [color = "#666350ff"];
    node0x000001899c2560d0:left -> node0x000001899c255ef0:addr [color = "#666350ff"];
    node0x000001899c2560d0:right -> node0x000001899c256490:addr [color = "#666350ff"];
    node0x000001899c256490:left -> node0x000001899c256190:addr [color = "#666350ff"];
    node0x000001899c256190:left -> node0x000001899c256130:addr [color = "#666350ff"];
    node0x000001899c256190:right -> node0x000001899c2564f0:addr [color = "#666350ff"];
    node0x000001899c257260:right -> node0x000001899c2568b0:addr [color = "#666350ff"];
    node0x000001899c2568b0:left -> node0x000001899c256610:addr [color = "#666350ff"];
    node0x000001899c256610:left -> node0x000001899c256910:addr [color = "#666350ff"];
    node0x000001899c256610:right -> node0x000001899c256670:addr [color = "#666350ff"];
    node0x000001899c2568b0:right -> node0x000001899c257680:addr [color = "#666350ff"];
    node0x000001899c257680:left -> node0x000001899c256d80:addr [color = "#666350ff"];
    node0x000001899c257680:right -> node0x000001899c257380:addr [color = "#666350ff"];
    node0x000001899c257380:left -> node0x000001899c256e40:addr [color = "#666350ff"];
    node0x000001899c256e40:left -> node0x000001899c257200:addr [color = "#666350ff"];
    node0x000001899c256e40:right -> node0x000001899c257c20:addr [color = "#666350ff"];
    node0x000001899c257860:right -> node0x000001899c257740:addr [color = "#666350ff"];
    node0x000001899c257740:left -> node0x000001899c257320:addr [color = "#666350ff"];
    node0x000001899c257320:left -> node0x000001899c257800:addr [color = "#666350ff"];
    node0x000001899c257320:right -> node0x000001899c256ea0:addr [color = "#666350ff"];
    node0x000001899c257740:right -> node0x000001899c257a40:addr [color = "#666350ff"];
    node0x000001899c257a40:left -> node0x000001899c2574a0:addr [color = "#666350ff"];
    node0x000001899c257a40:right -> node0x000001899c257440:addr [color = "#666350ff"];
    node0x000001899c25c230:right -> node0x000001899c256d20:addr [color = "#666350ff"];
    node0x000001899c256d20:left -> node0x000001899c257b60:addr [color = "#666350ff"];
    node0x000001899c257b60:left -> node0x000001899c257500:addr [color = "#666350ff"];
    node0x000001899c257b60:right -> node0x000001899c2571a0:addr [color = "#666350ff"];
    node0x000001899c256d20:right -> node0x000001899c25c110:addr [color = "#666350ff"];
    node0x000001899c25c110:left -> node0x000001899c25a330:addr [color = "#666350ff"];
    node0x000001899c25a330:left -> node0x000001899c258ea0:addr [color = "#666350ff"];
    node0x000001899c258ea0:left -> node0x000001899c2579e0:addr [color = "#666350ff"];
    node0x000001899c2579e0:left -> node0x000001899c257980:addr [color = "#666350ff"];
    node0x000001899c2579e0:right -> node0x000001899c257aa0:addr [color = "#666350ff"];
    node0x000001899c257aa0:left -> node0x000001899c257080:addr [color = "#666350ff"];
    node0x000001899c257080:left -> node0x000001899c257bc0:addr [color = "#666350ff"];
    node0x000001899c257bc0:left -> node0x000001899c256f60:addr [color = "#666350ff"];
    node0x000001899c257bc0:right -> node0x000001899c257020:addr [color = "#666350ff"];
    node0x000001899c257080:right -> node0x000001899c2570e0:addr [color = "#666350ff"];
    node0x000001899c258ea0:right -> node0x000001899c258de0:addr [color = "#666350ff"];
    node0x000001899c258de0:left -> node0x000001899c2591a0:addr [color = "#666350ff"];
    node0x000001899c2591a0:left -> node0x000001899c258e40:addr [color = "#666350ff"];
    node0x000001899c2591a0:right -> node0x000001899c258900:addr [color = "#666350ff"];
    node0x000001899c258de0:right -> node0x000001899c259080:addr [color = "#666350ff"];
    node0x000001899c259080:left -> node0x000001899c258d20:addr [color = "#666350ff"];
    node0x000001899c259080:right -> node0x000001899c2585a0:addr [color = "#666350ff"];
    node0x000001899c25a330:right -> node0x000001899c259200:addr [color = "#666350ff"];
    node0x000001899c259200:left -> node0x000001899c259020:addr [color = "#666350ff"];
    node0x000001899c259020:left -> node0x000001899c258600:addr [color = "#666350ff"];
    node0x000001899c259020:right -> node0x000001899c258f60:addr [color = "#666350ff"];
    node0x000001899c259200:right -> node0x000001899c258ba0:addr [color = "#666350ff"];
    node0x000001899c258ba0:left -> node0x000001899c2590e0:addr [color = "#666350ff"];
    node0x000001899c2590e0:left -> node0x000001899c258660:addr [color = "#666350ff"];
    node0x000001899c2590e0:right -> node0x000001899c259440:addr [color = "#666350ff"];
    node0x000001899c258ba0:right -> node0x000001899c258840:addr [color = "#666350ff"];
    node0x000001899c258840:left -> node0x000001899c259260:addr [color = "#666350ff"];
    node0x000001899c258840:right -> node0x000001899c258780:addr [color = "#666350ff"];
    node0x000001899c258780:left -> node0x000001899c2589c0:addr [color = "#666350ff"];
    node0x000001899c2589c0:left -> node0x000001899c258720:addr [color = "#666350ff"];
    node0x000001899c2589c0:right -> node0x000001899c259320:addr [color = "#666350ff"];
    node0x000001899c258780:right -> node0x000001899c258a20:addr [color = "#666350ff"];
    node0x000001899c258a20:left -> node0x000001899c258960:addr [color = "#666350ff"];
    node0x000001899c258a20:right -> node0x000001899c258a80:addr [color = "#666350ff"];
    node0x000001899c25c110:right -> node0x000001899c2596d0:addr [color = "#666350ff"];
    node0x000001899c2596d0:left -> node0x000001899c259c10:addr [color = "#666350ff"];
    node0x000001899c259c10:left -> node0x000001899c25a390:addr [color = "#666350ff"];
    node0x000001899c259c10:right -> node0x000001899c25a3f0:addr [color = "#666350ff"];
    node0x000001899c2596d0:right -> node0x000001899c25c410:addr [color = "#666350ff"];
    node0x000001899c25c410:left -> node0x000001899c259910:addr [color = "#666350ff"];
    node0x000001899c259910:left -> node0x000001899c259fd0:addr [color = "#666350ff"];
    node0x000001899c259fd0:left -> node0x000001899c259a30:addr [color = "#666350ff"];
    node0x000001899c259fd0:right -> node0x000001899c25a090:addr [color = "#666350ff"];
    node0x000001899c259910:right -> node0x000001899c259f10:addr [color = "#666350ff"];
    node0x000001899c259f10:left -> node0x000001899c25a450:addr [color = "#666350ff"];
    node0x000001899c259f10:right -> node0x000001899c259610:addr [color = "#666350ff"];
    node0x000001899c259610:left -> node0x000001899c2595b0:addr [color = "#666350ff"];
    node0x000001899c2595b0:left -> node0x000001899c259c70:addr [color = "#666350ff"];
    node0x000001899c259c70:left -> node0x000001899c259730:addr [color = "#666350ff"];
    node0x000001899c259c70:right -> node0x000001899c259550:addr [color = "#666350ff"];
    node0x000001899c2595b0:right -> node0x000001899c259d30:addr [color = "#666350ff"];
    node0x000001899c259d30:left -> node0x000001899c259d90:addr [color = "#666350ff"];
    node0x000001899c259610:right -> node0x000001899c2597f0:addr [color = "#666350ff"];
    node0x000001899c2597f0:left -> node0x000001899c259790:addr [color = "#666350ff"];
    node0x000001899c2597f0:right -> node0x000001899c259850:addr [color = "#666350ff"];
    node0x000001899c25c410:right -> node0x000001899c259df0:addr [color = "#666350ff"];
    node0x000001899c259df0:left -> node0x000001899c259970:addr [color = "#666350ff"];
    node0x000001899c259df0:right -> node0x000001899c25bb70:addr [color = "#666350ff"];
    node0x000001899c25bb70:left -> node0x000001899c259b50:addr [color = "#666350ff"];
    node0x000001899c259b50:left -> node0x000001899c25a270:addr [color = "#666350ff"];
    node0x000001899c25a270:left -> node0x000001899c259a90:addr [color = "#666350ff"];
    node0x000001899c25a270:right -> node0x000001899c259af0:addr [color = "#666350ff"];
    node0x000001899c259b50:right -> node0x000001899c259eb0:addr [color = "#666350ff"];
    node0x000001899c259eb0:left -> node0x000001899c25a210:addr [color = "#666350ff"];
    node0x000001899c25bb70:right -> node0x000001899c25b750:addr [color = "#666350ff"];
    node0x000001899c25b750:left -> node0x000001899c25bff0:addr [color = "#666350ff"];
    node0x000001899c25b750:right -> node0x000001899c25b7b0:addr [color = "#666350ff"];
    node0x000001899c25b8d0:right -> node0x000001899c25bd50:addr [color = "#666350ff"];
    node0x000001899c25bd50:left -> node0x000001899c25bf30:addr [color = "#666350ff"];
    node0x000001899c25b990:right -> node0x000001899c25be10:addr [color = "#666350ff"];
    node0x000001899c25be10:left -> node0x000001899c25c2f0:addr [color = "#666350ff"];
    node0x000001899c25c2f0:left -> node0x000001899c25c290:addr [color = "#666350ff"];
    node0x000001899c25c2f0:right -> node0x000001899c25b930:addr [color = "#666350ff"];
    node0x000001899c25be10:right -> node0x000001899c25b5d0:addr [color = "#666350ff"];
    node0x000001899c25b5d0:left -> node0x000001899c25bdb0:addr [color = "#666350ff"];
    node0x000001899c25d060:right -> node0x000001899c25b9f0:addr [color = "#666350ff"];
    node0x000001899c25b9f0:left -> node0x000001899c25bcf0:addr [color = "#666350ff"];
    node0x000001899c25bcf0:left -> node0x000001899c25b6f0:addr [color = "#666350ff"];
    node0x000001899c25bcf0:right -> node0x000001899c25c050:addr [color = "#666350ff"];
    node0x000001899c25b9f0:right -> node0x000001899c25cd00:addr [color = "#666350ff"];
    node0x000001899c25cd00:left -> node0x000001899c25b690:addr [color = "#666350ff"];
    node0x000001899c25b690:left -> node0x000001899c25bab0:addr [color = "#666350ff"];
    node0x000001899c25cd00:right -> node0x000001899c25d7e0:addr [color = "#666350ff"];
    node0x000001899c25d7e0:left -> node0x000001899c25c6a0:addr [color = "#666350ff"];
    node0x000001899c25ce20:right -> node0x000001899c25d240:addr [color = "#666350ff"];
    node0x000001899c25c640:right -> node0x000001899c25d6c0:addr [color = "#666350ff"];
    node0x000001899c25d6c0:left -> node0x000001899c25d8a0:addr [color = "#666350ff"];
    node0x000001899c25d8a0:left -> node0x000001899c25d660:addr [color = "#666350ff"];
    node0x000001899c25d660:left -> node0x000001899c25c5e0:addr [color = "#666350ff"];
    node0x000001899c25d660:right -> node0x000001899c25d0c0:addr [color = "#666350ff"];
    node0x000001899c25d8a0:right -> node0x000001899c25c760:addr [color = "#666350ff"];
    node0x000001899c25d6c0:right -> node0x000001899c25d720:addr [color = "#666350ff"];
    node0x000001899c25d720:left -> node0x000001899c25d960:addr [color = "#666350ff"];
    node0x000001899c25d960:left -> node0x000001899c25cb80:addr [color = "#666350ff"];
    node0x000001899c25d960:right -> node0x000001899c25cfa0:addr [color = "#666350ff"];
    node0x000001899c25cfa0:left -> node0x000001899c25cca0:addr [color = "#666350ff"];
    node0x000001899c25cca0:left -> node0x000001899c25dae0:addr [color = "#666350ff"];
    node0x000001899c25cca0:right -> node0x000001899c25cf40:addr [color = "#666350ff"];
    node0x000001899c25cfa0:right -> node0x000001899c25dc60:addr [color = "#666350ff"];
    node0x000001899c25dc60:left -> node0x000001899c25d120:addr [color = "#666350ff"];
    node0x000001899c25d120:left -> node0x000001899c25d9c0:addr [color = "#666350ff"];
    node0x000001899c25d120:right -> node0x000001899c25d1e0:addr [color = "#666350ff"];
    node0x000001899c25dc60:right -> node0x000001899c25d540:addr [color = "#666350ff"];
    node0x000001899c25d720:right -> node0x000001899c25d4e0:addr [color = "#666350ff"];
    node0x000001899c25d4e0:left -> node0x000001899c25cb20:addr [color = "#666350ff"];
    node0x000001899c25ff10:right -> node0x000001899c25cdc0:addr [color = "#666350ff"];
    node0x000001899c25cdc0:left -> node0x000001899c25cbe0:addr [color = "#666350ff"];
    node0x000001899c25cbe0:left -> node0x000001899c25d900:addr [color = "#666350ff"];
    node0x000001899c25cbe0:right -> node0x000001899c25c8e0:addr [color = "#666350ff"];
    node0x000001899c25cdc0:right -> node0x000001899c25fe50:addr [color = "#666350ff"];
    node0x000001899c25fe50:left -> node0x000001899c2603f0:addr [color = "#666350ff"];
    node0x000001899c2603f0:left -> node0x000001899c25d840:addr [color = "#666350ff"];
    node0x000001899c25d840:left -> node0x000001899c25d5a0:addr [color = "#666350ff"];
    node0x000001899c25d5a0:left -> node0x000001899c25db40:addr [color = "#666350ff"];
    node0x000001899c25d5a0:right -> node0x000001899c25da20:addr [color = "#666350ff"];
    node0x000001899c25d840:right -> node0x000001899c25e4a0:addr [color = "#666350ff"];
    node0x000001899c25e4a0:left -> node0x000001899c25c880:addr [color = "#666350ff"];
    node0x000001899c25c880:left -> node0x000001899c25c940:addr [color = "#666350ff"];
    node0x000001899c25c940:left -> node0x000001899c25da80:addr [color = "#666350ff"];
    node0x000001899c25c940:right -> node0x000001899c25c9a0:addr [color = "#666350ff"];
    node0x000001899c25c880:right -> node0x000001899c25dcc0:addr [color = "#666350ff"];
    node0x000001899c25dcc0:left -> node0x000001899c25dd20:addr [color = "#666350ff"];
    node0x000001899c25e4a0:right -> node0x000001899c25e260:addr [color = "#666350ff"];
    node0x000001899c25e260:left -> node0x000001899c25e020:addr [color = "#666350ff"];
    node0x000001899c25e020:left -> node0x000001899c25e0e0:addr [color = "#666350ff"];
    node0x000001899c25e020:right -> node0x000001899c25dfc0:addr [color = "#666350ff"];
    node0x000001899c25e260:right -> node0x000001899c25e2c0:addr [color = "#666350ff"];
    node0x000001899c25e2c0:left -> node0x000001899c25e320:addr [color = "#666350ff"];
    node0x000001899c2603f0:right -> node0x000001899c25e3e0:addr [color = "#666350ff"];
    node0x000001899c25e3e0:left -> node0x000001899c25df00:addr [color = "#666350ff"];
    node0x000001899c25df00:left -> node0x000001899c25e200:addr [color = "#666350ff"];
    node0x000001899c25df00:right -> node0x000001899c25fdf0:addr [color = "#666350ff"];
    node0x000001899c25e3e0:right -> node0x000001899c25fd90:addr [color = "#666350ff"];
    node0x000001899c25fd90:left -> node0x000001899c260390:addr [color = "#666350ff"];
    node0x000001899c25fe50:right -> node0x000001899c2604b0:addr [color = "#666350ff"];
    node0x000001899c2604b0:left -> node0x000001899c260450:addr [color = "#666350ff"];
    node0x000001899c25ea70:right -> node0x000001899c2602d0:addr [color = "#666350ff"];
    node0x000001899c2602d0:left -> node0x000001899c25ffd0:addr [color = "#666350ff"];
    node0x000001899c25ffd0:left -> node0x000001899c25ff70:addr [color = "#666350ff"];
    node0x000001899c25ffd0:right -> node0x000001899c260030:addr [color = "#666350ff"];
    node0x000001899c2602d0:right -> node0x000001899c25f970:addr [color = "#666350ff"];
    node0x000001899c25f970:left -> node0x000001899c25faf0:addr [color = "#666350ff"];
    node0x000001899c25faf0:left -> node0x000001899c25fd30:addr [color = "#666350ff"];
    node0x000001899c25faf0:right -> node0x000001899c25f7f0:addr [color = "#666350ff"];
    node0x000001899c25f7f0:left -> node0x000001899c25f610:addr [color = "#666350ff"];
    node0x000001899c25f610:left -> node0x000001899c25f310:addr [color = "#666350ff"];
    node0x000001899c25f610:right -> node0x000001899c25f910:addr [color = "#666350ff"];
    node0x000001899c25f7f0:right -> node0x000001899c25e710:addr [color = "#666350ff"];
    node0x000001899c25f970:right -> node0x000001899c25f1f0:addr [color = "#666350ff"];
    node0x000001899c25f1f0:left -> node0x000001899c25f4f0:addr [color = "#666350ff"];
 }
