digraph Tree {
    rankdir = TB;
    node [shape = Mrecord, color = black];
    node0x000001328f2030c0 [rank = 0, label = "{ <addr>0x000001328f2030c0| type: OP| val = ! | PARENT\n 0x0000000000000000|{<left>LEFT\n 0x000001328f1dd110| <right>RIGHT\n 0x000001328f202050}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001328f1dd110 [rank = 1, label = "{ <addr>0x000001328f1dd110| type: VAR| val = 6385467242 | PARENT\n 0x0000000000000000|{<left>LEFT\n NULL| <right>RIGHT\n 0x000001328f2026b0}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001328f2026b0 [rank = 2, label = "{ <addr>0x000001328f2026b0| type: OP| val = ! | PARENT\n 0x0000000000000000|{<left>LEFT\n 0x000001328f1dd230| <right>RIGHT\n 0x000001328f1dca50}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001328f1dd230 [rank = 3, label = "{ <addr>0x000001328f1dd230| type: OP| val = ! | PARENT\n 0x0000000000000000|{<left>LEFT\n 0x000001328f1dcdb0| <right>RIGHT\n 0x000001328f1dd770}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001328f1dcdb0 [rank = 4, label = "{ <addr>0x000001328f1dcdb0| type: OP| val = ! | PARENT\n 0x0000000000000000|{<left>LEFT\n 0x000001328f1dd4d0| <right>RIGHT\n 0x000001328f1dd6b0}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001328f1dd4d0 [rank = 5, label = "{ <addr>0x000001328f1dd4d0| type: OP| val = wuahh | PARENT\n 0x0000000000000000|{<left>LEFT\n 0x000001328f1dc990| <right>RIGHT\n 0x000001328f1dccf0}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001328f1dc990 [rank = 6, label = "{ <addr>0x000001328f1dc990| type: VAR| val = 177670 | PARENT\n 0x0000000000000000|{<left>LEFT\n NULL| <right>RIGHT\n NULL}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001328f1dccf0 [rank = 6, label = "{ <addr>0x000001328f1dccf0| type: NUM| val = 1 | PARENT\n 0x0000000000000000|{<left>LEFT\n NULL| <right>RIGHT\n NULL}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001328f1dd6b0 [rank = 5, label = "{ <addr>0x000001328f1dd6b0| type: OP| val = wuahh | PARENT\n 0x0000000000000000|{<left>LEFT\n 0x000001328f1dcd50| <right>RIGHT\n 0x000001328f1dd170}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001328f1dcd50 [rank = 6, label = "{ <addr>0x000001328f1dcd50| type: VAR| val = 177671 | PARENT\n 0x0000000000000000|{<left>LEFT\n NULL| <right>RIGHT\n NULL}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001328f1dd170 [rank = 6, label = "{ <addr>0x000001328f1dd170| type: NUM| val = -317 | PARENT\n 0x0000000000000000|{<left>LEFT\n NULL| <right>RIGHT\n NULL}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001328f1dd770 [rank = 4, label = "{ <addr>0x000001328f1dd770| type: OP| val = wuahh | PARENT\n 0x0000000000000000|{<left>LEFT\n 0x000001328f1dced0| <right>RIGHT\n 0x000001328f1dcf90}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001328f1dced0 [rank = 5, label = "{ <addr>0x000001328f1dced0| type: VAR| val = 177671 | PARENT\n 0x0000000000000000|{<left>LEFT\n NULL| <right>RIGHT\n NULL}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001328f1dcf90 [rank = 5, label = "{ <addr>0x000001328f1dcf90| type: OP| val = + | PARENT\n 0x0000000000000000|{<left>LEFT\n 0x000001328f1dcf30| <right>RIGHT\n 0x000001328f1dd7d0}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001328f1dcf30 [rank = 6, label = "{ <addr>0x000001328f1dcf30| type: VAR| val = 177670 | PARENT\n 0x0000000000000000|{<left>LEFT\n NULL| <right>RIGHT\n NULL}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001328f1dd7d0 [rank = 6, label = "{ <addr>0x000001328f1dd7d0| type: VAR| val = 177671 | PARENT\n 0x0000000000000000|{<left>LEFT\n NULL| <right>RIGHT\n NULL}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001328f1dca50 [rank = 3, label = "{ <addr>0x000001328f1dca50| type: VAR| val = 249887917765824666 | PARENT\n 0x0000000000000000|{<left>LEFT\n 0x000001328f1dcab0| <right>RIGHT\n NULL}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001328f1dcab0 [rank = 4, label = "{ <addr>0x000001328f1dcab0| type: OP| val = , | PARENT\n 0x0000000000000000|{<left>LEFT\n 0x000001328f1dd830| <right>RIGHT\n 0x000001328f1dcb10}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001328f1dd830 [rank = 5, label = "{ <addr>0x000001328f1dd830| type: VAR| val = 177670 | PARENT\n 0x0000000000000000|{<left>LEFT\n NULL| <right>RIGHT\n NULL}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001328f1dcb10 [rank = 5, label = "{ <addr>0x000001328f1dcb10| type: VAR| val = 177671 | PARENT\n 0x0000000000000000|{<left>LEFT\n NULL| <right>RIGHT\n NULL}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001328f202050 [rank = 1, label = "{ <addr>0x000001328f202050| type: VAR| val = 249887917765824666 | PARENT\n 0x0000000000000000|{<left>LEFT\n 0x000001328f2023b0| <right>RIGHT\n 0x000001328f201bd0}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001328f2023b0 [rank = 2, label = "{ <addr>0x000001328f2023b0| type: OP| val = , | PARENT\n 0x0000000000000000|{<left>LEFT\n 0x000001328f202ad0| <right>RIGHT\n 0x000001328f201c90}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001328f202ad0 [rank = 3, label = "{ <addr>0x000001328f202ad0| type: VAR| val = 177683 | PARENT\n 0x0000000000000000|{<left>LEFT\n NULL| <right>RIGHT\n NULL}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001328f201c90 [rank = 3, label = "{ <addr>0x000001328f201c90| type: VAR| val = 177685 | PARENT\n 0x0000000000000000|{<left>LEFT\n NULL| <right>RIGHT\n NULL}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001328f201bd0 [rank = 2, label = "{ <addr>0x000001328f201bd0| type: OP| val = ! | PARENT\n 0x0000000000000000|{<left>LEFT\n 0x000001328f201f30| <right>RIGHT\n 0x000001328f2029b0}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001328f201f30 [rank = 3, label = "{ <addr>0x000001328f201f30| type: OP| val = ! | PARENT\n 0x0000000000000000|{<left>LEFT\n 0x000001328f202230| <right>RIGHT\n 0x000001328f202350}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001328f202230 [rank = 4, label = "{ <addr>0x000001328f202230| type: OP| val = wuahh | PARENT\n 0x0000000000000000|{<left>LEFT\n 0x000001328f202a10| <right>RIGHT\n 0x000001328f202830}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001328f202a10 [rank = 5, label = "{ <addr>0x000001328f202a10| type: VAR| val = 193489474 | PARENT\n 0x0000000000000000|{<left>LEFT\n NULL| <right>RIGHT\n NULL}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001328f202830 [rank = 5, label = "{ <addr>0x000001328f202830| type: OP| val = * | PARENT\n 0x0000000000000000|{<left>LEFT\n 0x000001328f2025f0| <right>RIGHT\n 0x000001328f202710}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001328f2025f0 [rank = 6, label = "{ <addr>0x000001328f2025f0| type: VAR| val = 177683 | PARENT\n 0x0000000000000000|{<left>LEFT\n NULL| <right>RIGHT\n NULL}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001328f202710 [rank = 6, label = "{ <addr>0x000001328f202710| type: VAR| val = 177682 | PARENT\n 0x0000000000000000|{<left>LEFT\n NULL| <right>RIGHT\n NULL}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001328f202350 [rank = 4, label = "{ <addr>0x000001328f202350| type: OP| val = yaag | PARENT\n 0x0000000000000000|{<left>LEFT\n 0x000001328f202170| <right>RIGHT\n 0x000001328f202950}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001328f202170 [rank = 5, label = "{ <addr>0x000001328f202170| type: OP| val = + | PARENT\n 0x0000000000000000|{<left>LEFT\n 0x000001328f202290| <right>RIGHT\n 0x000001328f201f90}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001328f202290 [rank = 6, label = "{ <addr>0x000001328f202290| type: VAR| val = 193489474 | PARENT\n 0x0000000000000000|{<left>LEFT\n NULL| <right>RIGHT\n NULL}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001328f201f90 [rank = 6, label = "{ <addr>0x000001328f201f90| type: VAR| val = 177626 | PARENT\n 0x0000000000000000|{<left>LEFT\n NULL| <right>RIGHT\n NULL}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001328f202950 [rank = 5, label = "{ <addr>0x000001328f202950| type: OP| val = ! | PARENT\n 0x0000000000000000|{<left>LEFT\n 0x000001328f201db0| <right>RIGHT\n 0x000001328f201e10}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001328f201db0 [rank = 6, label = "{ <addr>0x000001328f201db0| type: OP| val = wuahh | PARENT\n 0x0000000000000000|{<left>LEFT\n 0x000001328f202410| <right>RIGHT\n 0x000001328f202650}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001328f202410 [rank = 7, label = "{ <addr>0x000001328f202410| type: VAR| val = 193489474 | PARENT\n 0x0000000000000000|{<left>LEFT\n NULL| <right>RIGHT\n NULL}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001328f202650 [rank = 7, label = "{ <addr>0x000001328f202650| type: OP| val = * | PARENT\n 0x0000000000000000|{<left>LEFT\n 0x000001328f201ff0| <right>RIGHT\n 0x000001328f202770}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001328f201ff0 [rank = 8, label = "{ <addr>0x000001328f201ff0| type: VAR| val = 177683 | PARENT\n 0x0000000000000000|{<left>LEFT\n NULL| <right>RIGHT\n NULL}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001328f202770 [rank = 8, label = "{ <addr>0x000001328f202770| type: VAR| val = 177682 | PARENT\n 0x0000000000000000|{<left>LEFT\n NULL| <right>RIGHT\n NULL}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001328f201e10 [rank = 6, label = "{ <addr>0x000001328f201e10| type: OP| val = wuahh | PARENT\n 0x0000000000000000|{<left>LEFT\n 0x000001328f2027d0| <right>RIGHT\n 0x000001328f201e70}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001328f2027d0 [rank = 7, label = "{ <addr>0x000001328f2027d0| type: VAR| val = 193489474 | PARENT\n 0x0000000000000000|{<left>LEFT\n NULL| <right>RIGHT\n NULL}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001328f201e70 [rank = 7, label = "{ <addr>0x000001328f201e70| type: OP| val = * | PARENT\n 0x0000000000000000|{<left>LEFT\n 0x000001328f202890| <right>RIGHT\n 0x000001328f2021d0}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001328f202890 [rank = 8, label = "{ <addr>0x000001328f202890| type: VAR| val = 177683 | PARENT\n 0x0000000000000000|{<left>LEFT\n NULL| <right>RIGHT\n NULL}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001328f2021d0 [rank = 8, label = "{ <addr>0x000001328f2021d0| type: VAR| val = 177682 | PARENT\n 0x0000000000000000|{<left>LEFT\n NULL| <right>RIGHT\n NULL}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001328f2029b0 [rank = 3, label = "{ <addr>0x000001328f2029b0| type: OP| val = ret | PARENT\n 0x0000000000000000|{<left>LEFT\n 0x000001328f202a70| <right>RIGHT\n NULL}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001328f202a70 [rank = 4, label = "{ <addr>0x000001328f202a70| type: NUM| val = -317 | PARENT\n 0x0000000000000000|{<left>LEFT\n NULL| <right>RIGHT\n NULL}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001328f2030c0:left -> node0x000001328f1dd110:addr [color = "#666350ff"];
    node0x000001328f1dd110:right -> node0x000001328f2026b0:addr [color = "#666350ff"];
    node0x000001328f2026b0:left -> node0x000001328f1dd230:addr [color = "#666350ff"];
    node0x000001328f1dd230:left -> node0x000001328f1dcdb0:addr [color = "#666350ff"];
    node0x000001328f1dcdb0:left -> node0x000001328f1dd4d0:addr [color = "#666350ff"];
    node0x000001328f1dd4d0:left -> node0x000001328f1dc990:addr [color = "#666350ff"];
    node0x000001328f1dd4d0:right -> node0x000001328f1dccf0:addr [color = "#666350ff"];
    node0x000001328f1dcdb0:right -> node0x000001328f1dd6b0:addr [color = "#666350ff"];
    node0x000001328f1dd6b0:left -> node0x000001328f1dcd50:addr [color = "#666350ff"];
    node0x000001328f1dd6b0:right -> node0x000001328f1dd170:addr [color = "#666350ff"];
    node0x000001328f1dd230:right -> node0x000001328f1dd770:addr [color = "#666350ff"];
    node0x000001328f1dd770:left -> node0x000001328f1dced0:addr [color = "#666350ff"];
    node0x000001328f1dd770:right -> node0x000001328f1dcf90:addr [color = "#666350ff"];
    node0x000001328f1dcf90:left -> node0x000001328f1dcf30:addr [color = "#666350ff"];
    node0x000001328f1dcf90:right -> node0x000001328f1dd7d0:addr [color = "#666350ff"];
    node0x000001328f2026b0:right -> node0x000001328f1dca50:addr [color = "#666350ff"];
    node0x000001328f1dca50:left -> node0x000001328f1dcab0:addr [color = "#666350ff"];
    node0x000001328f1dcab0:left -> node0x000001328f1dd830:addr [color = "#666350ff"];
    node0x000001328f1dcab0:right -> node0x000001328f1dcb10:addr [color = "#666350ff"];
    node0x000001328f2030c0:right -> node0x000001328f202050:addr [color = "#666350ff"];
    node0x000001328f202050:left -> node0x000001328f2023b0:addr [color = "#666350ff"];
    node0x000001328f2023b0:left -> node0x000001328f202ad0:addr [color = "#666350ff"];
    node0x000001328f2023b0:right -> node0x000001328f201c90:addr [color = "#666350ff"];
    node0x000001328f202050:right -> node0x000001328f201bd0:addr [color = "#666350ff"];
    node0x000001328f201bd0:left -> node0x000001328f201f30:addr [color = "#666350ff"];
    node0x000001328f201f30:left -> node0x000001328f202230:addr [color = "#666350ff"];
    node0x000001328f202230:left -> node0x000001328f202a10:addr [color = "#666350ff"];
    node0x000001328f202230:right -> node0x000001328f202830:addr [color = "#666350ff"];
    node0x000001328f202830:left -> node0x000001328f2025f0:addr [color = "#666350ff"];
    node0x000001328f202830:right -> node0x000001328f202710:addr [color = "#666350ff"];
    node0x000001328f201f30:right -> node0x000001328f202350:addr [color = "#666350ff"];
    node0x000001328f202350:left -> node0x000001328f202170:addr [color = "#666350ff"];
    node0x000001328f202170:left -> node0x000001328f202290:addr [color = "#666350ff"];
    node0x000001328f202170:right -> node0x000001328f201f90:addr [color = "#666350ff"];
    node0x000001328f202350:right -> node0x000001328f202950:addr [color = "#666350ff"];
    node0x000001328f202950:left -> node0x000001328f201db0:addr [color = "#666350ff"];
    node0x000001328f201db0:left -> node0x000001328f202410:addr [color = "#666350ff"];
    node0x000001328f201db0:right -> node0x000001328f202650:addr [color = "#666350ff"];
    node0x000001328f202650:left -> node0x000001328f201ff0:addr [color = "#666350ff"];
    node0x000001328f202650:right -> node0x000001328f202770:addr [color = "#666350ff"];
    node0x000001328f202950:right -> node0x000001328f201e10:addr [color = "#666350ff"];
    node0x000001328f201e10:left -> node0x000001328f2027d0:addr [color = "#666350ff"];
    node0x000001328f201e10:right -> node0x000001328f201e70:addr [color = "#666350ff"];
    node0x000001328f201e70:left -> node0x000001328f202890:addr [color = "#666350ff"];
    node0x000001328f201e70:right -> node0x000001328f2021d0:addr [color = "#666350ff"];
    node0x000001328f201bd0:right -> node0x000001328f2029b0:addr [color = "#666350ff"];
    node0x000001328f2029b0:left -> node0x000001328f202a70:addr [color = "#666350ff"];
 }
