digraph Tree {
    rankdir = TB;
    node [shape = Mrecord, color = black];
    node0x00000239e302ee20 [rank = 0, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000239e302e9a0 [rank = 1, label = "{ <addr>type: ID| val = main|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000239e302ea00 [rank = 2, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000239e302f000 [rank = 3, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000239e302eca0 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000239e302f0c0 [rank = 5, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000239e302ef40 [rank = 6, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x00000239e302f120 [rank = 7, label = "{ <addr>type: ID| val = necisti|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000239e302f180 [rank = 7, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000239e302e7c0 [rank = 6, label = "{ <addr>type: OP| val = in|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#3686e6ff", color = black];
    node0x00000239e302f360 [rank = 7, label = "{ <addr>type: ID| val = necisti|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000239e302ea60 [rank = 5, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x00000239e302e460 [rank = 6, label = "{ <addr>type: ID| val = zasitnik|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000239e302e8e0 [rank = 6, label = "{ <addr>type: ID| val = podscitatiFaktorial|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000239e302e880 [rank = 7, label = "{ <addr>type: ID| val = necisti|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000239e302ed00 [rank = 4, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x00000239e302e940 [rank = 5, label = "{ <addr>type: ID| val = zasitnik|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000239e302e5e0 [rank = 3, label = "{ <addr>type: OP| val = hlt|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f42424ff", color = black];
    node0x00000239e302eb20 [rank = 1, label = "{ <addr>type: ID| val = podscitatiFaktorial|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000239e3054300 [rank = 2, label = "{ <addr>type: ID| val = necisti|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000239e30547e0 [rank = 2, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000239e3053f40 [rank = 3, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000239e30549c0 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000239e30542a0 [rank = 5, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x00000239e3053d60 [rank = 6, label = "{ <addr>type: ID| val = IliaMuromec|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000239e3053ee0 [rank = 6, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000239e30544e0 [rank = 5, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x00000239e3054000 [rank = 6, label = "{ <addr>type: ID| val = AlesaPopovic|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000239e3054540 [rank = 6, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000239e3054660 [rank = 4, label = "{ <addr>type: OP| val = while|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#e6d1ffff", color = black];
    node0x00000239e30545a0 [rank = 5, label = "{ <addr>type: BELOW| val = OP|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x00000239e3054360 [rank = 6, label = "{ <addr>type: ID| val = IliaMuromec|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000239e3054960 [rank = 6, label = "{ <addr>type: ID| val = necisti|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000239e30541e0 [rank = 5, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000239e3054120 [rank = 6, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x00000239e30543c0 [rank = 7, label = "{ <addr>type: ID| val = AlesaPopovic|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000239e3054600 [rank = 7, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x00000239e3054840 [rank = 8, label = "{ <addr>type: ID| val = AlesaPopovic|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000239e30540c0 [rank = 8, label = "{ <addr>type: ID| val = IliaMuromec|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000239e3054a80 [rank = 6, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x00000239e3054c00 [rank = 7, label = "{ <addr>type: ID| val = IliaMuromec|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000239e3054240 [rank = 7, label = "{ <addr>type: OP| val = +|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f75e5eff", color = black];
    node0x00000239e3054b40 [rank = 8, label = "{ <addr>type: ID| val = IliaMuromec|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000239e3054ba0 [rank = 8, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000239e3054a20 [rank = 3, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x00000239e3053fa0 [rank = 4, label = "{ <addr>type: ID| val = AlesaPopovic|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000239e302ee20:left -> node0x00000239e302e9a0:addr [color = "#666350ff"];
    node0x00000239e302e9a0:right -> node0x00000239e302ea00:addr [color = "#666350ff"];
    node0x00000239e302ea00:left -> node0x00000239e302f000:addr [color = "#666350ff"];
    node0x00000239e302f000:left -> node0x00000239e302eca0:addr [color = "#666350ff"];
    node0x00000239e302eca0:left -> node0x00000239e302f0c0:addr [color = "#666350ff"];
    node0x00000239e302f0c0:left -> node0x00000239e302ef40:addr [color = "#666350ff"];
    node0x00000239e302ef40:left -> node0x00000239e302f120:addr [color = "#666350ff"];
    node0x00000239e302ef40:right -> node0x00000239e302f180:addr [color = "#666350ff"];
    node0x00000239e302f0c0:right -> node0x00000239e302e7c0:addr [color = "#666350ff"];
    node0x00000239e302e7c0:left -> node0x00000239e302f360:addr [color = "#666350ff"];
    node0x00000239e302eca0:right -> node0x00000239e302ea60:addr [color = "#666350ff"];
    node0x00000239e302ea60:left -> node0x00000239e302e460:addr [color = "#666350ff"];
    node0x00000239e302ea60:right -> node0x00000239e302e8e0:addr [color = "#666350ff"];
    node0x00000239e302e8e0:left -> node0x00000239e302e880:addr [color = "#666350ff"];
    node0x00000239e302f000:right -> node0x00000239e302ed00:addr [color = "#666350ff"];
    node0x00000239e302ed00:left -> node0x00000239e302e940:addr [color = "#666350ff"];
    node0x00000239e302ea00:right -> node0x00000239e302e5e0:addr [color = "#666350ff"];
    node0x00000239e302ee20:right -> node0x00000239e302eb20:addr [color = "#666350ff"];
    node0x00000239e302eb20:left -> node0x00000239e3054300:addr [color = "#666350ff"];
    node0x00000239e302eb20:right -> node0x00000239e30547e0:addr [color = "#666350ff"];
    node0x00000239e30547e0:left -> node0x00000239e3053f40:addr [color = "#666350ff"];
    node0x00000239e3053f40:left -> node0x00000239e30549c0:addr [color = "#666350ff"];
    node0x00000239e30549c0:left -> node0x00000239e30542a0:addr [color = "#666350ff"];
    node0x00000239e30542a0:left -> node0x00000239e3053d60:addr [color = "#666350ff"];
    node0x00000239e30542a0:right -> node0x00000239e3053ee0:addr [color = "#666350ff"];
    node0x00000239e30549c0:right -> node0x00000239e30544e0:addr [color = "#666350ff"];
    node0x00000239e30544e0:left -> node0x00000239e3054000:addr [color = "#666350ff"];
    node0x00000239e30544e0:right -> node0x00000239e3054540:addr [color = "#666350ff"];
    node0x00000239e3053f40:right -> node0x00000239e3054660:addr [color = "#666350ff"];
    node0x00000239e3054660:left -> node0x00000239e30545a0:addr [color = "#666350ff"];
    node0x00000239e30545a0:left -> node0x00000239e3054360:addr [color = "#666350ff"];
    node0x00000239e30545a0:right -> node0x00000239e3054960:addr [color = "#666350ff"];
    node0x00000239e3054660:right -> node0x00000239e30541e0:addr [color = "#666350ff"];
    node0x00000239e30541e0:left -> node0x00000239e3054120:addr [color = "#666350ff"];
    node0x00000239e3054120:left -> node0x00000239e30543c0:addr [color = "#666350ff"];
    node0x00000239e3054120:right -> node0x00000239e3054600:addr [color = "#666350ff"];
    node0x00000239e3054600:left -> node0x00000239e3054840:addr [color = "#666350ff"];
    node0x00000239e3054600:right -> node0x00000239e30540c0:addr [color = "#666350ff"];
    node0x00000239e30541e0:right -> node0x00000239e3054a80:addr [color = "#666350ff"];
    node0x00000239e3054a80:left -> node0x00000239e3054c00:addr [color = "#666350ff"];
    node0x00000239e3054a80:right -> node0x00000239e3054240:addr [color = "#666350ff"];
    node0x00000239e3054240:left -> node0x00000239e3054b40:addr [color = "#666350ff"];
    node0x00000239e3054240:right -> node0x00000239e3054ba0:addr [color = "#666350ff"];
    node0x00000239e30547e0:right -> node0x00000239e3054a20:addr [color = "#666350ff"];
    node0x00000239e3054a20:left -> node0x00000239e3053fa0:addr [color = "#666350ff"];
 }
