digraph Tree {
    rankdir = TB;
    node [shape = Mrecord, color = black];
    node0x0000023f6944a970 [rank = 0, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000023f69449d70 [rank = 1, label = "{ <addr>type: ID| val = main|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023f6944a0d0 [rank = 2, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000023f6944a1f0 [rank = 3, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000023f6944a370 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000023f6944a3d0 [rank = 5, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000023f6944a850 [rank = 6, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000023f6944a430 [rank = 7, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000023f6944a6d0 [rank = 8, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000023f6944a730 [rank = 9, label = "{ <addr>type: ID| val = n|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023f6944a790 [rank = 9, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000023f69449c50 [rank = 8, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000023f6944a7f0 [rank = 9, label = "{ <addr>type: ID| val = fact|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023f6944a8b0 [rank = 9, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000023f69449b30 [rank = 7, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000023f69449cb0 [rank = 8, label = "{ <addr>type: ID| val = example|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023f69449d10 [rank = 8, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000023f69473c30 [rank = 6, label = "{ <addr>type: OP| val = in|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#3686e6ff", color = black];
    node0x0000023f69473930 [rank = 7, label = "{ <addr>type: ID| val = n|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023f69473c90 [rank = 5, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000023f69473390 [rank = 6, label = "{ <addr>type: ID| val = fact|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023f69473330 [rank = 6, label = "{ <addr>type: ID| val = factorial|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023f69473270 [rank = 7, label = "{ <addr>type: ID| val = n|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023f69473990 [rank = 4, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x0000023f69473f30 [rank = 5, label = "{ <addr>type: ID| val = fact|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023f69473870 [rank = 3, label = "{ <addr>type: OP| val = hlt|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f42424ff", color = black];
    node0x0000023f69473db0 [rank = 1, label = "{ <addr>type: ID| val = factorial|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023f694733f0 [rank = 2, label = "{ <addr>type: ID| val = n|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023f69473750 [rank = 2, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000023f69473690 [rank = 3, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000023f694736f0 [rank = 4, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000023f69473450 [rank = 5, label = "{ <addr>type: ID| val = n|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023f69473030 [rank = 5, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000023f694739f0 [rank = 4, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x0000023f694734b0 [rank = 5, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000023f69473510 [rank = 3, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000023f69473b10 [rank = 4, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000023f69473630 [rank = 5, label = "{ <addr>type: ID| val = n|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023f69473570 [rank = 5, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000023f694730f0 [rank = 4, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x0000023f69473090 [rank = 5, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x0000023f694731b0 [rank = 6, label = "{ <addr>type: ID| val = n|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023f694735d0 [rank = 6, label = "{ <addr>type: ID| val = factorial|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023f69473210 [rank = 7, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x0000023f694732d0 [rank = 8, label = "{ <addr>type: ID| val = n|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023f694737b0 [rank = 8, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000023f6944a970:left -> node0x0000023f69449d70:addr [color = "#666350ff"];
    node0x0000023f69449d70:right -> node0x0000023f6944a0d0:addr [color = "#666350ff"];
    node0x0000023f6944a0d0:left -> node0x0000023f6944a1f0:addr [color = "#666350ff"];
    node0x0000023f6944a1f0:left -> node0x0000023f6944a370:addr [color = "#666350ff"];
    node0x0000023f6944a370:left -> node0x0000023f6944a3d0:addr [color = "#666350ff"];
    node0x0000023f6944a3d0:left -> node0x0000023f6944a850:addr [color = "#666350ff"];
    node0x0000023f6944a850:left -> node0x0000023f6944a430:addr [color = "#666350ff"];
    node0x0000023f6944a430:left -> node0x0000023f6944a6d0:addr [color = "#666350ff"];
    node0x0000023f6944a6d0:left -> node0x0000023f6944a730:addr [color = "#666350ff"];
    node0x0000023f6944a6d0:right -> node0x0000023f6944a790:addr [color = "#666350ff"];
    node0x0000023f6944a430:right -> node0x0000023f69449c50:addr [color = "#666350ff"];
    node0x0000023f69449c50:left -> node0x0000023f6944a7f0:addr [color = "#666350ff"];
    node0x0000023f69449c50:right -> node0x0000023f6944a8b0:addr [color = "#666350ff"];
    node0x0000023f6944a850:right -> node0x0000023f69449b30:addr [color = "#666350ff"];
    node0x0000023f69449b30:left -> node0x0000023f69449cb0:addr [color = "#666350ff"];
    node0x0000023f69449b30:right -> node0x0000023f69449d10:addr [color = "#666350ff"];
    node0x0000023f6944a3d0:right -> node0x0000023f69473c30:addr [color = "#666350ff"];
    node0x0000023f69473c30:left -> node0x0000023f69473930:addr [color = "#666350ff"];
    node0x0000023f6944a370:right -> node0x0000023f69473c90:addr [color = "#666350ff"];
    node0x0000023f69473c90:left -> node0x0000023f69473390:addr [color = "#666350ff"];
    node0x0000023f69473c90:right -> node0x0000023f69473330:addr [color = "#666350ff"];
    node0x0000023f69473330:left -> node0x0000023f69473270:addr [color = "#666350ff"];
    node0x0000023f6944a1f0:right -> node0x0000023f69473990:addr [color = "#666350ff"];
    node0x0000023f69473990:left -> node0x0000023f69473f30:addr [color = "#666350ff"];
    node0x0000023f6944a0d0:right -> node0x0000023f69473870:addr [color = "#666350ff"];
    node0x0000023f6944a970:right -> node0x0000023f69473db0:addr [color = "#666350ff"];
    node0x0000023f69473db0:left -> node0x0000023f694733f0:addr [color = "#666350ff"];
    node0x0000023f69473db0:right -> node0x0000023f69473750:addr [color = "#666350ff"];
    node0x0000023f69473750:left -> node0x0000023f69473690:addr [color = "#666350ff"];
    node0x0000023f69473690:left -> node0x0000023f694736f0:addr [color = "#666350ff"];
    node0x0000023f694736f0:left -> node0x0000023f69473450:addr [color = "#666350ff"];
    node0x0000023f694736f0:right -> node0x0000023f69473030:addr [color = "#666350ff"];
    node0x0000023f69473690:right -> node0x0000023f694739f0:addr [color = "#666350ff"];
    node0x0000023f694739f0:left -> node0x0000023f694734b0:addr [color = "#666350ff"];
    node0x0000023f69473750:right -> node0x0000023f69473510:addr [color = "#666350ff"];
    node0x0000023f69473510:left -> node0x0000023f69473b10:addr [color = "#666350ff"];
    node0x0000023f69473b10:left -> node0x0000023f69473630:addr [color = "#666350ff"];
    node0x0000023f69473b10:right -> node0x0000023f69473570:addr [color = "#666350ff"];
    node0x0000023f69473510:right -> node0x0000023f694730f0:addr [color = "#666350ff"];
    node0x0000023f694730f0:left -> node0x0000023f69473090:addr [color = "#666350ff"];
    node0x0000023f69473090:left -> node0x0000023f694731b0:addr [color = "#666350ff"];
    node0x0000023f69473090:right -> node0x0000023f694735d0:addr [color = "#666350ff"];
    node0x0000023f694735d0:left -> node0x0000023f69473210:addr [color = "#666350ff"];
    node0x0000023f69473210:left -> node0x0000023f694732d0:addr [color = "#666350ff"];
    node0x0000023f69473210:right -> node0x0000023f694737b0:addr [color = "#666350ff"];
 }
