digraph Tree {
    rankdir = TB;
    node [shape = Mrecord, color = black];
    node0x0000025708694c10 [rank = 0, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025708694a90 [rank = 1, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025708694190 [rank = 2, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025708694970 [rank = 3, label = "{ <addr>type: ID| val = main|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025708694b50 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025708694730 [rank = 5, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025708694cd0 [rank = 6, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000257086941f0 [rank = 7, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025708694fd0 [rank = 8, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000257086949d0 [rank = 9, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025708694250 [rank = 10, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025708694850 [rank = 11, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025708694610 [rank = 12, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025708695030 [rank = 13, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025708694bb0 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025708694c70 [rank = 15, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025708694310 [rank = 16, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025708695090 [rank = 17, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025708694d30 [rank = 18, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000025708694670 [rank = 19, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000025708694370 [rank = 20, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086943d0 [rank = 20, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000025708694a30 [rank = 19, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000025708694430 [rank = 20, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086944f0 [rank = 20, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000257086b8a70 [rank = 18, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x00000257086b8a10 [rank = 19, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086b8bf0 [rank = 19, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000257086b8170 [rank = 17, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x00000257086b8830 [rank = 18, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086b7ed0 [rank = 18, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000257086b7f90 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x00000257086b8b30 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086b8b90 [rank = 17, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000257086b83b0 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x00000257086b7ff0 [rank = 16, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086b8ad0 [rank = 16, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000257086b89b0 [rank = 14, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x00000257086b7e10 [rank = 15, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086b8770 [rank = 15, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000257086b8890 [rank = 13, label = "{ <addr>type: OP| val = in|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#3686e6ff", color = black];
    node0x00000257086b8c50 [rank = 14, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086b82f0 [rank = 12, label = "{ <addr>type: OP| val = in|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#3686e6ff", color = black];
    node0x00000257086b8050 [rank = 13, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086b8110 [rank = 11, label = "{ <addr>type: OP| val = in|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#3686e6ff", color = black];
    node0x00000257086b87d0 [rank = 12, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086b80b0 [rank = 10, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x00000257086b7e70 [rank = 11, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x00000257086b88f0 [rank = 12, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086b86b0 [rank = 12, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000257086b7db0 [rank = 11, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000257086b8650 [rank = 12, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x00000257086b8950 [rank = 13, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086b8470 [rank = 13, label = "{ <addr>type: ID| val = getNumOfLinearRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086b8cb0 [rank = 14, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000257086b7f30 [rank = 15, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086b81d0 [rank = 15, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086b8230 [rank = 12, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x00000257086b8290 [rank = 13, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x00000257086b8350 [rank = 14, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086b8410 [rank = 14, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000257086b84d0 [rank = 13, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x00000257086b8530 [rank = 14, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086b8590 [rank = 14, label = "{ <addr>type: ID| val = getLinearRoot|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086b85f0 [rank = 15, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000257086b8710 [rank = 16, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086b9c00 [rank = 16, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086b8f40 [rank = 9, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x00000257086b9cc0 [rank = 10, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x00000257086b9300 [rank = 11, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086b9360 [rank = 11, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000257086b9ae0 [rank = 10, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000257086b99c0 [rank = 11, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x00000257086b97e0 [rank = 12, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x00000257086b93c0 [rank = 13, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086b8dc0 [rank = 13, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000257086b9c60 [rank = 12, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000257086b9660 [rank = 13, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000257086b8fa0 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000257086b8e20 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x00000257086b9000 [rank = 16, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086b9420 [rank = 16, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000257086b90c0 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x00000257086b9480 [rank = 16, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086b8e80 [rank = 16, label = "{ <addr>type: ID| val = getNumOfLinearRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086b9a80 [rank = 17, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000257086b96c0 [rank = 18, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086b9600 [rank = 18, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086b9840 [rank = 14, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x00000257086b91e0 [rank = 15, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x00000257086b94e0 [rank = 16, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086b9b40 [rank = 16, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000257086b9720 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x00000257086b9780 [rank = 16, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086b98a0 [rank = 16, label = "{ <addr>type: ID| val = getLinearRoot|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086b8ee0 [rank = 17, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000257086b9900 [rank = 18, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086b92a0 [rank = 18, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086b9540 [rank = 13, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x00000257086b9060 [rank = 14, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x00000257086b95a0 [rank = 15, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086b9180 [rank = 15, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086b9120 [rank = 14, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x00000257086b9a20 [rank = 15, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086b9960 [rank = 15, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000257086b9240 [rank = 11, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x00000257086b9ba0 [rank = 12, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x00000257086b9fb0 [rank = 13, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086ba010 [rank = 13, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000257086ba8b0 [rank = 12, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000257086ba250 [rank = 13, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000257086ba5b0 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000257086baa90 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x00000257086ba730 [rank = 16, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086ba370 [rank = 16, label = "{ <addr>type: ID| val = getDiscriminant|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086ba850 [rank = 17, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000257086ba9d0 [rank = 18, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000257086bab50 [rank = 19, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086b9e30 [rank = 19, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086ba7f0 [rank = 18, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086baa30 [rank = 15, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x00000257086b9f50 [rank = 16, label = "{ <addr>type: BELOW| val = OP|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x00000257086b9e90 [rank = 17, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086ba910 [rank = 17, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000257086ba610 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x00000257086b9dd0 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086ba970 [rank = 17, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000257086ba070 [rank = 14, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x00000257086ba3d0 [rank = 15, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x00000257086ba670 [rank = 16, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086baaf0 [rank = 16, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000257086ba1f0 [rank = 15, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000257086bacd0 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x00000257086b9ef0 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086babb0 [rank = 17, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000257086bac10 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x00000257086bac70 [rank = 17, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086ba190 [rank = 17, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x00000257086ba0d0 [rank = 18, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x00000257086ba130 [rank = 19, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000257086ba550 [rank = 19, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086ba2b0 [rank = 18, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x00000257086ba310 [rank = 19, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000257086ba430 [rank = 19, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086ba490 [rank = 13, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x00000257086ba4f0 [rank = 14, label = "{ <addr>type: ABOVE| val = OP|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x00000257086ba6d0 [rank = 15, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086ba790 [rank = 15, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000257086bae40 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000257086bbc20 [rank = 15, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000257086bb1a0 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x00000257086bbb00 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086bb560 [rank = 17, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000257086bbaa0 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x00000257086bb200 [rank = 17, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086bbc80 [rank = 17, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x00000257086bb620 [rank = 18, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x00000257086bbce0 [rank = 19, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x00000257086bade0 [rank = 20, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000257086bbb60 [rank = 20, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086baea0 [rank = 19, label = "{ <addr>type: OP| val = sqrt|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f668e5ff", color = black];
    node0x00000257086bb020 [rank = 20, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086baf00 [rank = 18, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x00000257086bb080 [rank = 19, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000257086baf60 [rank = 19, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086bb500 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x00000257086bb260 [rank = 16, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086bafc0 [rank = 16, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x00000257086bb0e0 [rank = 17, label = "{ <addr>type: OP| val = +|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f75e5eff", color = black];
    node0x00000257086bb680 [rank = 18, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x00000257086bbbc0 [rank = 19, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000257086bb140 [rank = 19, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086bb2c0 [rank = 18, label = "{ <addr>type: OP| val = sqrt|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f668e5ff", color = black];
    node0x00000257086bb320 [rank = 19, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086bb5c0 [rank = 17, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x00000257086bb4a0 [rank = 18, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000257086bb920 [rank = 18, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086bb3e0 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x00000257086bb380 [rank = 9, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086bb440 [rank = 7, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x00000257086bb6e0 [rank = 8, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x00000257086bb740 [rank = 9, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086bb980 [rank = 9, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000257086bb7a0 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x00000257086bb800 [rank = 9, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086bb860 [rank = 6, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x00000257086bb8c0 [rank = 7, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x00000257086bb9e0 [rank = 8, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086bba40 [rank = 8, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000257086bc3f0 [rank = 7, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000257086bbf70 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x00000257086bc7b0 [rank = 9, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086bc990 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x00000257086bc630 [rank = 9, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086bcbd0 [rank = 5, label = "{ <addr>type: OP| val = hlt|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f42424ff", color = black];
    node0x00000257086bc0f0 [rank = 3, label = "{ <addr>type: ID| val = getDiscriminant|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086bc450 [rank = 4, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000257086bc9f0 [rank = 5, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000257086bc4b0 [rank = 6, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086bc150 [rank = 6, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086bc030 [rank = 5, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086bcc30 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000257086bcc90 [rank = 5, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x00000257086bc810 [rank = 6, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086bc510 [rank = 6, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x00000257086bc8d0 [rank = 7, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x00000257086bbf10 [rank = 8, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086bc690 [rank = 8, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086bca50 [rank = 7, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x00000257086bc5d0 [rank = 8, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x00000257086bc6f0 [rank = 9, label = "{ <addr>type: NUM| val = 4|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000257086bcab0 [rank = 9, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086bc1b0 [rank = 8, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086bc870 [rank = 5, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x00000257086bbfd0 [rank = 6, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086bc930 [rank = 2, label = "{ <addr>type: ID| val = getNumOfLinearRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086bc390 [rank = 3, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000257086bc210 [rank = 4, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086bc090 [rank = 4, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086bc270 [rank = 3, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000257086bc2d0 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000257086bccf0 [rank = 5, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x00000257086bc570 [rank = 6, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x00000257086bc750 [rank = 7, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086bcb10 [rank = 7, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000257086bcb70 [rank = 6, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000257086bbdf0 [rank = 7, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x00000257086bbe50 [rank = 8, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x00000257086bbeb0 [rank = 9, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086bc330 [rank = 9, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000257086bd520 [rank = 8, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x00000257086bd1c0 [rank = 9, label = "{ <addr>type: NUM| val = -1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000257086bd7c0 [rank = 7, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x00000257086bdc40 [rank = 8, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x00000257086bdb80 [rank = 9, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086bcf20 [rank = 9, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000257086bdca0 [rank = 8, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x00000257086bd580 [rank = 9, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000257086bd5e0 [rank = 5, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x00000257086bcfe0 [rank = 6, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x00000257086bd760 [rank = 7, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086bce60 [rank = 7, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000257086bcf80 [rank = 6, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x00000257086bd340 [rank = 7, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000257086bd0a0 [rank = 4, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x00000257086bd3a0 [rank = 5, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000257086bda00 [rank = 1, label = "{ <addr>type: ID| val = getLinearRoot|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086bd640 [rank = 2, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000257086bd4c0 [rank = 3, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086bd6a0 [rank = 3, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086bd940 [rank = 2, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000257086bd2e0 [rank = 3, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x00000257086bce00 [rank = 4, label = "{ <addr>type: ID| val = root|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086bd040 [rank = 4, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x00000257086bdd00 [rank = 5, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x00000257086bd400 [rank = 6, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000257086bcec0 [rank = 6, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086bd700 [rank = 5, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000257086bd820 [rank = 3, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x00000257086bd460 [rank = 4, label = "{ <addr>type: ID| val = root|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000025708694c10:left -> node0x0000025708694a90:addr [color = "#666350ff"];
    node0x0000025708694a90:left -> node0x0000025708694190:addr [color = "#666350ff"];
    node0x0000025708694190:left -> node0x0000025708694970:addr [color = "#666350ff"];
    node0x0000025708694970:right -> node0x0000025708694b50:addr [color = "#666350ff"];
    node0x0000025708694b50:left -> node0x0000025708694730:addr [color = "#666350ff"];
    node0x0000025708694730:left -> node0x0000025708694cd0:addr [color = "#666350ff"];
    node0x0000025708694cd0:left -> node0x00000257086941f0:addr [color = "#666350ff"];
    node0x00000257086941f0:left -> node0x0000025708694fd0:addr [color = "#666350ff"];
    node0x0000025708694fd0:left -> node0x00000257086949d0:addr [color = "#666350ff"];
    node0x00000257086949d0:left -> node0x0000025708694250:addr [color = "#666350ff"];
    node0x0000025708694250:left -> node0x0000025708694850:addr [color = "#666350ff"];
    node0x0000025708694850:left -> node0x0000025708694610:addr [color = "#666350ff"];
    node0x0000025708694610:left -> node0x0000025708695030:addr [color = "#666350ff"];
    node0x0000025708695030:left -> node0x0000025708694bb0:addr [color = "#666350ff"];
    node0x0000025708694bb0:left -> node0x0000025708694c70:addr [color = "#666350ff"];
    node0x0000025708694c70:left -> node0x0000025708694310:addr [color = "#666350ff"];
    node0x0000025708694310:left -> node0x0000025708695090:addr [color = "#666350ff"];
    node0x0000025708695090:left -> node0x0000025708694d30:addr [color = "#666350ff"];
    node0x0000025708694d30:left -> node0x0000025708694670:addr [color = "#666350ff"];
    node0x0000025708694670:left -> node0x0000025708694370:addr [color = "#666350ff"];
    node0x0000025708694670:right -> node0x00000257086943d0:addr [color = "#666350ff"];
    node0x0000025708694d30:right -> node0x0000025708694a30:addr [color = "#666350ff"];
    node0x0000025708694a30:left -> node0x0000025708694430:addr [color = "#666350ff"];
    node0x0000025708694a30:right -> node0x00000257086944f0:addr [color = "#666350ff"];
    node0x0000025708695090:right -> node0x00000257086b8a70:addr [color = "#666350ff"];
    node0x00000257086b8a70:left -> node0x00000257086b8a10:addr [color = "#666350ff"];
    node0x00000257086b8a70:right -> node0x00000257086b8bf0:addr [color = "#666350ff"];
    node0x0000025708694310:right -> node0x00000257086b8170:addr [color = "#666350ff"];
    node0x00000257086b8170:left -> node0x00000257086b8830:addr [color = "#666350ff"];
    node0x00000257086b8170:right -> node0x00000257086b7ed0:addr [color = "#666350ff"];
    node0x0000025708694c70:right -> node0x00000257086b7f90:addr [color = "#666350ff"];
    node0x00000257086b7f90:left -> node0x00000257086b8b30:addr [color = "#666350ff"];
    node0x00000257086b7f90:right -> node0x00000257086b8b90:addr [color = "#666350ff"];
    node0x0000025708694bb0:right -> node0x00000257086b83b0:addr [color = "#666350ff"];
    node0x00000257086b83b0:left -> node0x00000257086b7ff0:addr [color = "#666350ff"];
    node0x00000257086b83b0:right -> node0x00000257086b8ad0:addr [color = "#666350ff"];
    node0x0000025708695030:right -> node0x00000257086b89b0:addr [color = "#666350ff"];
    node0x00000257086b89b0:left -> node0x00000257086b7e10:addr [color = "#666350ff"];
    node0x00000257086b89b0:right -> node0x00000257086b8770:addr [color = "#666350ff"];
    node0x0000025708694610:right -> node0x00000257086b8890:addr [color = "#666350ff"];
    node0x00000257086b8890:left -> node0x00000257086b8c50:addr [color = "#666350ff"];
    node0x0000025708694850:right -> node0x00000257086b82f0:addr [color = "#666350ff"];
    node0x00000257086b82f0:left -> node0x00000257086b8050:addr [color = "#666350ff"];
    node0x0000025708694250:right -> node0x00000257086b8110:addr [color = "#666350ff"];
    node0x00000257086b8110:left -> node0x00000257086b87d0:addr [color = "#666350ff"];
    node0x00000257086949d0:right -> node0x00000257086b80b0:addr [color = "#666350ff"];
    node0x00000257086b80b0:left -> node0x00000257086b7e70:addr [color = "#666350ff"];
    node0x00000257086b7e70:left -> node0x00000257086b88f0:addr [color = "#666350ff"];
    node0x00000257086b7e70:right -> node0x00000257086b86b0:addr [color = "#666350ff"];
    node0x00000257086b80b0:right -> node0x00000257086b7db0:addr [color = "#666350ff"];
    node0x00000257086b7db0:left -> node0x00000257086b8650:addr [color = "#666350ff"];
    node0x00000257086b8650:left -> node0x00000257086b8950:addr [color = "#666350ff"];
    node0x00000257086b8650:right -> node0x00000257086b8470:addr [color = "#666350ff"];
    node0x00000257086b8470:left -> node0x00000257086b8cb0:addr [color = "#666350ff"];
    node0x00000257086b8cb0:left -> node0x00000257086b7f30:addr [color = "#666350ff"];
    node0x00000257086b8cb0:right -> node0x00000257086b81d0:addr [color = "#666350ff"];
    node0x00000257086b7db0:right -> node0x00000257086b8230:addr [color = "#666350ff"];
    node0x00000257086b8230:left -> node0x00000257086b8290:addr [color = "#666350ff"];
    node0x00000257086b8290:left -> node0x00000257086b8350:addr [color = "#666350ff"];
    node0x00000257086b8290:right -> node0x00000257086b8410:addr [color = "#666350ff"];
    node0x00000257086b8230:right -> node0x00000257086b84d0:addr [color = "#666350ff"];
    node0x00000257086b84d0:left -> node0x00000257086b8530:addr [color = "#666350ff"];
    node0x00000257086b84d0:right -> node0x00000257086b8590:addr [color = "#666350ff"];
    node0x00000257086b8590:left -> node0x00000257086b85f0:addr [color = "#666350ff"];
    node0x00000257086b85f0:left -> node0x00000257086b8710:addr [color = "#666350ff"];
    node0x00000257086b85f0:right -> node0x00000257086b9c00:addr [color = "#666350ff"];
    node0x0000025708694fd0:right -> node0x00000257086b8f40:addr [color = "#666350ff"];
    node0x00000257086b8f40:left -> node0x00000257086b9cc0:addr [color = "#666350ff"];
    node0x00000257086b9cc0:left -> node0x00000257086b9300:addr [color = "#666350ff"];
    node0x00000257086b9cc0:right -> node0x00000257086b9360:addr [color = "#666350ff"];
    node0x00000257086b8f40:right -> node0x00000257086b9ae0:addr [color = "#666350ff"];
    node0x00000257086b9ae0:left -> node0x00000257086b99c0:addr [color = "#666350ff"];
    node0x00000257086b99c0:left -> node0x00000257086b97e0:addr [color = "#666350ff"];
    node0x00000257086b97e0:left -> node0x00000257086b93c0:addr [color = "#666350ff"];
    node0x00000257086b97e0:right -> node0x00000257086b8dc0:addr [color = "#666350ff"];
    node0x00000257086b99c0:right -> node0x00000257086b9c60:addr [color = "#666350ff"];
    node0x00000257086b9c60:left -> node0x00000257086b9660:addr [color = "#666350ff"];
    node0x00000257086b9660:left -> node0x00000257086b8fa0:addr [color = "#666350ff"];
    node0x00000257086b8fa0:left -> node0x00000257086b8e20:addr [color = "#666350ff"];
    node0x00000257086b8e20:left -> node0x00000257086b9000:addr [color = "#666350ff"];
    node0x00000257086b8e20:right -> node0x00000257086b9420:addr [color = "#666350ff"];
    node0x00000257086b8fa0:right -> node0x00000257086b90c0:addr [color = "#666350ff"];
    node0x00000257086b90c0:left -> node0x00000257086b9480:addr [color = "#666350ff"];
    node0x00000257086b90c0:right -> node0x00000257086b8e80:addr [color = "#666350ff"];
    node0x00000257086b8e80:left -> node0x00000257086b9a80:addr [color = "#666350ff"];
    node0x00000257086b9a80:left -> node0x00000257086b96c0:addr [color = "#666350ff"];
    node0x00000257086b9a80:right -> node0x00000257086b9600:addr [color = "#666350ff"];
    node0x00000257086b9660:right -> node0x00000257086b9840:addr [color = "#666350ff"];
    node0x00000257086b9840:left -> node0x00000257086b91e0:addr [color = "#666350ff"];
    node0x00000257086b91e0:left -> node0x00000257086b94e0:addr [color = "#666350ff"];
    node0x00000257086b91e0:right -> node0x00000257086b9b40:addr [color = "#666350ff"];
    node0x00000257086b9840:right -> node0x00000257086b9720:addr [color = "#666350ff"];
    node0x00000257086b9720:left -> node0x00000257086b9780:addr [color = "#666350ff"];
    node0x00000257086b9720:right -> node0x00000257086b98a0:addr [color = "#666350ff"];
    node0x00000257086b98a0:left -> node0x00000257086b8ee0:addr [color = "#666350ff"];
    node0x00000257086b8ee0:left -> node0x00000257086b9900:addr [color = "#666350ff"];
    node0x00000257086b8ee0:right -> node0x00000257086b92a0:addr [color = "#666350ff"];
    node0x00000257086b9c60:right -> node0x00000257086b9540:addr [color = "#666350ff"];
    node0x00000257086b9540:left -> node0x00000257086b9060:addr [color = "#666350ff"];
    node0x00000257086b9060:left -> node0x00000257086b95a0:addr [color = "#666350ff"];
    node0x00000257086b9060:right -> node0x00000257086b9180:addr [color = "#666350ff"];
    node0x00000257086b9540:right -> node0x00000257086b9120:addr [color = "#666350ff"];
    node0x00000257086b9120:left -> node0x00000257086b9a20:addr [color = "#666350ff"];
    node0x00000257086b9120:right -> node0x00000257086b9960:addr [color = "#666350ff"];
    node0x00000257086b9ae0:right -> node0x00000257086b9240:addr [color = "#666350ff"];
    node0x00000257086b9240:left -> node0x00000257086b9ba0:addr [color = "#666350ff"];
    node0x00000257086b9ba0:left -> node0x00000257086b9fb0:addr [color = "#666350ff"];
    node0x00000257086b9ba0:right -> node0x00000257086ba010:addr [color = "#666350ff"];
    node0x00000257086b9240:right -> node0x00000257086ba8b0:addr [color = "#666350ff"];
    node0x00000257086ba8b0:left -> node0x00000257086ba250:addr [color = "#666350ff"];
    node0x00000257086ba250:left -> node0x00000257086ba5b0:addr [color = "#666350ff"];
    node0x00000257086ba5b0:left -> node0x00000257086baa90:addr [color = "#666350ff"];
    node0x00000257086baa90:left -> node0x00000257086ba730:addr [color = "#666350ff"];
    node0x00000257086baa90:right -> node0x00000257086ba370:addr [color = "#666350ff"];
    node0x00000257086ba370:left -> node0x00000257086ba850:addr [color = "#666350ff"];
    node0x00000257086ba850:left -> node0x00000257086ba9d0:addr [color = "#666350ff"];
    node0x00000257086ba9d0:left -> node0x00000257086bab50:addr [color = "#666350ff"];
    node0x00000257086ba9d0:right -> node0x00000257086b9e30:addr [color = "#666350ff"];
    node0x00000257086ba850:right -> node0x00000257086ba7f0:addr [color = "#666350ff"];
    node0x00000257086ba5b0:right -> node0x00000257086baa30:addr [color = "#666350ff"];
    node0x00000257086baa30:left -> node0x00000257086b9f50:addr [color = "#666350ff"];
    node0x00000257086b9f50:left -> node0x00000257086b9e90:addr [color = "#666350ff"];
    node0x00000257086b9f50:right -> node0x00000257086ba910:addr [color = "#666350ff"];
    node0x00000257086baa30:right -> node0x00000257086ba610:addr [color = "#666350ff"];
    node0x00000257086ba610:left -> node0x00000257086b9dd0:addr [color = "#666350ff"];
    node0x00000257086ba610:right -> node0x00000257086ba970:addr [color = "#666350ff"];
    node0x00000257086ba250:right -> node0x00000257086ba070:addr [color = "#666350ff"];
    node0x00000257086ba070:left -> node0x00000257086ba3d0:addr [color = "#666350ff"];
    node0x00000257086ba3d0:left -> node0x00000257086ba670:addr [color = "#666350ff"];
    node0x00000257086ba3d0:right -> node0x00000257086baaf0:addr [color = "#666350ff"];
    node0x00000257086ba070:right -> node0x00000257086ba1f0:addr [color = "#666350ff"];
    node0x00000257086ba1f0:left -> node0x00000257086bacd0:addr [color = "#666350ff"];
    node0x00000257086bacd0:left -> node0x00000257086b9ef0:addr [color = "#666350ff"];
    node0x00000257086bacd0:right -> node0x00000257086babb0:addr [color = "#666350ff"];
    node0x00000257086ba1f0:right -> node0x00000257086bac10:addr [color = "#666350ff"];
    node0x00000257086bac10:left -> node0x00000257086bac70:addr [color = "#666350ff"];
    node0x00000257086bac10:right -> node0x00000257086ba190:addr [color = "#666350ff"];
    node0x00000257086ba190:left -> node0x00000257086ba0d0:addr [color = "#666350ff"];
    node0x00000257086ba0d0:left -> node0x00000257086ba130:addr [color = "#666350ff"];
    node0x00000257086ba0d0:right -> node0x00000257086ba550:addr [color = "#666350ff"];
    node0x00000257086ba190:right -> node0x00000257086ba2b0:addr [color = "#666350ff"];
    node0x00000257086ba2b0:left -> node0x00000257086ba310:addr [color = "#666350ff"];
    node0x00000257086ba2b0:right -> node0x00000257086ba430:addr [color = "#666350ff"];
    node0x00000257086ba8b0:right -> node0x00000257086ba490:addr [color = "#666350ff"];
    node0x00000257086ba490:left -> node0x00000257086ba4f0:addr [color = "#666350ff"];
    node0x00000257086ba4f0:left -> node0x00000257086ba6d0:addr [color = "#666350ff"];
    node0x00000257086ba4f0:right -> node0x00000257086ba790:addr [color = "#666350ff"];
    node0x00000257086ba490:right -> node0x00000257086bae40:addr [color = "#666350ff"];
    node0x00000257086bae40:left -> node0x00000257086bbc20:addr [color = "#666350ff"];
    node0x00000257086bbc20:left -> node0x00000257086bb1a0:addr [color = "#666350ff"];
    node0x00000257086bb1a0:left -> node0x00000257086bbb00:addr [color = "#666350ff"];
    node0x00000257086bb1a0:right -> node0x00000257086bb560:addr [color = "#666350ff"];
    node0x00000257086bbc20:right -> node0x00000257086bbaa0:addr [color = "#666350ff"];
    node0x00000257086bbaa0:left -> node0x00000257086bb200:addr [color = "#666350ff"];
    node0x00000257086bbaa0:right -> node0x00000257086bbc80:addr [color = "#666350ff"];
    node0x00000257086bbc80:left -> node0x00000257086bb620:addr [color = "#666350ff"];
    node0x00000257086bb620:left -> node0x00000257086bbce0:addr [color = "#666350ff"];
    node0x00000257086bbce0:left -> node0x00000257086bade0:addr [color = "#666350ff"];
    node0x00000257086bbce0:right -> node0x00000257086bbb60:addr [color = "#666350ff"];
    node0x00000257086bb620:right -> node0x00000257086baea0:addr [color = "#666350ff"];
    node0x00000257086baea0:left -> node0x00000257086bb020:addr [color = "#666350ff"];
    node0x00000257086bbc80:right -> node0x00000257086baf00:addr [color = "#666350ff"];
    node0x00000257086baf00:left -> node0x00000257086bb080:addr [color = "#666350ff"];
    node0x00000257086baf00:right -> node0x00000257086baf60:addr [color = "#666350ff"];
    node0x00000257086bae40:right -> node0x00000257086bb500:addr [color = "#666350ff"];
    node0x00000257086bb500:left -> node0x00000257086bb260:addr [color = "#666350ff"];
    node0x00000257086bb500:right -> node0x00000257086bafc0:addr [color = "#666350ff"];
    node0x00000257086bafc0:left -> node0x00000257086bb0e0:addr [color = "#666350ff"];
    node0x00000257086bb0e0:left -> node0x00000257086bb680:addr [color = "#666350ff"];
    node0x00000257086bb680:left -> node0x00000257086bbbc0:addr [color = "#666350ff"];
    node0x00000257086bb680:right -> node0x00000257086bb140:addr [color = "#666350ff"];
    node0x00000257086bb0e0:right -> node0x00000257086bb2c0:addr [color = "#666350ff"];
    node0x00000257086bb2c0:left -> node0x00000257086bb320:addr [color = "#666350ff"];
    node0x00000257086bafc0:right -> node0x00000257086bb5c0:addr [color = "#666350ff"];
    node0x00000257086bb5c0:left -> node0x00000257086bb4a0:addr [color = "#666350ff"];
    node0x00000257086bb5c0:right -> node0x00000257086bb920:addr [color = "#666350ff"];
    node0x00000257086941f0:right -> node0x00000257086bb3e0:addr [color = "#666350ff"];
    node0x00000257086bb3e0:left -> node0x00000257086bb380:addr [color = "#666350ff"];
    node0x0000025708694cd0:right -> node0x00000257086bb440:addr [color = "#666350ff"];
    node0x00000257086bb440:left -> node0x00000257086bb6e0:addr [color = "#666350ff"];
    node0x00000257086bb6e0:left -> node0x00000257086bb740:addr [color = "#666350ff"];
    node0x00000257086bb6e0:right -> node0x00000257086bb980:addr [color = "#666350ff"];
    node0x00000257086bb440:right -> node0x00000257086bb7a0:addr [color = "#666350ff"];
    node0x00000257086bb7a0:left -> node0x00000257086bb800:addr [color = "#666350ff"];
    node0x0000025708694730:right -> node0x00000257086bb860:addr [color = "#666350ff"];
    node0x00000257086bb860:left -> node0x00000257086bb8c0:addr [color = "#666350ff"];
    node0x00000257086bb8c0:left -> node0x00000257086bb9e0:addr [color = "#666350ff"];
    node0x00000257086bb8c0:right -> node0x00000257086bba40:addr [color = "#666350ff"];
    node0x00000257086bb860:right -> node0x00000257086bc3f0:addr [color = "#666350ff"];
    node0x00000257086bc3f0:left -> node0x00000257086bbf70:addr [color = "#666350ff"];
    node0x00000257086bbf70:left -> node0x00000257086bc7b0:addr [color = "#666350ff"];
    node0x00000257086bc3f0:right -> node0x00000257086bc990:addr [color = "#666350ff"];
    node0x00000257086bc990:left -> node0x00000257086bc630:addr [color = "#666350ff"];
    node0x0000025708694b50:right -> node0x00000257086bcbd0:addr [color = "#666350ff"];
    node0x0000025708694190:right -> node0x00000257086bc0f0:addr [color = "#666350ff"];
    node0x00000257086bc0f0:left -> node0x00000257086bc450:addr [color = "#666350ff"];
    node0x00000257086bc450:left -> node0x00000257086bc9f0:addr [color = "#666350ff"];
    node0x00000257086bc9f0:left -> node0x00000257086bc4b0:addr [color = "#666350ff"];
    node0x00000257086bc9f0:right -> node0x00000257086bc150:addr [color = "#666350ff"];
    node0x00000257086bc450:right -> node0x00000257086bc030:addr [color = "#666350ff"];
    node0x00000257086bc0f0:right -> node0x00000257086bcc30:addr [color = "#666350ff"];
    node0x00000257086bcc30:left -> node0x00000257086bcc90:addr [color = "#666350ff"];
    node0x00000257086bcc90:left -> node0x00000257086bc810:addr [color = "#666350ff"];
    node0x00000257086bcc90:right -> node0x00000257086bc510:addr [color = "#666350ff"];
    node0x00000257086bc510:left -> node0x00000257086bc8d0:addr [color = "#666350ff"];
    node0x00000257086bc8d0:left -> node0x00000257086bbf10:addr [color = "#666350ff"];
    node0x00000257086bc8d0:right -> node0x00000257086bc690:addr [color = "#666350ff"];
    node0x00000257086bc510:right -> node0x00000257086bca50:addr [color = "#666350ff"];
    node0x00000257086bca50:left -> node0x00000257086bc5d0:addr [color = "#666350ff"];
    node0x00000257086bc5d0:left -> node0x00000257086bc6f0:addr [color = "#666350ff"];
    node0x00000257086bc5d0:right -> node0x00000257086bcab0:addr [color = "#666350ff"];
    node0x00000257086bca50:right -> node0x00000257086bc1b0:addr [color = "#666350ff"];
    node0x00000257086bcc30:right -> node0x00000257086bc870:addr [color = "#666350ff"];
    node0x00000257086bc870:left -> node0x00000257086bbfd0:addr [color = "#666350ff"];
    node0x0000025708694a90:right -> node0x00000257086bc930:addr [color = "#666350ff"];
    node0x00000257086bc930:left -> node0x00000257086bc390:addr [color = "#666350ff"];
    node0x00000257086bc390:left -> node0x00000257086bc210:addr [color = "#666350ff"];
    node0x00000257086bc390:right -> node0x00000257086bc090:addr [color = "#666350ff"];
    node0x00000257086bc930:right -> node0x00000257086bc270:addr [color = "#666350ff"];
    node0x00000257086bc270:left -> node0x00000257086bc2d0:addr [color = "#666350ff"];
    node0x00000257086bc2d0:left -> node0x00000257086bccf0:addr [color = "#666350ff"];
    node0x00000257086bccf0:left -> node0x00000257086bc570:addr [color = "#666350ff"];
    node0x00000257086bc570:left -> node0x00000257086bc750:addr [color = "#666350ff"];
    node0x00000257086bc570:right -> node0x00000257086bcb10:addr [color = "#666350ff"];
    node0x00000257086bccf0:right -> node0x00000257086bcb70:addr [color = "#666350ff"];
    node0x00000257086bcb70:left -> node0x00000257086bbdf0:addr [color = "#666350ff"];
    node0x00000257086bbdf0:left -> node0x00000257086bbe50:addr [color = "#666350ff"];
    node0x00000257086bbe50:left -> node0x00000257086bbeb0:addr [color = "#666350ff"];
    node0x00000257086bbe50:right -> node0x00000257086bc330:addr [color = "#666350ff"];
    node0x00000257086bbdf0:right -> node0x00000257086bd520:addr [color = "#666350ff"];
    node0x00000257086bd520:left -> node0x00000257086bd1c0:addr [color = "#666350ff"];
    node0x00000257086bcb70:right -> node0x00000257086bd7c0:addr [color = "#666350ff"];
    node0x00000257086bd7c0:left -> node0x00000257086bdc40:addr [color = "#666350ff"];
    node0x00000257086bdc40:left -> node0x00000257086bdb80:addr [color = "#666350ff"];
    node0x00000257086bdc40:right -> node0x00000257086bcf20:addr [color = "#666350ff"];
    node0x00000257086bd7c0:right -> node0x00000257086bdca0:addr [color = "#666350ff"];
    node0x00000257086bdca0:left -> node0x00000257086bd580:addr [color = "#666350ff"];
    node0x00000257086bc2d0:right -> node0x00000257086bd5e0:addr [color = "#666350ff"];
    node0x00000257086bd5e0:left -> node0x00000257086bcfe0:addr [color = "#666350ff"];
    node0x00000257086bcfe0:left -> node0x00000257086bd760:addr [color = "#666350ff"];
    node0x00000257086bcfe0:right -> node0x00000257086bce60:addr [color = "#666350ff"];
    node0x00000257086bd5e0:right -> node0x00000257086bcf80:addr [color = "#666350ff"];
    node0x00000257086bcf80:left -> node0x00000257086bd340:addr [color = "#666350ff"];
    node0x00000257086bc270:right -> node0x00000257086bd0a0:addr [color = "#666350ff"];
    node0x00000257086bd0a0:left -> node0x00000257086bd3a0:addr [color = "#666350ff"];
    node0x0000025708694c10:right -> node0x00000257086bda00:addr [color = "#666350ff"];
    node0x00000257086bda00:left -> node0x00000257086bd640:addr [color = "#666350ff"];
    node0x00000257086bd640:left -> node0x00000257086bd4c0:addr [color = "#666350ff"];
    node0x00000257086bd640:right -> node0x00000257086bd6a0:addr [color = "#666350ff"];
    node0x00000257086bda00:right -> node0x00000257086bd940:addr [color = "#666350ff"];
    node0x00000257086bd940:left -> node0x00000257086bd2e0:addr [color = "#666350ff"];
    node0x00000257086bd2e0:left -> node0x00000257086bce00:addr [color = "#666350ff"];
    node0x00000257086bd2e0:right -> node0x00000257086bd040:addr [color = "#666350ff"];
    node0x00000257086bd040:left -> node0x00000257086bdd00:addr [color = "#666350ff"];
    node0x00000257086bdd00:left -> node0x00000257086bd400:addr [color = "#666350ff"];
    node0x00000257086bdd00:right -> node0x00000257086bcec0:addr [color = "#666350ff"];
    node0x00000257086bd040:right -> node0x00000257086bd700:addr [color = "#666350ff"];
    node0x00000257086bd940:right -> node0x00000257086bd820:addr [color = "#666350ff"];
    node0x00000257086bd820:left -> node0x00000257086bd460:addr [color = "#666350ff"];
 }
