digraph Tree {
    rankdir = TB;
    node [shape = Mrecord, color = black];
    node0x0000021a9bf90070 [rank = 0, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000021a9bf90250 [rank = 1, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000021a9bf90a90 [rank = 2, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000021a9bf90310 [rank = 3, label = "{ <addr>type: ID| val = main|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bf90430 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000021a9bf90bb0 [rank = 5, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000021a9bf90490 [rank = 6, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000021a9bf904f0 [rank = 7, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000021a9bf90730 [rank = 8, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000021a9bf90b50 [rank = 9, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000021a9bf90550 [rank = 10, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000021a9bf908b0 [rank = 11, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000021a9bf905b0 [rank = 12, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000021a9bf90c10 [rank = 13, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000021a9bf90670 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000021a9bf906d0 [rank = 15, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000021a9bf8fd10 [rank = 16, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000021a9bf90790 [rank = 17, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000021a9bf90970 [rank = 18, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000021a9bf8fdd0 [rank = 19, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000021a9bf8fe30 [rank = 20, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bf8fe90 [rank = 20, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000021a9bf8fef0 [rank = 19, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000021a9bf8ff50 [rank = 20, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfb7720 [rank = 20, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000021a9bfb7900 [rank = 18, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000021a9bfb7b40 [rank = 19, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfb7fc0 [rank = 19, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000021a9bfb7ba0 [rank = 17, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000021a9bfb7d80 [rank = 18, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfb7c60 [rank = 18, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000021a9bfb8080 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000021a9bfb7780 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfb78a0 [rank = 17, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000021a9bfb8140 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000021a9bfb7de0 [rank = 16, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfb7c00 [rank = 16, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000021a9bfb8020 [rank = 14, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000021a9bfb83e0 [rank = 15, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfb7f60 [rank = 15, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000021a9bfb7cc0 [rank = 13, label = "{ <addr>type: OP| val = in|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#3686e6ff", color = black];
    node0x0000021a9bfb8380 [rank = 14, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfb80e0 [rank = 12, label = "{ <addr>type: OP| val = in|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#3686e6ff", color = black];
    node0x0000021a9bfb81a0 [rank = 13, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfb8200 [rank = 11, label = "{ <addr>type: OP| val = in|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#3686e6ff", color = black];
    node0x0000021a9bfb7960 [rank = 12, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfb79c0 [rank = 10, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000021a9bfb7a20 [rank = 11, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000021a9bfb8440 [rank = 12, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfb7a80 [rank = 12, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000021a9bfb84a0 [rank = 11, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000021a9bfb82c0 [rank = 12, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000021a9bfb8260 [rank = 13, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfb7ae0 [rank = 13, label = "{ <addr>type: ID| val = getNumOfLinearRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfb8500 [rank = 14, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000021a9bfb7d20 [rank = 15, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfb7e40 [rank = 15, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfb7ea0 [rank = 12, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000021a9bfb8320 [rank = 13, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000021a9bfb8560 [rank = 14, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfb7f00 [rank = 14, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000021a9bfb85c0 [rank = 13, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000021a9bfb8620 [rank = 14, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfb77e0 [rank = 14, label = "{ <addr>type: ID| val = getLinearRoot|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfb7840 [rank = 15, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000021a9bfb8910 [rank = 16, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfb8d30 [rank = 16, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfb8a90 [rank = 9, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000021a9bfb9270 [rank = 10, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000021a9bfb9210 [rank = 11, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfb9330 [rank = 11, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000021a9bfb9390 [rank = 10, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000021a9bfb8850 [rank = 11, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000021a9bfb9030 [rank = 12, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000021a9bfb90f0 [rank = 13, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfb9450 [rank = 13, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000021a9bfb91b0 [rank = 12, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000021a9bfb88b0 [rank = 13, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000021a9bfb8c10 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000021a9bfb8f70 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000021a9bfb92d0 [rank = 16, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfb8af0 [rank = 16, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000021a9bfb8fd0 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000021a9bfb94b0 [rank = 16, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfb8b50 [rank = 16, label = "{ <addr>type: ID| val = getNumOfLinearRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfb95d0 [rank = 17, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000021a9bfb8970 [rank = 18, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfb93f0 [rank = 18, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfb8bb0 [rank = 14, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000021a9bfb8f10 [rank = 15, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000021a9bfb8cd0 [rank = 16, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfb9090 [rank = 16, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000021a9bfb9570 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000021a9bfb8d90 [rank = 16, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfb87f0 [rank = 16, label = "{ <addr>type: ID| val = getLinearRoot|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfb9630 [rank = 17, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000021a9bfb9150 [rank = 18, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfb8730 [rank = 18, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfb8790 [rank = 13, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000021a9bfb9510 [rank = 14, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000021a9bfb8c70 [rank = 15, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfb89d0 [rank = 15, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfb8a30 [rank = 14, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000021a9bfb8df0 [rank = 15, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfb8e50 [rank = 15, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000021a9bfb8eb0 [rank = 11, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000021a9bfba3a0 [rank = 12, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000021a9bfb9b60 [rank = 13, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfb9ec0 [rank = 13, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000021a9bfb9740 [rank = 12, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000021a9bfba040 [rank = 13, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000021a9bfb9860 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000021a9bfba5e0 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000021a9bfb99e0 [rank = 16, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfba400 [rank = 16, label = "{ <addr>type: ID| val = getDiscriminant|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfba220 [rank = 17, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000021a9bfb9f80 [rank = 18, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000021a9bfba460 [rank = 19, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfba1c0 [rank = 19, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfb9da0 [rank = 18, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfba0a0 [rank = 15, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000021a9bfba160 [rank = 16, label = "{ <addr>type: BELOW| val = OP|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000021a9bfb9f20 [rank = 17, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfba2e0 [rank = 17, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000021a9bfb97a0 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000021a9bfba4c0 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfb9b00 [rank = 17, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000021a9bfb9980 [rank = 14, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000021a9bfb9e00 [rank = 15, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000021a9bfb9bc0 [rank = 16, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfb9e60 [rank = 16, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000021a9bfb9800 [rank = 15, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000021a9bfb9fe0 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000021a9bfba340 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfb9a40 [rank = 17, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000021a9bfba100 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000021a9bfb9ce0 [rank = 17, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfba280 [rank = 17, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x0000021a9bfb9d40 [rank = 18, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x0000021a9bfba520 [rank = 19, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000021a9bfba580 [rank = 19, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfb9920 [rank = 18, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x0000021a9bfba640 [rank = 19, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000021a9bfb98c0 [rank = 19, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfb9c20 [rank = 13, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000021a9bfb9c80 [rank = 14, label = "{ <addr>type: ABOVE| val = OP|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000021a9bfb9aa0 [rank = 15, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfba930 [rank = 15, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000021a9bfbb050 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000021a9bfbb470 [rank = 15, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000021a9bfba750 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000021a9bfbac30 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfbae70 [rank = 17, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000021a9bfbb3b0 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000021a9bfbb170 [rank = 17, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfbb1d0 [rank = 17, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x0000021a9bfbab10 [rank = 18, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x0000021a9bfbb230 [rank = 19, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x0000021a9bfbb590 [rank = 20, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000021a9bfbaa50 [rank = 20, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfbabd0 [rank = 19, label = "{ <addr>type: OP| val = sqrt|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f668e5ff", color = black];
    node0x0000021a9bfbb410 [rank = 20, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfbadb0 [rank = 18, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x0000021a9bfbb4d0 [rank = 19, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000021a9bfbb290 [rank = 19, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfbaff0 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000021a9bfba7b0 [rank = 16, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfbb530 [rank = 16, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x0000021a9bfbaed0 [rank = 17, label = "{ <addr>type: OP| val = +|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f75e5eff", color = black];
    node0x0000021a9bfba990 [rank = 18, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x0000021a9bfbac90 [rank = 19, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000021a9bfbb0b0 [rank = 19, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfbb110 [rank = 18, label = "{ <addr>type: OP| val = sqrt|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f668e5ff", color = black];
    node0x0000021a9bfbacf0 [rank = 19, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfbad50 [rank = 17, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x0000021a9bfbaf90 [rank = 18, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000021a9bfba9f0 [rank = 18, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfbaab0 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x0000021a9bfbae10 [rank = 9, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfbb350 [rank = 7, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000021a9bfbb650 [rank = 8, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000021a9bfbb5f0 [rank = 9, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfba810 [rank = 9, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000021a9bfbaf30 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x0000021a9bfbb2f0 [rank = 9, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfba870 [rank = 6, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000021a9bfba8d0 [rank = 7, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000021a9bfbab70 [rank = 8, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfbbb20 [rank = 8, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000021a9bfbbd60 [rank = 7, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000021a9bfbc3c0 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x0000021a9bfbc300 [rank = 9, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfbc0c0 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x0000021a9bfbbca0 [rank = 9, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfbbfa0 [rank = 5, label = "{ <addr>type: OP| val = hlt|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f42424ff", color = black];
    node0x0000021a9bfbc4e0 [rank = 3, label = "{ <addr>type: ID| val = getDiscriminant|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfbb880 [rank = 4, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000021a9bfbbf40 [rank = 5, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000021a9bfbb940 [rank = 6, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfbc540 [rank = 6, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfbbbe0 [rank = 5, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfbb820 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000021a9bfbc5a0 [rank = 5, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000021a9bfbc360 [rank = 6, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfbc000 [rank = 6, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x0000021a9bfbbc40 [rank = 7, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x0000021a9bfbbd00 [rank = 8, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfbbe80 [rank = 8, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfbbb80 [rank = 7, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x0000021a9bfbbdc0 [rank = 8, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x0000021a9bfbc600 [rank = 9, label = "{ <addr>type: NUM| val = 4|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000021a9bfbc660 [rank = 9, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfbbe20 [rank = 8, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfbb9a0 [rank = 5, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x0000021a9bfbb760 [rank = 6, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfbb7c0 [rank = 2, label = "{ <addr>type: ID| val = getNumOfLinearRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfbc420 [rank = 3, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000021a9bfbbee0 [rank = 4, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfbc060 [rank = 4, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfbb8e0 [rank = 3, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000021a9bfbc480 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000021a9bfbba00 [rank = 5, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000021a9bfbba60 [rank = 6, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000021a9bfbbac0 [rank = 7, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfbc120 [rank = 7, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000021a9bfbc180 [rank = 6, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000021a9bfbc1e0 [rank = 7, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000021a9bfbc240 [rank = 8, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000021a9bfbc2a0 [rank = 9, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfbd250 [rank = 9, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000021a9bfbcd70 [rank = 8, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x0000021a9bfbd2b0 [rank = 9, label = "{ <addr>type: NUM| val = -1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000021a9bfbc770 [rank = 7, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000021a9bfbcdd0 [rank = 8, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000021a9bfbd310 [rank = 9, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfbd1f0 [rank = 9, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000021a9bfbc830 [rank = 8, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x0000021a9bfbce90 [rank = 9, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000021a9bfbcad0 [rank = 5, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000021a9bfbc890 [rank = 6, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000021a9bfbcb30 [rank = 7, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfbc9b0 [rank = 7, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000021a9bfbce30 [rank = 6, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x0000021a9bfbca10 [rank = 7, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000021a9bfbd0d0 [rank = 4, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x0000021a9bfbd4f0 [rank = 5, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000021a9bfbc7d0 [rank = 1, label = "{ <addr>type: ID| val = getLinearRoot|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfbcef0 [rank = 2, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000021a9bfbcfb0 [rank = 3, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfbd550 [rank = 3, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfbd370 [rank = 2, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000021a9bfbd3d0 [rank = 3, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000021a9bfbcc50 [rank = 4, label = "{ <addr>type: ID| val = root|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfbd430 [rank = 4, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x0000021a9bfbc8f0 [rank = 5, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x0000021a9bfbcbf0 [rank = 6, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000021a9bfbcf50 [rank = 6, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfbd5b0 [rank = 5, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bfbd010 [rank = 3, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x0000021a9bfbd610 [rank = 4, label = "{ <addr>type: ID| val = root|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021a9bf90070:left -> node0x0000021a9bf90250:addr [color = "#666350ff"];
    node0x0000021a9bf90250:left -> node0x0000021a9bf90a90:addr [color = "#666350ff"];
    node0x0000021a9bf90a90:left -> node0x0000021a9bf90310:addr [color = "#666350ff"];
    node0x0000021a9bf90310:right -> node0x0000021a9bf90430:addr [color = "#666350ff"];
    node0x0000021a9bf90430:left -> node0x0000021a9bf90bb0:addr [color = "#666350ff"];
    node0x0000021a9bf90bb0:left -> node0x0000021a9bf90490:addr [color = "#666350ff"];
    node0x0000021a9bf90490:left -> node0x0000021a9bf904f0:addr [color = "#666350ff"];
    node0x0000021a9bf904f0:left -> node0x0000021a9bf90730:addr [color = "#666350ff"];
    node0x0000021a9bf90730:left -> node0x0000021a9bf90b50:addr [color = "#666350ff"];
    node0x0000021a9bf90b50:left -> node0x0000021a9bf90550:addr [color = "#666350ff"];
    node0x0000021a9bf90550:left -> node0x0000021a9bf908b0:addr [color = "#666350ff"];
    node0x0000021a9bf908b0:left -> node0x0000021a9bf905b0:addr [color = "#666350ff"];
    node0x0000021a9bf905b0:left -> node0x0000021a9bf90c10:addr [color = "#666350ff"];
    node0x0000021a9bf90c10:left -> node0x0000021a9bf90670:addr [color = "#666350ff"];
    node0x0000021a9bf90670:left -> node0x0000021a9bf906d0:addr [color = "#666350ff"];
    node0x0000021a9bf906d0:left -> node0x0000021a9bf8fd10:addr [color = "#666350ff"];
    node0x0000021a9bf8fd10:left -> node0x0000021a9bf90790:addr [color = "#666350ff"];
    node0x0000021a9bf90790:left -> node0x0000021a9bf90970:addr [color = "#666350ff"];
    node0x0000021a9bf90970:left -> node0x0000021a9bf8fdd0:addr [color = "#666350ff"];
    node0x0000021a9bf8fdd0:left -> node0x0000021a9bf8fe30:addr [color = "#666350ff"];
    node0x0000021a9bf8fdd0:right -> node0x0000021a9bf8fe90:addr [color = "#666350ff"];
    node0x0000021a9bf90970:right -> node0x0000021a9bf8fef0:addr [color = "#666350ff"];
    node0x0000021a9bf8fef0:left -> node0x0000021a9bf8ff50:addr [color = "#666350ff"];
    node0x0000021a9bf8fef0:right -> node0x0000021a9bfb7720:addr [color = "#666350ff"];
    node0x0000021a9bf90790:right -> node0x0000021a9bfb7900:addr [color = "#666350ff"];
    node0x0000021a9bfb7900:left -> node0x0000021a9bfb7b40:addr [color = "#666350ff"];
    node0x0000021a9bfb7900:right -> node0x0000021a9bfb7fc0:addr [color = "#666350ff"];
    node0x0000021a9bf8fd10:right -> node0x0000021a9bfb7ba0:addr [color = "#666350ff"];
    node0x0000021a9bfb7ba0:left -> node0x0000021a9bfb7d80:addr [color = "#666350ff"];
    node0x0000021a9bfb7ba0:right -> node0x0000021a9bfb7c60:addr [color = "#666350ff"];
    node0x0000021a9bf906d0:right -> node0x0000021a9bfb8080:addr [color = "#666350ff"];
    node0x0000021a9bfb8080:left -> node0x0000021a9bfb7780:addr [color = "#666350ff"];
    node0x0000021a9bfb8080:right -> node0x0000021a9bfb78a0:addr [color = "#666350ff"];
    node0x0000021a9bf90670:right -> node0x0000021a9bfb8140:addr [color = "#666350ff"];
    node0x0000021a9bfb8140:left -> node0x0000021a9bfb7de0:addr [color = "#666350ff"];
    node0x0000021a9bfb8140:right -> node0x0000021a9bfb7c00:addr [color = "#666350ff"];
    node0x0000021a9bf90c10:right -> node0x0000021a9bfb8020:addr [color = "#666350ff"];
    node0x0000021a9bfb8020:left -> node0x0000021a9bfb83e0:addr [color = "#666350ff"];
    node0x0000021a9bfb8020:right -> node0x0000021a9bfb7f60:addr [color = "#666350ff"];
    node0x0000021a9bf905b0:right -> node0x0000021a9bfb7cc0:addr [color = "#666350ff"];
    node0x0000021a9bfb7cc0:left -> node0x0000021a9bfb8380:addr [color = "#666350ff"];
    node0x0000021a9bf908b0:right -> node0x0000021a9bfb80e0:addr [color = "#666350ff"];
    node0x0000021a9bfb80e0:left -> node0x0000021a9bfb81a0:addr [color = "#666350ff"];
    node0x0000021a9bf90550:right -> node0x0000021a9bfb8200:addr [color = "#666350ff"];
    node0x0000021a9bfb8200:left -> node0x0000021a9bfb7960:addr [color = "#666350ff"];
    node0x0000021a9bf90b50:right -> node0x0000021a9bfb79c0:addr [color = "#666350ff"];
    node0x0000021a9bfb79c0:left -> node0x0000021a9bfb7a20:addr [color = "#666350ff"];
    node0x0000021a9bfb7a20:left -> node0x0000021a9bfb8440:addr [color = "#666350ff"];
    node0x0000021a9bfb7a20:right -> node0x0000021a9bfb7a80:addr [color = "#666350ff"];
    node0x0000021a9bfb79c0:right -> node0x0000021a9bfb84a0:addr [color = "#666350ff"];
    node0x0000021a9bfb84a0:left -> node0x0000021a9bfb82c0:addr [color = "#666350ff"];
    node0x0000021a9bfb82c0:left -> node0x0000021a9bfb8260:addr [color = "#666350ff"];
    node0x0000021a9bfb82c0:right -> node0x0000021a9bfb7ae0:addr [color = "#666350ff"];
    node0x0000021a9bfb7ae0:left -> node0x0000021a9bfb8500:addr [color = "#666350ff"];
    node0x0000021a9bfb8500:left -> node0x0000021a9bfb7d20:addr [color = "#666350ff"];
    node0x0000021a9bfb8500:right -> node0x0000021a9bfb7e40:addr [color = "#666350ff"];
    node0x0000021a9bfb84a0:right -> node0x0000021a9bfb7ea0:addr [color = "#666350ff"];
    node0x0000021a9bfb7ea0:left -> node0x0000021a9bfb8320:addr [color = "#666350ff"];
    node0x0000021a9bfb8320:left -> node0x0000021a9bfb8560:addr [color = "#666350ff"];
    node0x0000021a9bfb8320:right -> node0x0000021a9bfb7f00:addr [color = "#666350ff"];
    node0x0000021a9bfb7ea0:right -> node0x0000021a9bfb85c0:addr [color = "#666350ff"];
    node0x0000021a9bfb85c0:left -> node0x0000021a9bfb8620:addr [color = "#666350ff"];
    node0x0000021a9bfb85c0:right -> node0x0000021a9bfb77e0:addr [color = "#666350ff"];
    node0x0000021a9bfb77e0:left -> node0x0000021a9bfb7840:addr [color = "#666350ff"];
    node0x0000021a9bfb7840:left -> node0x0000021a9bfb8910:addr [color = "#666350ff"];
    node0x0000021a9bfb7840:right -> node0x0000021a9bfb8d30:addr [color = "#666350ff"];
    node0x0000021a9bf90730:right -> node0x0000021a9bfb8a90:addr [color = "#666350ff"];
    node0x0000021a9bfb8a90:left -> node0x0000021a9bfb9270:addr [color = "#666350ff"];
    node0x0000021a9bfb9270:left -> node0x0000021a9bfb9210:addr [color = "#666350ff"];
    node0x0000021a9bfb9270:right -> node0x0000021a9bfb9330:addr [color = "#666350ff"];
    node0x0000021a9bfb8a90:right -> node0x0000021a9bfb9390:addr [color = "#666350ff"];
    node0x0000021a9bfb9390:left -> node0x0000021a9bfb8850:addr [color = "#666350ff"];
    node0x0000021a9bfb8850:left -> node0x0000021a9bfb9030:addr [color = "#666350ff"];
    node0x0000021a9bfb9030:left -> node0x0000021a9bfb90f0:addr [color = "#666350ff"];
    node0x0000021a9bfb9030:right -> node0x0000021a9bfb9450:addr [color = "#666350ff"];
    node0x0000021a9bfb8850:right -> node0x0000021a9bfb91b0:addr [color = "#666350ff"];
    node0x0000021a9bfb91b0:left -> node0x0000021a9bfb88b0:addr [color = "#666350ff"];
    node0x0000021a9bfb88b0:left -> node0x0000021a9bfb8c10:addr [color = "#666350ff"];
    node0x0000021a9bfb8c10:left -> node0x0000021a9bfb8f70:addr [color = "#666350ff"];
    node0x0000021a9bfb8f70:left -> node0x0000021a9bfb92d0:addr [color = "#666350ff"];
    node0x0000021a9bfb8f70:right -> node0x0000021a9bfb8af0:addr [color = "#666350ff"];
    node0x0000021a9bfb8c10:right -> node0x0000021a9bfb8fd0:addr [color = "#666350ff"];
    node0x0000021a9bfb8fd0:left -> node0x0000021a9bfb94b0:addr [color = "#666350ff"];
    node0x0000021a9bfb8fd0:right -> node0x0000021a9bfb8b50:addr [color = "#666350ff"];
    node0x0000021a9bfb8b50:left -> node0x0000021a9bfb95d0:addr [color = "#666350ff"];
    node0x0000021a9bfb95d0:left -> node0x0000021a9bfb8970:addr [color = "#666350ff"];
    node0x0000021a9bfb95d0:right -> node0x0000021a9bfb93f0:addr [color = "#666350ff"];
    node0x0000021a9bfb88b0:right -> node0x0000021a9bfb8bb0:addr [color = "#666350ff"];
    node0x0000021a9bfb8bb0:left -> node0x0000021a9bfb8f10:addr [color = "#666350ff"];
    node0x0000021a9bfb8f10:left -> node0x0000021a9bfb8cd0:addr [color = "#666350ff"];
    node0x0000021a9bfb8f10:right -> node0x0000021a9bfb9090:addr [color = "#666350ff"];
    node0x0000021a9bfb8bb0:right -> node0x0000021a9bfb9570:addr [color = "#666350ff"];
    node0x0000021a9bfb9570:left -> node0x0000021a9bfb8d90:addr [color = "#666350ff"];
    node0x0000021a9bfb9570:right -> node0x0000021a9bfb87f0:addr [color = "#666350ff"];
    node0x0000021a9bfb87f0:left -> node0x0000021a9bfb9630:addr [color = "#666350ff"];
    node0x0000021a9bfb9630:left -> node0x0000021a9bfb9150:addr [color = "#666350ff"];
    node0x0000021a9bfb9630:right -> node0x0000021a9bfb8730:addr [color = "#666350ff"];
    node0x0000021a9bfb91b0:right -> node0x0000021a9bfb8790:addr [color = "#666350ff"];
    node0x0000021a9bfb8790:left -> node0x0000021a9bfb9510:addr [color = "#666350ff"];
    node0x0000021a9bfb9510:left -> node0x0000021a9bfb8c70:addr [color = "#666350ff"];
    node0x0000021a9bfb9510:right -> node0x0000021a9bfb89d0:addr [color = "#666350ff"];
    node0x0000021a9bfb8790:right -> node0x0000021a9bfb8a30:addr [color = "#666350ff"];
    node0x0000021a9bfb8a30:left -> node0x0000021a9bfb8df0:addr [color = "#666350ff"];
    node0x0000021a9bfb8a30:right -> node0x0000021a9bfb8e50:addr [color = "#666350ff"];
    node0x0000021a9bfb9390:right -> node0x0000021a9bfb8eb0:addr [color = "#666350ff"];
    node0x0000021a9bfb8eb0:left -> node0x0000021a9bfba3a0:addr [color = "#666350ff"];
    node0x0000021a9bfba3a0:left -> node0x0000021a9bfb9b60:addr [color = "#666350ff"];
    node0x0000021a9bfba3a0:right -> node0x0000021a9bfb9ec0:addr [color = "#666350ff"];
    node0x0000021a9bfb8eb0:right -> node0x0000021a9bfb9740:addr [color = "#666350ff"];
    node0x0000021a9bfb9740:left -> node0x0000021a9bfba040:addr [color = "#666350ff"];
    node0x0000021a9bfba040:left -> node0x0000021a9bfb9860:addr [color = "#666350ff"];
    node0x0000021a9bfb9860:left -> node0x0000021a9bfba5e0:addr [color = "#666350ff"];
    node0x0000021a9bfba5e0:left -> node0x0000021a9bfb99e0:addr [color = "#666350ff"];
    node0x0000021a9bfba5e0:right -> node0x0000021a9bfba400:addr [color = "#666350ff"];
    node0x0000021a9bfba400:left -> node0x0000021a9bfba220:addr [color = "#666350ff"];
    node0x0000021a9bfba220:left -> node0x0000021a9bfb9f80:addr [color = "#666350ff"];
    node0x0000021a9bfb9f80:left -> node0x0000021a9bfba460:addr [color = "#666350ff"];
    node0x0000021a9bfb9f80:right -> node0x0000021a9bfba1c0:addr [color = "#666350ff"];
    node0x0000021a9bfba220:right -> node0x0000021a9bfb9da0:addr [color = "#666350ff"];
    node0x0000021a9bfb9860:right -> node0x0000021a9bfba0a0:addr [color = "#666350ff"];
    node0x0000021a9bfba0a0:left -> node0x0000021a9bfba160:addr [color = "#666350ff"];
    node0x0000021a9bfba160:left -> node0x0000021a9bfb9f20:addr [color = "#666350ff"];
    node0x0000021a9bfba160:right -> node0x0000021a9bfba2e0:addr [color = "#666350ff"];
    node0x0000021a9bfba0a0:right -> node0x0000021a9bfb97a0:addr [color = "#666350ff"];
    node0x0000021a9bfb97a0:left -> node0x0000021a9bfba4c0:addr [color = "#666350ff"];
    node0x0000021a9bfb97a0:right -> node0x0000021a9bfb9b00:addr [color = "#666350ff"];
    node0x0000021a9bfba040:right -> node0x0000021a9bfb9980:addr [color = "#666350ff"];
    node0x0000021a9bfb9980:left -> node0x0000021a9bfb9e00:addr [color = "#666350ff"];
    node0x0000021a9bfb9e00:left -> node0x0000021a9bfb9bc0:addr [color = "#666350ff"];
    node0x0000021a9bfb9e00:right -> node0x0000021a9bfb9e60:addr [color = "#666350ff"];
    node0x0000021a9bfb9980:right -> node0x0000021a9bfb9800:addr [color = "#666350ff"];
    node0x0000021a9bfb9800:left -> node0x0000021a9bfb9fe0:addr [color = "#666350ff"];
    node0x0000021a9bfb9fe0:left -> node0x0000021a9bfba340:addr [color = "#666350ff"];
    node0x0000021a9bfb9fe0:right -> node0x0000021a9bfb9a40:addr [color = "#666350ff"];
    node0x0000021a9bfb9800:right -> node0x0000021a9bfba100:addr [color = "#666350ff"];
    node0x0000021a9bfba100:left -> node0x0000021a9bfb9ce0:addr [color = "#666350ff"];
    node0x0000021a9bfba100:right -> node0x0000021a9bfba280:addr [color = "#666350ff"];
    node0x0000021a9bfba280:left -> node0x0000021a9bfb9d40:addr [color = "#666350ff"];
    node0x0000021a9bfb9d40:left -> node0x0000021a9bfba520:addr [color = "#666350ff"];
    node0x0000021a9bfb9d40:right -> node0x0000021a9bfba580:addr [color = "#666350ff"];
    node0x0000021a9bfba280:right -> node0x0000021a9bfb9920:addr [color = "#666350ff"];
    node0x0000021a9bfb9920:left -> node0x0000021a9bfba640:addr [color = "#666350ff"];
    node0x0000021a9bfb9920:right -> node0x0000021a9bfb98c0:addr [color = "#666350ff"];
    node0x0000021a9bfb9740:right -> node0x0000021a9bfb9c20:addr [color = "#666350ff"];
    node0x0000021a9bfb9c20:left -> node0x0000021a9bfb9c80:addr [color = "#666350ff"];
    node0x0000021a9bfb9c80:left -> node0x0000021a9bfb9aa0:addr [color = "#666350ff"];
    node0x0000021a9bfb9c80:right -> node0x0000021a9bfba930:addr [color = "#666350ff"];
    node0x0000021a9bfb9c20:right -> node0x0000021a9bfbb050:addr [color = "#666350ff"];
    node0x0000021a9bfbb050:left -> node0x0000021a9bfbb470:addr [color = "#666350ff"];
    node0x0000021a9bfbb470:left -> node0x0000021a9bfba750:addr [color = "#666350ff"];
    node0x0000021a9bfba750:left -> node0x0000021a9bfbac30:addr [color = "#666350ff"];
    node0x0000021a9bfba750:right -> node0x0000021a9bfbae70:addr [color = "#666350ff"];
    node0x0000021a9bfbb470:right -> node0x0000021a9bfbb3b0:addr [color = "#666350ff"];
    node0x0000021a9bfbb3b0:left -> node0x0000021a9bfbb170:addr [color = "#666350ff"];
    node0x0000021a9bfbb3b0:right -> node0x0000021a9bfbb1d0:addr [color = "#666350ff"];
    node0x0000021a9bfbb1d0:left -> node0x0000021a9bfbab10:addr [color = "#666350ff"];
    node0x0000021a9bfbab10:left -> node0x0000021a9bfbb230:addr [color = "#666350ff"];
    node0x0000021a9bfbb230:left -> node0x0000021a9bfbb590:addr [color = "#666350ff"];
    node0x0000021a9bfbb230:right -> node0x0000021a9bfbaa50:addr [color = "#666350ff"];
    node0x0000021a9bfbab10:right -> node0x0000021a9bfbabd0:addr [color = "#666350ff"];
    node0x0000021a9bfbabd0:left -> node0x0000021a9bfbb410:addr [color = "#666350ff"];
    node0x0000021a9bfbb1d0:right -> node0x0000021a9bfbadb0:addr [color = "#666350ff"];
    node0x0000021a9bfbadb0:left -> node0x0000021a9bfbb4d0:addr [color = "#666350ff"];
    node0x0000021a9bfbadb0:right -> node0x0000021a9bfbb290:addr [color = "#666350ff"];
    node0x0000021a9bfbb050:right -> node0x0000021a9bfbaff0:addr [color = "#666350ff"];
    node0x0000021a9bfbaff0:left -> node0x0000021a9bfba7b0:addr [color = "#666350ff"];
    node0x0000021a9bfbaff0:right -> node0x0000021a9bfbb530:addr [color = "#666350ff"];
    node0x0000021a9bfbb530:left -> node0x0000021a9bfbaed0:addr [color = "#666350ff"];
    node0x0000021a9bfbaed0:left -> node0x0000021a9bfba990:addr [color = "#666350ff"];
    node0x0000021a9bfba990:left -> node0x0000021a9bfbac90:addr [color = "#666350ff"];
    node0x0000021a9bfba990:right -> node0x0000021a9bfbb0b0:addr [color = "#666350ff"];
    node0x0000021a9bfbaed0:right -> node0x0000021a9bfbb110:addr [color = "#666350ff"];
    node0x0000021a9bfbb110:left -> node0x0000021a9bfbacf0:addr [color = "#666350ff"];
    node0x0000021a9bfbb530:right -> node0x0000021a9bfbad50:addr [color = "#666350ff"];
    node0x0000021a9bfbad50:left -> node0x0000021a9bfbaf90:addr [color = "#666350ff"];
    node0x0000021a9bfbad50:right -> node0x0000021a9bfba9f0:addr [color = "#666350ff"];
    node0x0000021a9bf904f0:right -> node0x0000021a9bfbaab0:addr [color = "#666350ff"];
    node0x0000021a9bfbaab0:left -> node0x0000021a9bfbae10:addr [color = "#666350ff"];
    node0x0000021a9bf90490:right -> node0x0000021a9bfbb350:addr [color = "#666350ff"];
    node0x0000021a9bfbb350:left -> node0x0000021a9bfbb650:addr [color = "#666350ff"];
    node0x0000021a9bfbb650:left -> node0x0000021a9bfbb5f0:addr [color = "#666350ff"];
    node0x0000021a9bfbb650:right -> node0x0000021a9bfba810:addr [color = "#666350ff"];
    node0x0000021a9bfbb350:right -> node0x0000021a9bfbaf30:addr [color = "#666350ff"];
    node0x0000021a9bfbaf30:left -> node0x0000021a9bfbb2f0:addr [color = "#666350ff"];
    node0x0000021a9bf90bb0:right -> node0x0000021a9bfba870:addr [color = "#666350ff"];
    node0x0000021a9bfba870:left -> node0x0000021a9bfba8d0:addr [color = "#666350ff"];
    node0x0000021a9bfba8d0:left -> node0x0000021a9bfbab70:addr [color = "#666350ff"];
    node0x0000021a9bfba8d0:right -> node0x0000021a9bfbbb20:addr [color = "#666350ff"];
    node0x0000021a9bfba870:right -> node0x0000021a9bfbbd60:addr [color = "#666350ff"];
    node0x0000021a9bfbbd60:left -> node0x0000021a9bfbc3c0:addr [color = "#666350ff"];
    node0x0000021a9bfbc3c0:left -> node0x0000021a9bfbc300:addr [color = "#666350ff"];
    node0x0000021a9bfbbd60:right -> node0x0000021a9bfbc0c0:addr [color = "#666350ff"];
    node0x0000021a9bfbc0c0:left -> node0x0000021a9bfbbca0:addr [color = "#666350ff"];
    node0x0000021a9bf90430:right -> node0x0000021a9bfbbfa0:addr [color = "#666350ff"];
    node0x0000021a9bf90a90:right -> node0x0000021a9bfbc4e0:addr [color = "#666350ff"];
    node0x0000021a9bfbc4e0:left -> node0x0000021a9bfbb880:addr [color = "#666350ff"];
    node0x0000021a9bfbb880:left -> node0x0000021a9bfbbf40:addr [color = "#666350ff"];
    node0x0000021a9bfbbf40:left -> node0x0000021a9bfbb940:addr [color = "#666350ff"];
    node0x0000021a9bfbbf40:right -> node0x0000021a9bfbc540:addr [color = "#666350ff"];
    node0x0000021a9bfbb880:right -> node0x0000021a9bfbbbe0:addr [color = "#666350ff"];
    node0x0000021a9bfbc4e0:right -> node0x0000021a9bfbb820:addr [color = "#666350ff"];
    node0x0000021a9bfbb820:left -> node0x0000021a9bfbc5a0:addr [color = "#666350ff"];
    node0x0000021a9bfbc5a0:left -> node0x0000021a9bfbc360:addr [color = "#666350ff"];
    node0x0000021a9bfbc5a0:right -> node0x0000021a9bfbc000:addr [color = "#666350ff"];
    node0x0000021a9bfbc000:left -> node0x0000021a9bfbbc40:addr [color = "#666350ff"];
    node0x0000021a9bfbbc40:left -> node0x0000021a9bfbbd00:addr [color = "#666350ff"];
    node0x0000021a9bfbbc40:right -> node0x0000021a9bfbbe80:addr [color = "#666350ff"];
    node0x0000021a9bfbc000:right -> node0x0000021a9bfbbb80:addr [color = "#666350ff"];
    node0x0000021a9bfbbb80:left -> node0x0000021a9bfbbdc0:addr [color = "#666350ff"];
    node0x0000021a9bfbbdc0:left -> node0x0000021a9bfbc600:addr [color = "#666350ff"];
    node0x0000021a9bfbbdc0:right -> node0x0000021a9bfbc660:addr [color = "#666350ff"];
    node0x0000021a9bfbbb80:right -> node0x0000021a9bfbbe20:addr [color = "#666350ff"];
    node0x0000021a9bfbb820:right -> node0x0000021a9bfbb9a0:addr [color = "#666350ff"];
    node0x0000021a9bfbb9a0:left -> node0x0000021a9bfbb760:addr [color = "#666350ff"];
    node0x0000021a9bf90250:right -> node0x0000021a9bfbb7c0:addr [color = "#666350ff"];
    node0x0000021a9bfbb7c0:left -> node0x0000021a9bfbc420:addr [color = "#666350ff"];
    node0x0000021a9bfbc420:left -> node0x0000021a9bfbbee0:addr [color = "#666350ff"];
    node0x0000021a9bfbc420:right -> node0x0000021a9bfbc060:addr [color = "#666350ff"];
    node0x0000021a9bfbb7c0:right -> node0x0000021a9bfbb8e0:addr [color = "#666350ff"];
    node0x0000021a9bfbb8e0:left -> node0x0000021a9bfbc480:addr [color = "#666350ff"];
    node0x0000021a9bfbc480:left -> node0x0000021a9bfbba00:addr [color = "#666350ff"];
    node0x0000021a9bfbba00:left -> node0x0000021a9bfbba60:addr [color = "#666350ff"];
    node0x0000021a9bfbba60:left -> node0x0000021a9bfbbac0:addr [color = "#666350ff"];
    node0x0000021a9bfbba60:right -> node0x0000021a9bfbc120:addr [color = "#666350ff"];
    node0x0000021a9bfbba00:right -> node0x0000021a9bfbc180:addr [color = "#666350ff"];
    node0x0000021a9bfbc180:left -> node0x0000021a9bfbc1e0:addr [color = "#666350ff"];
    node0x0000021a9bfbc1e0:left -> node0x0000021a9bfbc240:addr [color = "#666350ff"];
    node0x0000021a9bfbc240:left -> node0x0000021a9bfbc2a0:addr [color = "#666350ff"];
    node0x0000021a9bfbc240:right -> node0x0000021a9bfbd250:addr [color = "#666350ff"];
    node0x0000021a9bfbc1e0:right -> node0x0000021a9bfbcd70:addr [color = "#666350ff"];
    node0x0000021a9bfbcd70:left -> node0x0000021a9bfbd2b0:addr [color = "#666350ff"];
    node0x0000021a9bfbc180:right -> node0x0000021a9bfbc770:addr [color = "#666350ff"];
    node0x0000021a9bfbc770:left -> node0x0000021a9bfbcdd0:addr [color = "#666350ff"];
    node0x0000021a9bfbcdd0:left -> node0x0000021a9bfbd310:addr [color = "#666350ff"];
    node0x0000021a9bfbcdd0:right -> node0x0000021a9bfbd1f0:addr [color = "#666350ff"];
    node0x0000021a9bfbc770:right -> node0x0000021a9bfbc830:addr [color = "#666350ff"];
    node0x0000021a9bfbc830:left -> node0x0000021a9bfbce90:addr [color = "#666350ff"];
    node0x0000021a9bfbc480:right -> node0x0000021a9bfbcad0:addr [color = "#666350ff"];
    node0x0000021a9bfbcad0:left -> node0x0000021a9bfbc890:addr [color = "#666350ff"];
    node0x0000021a9bfbc890:left -> node0x0000021a9bfbcb30:addr [color = "#666350ff"];
    node0x0000021a9bfbc890:right -> node0x0000021a9bfbc9b0:addr [color = "#666350ff"];
    node0x0000021a9bfbcad0:right -> node0x0000021a9bfbce30:addr [color = "#666350ff"];
    node0x0000021a9bfbce30:left -> node0x0000021a9bfbca10:addr [color = "#666350ff"];
    node0x0000021a9bfbb8e0:right -> node0x0000021a9bfbd0d0:addr [color = "#666350ff"];
    node0x0000021a9bfbd0d0:left -> node0x0000021a9bfbd4f0:addr [color = "#666350ff"];
    node0x0000021a9bf90070:right -> node0x0000021a9bfbc7d0:addr [color = "#666350ff"];
    node0x0000021a9bfbc7d0:left -> node0x0000021a9bfbcef0:addr [color = "#666350ff"];
    node0x0000021a9bfbcef0:left -> node0x0000021a9bfbcfb0:addr [color = "#666350ff"];
    node0x0000021a9bfbcef0:right -> node0x0000021a9bfbd550:addr [color = "#666350ff"];
    node0x0000021a9bfbc7d0:right -> node0x0000021a9bfbd370:addr [color = "#666350ff"];
    node0x0000021a9bfbd370:left -> node0x0000021a9bfbd3d0:addr [color = "#666350ff"];
    node0x0000021a9bfbd3d0:left -> node0x0000021a9bfbcc50:addr [color = "#666350ff"];
    node0x0000021a9bfbd3d0:right -> node0x0000021a9bfbd430:addr [color = "#666350ff"];
    node0x0000021a9bfbd430:left -> node0x0000021a9bfbc8f0:addr [color = "#666350ff"];
    node0x0000021a9bfbc8f0:left -> node0x0000021a9bfbcbf0:addr [color = "#666350ff"];
    node0x0000021a9bfbc8f0:right -> node0x0000021a9bfbcf50:addr [color = "#666350ff"];
    node0x0000021a9bfbd430:right -> node0x0000021a9bfbd5b0:addr [color = "#666350ff"];
    node0x0000021a9bfbd370:right -> node0x0000021a9bfbd010:addr [color = "#666350ff"];
    node0x0000021a9bfbd010:left -> node0x0000021a9bfbd610:addr [color = "#666350ff"];
 }
