digraph Tree {
    rankdir = TB;
    node [shape = Mrecord, color = black];
    node0x000001a4e1a33690 [rank = 0, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001a4e1a33990 [rank = 1, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001a4e1a33570 [rank = 2, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001a4e1a33d50 [rank = 3, label = "{ <addr>type: ID| val = main|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a336f0 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001a4e1a331b0 [rank = 5, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001a4e1a334b0 [rank = 6, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001a4e1a332d0 [rank = 7, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001a4e1a33e10 [rank = 8, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001a4e1a333f0 [rank = 9, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001a4e1a33750 [rank = 10, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001a4e1a33090 [rank = 11, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001a4e1a33390 [rank = 12, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001a4e1a33450 [rank = 13, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001a4e1a33510 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001a4e1a335d0 [rank = 15, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001a4e1a33a50 [rank = 16, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001a4e1a330f0 [rank = 17, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001a4e1a33ab0 [rank = 18, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001a4e1a33b70 [rank = 19, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001a4e1a33b10 [rank = 20, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a33bd0 [rank = 20, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001a4e1a33c30 [rank = 19, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001a4e1a33c90 [rank = 20, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a33cf0 [rank = 20, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001a4e1a58e30 [rank = 18, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001a4e1a59b50 [rank = 19, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a598b0 [rank = 19, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001a4e1a59430 [rank = 17, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001a4e1a58d10 [rank = 18, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a59490 [rank = 18, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001a4e1a58fb0 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001a4e1a59550 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a58ef0 [rank = 17, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001a4e1a59970 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001a4e1a59af0 [rank = 16, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a58e90 [rank = 16, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001a4e1a59310 [rank = 14, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001a4e1a58f50 [rank = 15, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a594f0 [rank = 15, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001a4e1a59010 [rank = 13, label = "{ <addr>type: OP| val = in|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#3686e6ff", color = black];
    node0x000001a4e1a59610 [rank = 14, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a59070 [rank = 12, label = "{ <addr>type: OP| val = in|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#3686e6ff", color = black];
    node0x000001a4e1a58dd0 [rank = 13, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a59bb0 [rank = 11, label = "{ <addr>type: OP| val = in|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#3686e6ff", color = black];
    node0x000001a4e1a595b0 [rank = 12, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a59910 [rank = 10, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001a4e1a59190 [rank = 11, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001a4e1a59850 [rank = 12, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a590d0 [rank = 12, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001a4e1a593d0 [rank = 11, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001a4e1a58d70 [rank = 12, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001a4e1a591f0 [rank = 13, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a596d0 [rank = 13, label = "{ <addr>type: ID| val = getNumOfLinearRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a59730 [rank = 14, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001a4e1a59130 [rank = 15, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a59c10 [rank = 15, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a59670 [rank = 12, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001a4e1a59250 [rank = 13, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001a4e1a59790 [rank = 14, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a592b0 [rank = 14, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001a4e1a59370 [rank = 13, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001a4e1a597f0 [rank = 14, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a599d0 [rank = 14, label = "{ <addr>type: ID| val = getLinearRoot|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a59a30 [rank = 15, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001a4e1a59a90 [rank = 16, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5a500 [rank = 16, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a59ea0 [rank = 9, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001a4e1a5a4a0 [rank = 10, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001a4e1a5abc0 [rank = 11, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5a560 [rank = 11, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001a4e1a5a9e0 [rank = 10, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001a4e1a59f60 [rank = 11, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001a4e1a5ab60 [rank = 12, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001a4e1a5a0e0 [rank = 13, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5a2c0 [rank = 13, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001a4e1a5a8c0 [rank = 12, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001a4e1a59fc0 [rank = 13, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001a4e1a5a920 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001a4e1a5a020 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001a4e1a59d20 [rank = 16, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a59e40 [rank = 16, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001a4e1a5a980 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001a4e1a5a320 [rank = 16, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5a260 [rank = 16, label = "{ <addr>type: ID| val = getNumOfLinearRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5aa40 [rank = 17, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001a4e1a5a380 [rank = 18, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5a1a0 [rank = 18, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5ac20 [rank = 14, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001a4e1a5a740 [rank = 15, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001a4e1a5a080 [rank = 16, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5a3e0 [rank = 16, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001a4e1a5a440 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001a4e1a59d80 [rank = 16, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5a140 [rank = 16, label = "{ <addr>type: ID| val = getLinearRoot|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5a5c0 [rank = 17, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001a4e1a5a200 [rank = 18, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5a620 [rank = 18, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a59de0 [rank = 13, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001a4e1a5a680 [rank = 14, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001a4e1a5a6e0 [rank = 15, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5a7a0 [rank = 15, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5a800 [rank = 14, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001a4e1a59f00 [rank = 15, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5a860 [rank = 15, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001a4e1a5aaa0 [rank = 11, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001a4e1a5ab00 [rank = 12, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001a4e1a5b630 [rank = 13, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5b450 [rank = 13, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001a4e1a5b810 [rank = 12, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001a4e1a5b570 [rank = 13, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001a4e1a5b6f0 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001a4e1a5b270 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001a4e1a5b210 [rank = 16, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5b330 [rank = 16, label = "{ <addr>type: ID| val = getDiscriminant|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5ad30 [rank = 17, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001a4e1a5ad90 [rank = 18, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001a4e1a5aeb0 [rank = 19, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5b390 [rank = 19, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5b4b0 [rank = 18, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5b7b0 [rank = 15, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001a4e1a5bbd0 [rank = 16, label = "{ <addr>type: BELOW| val = OP|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001a4e1a5b870 [rank = 17, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5b9f0 [rank = 17, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001a4e1a5b030 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001a4e1a5b8d0 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5ba50 [rank = 17, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001a4e1a5b1b0 [rank = 14, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001a4e1a5b690 [rank = 15, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001a4e1a5b750 [rank = 16, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5b930 [rank = 16, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001a4e1a5bc30 [rank = 15, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001a4e1a5bb10 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001a4e1a5afd0 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5b090 [rank = 17, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001a4e1a5adf0 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001a4e1a5b5d0 [rank = 17, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5b150 [rank = 17, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x000001a4e1a5b990 [rank = 18, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x000001a4e1a5bab0 [rank = 19, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001a4e1a5bb70 [rank = 19, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5ae50 [rank = 18, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x000001a4e1a5b0f0 [rank = 19, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001a4e1a5af10 [rank = 19, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5af70 [rank = 13, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001a4e1a5b2d0 [rank = 14, label = "{ <addr>type: ABOVE| val = OP|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001a4e1a5b3f0 [rank = 15, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5b510 [rank = 15, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001a4e1a5c940 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001a4e1a5c6a0 [rank = 15, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001a4e1a5c880 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001a4e1a5cb20 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5bec0 [rank = 17, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001a4e1a5c040 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001a4e1a5c580 [rank = 17, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5c1c0 [rank = 17, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x000001a4e1a5c220 [rank = 18, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x000001a4e1a5c2e0 [rank = 19, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x000001a4e1a5c0a0 [rank = 20, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001a4e1a5bfe0 [rank = 20, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5ca60 [rank = 19, label = "{ <addr>type: OP| val = sqrt|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f668e5ff", color = black];
    node0x000001a4e1a5cac0 [rank = 20, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5c4c0 [rank = 18, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x000001a4e1a5c160 [rank = 19, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001a4e1a5c5e0 [rank = 19, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5c9a0 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001a4e1a5c280 [rank = 16, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5c820 [rank = 16, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x000001a4e1a5cb80 [rank = 17, label = "{ <addr>type: OP| val = +|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f75e5eff", color = black];
    node0x000001a4e1a5cbe0 [rank = 18, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x000001a4e1a5ca00 [rank = 19, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001a4e1a5c700 [rank = 19, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5c100 [rank = 18, label = "{ <addr>type: OP| val = sqrt|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f668e5ff", color = black];
    node0x000001a4e1a5c760 [rank = 19, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5bd40 [rank = 17, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x000001a4e1a5c640 [rank = 18, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001a4e1a5c520 [rank = 18, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5c400 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x000001a4e1a5c8e0 [rank = 9, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5c7c0 [rank = 7, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001a4e1a5cc40 [rank = 8, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001a4e1a5bf20 [rank = 9, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5bda0 [rank = 9, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001a4e1a5be00 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x000001a4e1a5be60 [rank = 9, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5bf80 [rank = 6, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001a4e1a5c340 [rank = 7, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001a4e1a5c3a0 [rank = 8, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5c460 [rank = 8, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001a4e1a5d650 [rank = 7, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001a4e1a5cd50 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x000001a4e1a5d2f0 [rank = 9, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5d7d0 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x000001a4e1a5d050 [rank = 9, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5d9b0 [rank = 5, label = "{ <addr>type: OP| val = hlt|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f42424ff", color = black];
    node0x000001a4e1a5cff0 [rank = 3, label = "{ <addr>type: ID| val = getDiscriminant|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5d410 [rank = 4, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001a4e1a5d890 [rank = 5, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001a4e1a5dbf0 [rank = 6, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5d590 [rank = 6, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5da70 [rank = 5, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5d1d0 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001a4e1a5d770 [rank = 5, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001a4e1a5d0b0 [rank = 6, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5d6b0 [rank = 6, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x000001a4e1a5db90 [rank = 7, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x000001a4e1a5da10 [rank = 8, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5d710 [rank = 8, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5d830 [rank = 7, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x000001a4e1a5dad0 [rank = 8, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x000001a4e1a5db30 [rank = 9, label = "{ <addr>type: NUM| val = 4|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001a4e1a5d350 [rank = 9, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5d3b0 [rank = 8, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5d170 [rank = 5, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x000001a4e1a5dc50 [rank = 6, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5ce70 [rank = 2, label = "{ <addr>type: ID| val = getNumOfLinearRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5d230 [rank = 3, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001a4e1a5d8f0 [rank = 4, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5d470 [rank = 4, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5d950 [rank = 3, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001a4e1a5cdb0 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001a4e1a5d4d0 [rank = 5, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001a4e1a5ce10 [rank = 6, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001a4e1a5d530 [rank = 7, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5ced0 [rank = 7, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001a4e1a5d5f0 [rank = 6, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001a4e1a5cf30 [rank = 7, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001a4e1a5cf90 [rank = 8, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001a4e1a5d110 [rank = 9, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5d290 [rank = 9, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001a4e1a5e660 [rank = 8, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x000001a4e1a5eba0 [rank = 9, label = "{ <addr>type: NUM| val = -1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001a4e1a5eae0 [rank = 7, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001a4e1a5e960 [rank = 8, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001a4e1a5ec00 [rank = 9, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5df40 [rank = 9, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001a4e1a5e180 [rank = 8, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x000001a4e1a5ec60 [rank = 9, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001a4e1a5e420 [rank = 5, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001a4e1a5ddc0 [rank = 6, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001a4e1a5e5a0 [rank = 7, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5e6c0 [rank = 7, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001a4e1a5e480 [rank = 6, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x000001a4e1a5e8a0 [rank = 7, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001a4e1a5de80 [rank = 4, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x000001a4e1a5eb40 [rank = 5, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001a4e1a5dee0 [rank = 1, label = "{ <addr>type: ID| val = getLinearRoot|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5dd60 [rank = 2, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001a4e1a5e9c0 [rank = 3, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5e540 [rank = 3, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5de20 [rank = 2, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001a4e1a5e720 [rank = 3, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001a4e1a5e1e0 [rank = 4, label = "{ <addr>type: ID| val = root|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5e780 [rank = 4, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x000001a4e1a5e120 [rank = 5, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x000001a4e1a5dfa0 [rank = 6, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001a4e1a5e000 [rank = 6, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5e240 [rank = 5, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a5e600 [rank = 3, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x000001a4e1a5e2a0 [rank = 4, label = "{ <addr>type: ID| val = root|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001a4e1a33690:left -> node0x000001a4e1a33990:addr [color = "#666350ff"];
    node0x000001a4e1a33990:left -> node0x000001a4e1a33570:addr [color = "#666350ff"];
    node0x000001a4e1a33570:left -> node0x000001a4e1a33d50:addr [color = "#666350ff"];
    node0x000001a4e1a33d50:right -> node0x000001a4e1a336f0:addr [color = "#666350ff"];
    node0x000001a4e1a336f0:left -> node0x000001a4e1a331b0:addr [color = "#666350ff"];
    node0x000001a4e1a331b0:left -> node0x000001a4e1a334b0:addr [color = "#666350ff"];
    node0x000001a4e1a334b0:left -> node0x000001a4e1a332d0:addr [color = "#666350ff"];
    node0x000001a4e1a332d0:left -> node0x000001a4e1a33e10:addr [color = "#666350ff"];
    node0x000001a4e1a33e10:left -> node0x000001a4e1a333f0:addr [color = "#666350ff"];
    node0x000001a4e1a333f0:left -> node0x000001a4e1a33750:addr [color = "#666350ff"];
    node0x000001a4e1a33750:left -> node0x000001a4e1a33090:addr [color = "#666350ff"];
    node0x000001a4e1a33090:left -> node0x000001a4e1a33390:addr [color = "#666350ff"];
    node0x000001a4e1a33390:left -> node0x000001a4e1a33450:addr [color = "#666350ff"];
    node0x000001a4e1a33450:left -> node0x000001a4e1a33510:addr [color = "#666350ff"];
    node0x000001a4e1a33510:left -> node0x000001a4e1a335d0:addr [color = "#666350ff"];
    node0x000001a4e1a335d0:left -> node0x000001a4e1a33a50:addr [color = "#666350ff"];
    node0x000001a4e1a33a50:left -> node0x000001a4e1a330f0:addr [color = "#666350ff"];
    node0x000001a4e1a330f0:left -> node0x000001a4e1a33ab0:addr [color = "#666350ff"];
    node0x000001a4e1a33ab0:left -> node0x000001a4e1a33b70:addr [color = "#666350ff"];
    node0x000001a4e1a33b70:left -> node0x000001a4e1a33b10:addr [color = "#666350ff"];
    node0x000001a4e1a33b70:right -> node0x000001a4e1a33bd0:addr [color = "#666350ff"];
    node0x000001a4e1a33ab0:right -> node0x000001a4e1a33c30:addr [color = "#666350ff"];
    node0x000001a4e1a33c30:left -> node0x000001a4e1a33c90:addr [color = "#666350ff"];
    node0x000001a4e1a33c30:right -> node0x000001a4e1a33cf0:addr [color = "#666350ff"];
    node0x000001a4e1a330f0:right -> node0x000001a4e1a58e30:addr [color = "#666350ff"];
    node0x000001a4e1a58e30:left -> node0x000001a4e1a59b50:addr [color = "#666350ff"];
    node0x000001a4e1a58e30:right -> node0x000001a4e1a598b0:addr [color = "#666350ff"];
    node0x000001a4e1a33a50:right -> node0x000001a4e1a59430:addr [color = "#666350ff"];
    node0x000001a4e1a59430:left -> node0x000001a4e1a58d10:addr [color = "#666350ff"];
    node0x000001a4e1a59430:right -> node0x000001a4e1a59490:addr [color = "#666350ff"];
    node0x000001a4e1a335d0:right -> node0x000001a4e1a58fb0:addr [color = "#666350ff"];
    node0x000001a4e1a58fb0:left -> node0x000001a4e1a59550:addr [color = "#666350ff"];
    node0x000001a4e1a58fb0:right -> node0x000001a4e1a58ef0:addr [color = "#666350ff"];
    node0x000001a4e1a33510:right -> node0x000001a4e1a59970:addr [color = "#666350ff"];
    node0x000001a4e1a59970:left -> node0x000001a4e1a59af0:addr [color = "#666350ff"];
    node0x000001a4e1a59970:right -> node0x000001a4e1a58e90:addr [color = "#666350ff"];
    node0x000001a4e1a33450:right -> node0x000001a4e1a59310:addr [color = "#666350ff"];
    node0x000001a4e1a59310:left -> node0x000001a4e1a58f50:addr [color = "#666350ff"];
    node0x000001a4e1a59310:right -> node0x000001a4e1a594f0:addr [color = "#666350ff"];
    node0x000001a4e1a33390:right -> node0x000001a4e1a59010:addr [color = "#666350ff"];
    node0x000001a4e1a59010:left -> node0x000001a4e1a59610:addr [color = "#666350ff"];
    node0x000001a4e1a33090:right -> node0x000001a4e1a59070:addr [color = "#666350ff"];
    node0x000001a4e1a59070:left -> node0x000001a4e1a58dd0:addr [color = "#666350ff"];
    node0x000001a4e1a33750:right -> node0x000001a4e1a59bb0:addr [color = "#666350ff"];
    node0x000001a4e1a59bb0:left -> node0x000001a4e1a595b0:addr [color = "#666350ff"];
    node0x000001a4e1a333f0:right -> node0x000001a4e1a59910:addr [color = "#666350ff"];
    node0x000001a4e1a59910:left -> node0x000001a4e1a59190:addr [color = "#666350ff"];
    node0x000001a4e1a59190:left -> node0x000001a4e1a59850:addr [color = "#666350ff"];
    node0x000001a4e1a59190:right -> node0x000001a4e1a590d0:addr [color = "#666350ff"];
    node0x000001a4e1a59910:right -> node0x000001a4e1a593d0:addr [color = "#666350ff"];
    node0x000001a4e1a593d0:left -> node0x000001a4e1a58d70:addr [color = "#666350ff"];
    node0x000001a4e1a58d70:left -> node0x000001a4e1a591f0:addr [color = "#666350ff"];
    node0x000001a4e1a58d70:right -> node0x000001a4e1a596d0:addr [color = "#666350ff"];
    node0x000001a4e1a596d0:left -> node0x000001a4e1a59730:addr [color = "#666350ff"];
    node0x000001a4e1a59730:left -> node0x000001a4e1a59130:addr [color = "#666350ff"];
    node0x000001a4e1a59730:right -> node0x000001a4e1a59c10:addr [color = "#666350ff"];
    node0x000001a4e1a593d0:right -> node0x000001a4e1a59670:addr [color = "#666350ff"];
    node0x000001a4e1a59670:left -> node0x000001a4e1a59250:addr [color = "#666350ff"];
    node0x000001a4e1a59250:left -> node0x000001a4e1a59790:addr [color = "#666350ff"];
    node0x000001a4e1a59250:right -> node0x000001a4e1a592b0:addr [color = "#666350ff"];
    node0x000001a4e1a59670:right -> node0x000001a4e1a59370:addr [color = "#666350ff"];
    node0x000001a4e1a59370:left -> node0x000001a4e1a597f0:addr [color = "#666350ff"];
    node0x000001a4e1a59370:right -> node0x000001a4e1a599d0:addr [color = "#666350ff"];
    node0x000001a4e1a599d0:left -> node0x000001a4e1a59a30:addr [color = "#666350ff"];
    node0x000001a4e1a59a30:left -> node0x000001a4e1a59a90:addr [color = "#666350ff"];
    node0x000001a4e1a59a30:right -> node0x000001a4e1a5a500:addr [color = "#666350ff"];
    node0x000001a4e1a33e10:right -> node0x000001a4e1a59ea0:addr [color = "#666350ff"];
    node0x000001a4e1a59ea0:left -> node0x000001a4e1a5a4a0:addr [color = "#666350ff"];
    node0x000001a4e1a5a4a0:left -> node0x000001a4e1a5abc0:addr [color = "#666350ff"];
    node0x000001a4e1a5a4a0:right -> node0x000001a4e1a5a560:addr [color = "#666350ff"];
    node0x000001a4e1a59ea0:right -> node0x000001a4e1a5a9e0:addr [color = "#666350ff"];
    node0x000001a4e1a5a9e0:left -> node0x000001a4e1a59f60:addr [color = "#666350ff"];
    node0x000001a4e1a59f60:left -> node0x000001a4e1a5ab60:addr [color = "#666350ff"];
    node0x000001a4e1a5ab60:left -> node0x000001a4e1a5a0e0:addr [color = "#666350ff"];
    node0x000001a4e1a5ab60:right -> node0x000001a4e1a5a2c0:addr [color = "#666350ff"];
    node0x000001a4e1a59f60:right -> node0x000001a4e1a5a8c0:addr [color = "#666350ff"];
    node0x000001a4e1a5a8c0:left -> node0x000001a4e1a59fc0:addr [color = "#666350ff"];
    node0x000001a4e1a59fc0:left -> node0x000001a4e1a5a920:addr [color = "#666350ff"];
    node0x000001a4e1a5a920:left -> node0x000001a4e1a5a020:addr [color = "#666350ff"];
    node0x000001a4e1a5a020:left -> node0x000001a4e1a59d20:addr [color = "#666350ff"];
    node0x000001a4e1a5a020:right -> node0x000001a4e1a59e40:addr [color = "#666350ff"];
    node0x000001a4e1a5a920:right -> node0x000001a4e1a5a980:addr [color = "#666350ff"];
    node0x000001a4e1a5a980:left -> node0x000001a4e1a5a320:addr [color = "#666350ff"];
    node0x000001a4e1a5a980:right -> node0x000001a4e1a5a260:addr [color = "#666350ff"];
    node0x000001a4e1a5a260:left -> node0x000001a4e1a5aa40:addr [color = "#666350ff"];
    node0x000001a4e1a5aa40:left -> node0x000001a4e1a5a380:addr [color = "#666350ff"];
    node0x000001a4e1a5aa40:right -> node0x000001a4e1a5a1a0:addr [color = "#666350ff"];
    node0x000001a4e1a59fc0:right -> node0x000001a4e1a5ac20:addr [color = "#666350ff"];
    node0x000001a4e1a5ac20:left -> node0x000001a4e1a5a740:addr [color = "#666350ff"];
    node0x000001a4e1a5a740:left -> node0x000001a4e1a5a080:addr [color = "#666350ff"];
    node0x000001a4e1a5a740:right -> node0x000001a4e1a5a3e0:addr [color = "#666350ff"];
    node0x000001a4e1a5ac20:right -> node0x000001a4e1a5a440:addr [color = "#666350ff"];
    node0x000001a4e1a5a440:left -> node0x000001a4e1a59d80:addr [color = "#666350ff"];
    node0x000001a4e1a5a440:right -> node0x000001a4e1a5a140:addr [color = "#666350ff"];
    node0x000001a4e1a5a140:left -> node0x000001a4e1a5a5c0:addr [color = "#666350ff"];
    node0x000001a4e1a5a5c0:left -> node0x000001a4e1a5a200:addr [color = "#666350ff"];
    node0x000001a4e1a5a5c0:right -> node0x000001a4e1a5a620:addr [color = "#666350ff"];
    node0x000001a4e1a5a8c0:right -> node0x000001a4e1a59de0:addr [color = "#666350ff"];
    node0x000001a4e1a59de0:left -> node0x000001a4e1a5a680:addr [color = "#666350ff"];
    node0x000001a4e1a5a680:left -> node0x000001a4e1a5a6e0:addr [color = "#666350ff"];
    node0x000001a4e1a5a680:right -> node0x000001a4e1a5a7a0:addr [color = "#666350ff"];
    node0x000001a4e1a59de0:right -> node0x000001a4e1a5a800:addr [color = "#666350ff"];
    node0x000001a4e1a5a800:left -> node0x000001a4e1a59f00:addr [color = "#666350ff"];
    node0x000001a4e1a5a800:right -> node0x000001a4e1a5a860:addr [color = "#666350ff"];
    node0x000001a4e1a5a9e0:right -> node0x000001a4e1a5aaa0:addr [color = "#666350ff"];
    node0x000001a4e1a5aaa0:left -> node0x000001a4e1a5ab00:addr [color = "#666350ff"];
    node0x000001a4e1a5ab00:left -> node0x000001a4e1a5b630:addr [color = "#666350ff"];
    node0x000001a4e1a5ab00:right -> node0x000001a4e1a5b450:addr [color = "#666350ff"];
    node0x000001a4e1a5aaa0:right -> node0x000001a4e1a5b810:addr [color = "#666350ff"];
    node0x000001a4e1a5b810:left -> node0x000001a4e1a5b570:addr [color = "#666350ff"];
    node0x000001a4e1a5b570:left -> node0x000001a4e1a5b6f0:addr [color = "#666350ff"];
    node0x000001a4e1a5b6f0:left -> node0x000001a4e1a5b270:addr [color = "#666350ff"];
    node0x000001a4e1a5b270:left -> node0x000001a4e1a5b210:addr [color = "#666350ff"];
    node0x000001a4e1a5b270:right -> node0x000001a4e1a5b330:addr [color = "#666350ff"];
    node0x000001a4e1a5b330:left -> node0x000001a4e1a5ad30:addr [color = "#666350ff"];
    node0x000001a4e1a5ad30:left -> node0x000001a4e1a5ad90:addr [color = "#666350ff"];
    node0x000001a4e1a5ad90:left -> node0x000001a4e1a5aeb0:addr [color = "#666350ff"];
    node0x000001a4e1a5ad90:right -> node0x000001a4e1a5b390:addr [color = "#666350ff"];
    node0x000001a4e1a5ad30:right -> node0x000001a4e1a5b4b0:addr [color = "#666350ff"];
    node0x000001a4e1a5b6f0:right -> node0x000001a4e1a5b7b0:addr [color = "#666350ff"];
    node0x000001a4e1a5b7b0:left -> node0x000001a4e1a5bbd0:addr [color = "#666350ff"];
    node0x000001a4e1a5bbd0:left -> node0x000001a4e1a5b870:addr [color = "#666350ff"];
    node0x000001a4e1a5bbd0:right -> node0x000001a4e1a5b9f0:addr [color = "#666350ff"];
    node0x000001a4e1a5b7b0:right -> node0x000001a4e1a5b030:addr [color = "#666350ff"];
    node0x000001a4e1a5b030:left -> node0x000001a4e1a5b8d0:addr [color = "#666350ff"];
    node0x000001a4e1a5b030:right -> node0x000001a4e1a5ba50:addr [color = "#666350ff"];
    node0x000001a4e1a5b570:right -> node0x000001a4e1a5b1b0:addr [color = "#666350ff"];
    node0x000001a4e1a5b1b0:left -> node0x000001a4e1a5b690:addr [color = "#666350ff"];
    node0x000001a4e1a5b690:left -> node0x000001a4e1a5b750:addr [color = "#666350ff"];
    node0x000001a4e1a5b690:right -> node0x000001a4e1a5b930:addr [color = "#666350ff"];
    node0x000001a4e1a5b1b0:right -> node0x000001a4e1a5bc30:addr [color = "#666350ff"];
    node0x000001a4e1a5bc30:left -> node0x000001a4e1a5bb10:addr [color = "#666350ff"];
    node0x000001a4e1a5bb10:left -> node0x000001a4e1a5afd0:addr [color = "#666350ff"];
    node0x000001a4e1a5bb10:right -> node0x000001a4e1a5b090:addr [color = "#666350ff"];
    node0x000001a4e1a5bc30:right -> node0x000001a4e1a5adf0:addr [color = "#666350ff"];
    node0x000001a4e1a5adf0:left -> node0x000001a4e1a5b5d0:addr [color = "#666350ff"];
    node0x000001a4e1a5adf0:right -> node0x000001a4e1a5b150:addr [color = "#666350ff"];
    node0x000001a4e1a5b150:left -> node0x000001a4e1a5b990:addr [color = "#666350ff"];
    node0x000001a4e1a5b990:left -> node0x000001a4e1a5bab0:addr [color = "#666350ff"];
    node0x000001a4e1a5b990:right -> node0x000001a4e1a5bb70:addr [color = "#666350ff"];
    node0x000001a4e1a5b150:right -> node0x000001a4e1a5ae50:addr [color = "#666350ff"];
    node0x000001a4e1a5ae50:left -> node0x000001a4e1a5b0f0:addr [color = "#666350ff"];
    node0x000001a4e1a5ae50:right -> node0x000001a4e1a5af10:addr [color = "#666350ff"];
    node0x000001a4e1a5b810:right -> node0x000001a4e1a5af70:addr [color = "#666350ff"];
    node0x000001a4e1a5af70:left -> node0x000001a4e1a5b2d0:addr [color = "#666350ff"];
    node0x000001a4e1a5b2d0:left -> node0x000001a4e1a5b3f0:addr [color = "#666350ff"];
    node0x000001a4e1a5b2d0:right -> node0x000001a4e1a5b510:addr [color = "#666350ff"];
    node0x000001a4e1a5af70:right -> node0x000001a4e1a5c940:addr [color = "#666350ff"];
    node0x000001a4e1a5c940:left -> node0x000001a4e1a5c6a0:addr [color = "#666350ff"];
    node0x000001a4e1a5c6a0:left -> node0x000001a4e1a5c880:addr [color = "#666350ff"];
    node0x000001a4e1a5c880:left -> node0x000001a4e1a5cb20:addr [color = "#666350ff"];
    node0x000001a4e1a5c880:right -> node0x000001a4e1a5bec0:addr [color = "#666350ff"];
    node0x000001a4e1a5c6a0:right -> node0x000001a4e1a5c040:addr [color = "#666350ff"];
    node0x000001a4e1a5c040:left -> node0x000001a4e1a5c580:addr [color = "#666350ff"];
    node0x000001a4e1a5c040:right -> node0x000001a4e1a5c1c0:addr [color = "#666350ff"];
    node0x000001a4e1a5c1c0:left -> node0x000001a4e1a5c220:addr [color = "#666350ff"];
    node0x000001a4e1a5c220:left -> node0x000001a4e1a5c2e0:addr [color = "#666350ff"];
    node0x000001a4e1a5c2e0:left -> node0x000001a4e1a5c0a0:addr [color = "#666350ff"];
    node0x000001a4e1a5c2e0:right -> node0x000001a4e1a5bfe0:addr [color = "#666350ff"];
    node0x000001a4e1a5c220:right -> node0x000001a4e1a5ca60:addr [color = "#666350ff"];
    node0x000001a4e1a5ca60:left -> node0x000001a4e1a5cac0:addr [color = "#666350ff"];
    node0x000001a4e1a5c1c0:right -> node0x000001a4e1a5c4c0:addr [color = "#666350ff"];
    node0x000001a4e1a5c4c0:left -> node0x000001a4e1a5c160:addr [color = "#666350ff"];
    node0x000001a4e1a5c4c0:right -> node0x000001a4e1a5c5e0:addr [color = "#666350ff"];
    node0x000001a4e1a5c940:right -> node0x000001a4e1a5c9a0:addr [color = "#666350ff"];
    node0x000001a4e1a5c9a0:left -> node0x000001a4e1a5c280:addr [color = "#666350ff"];
    node0x000001a4e1a5c9a0:right -> node0x000001a4e1a5c820:addr [color = "#666350ff"];
    node0x000001a4e1a5c820:left -> node0x000001a4e1a5cb80:addr [color = "#666350ff"];
    node0x000001a4e1a5cb80:left -> node0x000001a4e1a5cbe0:addr [color = "#666350ff"];
    node0x000001a4e1a5cbe0:left -> node0x000001a4e1a5ca00:addr [color = "#666350ff"];
    node0x000001a4e1a5cbe0:right -> node0x000001a4e1a5c700:addr [color = "#666350ff"];
    node0x000001a4e1a5cb80:right -> node0x000001a4e1a5c100:addr [color = "#666350ff"];
    node0x000001a4e1a5c100:left -> node0x000001a4e1a5c760:addr [color = "#666350ff"];
    node0x000001a4e1a5c820:right -> node0x000001a4e1a5bd40:addr [color = "#666350ff"];
    node0x000001a4e1a5bd40:left -> node0x000001a4e1a5c640:addr [color = "#666350ff"];
    node0x000001a4e1a5bd40:right -> node0x000001a4e1a5c520:addr [color = "#666350ff"];
    node0x000001a4e1a332d0:right -> node0x000001a4e1a5c400:addr [color = "#666350ff"];
    node0x000001a4e1a5c400:left -> node0x000001a4e1a5c8e0:addr [color = "#666350ff"];
    node0x000001a4e1a334b0:right -> node0x000001a4e1a5c7c0:addr [color = "#666350ff"];
    node0x000001a4e1a5c7c0:left -> node0x000001a4e1a5cc40:addr [color = "#666350ff"];
    node0x000001a4e1a5cc40:left -> node0x000001a4e1a5bf20:addr [color = "#666350ff"];
    node0x000001a4e1a5cc40:right -> node0x000001a4e1a5bda0:addr [color = "#666350ff"];
    node0x000001a4e1a5c7c0:right -> node0x000001a4e1a5be00:addr [color = "#666350ff"];
    node0x000001a4e1a5be00:left -> node0x000001a4e1a5be60:addr [color = "#666350ff"];
    node0x000001a4e1a331b0:right -> node0x000001a4e1a5bf80:addr [color = "#666350ff"];
    node0x000001a4e1a5bf80:left -> node0x000001a4e1a5c340:addr [color = "#666350ff"];
    node0x000001a4e1a5c340:left -> node0x000001a4e1a5c3a0:addr [color = "#666350ff"];
    node0x000001a4e1a5c340:right -> node0x000001a4e1a5c460:addr [color = "#666350ff"];
    node0x000001a4e1a5bf80:right -> node0x000001a4e1a5d650:addr [color = "#666350ff"];
    node0x000001a4e1a5d650:left -> node0x000001a4e1a5cd50:addr [color = "#666350ff"];
    node0x000001a4e1a5cd50:left -> node0x000001a4e1a5d2f0:addr [color = "#666350ff"];
    node0x000001a4e1a5d650:right -> node0x000001a4e1a5d7d0:addr [color = "#666350ff"];
    node0x000001a4e1a5d7d0:left -> node0x000001a4e1a5d050:addr [color = "#666350ff"];
    node0x000001a4e1a336f0:right -> node0x000001a4e1a5d9b0:addr [color = "#666350ff"];
    node0x000001a4e1a33570:right -> node0x000001a4e1a5cff0:addr [color = "#666350ff"];
    node0x000001a4e1a5cff0:left -> node0x000001a4e1a5d410:addr [color = "#666350ff"];
    node0x000001a4e1a5d410:left -> node0x000001a4e1a5d890:addr [color = "#666350ff"];
    node0x000001a4e1a5d890:left -> node0x000001a4e1a5dbf0:addr [color = "#666350ff"];
    node0x000001a4e1a5d890:right -> node0x000001a4e1a5d590:addr [color = "#666350ff"];
    node0x000001a4e1a5d410:right -> node0x000001a4e1a5da70:addr [color = "#666350ff"];
    node0x000001a4e1a5cff0:right -> node0x000001a4e1a5d1d0:addr [color = "#666350ff"];
    node0x000001a4e1a5d1d0:left -> node0x000001a4e1a5d770:addr [color = "#666350ff"];
    node0x000001a4e1a5d770:left -> node0x000001a4e1a5d0b0:addr [color = "#666350ff"];
    node0x000001a4e1a5d770:right -> node0x000001a4e1a5d6b0:addr [color = "#666350ff"];
    node0x000001a4e1a5d6b0:left -> node0x000001a4e1a5db90:addr [color = "#666350ff"];
    node0x000001a4e1a5db90:left -> node0x000001a4e1a5da10:addr [color = "#666350ff"];
    node0x000001a4e1a5db90:right -> node0x000001a4e1a5d710:addr [color = "#666350ff"];
    node0x000001a4e1a5d6b0:right -> node0x000001a4e1a5d830:addr [color = "#666350ff"];
    node0x000001a4e1a5d830:left -> node0x000001a4e1a5dad0:addr [color = "#666350ff"];
    node0x000001a4e1a5dad0:left -> node0x000001a4e1a5db30:addr [color = "#666350ff"];
    node0x000001a4e1a5dad0:right -> node0x000001a4e1a5d350:addr [color = "#666350ff"];
    node0x000001a4e1a5d830:right -> node0x000001a4e1a5d3b0:addr [color = "#666350ff"];
    node0x000001a4e1a5d1d0:right -> node0x000001a4e1a5d170:addr [color = "#666350ff"];
    node0x000001a4e1a5d170:left -> node0x000001a4e1a5dc50:addr [color = "#666350ff"];
    node0x000001a4e1a33990:right -> node0x000001a4e1a5ce70:addr [color = "#666350ff"];
    node0x000001a4e1a5ce70:left -> node0x000001a4e1a5d230:addr [color = "#666350ff"];
    node0x000001a4e1a5d230:left -> node0x000001a4e1a5d8f0:addr [color = "#666350ff"];
    node0x000001a4e1a5d230:right -> node0x000001a4e1a5d470:addr [color = "#666350ff"];
    node0x000001a4e1a5ce70:right -> node0x000001a4e1a5d950:addr [color = "#666350ff"];
    node0x000001a4e1a5d950:left -> node0x000001a4e1a5cdb0:addr [color = "#666350ff"];
    node0x000001a4e1a5cdb0:left -> node0x000001a4e1a5d4d0:addr [color = "#666350ff"];
    node0x000001a4e1a5d4d0:left -> node0x000001a4e1a5ce10:addr [color = "#666350ff"];
    node0x000001a4e1a5ce10:left -> node0x000001a4e1a5d530:addr [color = "#666350ff"];
    node0x000001a4e1a5ce10:right -> node0x000001a4e1a5ced0:addr [color = "#666350ff"];
    node0x000001a4e1a5d4d0:right -> node0x000001a4e1a5d5f0:addr [color = "#666350ff"];
    node0x000001a4e1a5d5f0:left -> node0x000001a4e1a5cf30:addr [color = "#666350ff"];
    node0x000001a4e1a5cf30:left -> node0x000001a4e1a5cf90:addr [color = "#666350ff"];
    node0x000001a4e1a5cf90:left -> node0x000001a4e1a5d110:addr [color = "#666350ff"];
    node0x000001a4e1a5cf90:right -> node0x000001a4e1a5d290:addr [color = "#666350ff"];
    node0x000001a4e1a5cf30:right -> node0x000001a4e1a5e660:addr [color = "#666350ff"];
    node0x000001a4e1a5e660:left -> node0x000001a4e1a5eba0:addr [color = "#666350ff"];
    node0x000001a4e1a5d5f0:right -> node0x000001a4e1a5eae0:addr [color = "#666350ff"];
    node0x000001a4e1a5eae0:left -> node0x000001a4e1a5e960:addr [color = "#666350ff"];
    node0x000001a4e1a5e960:left -> node0x000001a4e1a5ec00:addr [color = "#666350ff"];
    node0x000001a4e1a5e960:right -> node0x000001a4e1a5df40:addr [color = "#666350ff"];
    node0x000001a4e1a5eae0:right -> node0x000001a4e1a5e180:addr [color = "#666350ff"];
    node0x000001a4e1a5e180:left -> node0x000001a4e1a5ec60:addr [color = "#666350ff"];
    node0x000001a4e1a5cdb0:right -> node0x000001a4e1a5e420:addr [color = "#666350ff"];
    node0x000001a4e1a5e420:left -> node0x000001a4e1a5ddc0:addr [color = "#666350ff"];
    node0x000001a4e1a5ddc0:left -> node0x000001a4e1a5e5a0:addr [color = "#666350ff"];
    node0x000001a4e1a5ddc0:right -> node0x000001a4e1a5e6c0:addr [color = "#666350ff"];
    node0x000001a4e1a5e420:right -> node0x000001a4e1a5e480:addr [color = "#666350ff"];
    node0x000001a4e1a5e480:left -> node0x000001a4e1a5e8a0:addr [color = "#666350ff"];
    node0x000001a4e1a5d950:right -> node0x000001a4e1a5de80:addr [color = "#666350ff"];
    node0x000001a4e1a5de80:left -> node0x000001a4e1a5eb40:addr [color = "#666350ff"];
    node0x000001a4e1a33690:right -> node0x000001a4e1a5dee0:addr [color = "#666350ff"];
    node0x000001a4e1a5dee0:left -> node0x000001a4e1a5dd60:addr [color = "#666350ff"];
    node0x000001a4e1a5dd60:left -> node0x000001a4e1a5e9c0:addr [color = "#666350ff"];
    node0x000001a4e1a5dd60:right -> node0x000001a4e1a5e540:addr [color = "#666350ff"];
    node0x000001a4e1a5dee0:right -> node0x000001a4e1a5de20:addr [color = "#666350ff"];
    node0x000001a4e1a5de20:left -> node0x000001a4e1a5e720:addr [color = "#666350ff"];
    node0x000001a4e1a5e720:left -> node0x000001a4e1a5e1e0:addr [color = "#666350ff"];
    node0x000001a4e1a5e720:right -> node0x000001a4e1a5e780:addr [color = "#666350ff"];
    node0x000001a4e1a5e780:left -> node0x000001a4e1a5e120:addr [color = "#666350ff"];
    node0x000001a4e1a5e120:left -> node0x000001a4e1a5dfa0:addr [color = "#666350ff"];
    node0x000001a4e1a5e120:right -> node0x000001a4e1a5e000:addr [color = "#666350ff"];
    node0x000001a4e1a5e780:right -> node0x000001a4e1a5e240:addr [color = "#666350ff"];
    node0x000001a4e1a5de20:right -> node0x000001a4e1a5e600:addr [color = "#666350ff"];
    node0x000001a4e1a5e600:left -> node0x000001a4e1a5e2a0:addr [color = "#666350ff"];
 }
