digraph Tree {
    rankdir = TB;
    node [shape = Mrecord, color = black];
    node0x000002d4e47095e0 [rank = 0, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002d4e47089e0 [rank = 1, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002d4e4709100 [rank = 2, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002d4e4708e60 [rank = 3, label = "{ <addr>type: ID| val = main|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e47086e0 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002d4e47087a0 [rank = 5, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002d4e4708ec0 [rank = 6, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002d4e4708860 [rank = 7, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002d4e4708aa0 [rank = 8, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002d4e4708920 [rank = 9, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002d4e4708f20 [rank = 10, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002d4e4708f80 [rank = 11, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002d4e4708b60 [rank = 12, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002d4e4708fe0 [rank = 13, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002d4e4709040 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002d4e4708980 [rank = 15, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002d4e4708bc0 [rank = 16, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002d4e4708c20 [rank = 17, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002d4e4708c80 [rank = 18, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002d4e47376b0 [rank = 19, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000002d4e4737470 [rank = 20, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e4737b30 [rank = 20, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002d4e47379b0 [rank = 19, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000002d4e47375f0 [rank = 20, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e4737c50 [rank = 20, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002d4e4737290 [rank = 18, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000002d4e4737a10 [rank = 19, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e4737170 [rank = 19, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002d4e4737a70 [rank = 17, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000002d4e4737710 [rank = 18, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e4737530 [rank = 18, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002d4e47371d0 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000002d4e4736f30 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e4737ad0 [rank = 17, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002d4e47372f0 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000002d4e47378f0 [rank = 16, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e4737bf0 [rank = 16, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002d4e4737350 [rank = 14, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000002d4e4737cb0 [rank = 15, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e4737830 [rank = 15, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002d4e4737b90 [rank = 13, label = "{ <addr>type: OP| val = in|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#3686e6ff", color = black];
    node0x000002d4e4736db0 [rank = 14, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e4736e10 [rank = 12, label = "{ <addr>type: OP| val = in|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#3686e6ff", color = black];
    node0x000002d4e4736ff0 [rank = 13, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e4737650 [rank = 11, label = "{ <addr>type: OP| val = in|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#3686e6ff", color = black];
    node0x000002d4e4737590 [rank = 12, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e4737770 [rank = 10, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000002d4e4736e70 [rank = 11, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000002d4e4736ed0 [rank = 12, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e4736f90 [rank = 12, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002d4e4737230 [rank = 11, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002d4e47370b0 [rank = 12, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000002d4e47373b0 [rank = 13, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e4737410 [rank = 13, label = "{ <addr>type: ID| val = getNumOfLinearRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e4737050 [rank = 14, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002d4e4737110 [rank = 15, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e47374d0 [rank = 15, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e47377d0 [rank = 12, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000002d4e4737890 [rank = 13, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000002d4e4737950 [rank = 14, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e4737ee0 [rank = 14, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002d4e47384e0 [rank = 13, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000002d4e4738900 [rank = 14, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e4738240 [rank = 14, label = "{ <addr>type: ID| val = getLinearRoot|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e4738480 [rank = 15, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002d4e47383c0 [rank = 16, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e4738ae0 [rank = 16, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e47388a0 [rank = 9, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000002d4e4738420 [rank = 10, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000002d4e4738000 [rank = 11, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e4738540 [rank = 11, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002d4e47387e0 [rank = 10, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002d4e4738960 [rank = 11, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000002d4e4738300 [rank = 12, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000002d4e4738b40 [rank = 13, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e47389c0 [rank = 13, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002d4e47385a0 [rank = 12, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002d4e4738060 [rank = 13, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002d4e4738ba0 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002d4e4738720 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000002d4e4738600 [rank = 16, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e4738660 [rank = 16, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002d4e47380c0 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000002d4e4738c00 [rank = 16, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e4738180 [rank = 16, label = "{ <addr>type: ID| val = getNumOfLinearRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e47386c0 [rank = 17, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002d4e4738c60 [rank = 18, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e4737dc0 [rank = 18, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e4738780 [rank = 14, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000002d4e4738120 [rank = 15, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000002d4e4738840 [rank = 16, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e4738a20 [rank = 16, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002d4e4738a80 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000002d4e4737e80 [rank = 16, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e4738cc0 [rank = 16, label = "{ <addr>type: ID| val = getLinearRoot|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e4737e20 [rank = 17, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002d4e4737f40 [rank = 18, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e4737fa0 [rank = 18, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e4738360 [rank = 13, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000002d4e47381e0 [rank = 14, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000002d4e47382a0 [rank = 15, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e4739a70 [rank = 15, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e4739ad0 [rank = 14, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000002d4e4739710 [rank = 15, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e4739bf0 [rank = 15, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002d4e47399b0 [rank = 11, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000002d4e4739c50 [rank = 12, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000002d4e4739d70 [rank = 13, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e4739ef0 [rank = 13, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002d4e4739e90 [rank = 12, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002d4e47393b0 [rank = 13, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002d4e4739f50 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002d4e4739650 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000002d4e473a070 [rank = 16, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e47396b0 [rank = 16, label = "{ <addr>type: ID| val = getDiscriminant|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e473a0d0 [rank = 17, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002d4e47398f0 [rank = 18, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002d4e4739cb0 [rank = 19, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e4739770 [rank = 19, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e4739890 [rank = 18, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e4739a10 [rank = 15, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000002d4e4739950 [rank = 16, label = "{ <addr>type: BELOW| val = OP|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000002d4e4739830 [rank = 17, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e4739290 [rank = 17, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002d4e4739230 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000002d4e4739d10 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e4739dd0 [rank = 17, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002d4e473a010 [rank = 14, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000002d4e4739e30 [rank = 15, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000002d4e4739b30 [rank = 16, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e47391d0 [rank = 16, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002d4e4739530 [rank = 15, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002d4e4739fb0 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000002d4e47392f0 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e4739b90 [rank = 17, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002d4e4739350 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000002d4e47397d0 [rank = 17, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e4739410 [rank = 17, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x000002d4e4739470 [rank = 18, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x000002d4e47394d0 [rank = 19, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002d4e4739590 [rank = 19, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e47395f0 [rank = 18, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x000002d4e473acc0 [rank = 19, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002d4e473a5a0 [rank = 19, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e473afc0 [rank = 13, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000002d4e473a4e0 [rank = 14, label = "{ <addr>type: ABOVE| val = OP|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000002d4e473a1e0 [rank = 15, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e473a720 [rank = 15, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002d4e473a2a0 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002d4e473aea0 [rank = 15, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002d4e473ab40 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000002d4e473a780 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e473a600 [rank = 17, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002d4e473ade0 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000002d4e473a240 [rank = 17, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e473a660 [rank = 17, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x000002d4e473a300 [rank = 18, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x000002d4e473a7e0 [rank = 19, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x000002d4e473aa20 [rank = 20, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002d4e473a840 [rank = 20, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e473a360 [rank = 19, label = "{ <addr>type: OP| val = sqrt|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f668e5ff", color = black];
    node0x000002d4e473a960 [rank = 20, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e473a420 [rank = 18, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x000002d4e473a6c0 [rank = 19, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002d4e473b080 [rank = 19, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e473a3c0 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000002d4e473ae40 [rank = 16, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e473aae0 [rank = 16, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x000002d4e473a540 [rank = 17, label = "{ <addr>type: OP| val = +|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f75e5eff", color = black];
    node0x000002d4e473a480 [rank = 18, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x000002d4e473a8a0 [rank = 19, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002d4e473af00 [rank = 19, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e473af60 [rank = 18, label = "{ <addr>type: OP| val = sqrt|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f668e5ff", color = black];
    node0x000002d4e473b020 [rank = 19, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e473a900 [rank = 17, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x000002d4e473a9c0 [rank = 18, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002d4e473aa80 [rank = 18, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e473aba0 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x000002d4e473b0e0 [rank = 9, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e473ac00 [rank = 7, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000002d4e473ac60 [rank = 8, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000002d4e473ad20 [rank = 9, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e473ad80 [rank = 9, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002d4e473b6d0 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x000002d4e473bcd0 [rank = 9, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e473bc70 [rank = 6, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000002d4e473b1f0 [rank = 7, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000002d4e473b9d0 [rank = 8, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e473b4f0 [rank = 8, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002d4e473b7f0 [rank = 7, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002d4e473b370 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x000002d4e473b490 [rank = 9, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e473bfd0 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x000002d4e473ba30 [rank = 9, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e473b850 [rank = 5, label = "{ <addr>type: OP| val = hlt|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f42424ff", color = black];
    node0x000002d4e473c090 [rank = 3, label = "{ <addr>type: ID| val = getDiscriminant|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e473b550 [rank = 4, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002d4e473c0f0 [rank = 5, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002d4e473bd30 [rank = 6, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e473b670 [rank = 6, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e473be50 [rank = 5, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e473ba90 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002d4e473b2b0 [rank = 5, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000002d4e473b250 [rank = 6, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e473baf0 [rank = 6, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x000002d4e473c030 [rank = 7, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x000002d4e473bc10 [rank = 8, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e473b790 [rank = 8, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e473b8b0 [rank = 7, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x000002d4e473b430 [rank = 8, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x000002d4e473bdf0 [rank = 9, label = "{ <addr>type: NUM| val = 4|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002d4e473b5b0 [rank = 9, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e473b610 [rank = 8, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e473b310 [rank = 5, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x000002d4e473bb50 [rank = 6, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e473bd90 [rank = 2, label = "{ <addr>type: ID| val = getNumOfLinearRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e473beb0 [rank = 3, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002d4e473bf10 [rank = 4, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e473bbb0 [rank = 4, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e473b3d0 [rank = 3, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002d4e473bf70 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002d4e473b730 [rank = 5, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000002d4e473b910 [rank = 6, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000002d4e473b970 [rank = 7, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e473c6e0 [rank = 7, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002d4e473cce0 [rank = 6, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002d4e473caa0 [rank = 7, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000002d4e473c860 [rank = 8, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000002d4e473cec0 [rank = 9, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e473c560 [rank = 9, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002d4e473ca40 [rank = 8, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x000002d4e473cf20 [rank = 9, label = "{ <addr>type: NUM| val = -1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002d4e473c920 [rank = 7, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000002d4e473c680 [rank = 8, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000002d4e473c980 [rank = 9, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e473c2c0 [rank = 9, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002d4e473cbc0 [rank = 8, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x000002d4e473c320 [rank = 9, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002d4e473c8c0 [rank = 5, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000002d4e473c5c0 [rank = 6, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000002d4e473d100 [rank = 7, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e473c9e0 [rank = 7, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002d4e473c3e0 [rank = 6, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x000002d4e473cb00 [rank = 7, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002d4e473c7a0 [rank = 4, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x000002d4e473d040 [rank = 5, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002d4e473cda0 [rank = 1, label = "{ <addr>type: ID| val = getLinearRoot|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e473c4a0 [rank = 2, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002d4e473cc20 [rank = 3, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e473c440 [rank = 3, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e473d0a0 [rank = 2, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002d4e473c620 [rank = 3, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000002d4e473cd40 [rank = 4, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000002d4e473cf80 [rank = 5, label = "{ <addr>type: ID| val = root|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e473c200 [rank = 5, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x000002d4e473c380 [rank = 6, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x000002d4e473c500 [rank = 7, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002d4e473cb60 [rank = 7, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e473cc80 [rank = 6, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e473ce00 [rank = 4, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x000002d4e473ce60 [rank = 5, label = "{ <addr>type: ID| val = root|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e473c740 [rank = 3, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x000002d4e473cfe0 [rank = 4, label = "{ <addr>type: ID| val = root|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000002d4e47095e0:left -> node0x000002d4e47089e0:addr [color = "#666350ff"];
    node0x000002d4e47089e0:left -> node0x000002d4e4709100:addr [color = "#666350ff"];
    node0x000002d4e4709100:left -> node0x000002d4e4708e60:addr [color = "#666350ff"];
    node0x000002d4e4708e60:right -> node0x000002d4e47086e0:addr [color = "#666350ff"];
    node0x000002d4e47086e0:left -> node0x000002d4e47087a0:addr [color = "#666350ff"];
    node0x000002d4e47087a0:left -> node0x000002d4e4708ec0:addr [color = "#666350ff"];
    node0x000002d4e4708ec0:left -> node0x000002d4e4708860:addr [color = "#666350ff"];
    node0x000002d4e4708860:left -> node0x000002d4e4708aa0:addr [color = "#666350ff"];
    node0x000002d4e4708aa0:left -> node0x000002d4e4708920:addr [color = "#666350ff"];
    node0x000002d4e4708920:left -> node0x000002d4e4708f20:addr [color = "#666350ff"];
    node0x000002d4e4708f20:left -> node0x000002d4e4708f80:addr [color = "#666350ff"];
    node0x000002d4e4708f80:left -> node0x000002d4e4708b60:addr [color = "#666350ff"];
    node0x000002d4e4708b60:left -> node0x000002d4e4708fe0:addr [color = "#666350ff"];
    node0x000002d4e4708fe0:left -> node0x000002d4e4709040:addr [color = "#666350ff"];
    node0x000002d4e4709040:left -> node0x000002d4e4708980:addr [color = "#666350ff"];
    node0x000002d4e4708980:left -> node0x000002d4e4708bc0:addr [color = "#666350ff"];
    node0x000002d4e4708bc0:left -> node0x000002d4e4708c20:addr [color = "#666350ff"];
    node0x000002d4e4708c20:left -> node0x000002d4e4708c80:addr [color = "#666350ff"];
    node0x000002d4e4708c80:left -> node0x000002d4e47376b0:addr [color = "#666350ff"];
    node0x000002d4e47376b0:left -> node0x000002d4e4737470:addr [color = "#666350ff"];
    node0x000002d4e47376b0:right -> node0x000002d4e4737b30:addr [color = "#666350ff"];
    node0x000002d4e4708c80:right -> node0x000002d4e47379b0:addr [color = "#666350ff"];
    node0x000002d4e47379b0:left -> node0x000002d4e47375f0:addr [color = "#666350ff"];
    node0x000002d4e47379b0:right -> node0x000002d4e4737c50:addr [color = "#666350ff"];
    node0x000002d4e4708c20:right -> node0x000002d4e4737290:addr [color = "#666350ff"];
    node0x000002d4e4737290:left -> node0x000002d4e4737a10:addr [color = "#666350ff"];
    node0x000002d4e4737290:right -> node0x000002d4e4737170:addr [color = "#666350ff"];
    node0x000002d4e4708bc0:right -> node0x000002d4e4737a70:addr [color = "#666350ff"];
    node0x000002d4e4737a70:left -> node0x000002d4e4737710:addr [color = "#666350ff"];
    node0x000002d4e4737a70:right -> node0x000002d4e4737530:addr [color = "#666350ff"];
    node0x000002d4e4708980:right -> node0x000002d4e47371d0:addr [color = "#666350ff"];
    node0x000002d4e47371d0:left -> node0x000002d4e4736f30:addr [color = "#666350ff"];
    node0x000002d4e47371d0:right -> node0x000002d4e4737ad0:addr [color = "#666350ff"];
    node0x000002d4e4709040:right -> node0x000002d4e47372f0:addr [color = "#666350ff"];
    node0x000002d4e47372f0:left -> node0x000002d4e47378f0:addr [color = "#666350ff"];
    node0x000002d4e47372f0:right -> node0x000002d4e4737bf0:addr [color = "#666350ff"];
    node0x000002d4e4708fe0:right -> node0x000002d4e4737350:addr [color = "#666350ff"];
    node0x000002d4e4737350:left -> node0x000002d4e4737cb0:addr [color = "#666350ff"];
    node0x000002d4e4737350:right -> node0x000002d4e4737830:addr [color = "#666350ff"];
    node0x000002d4e4708b60:right -> node0x000002d4e4737b90:addr [color = "#666350ff"];
    node0x000002d4e4737b90:left -> node0x000002d4e4736db0:addr [color = "#666350ff"];
    node0x000002d4e4708f80:right -> node0x000002d4e4736e10:addr [color = "#666350ff"];
    node0x000002d4e4736e10:left -> node0x000002d4e4736ff0:addr [color = "#666350ff"];
    node0x000002d4e4708f20:right -> node0x000002d4e4737650:addr [color = "#666350ff"];
    node0x000002d4e4737650:left -> node0x000002d4e4737590:addr [color = "#666350ff"];
    node0x000002d4e4708920:right -> node0x000002d4e4737770:addr [color = "#666350ff"];
    node0x000002d4e4737770:left -> node0x000002d4e4736e70:addr [color = "#666350ff"];
    node0x000002d4e4736e70:left -> node0x000002d4e4736ed0:addr [color = "#666350ff"];
    node0x000002d4e4736e70:right -> node0x000002d4e4736f90:addr [color = "#666350ff"];
    node0x000002d4e4737770:right -> node0x000002d4e4737230:addr [color = "#666350ff"];
    node0x000002d4e4737230:left -> node0x000002d4e47370b0:addr [color = "#666350ff"];
    node0x000002d4e47370b0:left -> node0x000002d4e47373b0:addr [color = "#666350ff"];
    node0x000002d4e47370b0:right -> node0x000002d4e4737410:addr [color = "#666350ff"];
    node0x000002d4e4737410:left -> node0x000002d4e4737050:addr [color = "#666350ff"];
    node0x000002d4e4737050:left -> node0x000002d4e4737110:addr [color = "#666350ff"];
    node0x000002d4e4737050:right -> node0x000002d4e47374d0:addr [color = "#666350ff"];
    node0x000002d4e4737230:right -> node0x000002d4e47377d0:addr [color = "#666350ff"];
    node0x000002d4e47377d0:left -> node0x000002d4e4737890:addr [color = "#666350ff"];
    node0x000002d4e4737890:left -> node0x000002d4e4737950:addr [color = "#666350ff"];
    node0x000002d4e4737890:right -> node0x000002d4e4737ee0:addr [color = "#666350ff"];
    node0x000002d4e47377d0:right -> node0x000002d4e47384e0:addr [color = "#666350ff"];
    node0x000002d4e47384e0:left -> node0x000002d4e4738900:addr [color = "#666350ff"];
    node0x000002d4e47384e0:right -> node0x000002d4e4738240:addr [color = "#666350ff"];
    node0x000002d4e4738240:left -> node0x000002d4e4738480:addr [color = "#666350ff"];
    node0x000002d4e4738480:left -> node0x000002d4e47383c0:addr [color = "#666350ff"];
    node0x000002d4e4738480:right -> node0x000002d4e4738ae0:addr [color = "#666350ff"];
    node0x000002d4e4708aa0:right -> node0x000002d4e47388a0:addr [color = "#666350ff"];
    node0x000002d4e47388a0:left -> node0x000002d4e4738420:addr [color = "#666350ff"];
    node0x000002d4e4738420:left -> node0x000002d4e4738000:addr [color = "#666350ff"];
    node0x000002d4e4738420:right -> node0x000002d4e4738540:addr [color = "#666350ff"];
    node0x000002d4e47388a0:right -> node0x000002d4e47387e0:addr [color = "#666350ff"];
    node0x000002d4e47387e0:left -> node0x000002d4e4738960:addr [color = "#666350ff"];
    node0x000002d4e4738960:left -> node0x000002d4e4738300:addr [color = "#666350ff"];
    node0x000002d4e4738300:left -> node0x000002d4e4738b40:addr [color = "#666350ff"];
    node0x000002d4e4738300:right -> node0x000002d4e47389c0:addr [color = "#666350ff"];
    node0x000002d4e4738960:right -> node0x000002d4e47385a0:addr [color = "#666350ff"];
    node0x000002d4e47385a0:left -> node0x000002d4e4738060:addr [color = "#666350ff"];
    node0x000002d4e4738060:left -> node0x000002d4e4738ba0:addr [color = "#666350ff"];
    node0x000002d4e4738ba0:left -> node0x000002d4e4738720:addr [color = "#666350ff"];
    node0x000002d4e4738720:left -> node0x000002d4e4738600:addr [color = "#666350ff"];
    node0x000002d4e4738720:right -> node0x000002d4e4738660:addr [color = "#666350ff"];
    node0x000002d4e4738ba0:right -> node0x000002d4e47380c0:addr [color = "#666350ff"];
    node0x000002d4e47380c0:left -> node0x000002d4e4738c00:addr [color = "#666350ff"];
    node0x000002d4e47380c0:right -> node0x000002d4e4738180:addr [color = "#666350ff"];
    node0x000002d4e4738180:left -> node0x000002d4e47386c0:addr [color = "#666350ff"];
    node0x000002d4e47386c0:left -> node0x000002d4e4738c60:addr [color = "#666350ff"];
    node0x000002d4e47386c0:right -> node0x000002d4e4737dc0:addr [color = "#666350ff"];
    node0x000002d4e4738060:right -> node0x000002d4e4738780:addr [color = "#666350ff"];
    node0x000002d4e4738780:left -> node0x000002d4e4738120:addr [color = "#666350ff"];
    node0x000002d4e4738120:left -> node0x000002d4e4738840:addr [color = "#666350ff"];
    node0x000002d4e4738120:right -> node0x000002d4e4738a20:addr [color = "#666350ff"];
    node0x000002d4e4738780:right -> node0x000002d4e4738a80:addr [color = "#666350ff"];
    node0x000002d4e4738a80:left -> node0x000002d4e4737e80:addr [color = "#666350ff"];
    node0x000002d4e4738a80:right -> node0x000002d4e4738cc0:addr [color = "#666350ff"];
    node0x000002d4e4738cc0:left -> node0x000002d4e4737e20:addr [color = "#666350ff"];
    node0x000002d4e4737e20:left -> node0x000002d4e4737f40:addr [color = "#666350ff"];
    node0x000002d4e4737e20:right -> node0x000002d4e4737fa0:addr [color = "#666350ff"];
    node0x000002d4e47385a0:right -> node0x000002d4e4738360:addr [color = "#666350ff"];
    node0x000002d4e4738360:left -> node0x000002d4e47381e0:addr [color = "#666350ff"];
    node0x000002d4e47381e0:left -> node0x000002d4e47382a0:addr [color = "#666350ff"];
    node0x000002d4e47381e0:right -> node0x000002d4e4739a70:addr [color = "#666350ff"];
    node0x000002d4e4738360:right -> node0x000002d4e4739ad0:addr [color = "#666350ff"];
    node0x000002d4e4739ad0:left -> node0x000002d4e4739710:addr [color = "#666350ff"];
    node0x000002d4e4739ad0:right -> node0x000002d4e4739bf0:addr [color = "#666350ff"];
    node0x000002d4e47387e0:right -> node0x000002d4e47399b0:addr [color = "#666350ff"];
    node0x000002d4e47399b0:left -> node0x000002d4e4739c50:addr [color = "#666350ff"];
    node0x000002d4e4739c50:left -> node0x000002d4e4739d70:addr [color = "#666350ff"];
    node0x000002d4e4739c50:right -> node0x000002d4e4739ef0:addr [color = "#666350ff"];
    node0x000002d4e47399b0:right -> node0x000002d4e4739e90:addr [color = "#666350ff"];
    node0x000002d4e4739e90:left -> node0x000002d4e47393b0:addr [color = "#666350ff"];
    node0x000002d4e47393b0:left -> node0x000002d4e4739f50:addr [color = "#666350ff"];
    node0x000002d4e4739f50:left -> node0x000002d4e4739650:addr [color = "#666350ff"];
    node0x000002d4e4739650:left -> node0x000002d4e473a070:addr [color = "#666350ff"];
    node0x000002d4e4739650:right -> node0x000002d4e47396b0:addr [color = "#666350ff"];
    node0x000002d4e47396b0:left -> node0x000002d4e473a0d0:addr [color = "#666350ff"];
    node0x000002d4e473a0d0:left -> node0x000002d4e47398f0:addr [color = "#666350ff"];
    node0x000002d4e47398f0:left -> node0x000002d4e4739cb0:addr [color = "#666350ff"];
    node0x000002d4e47398f0:right -> node0x000002d4e4739770:addr [color = "#666350ff"];
    node0x000002d4e473a0d0:right -> node0x000002d4e4739890:addr [color = "#666350ff"];
    node0x000002d4e4739f50:right -> node0x000002d4e4739a10:addr [color = "#666350ff"];
    node0x000002d4e4739a10:left -> node0x000002d4e4739950:addr [color = "#666350ff"];
    node0x000002d4e4739950:left -> node0x000002d4e4739830:addr [color = "#666350ff"];
    node0x000002d4e4739950:right -> node0x000002d4e4739290:addr [color = "#666350ff"];
    node0x000002d4e4739a10:right -> node0x000002d4e4739230:addr [color = "#666350ff"];
    node0x000002d4e4739230:left -> node0x000002d4e4739d10:addr [color = "#666350ff"];
    node0x000002d4e4739230:right -> node0x000002d4e4739dd0:addr [color = "#666350ff"];
    node0x000002d4e47393b0:right -> node0x000002d4e473a010:addr [color = "#666350ff"];
    node0x000002d4e473a010:left -> node0x000002d4e4739e30:addr [color = "#666350ff"];
    node0x000002d4e4739e30:left -> node0x000002d4e4739b30:addr [color = "#666350ff"];
    node0x000002d4e4739e30:right -> node0x000002d4e47391d0:addr [color = "#666350ff"];
    node0x000002d4e473a010:right -> node0x000002d4e4739530:addr [color = "#666350ff"];
    node0x000002d4e4739530:left -> node0x000002d4e4739fb0:addr [color = "#666350ff"];
    node0x000002d4e4739fb0:left -> node0x000002d4e47392f0:addr [color = "#666350ff"];
    node0x000002d4e4739fb0:right -> node0x000002d4e4739b90:addr [color = "#666350ff"];
    node0x000002d4e4739530:right -> node0x000002d4e4739350:addr [color = "#666350ff"];
    node0x000002d4e4739350:left -> node0x000002d4e47397d0:addr [color = "#666350ff"];
    node0x000002d4e4739350:right -> node0x000002d4e4739410:addr [color = "#666350ff"];
    node0x000002d4e4739410:left -> node0x000002d4e4739470:addr [color = "#666350ff"];
    node0x000002d4e4739470:left -> node0x000002d4e47394d0:addr [color = "#666350ff"];
    node0x000002d4e4739470:right -> node0x000002d4e4739590:addr [color = "#666350ff"];
    node0x000002d4e4739410:right -> node0x000002d4e47395f0:addr [color = "#666350ff"];
    node0x000002d4e47395f0:left -> node0x000002d4e473acc0:addr [color = "#666350ff"];
    node0x000002d4e47395f0:right -> node0x000002d4e473a5a0:addr [color = "#666350ff"];
    node0x000002d4e4739e90:right -> node0x000002d4e473afc0:addr [color = "#666350ff"];
    node0x000002d4e473afc0:left -> node0x000002d4e473a4e0:addr [color = "#666350ff"];
    node0x000002d4e473a4e0:left -> node0x000002d4e473a1e0:addr [color = "#666350ff"];
    node0x000002d4e473a4e0:right -> node0x000002d4e473a720:addr [color = "#666350ff"];
    node0x000002d4e473afc0:right -> node0x000002d4e473a2a0:addr [color = "#666350ff"];
    node0x000002d4e473a2a0:left -> node0x000002d4e473aea0:addr [color = "#666350ff"];
    node0x000002d4e473aea0:left -> node0x000002d4e473ab40:addr [color = "#666350ff"];
    node0x000002d4e473ab40:left -> node0x000002d4e473a780:addr [color = "#666350ff"];
    node0x000002d4e473ab40:right -> node0x000002d4e473a600:addr [color = "#666350ff"];
    node0x000002d4e473aea0:right -> node0x000002d4e473ade0:addr [color = "#666350ff"];
    node0x000002d4e473ade0:left -> node0x000002d4e473a240:addr [color = "#666350ff"];
    node0x000002d4e473ade0:right -> node0x000002d4e473a660:addr [color = "#666350ff"];
    node0x000002d4e473a660:left -> node0x000002d4e473a300:addr [color = "#666350ff"];
    node0x000002d4e473a300:left -> node0x000002d4e473a7e0:addr [color = "#666350ff"];
    node0x000002d4e473a7e0:left -> node0x000002d4e473aa20:addr [color = "#666350ff"];
    node0x000002d4e473a7e0:right -> node0x000002d4e473a840:addr [color = "#666350ff"];
    node0x000002d4e473a300:right -> node0x000002d4e473a360:addr [color = "#666350ff"];
    node0x000002d4e473a360:left -> node0x000002d4e473a960:addr [color = "#666350ff"];
    node0x000002d4e473a660:right -> node0x000002d4e473a420:addr [color = "#666350ff"];
    node0x000002d4e473a420:left -> node0x000002d4e473a6c0:addr [color = "#666350ff"];
    node0x000002d4e473a420:right -> node0x000002d4e473b080:addr [color = "#666350ff"];
    node0x000002d4e473a2a0:right -> node0x000002d4e473a3c0:addr [color = "#666350ff"];
    node0x000002d4e473a3c0:left -> node0x000002d4e473ae40:addr [color = "#666350ff"];
    node0x000002d4e473a3c0:right -> node0x000002d4e473aae0:addr [color = "#666350ff"];
    node0x000002d4e473aae0:left -> node0x000002d4e473a540:addr [color = "#666350ff"];
    node0x000002d4e473a540:left -> node0x000002d4e473a480:addr [color = "#666350ff"];
    node0x000002d4e473a480:left -> node0x000002d4e473a8a0:addr [color = "#666350ff"];
    node0x000002d4e473a480:right -> node0x000002d4e473af00:addr [color = "#666350ff"];
    node0x000002d4e473a540:right -> node0x000002d4e473af60:addr [color = "#666350ff"];
    node0x000002d4e473af60:left -> node0x000002d4e473b020:addr [color = "#666350ff"];
    node0x000002d4e473aae0:right -> node0x000002d4e473a900:addr [color = "#666350ff"];
    node0x000002d4e473a900:left -> node0x000002d4e473a9c0:addr [color = "#666350ff"];
    node0x000002d4e473a900:right -> node0x000002d4e473aa80:addr [color = "#666350ff"];
    node0x000002d4e4708860:right -> node0x000002d4e473aba0:addr [color = "#666350ff"];
    node0x000002d4e473aba0:left -> node0x000002d4e473b0e0:addr [color = "#666350ff"];
    node0x000002d4e4708ec0:right -> node0x000002d4e473ac00:addr [color = "#666350ff"];
    node0x000002d4e473ac00:left -> node0x000002d4e473ac60:addr [color = "#666350ff"];
    node0x000002d4e473ac60:left -> node0x000002d4e473ad20:addr [color = "#666350ff"];
    node0x000002d4e473ac60:right -> node0x000002d4e473ad80:addr [color = "#666350ff"];
    node0x000002d4e473ac00:right -> node0x000002d4e473b6d0:addr [color = "#666350ff"];
    node0x000002d4e473b6d0:left -> node0x000002d4e473bcd0:addr [color = "#666350ff"];
    node0x000002d4e47087a0:right -> node0x000002d4e473bc70:addr [color = "#666350ff"];
    node0x000002d4e473bc70:left -> node0x000002d4e473b1f0:addr [color = "#666350ff"];
    node0x000002d4e473b1f0:left -> node0x000002d4e473b9d0:addr [color = "#666350ff"];
    node0x000002d4e473b1f0:right -> node0x000002d4e473b4f0:addr [color = "#666350ff"];
    node0x000002d4e473bc70:right -> node0x000002d4e473b7f0:addr [color = "#666350ff"];
    node0x000002d4e473b7f0:left -> node0x000002d4e473b370:addr [color = "#666350ff"];
    node0x000002d4e473b370:left -> node0x000002d4e473b490:addr [color = "#666350ff"];
    node0x000002d4e473b7f0:right -> node0x000002d4e473bfd0:addr [color = "#666350ff"];
    node0x000002d4e473bfd0:left -> node0x000002d4e473ba30:addr [color = "#666350ff"];
    node0x000002d4e47086e0:right -> node0x000002d4e473b850:addr [color = "#666350ff"];
    node0x000002d4e4709100:right -> node0x000002d4e473c090:addr [color = "#666350ff"];
    node0x000002d4e473c090:left -> node0x000002d4e473b550:addr [color = "#666350ff"];
    node0x000002d4e473b550:left -> node0x000002d4e473c0f0:addr [color = "#666350ff"];
    node0x000002d4e473c0f0:left -> node0x000002d4e473bd30:addr [color = "#666350ff"];
    node0x000002d4e473c0f0:right -> node0x000002d4e473b670:addr [color = "#666350ff"];
    node0x000002d4e473b550:right -> node0x000002d4e473be50:addr [color = "#666350ff"];
    node0x000002d4e473c090:right -> node0x000002d4e473ba90:addr [color = "#666350ff"];
    node0x000002d4e473ba90:left -> node0x000002d4e473b2b0:addr [color = "#666350ff"];
    node0x000002d4e473b2b0:left -> node0x000002d4e473b250:addr [color = "#666350ff"];
    node0x000002d4e473b2b0:right -> node0x000002d4e473baf0:addr [color = "#666350ff"];
    node0x000002d4e473baf0:left -> node0x000002d4e473c030:addr [color = "#666350ff"];
    node0x000002d4e473c030:left -> node0x000002d4e473bc10:addr [color = "#666350ff"];
    node0x000002d4e473c030:right -> node0x000002d4e473b790:addr [color = "#666350ff"];
    node0x000002d4e473baf0:right -> node0x000002d4e473b8b0:addr [color = "#666350ff"];
    node0x000002d4e473b8b0:left -> node0x000002d4e473b430:addr [color = "#666350ff"];
    node0x000002d4e473b430:left -> node0x000002d4e473bdf0:addr [color = "#666350ff"];
    node0x000002d4e473b430:right -> node0x000002d4e473b5b0:addr [color = "#666350ff"];
    node0x000002d4e473b8b0:right -> node0x000002d4e473b610:addr [color = "#666350ff"];
    node0x000002d4e473ba90:right -> node0x000002d4e473b310:addr [color = "#666350ff"];
    node0x000002d4e473b310:left -> node0x000002d4e473bb50:addr [color = "#666350ff"];
    node0x000002d4e47089e0:right -> node0x000002d4e473bd90:addr [color = "#666350ff"];
    node0x000002d4e473bd90:left -> node0x000002d4e473beb0:addr [color = "#666350ff"];
    node0x000002d4e473beb0:left -> node0x000002d4e473bf10:addr [color = "#666350ff"];
    node0x000002d4e473beb0:right -> node0x000002d4e473bbb0:addr [color = "#666350ff"];
    node0x000002d4e473bd90:right -> node0x000002d4e473b3d0:addr [color = "#666350ff"];
    node0x000002d4e473b3d0:left -> node0x000002d4e473bf70:addr [color = "#666350ff"];
    node0x000002d4e473bf70:left -> node0x000002d4e473b730:addr [color = "#666350ff"];
    node0x000002d4e473b730:left -> node0x000002d4e473b910:addr [color = "#666350ff"];
    node0x000002d4e473b910:left -> node0x000002d4e473b970:addr [color = "#666350ff"];
    node0x000002d4e473b910:right -> node0x000002d4e473c6e0:addr [color = "#666350ff"];
    node0x000002d4e473b730:right -> node0x000002d4e473cce0:addr [color = "#666350ff"];
    node0x000002d4e473cce0:left -> node0x000002d4e473caa0:addr [color = "#666350ff"];
    node0x000002d4e473caa0:left -> node0x000002d4e473c860:addr [color = "#666350ff"];
    node0x000002d4e473c860:left -> node0x000002d4e473cec0:addr [color = "#666350ff"];
    node0x000002d4e473c860:right -> node0x000002d4e473c560:addr [color = "#666350ff"];
    node0x000002d4e473caa0:right -> node0x000002d4e473ca40:addr [color = "#666350ff"];
    node0x000002d4e473ca40:left -> node0x000002d4e473cf20:addr [color = "#666350ff"];
    node0x000002d4e473cce0:right -> node0x000002d4e473c920:addr [color = "#666350ff"];
    node0x000002d4e473c920:left -> node0x000002d4e473c680:addr [color = "#666350ff"];
    node0x000002d4e473c680:left -> node0x000002d4e473c980:addr [color = "#666350ff"];
    node0x000002d4e473c680:right -> node0x000002d4e473c2c0:addr [color = "#666350ff"];
    node0x000002d4e473c920:right -> node0x000002d4e473cbc0:addr [color = "#666350ff"];
    node0x000002d4e473cbc0:left -> node0x000002d4e473c320:addr [color = "#666350ff"];
    node0x000002d4e473bf70:right -> node0x000002d4e473c8c0:addr [color = "#666350ff"];
    node0x000002d4e473c8c0:left -> node0x000002d4e473c5c0:addr [color = "#666350ff"];
    node0x000002d4e473c5c0:left -> node0x000002d4e473d100:addr [color = "#666350ff"];
    node0x000002d4e473c5c0:right -> node0x000002d4e473c9e0:addr [color = "#666350ff"];
    node0x000002d4e473c8c0:right -> node0x000002d4e473c3e0:addr [color = "#666350ff"];
    node0x000002d4e473c3e0:left -> node0x000002d4e473cb00:addr [color = "#666350ff"];
    node0x000002d4e473b3d0:right -> node0x000002d4e473c7a0:addr [color = "#666350ff"];
    node0x000002d4e473c7a0:left -> node0x000002d4e473d040:addr [color = "#666350ff"];
    node0x000002d4e47095e0:right -> node0x000002d4e473cda0:addr [color = "#666350ff"];
    node0x000002d4e473cda0:left -> node0x000002d4e473c4a0:addr [color = "#666350ff"];
    node0x000002d4e473c4a0:left -> node0x000002d4e473cc20:addr [color = "#666350ff"];
    node0x000002d4e473c4a0:right -> node0x000002d4e473c440:addr [color = "#666350ff"];
    node0x000002d4e473cda0:right -> node0x000002d4e473d0a0:addr [color = "#666350ff"];
    node0x000002d4e473d0a0:left -> node0x000002d4e473c620:addr [color = "#666350ff"];
    node0x000002d4e473c620:left -> node0x000002d4e473cd40:addr [color = "#666350ff"];
    node0x000002d4e473cd40:left -> node0x000002d4e473cf80:addr [color = "#666350ff"];
    node0x000002d4e473cd40:right -> node0x000002d4e473c200:addr [color = "#666350ff"];
    node0x000002d4e473c200:left -> node0x000002d4e473c380:addr [color = "#666350ff"];
    node0x000002d4e473c380:left -> node0x000002d4e473c500:addr [color = "#666350ff"];
    node0x000002d4e473c380:right -> node0x000002d4e473cb60:addr [color = "#666350ff"];
    node0x000002d4e473c200:right -> node0x000002d4e473cc80:addr [color = "#666350ff"];
    node0x000002d4e473c620:right -> node0x000002d4e473ce00:addr [color = "#666350ff"];
    node0x000002d4e473ce00:left -> node0x000002d4e473ce60:addr [color = "#666350ff"];
    node0x000002d4e473d0a0:right -> node0x000002d4e473c740:addr [color = "#666350ff"];
    node0x000002d4e473c740:left -> node0x000002d4e473cfe0:addr [color = "#666350ff"];
 }
