digraph Tree {
    rankdir = TB;
    node [shape = Mrecord, color = black];
    node0x00000170dfc22400 [rank = 0, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000170dfc218c0 [rank = 1, label = "{ <addr>type: ID| val = main|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000170dfc22460 [rank = 2, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000170dfc21e60 [rank = 3, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x00000170dfc21f80 [rank = 4, label = "{ <addr>type: ID| val = necisti|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000170dfc21fe0 [rank = 4, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x00000170dfc21920 [rank = 5, label = "{ <addr>type: NUM| val = 9|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000170dfc22340 [rank = 5, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x00000170dfc223a0 [rank = 6, label = "{ <addr>type: NUM| val = 3|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000170dfc21980 [rank = 6, label = "{ <addr>type: NUM| val = 3|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000170dfc224c0 [rank = 3, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000170dfc220a0 [rank = 4, label = "{ <addr>type: OP| val = in|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#3686e6ff", color = black];
    node0x00000170dfc22520 [rank = 5, label = "{ <addr>type: ID| val = necisti|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000170dfc21c80 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000170dfc219e0 [rank = 5, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x00000170dfc21aa0 [rank = 6, label = "{ <addr>type: ID| val = zasitnik|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000170dfc21a40 [rank = 6, label = "{ <addr>type: ID| val = podscitatiFaktorial|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000170dfc21b00 [rank = 7, label = "{ <addr>type: ID| val = necisti|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000170dfc21b60 [rank = 5, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000170dfc21bc0 [rank = 6, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x00000170dfc21c20 [rank = 7, label = "{ <addr>type: ID| val = zasitnik|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000170dfc21ce0 [rank = 6, label = "{ <addr>type: OP| val = hlt|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f42424ff", color = black];
    node0x00000170dfc21d40 [rank = 1, label = "{ <addr>type: ID| val = podscitatiFaktorial|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000170dfc21da0 [rank = 2, label = "{ <addr>type: ID| val = necisti|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000170dfc46020 [rank = 2, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000170dfc456c0 [rank = 3, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x00000170dfc45ea0 [rank = 4, label = "{ <addr>type: ID| val = IliaMuromec|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000170dfc45f00 [rank = 4, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x00000170dfc463e0 [rank = 5, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x00000170dfc46560 [rank = 6, label = "{ <addr>type: NUM| val = 9|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000170dfc45f60 [rank = 6, label = "{ <addr>type: NUM| val = 3|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000170dfc46440 [rank = 5, label = "{ <addr>type: NUM| val = 3|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000170dfc45900 [rank = 3, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000170dfc464a0 [rank = 4, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x00000170dfc458a0 [rank = 5, label = "{ <addr>type: ID| val = AlesaPopovic|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000170dfc45780 [rank = 5, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x00000170dfc461a0 [rank = 6, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x00000170dfc45d80 [rank = 7, label = "{ <addr>type: NUM| val = 9|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000170dfc462c0 [rank = 7, label = "{ <addr>type: NUM| val = 3|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000170dfc46500 [rank = 6, label = "{ <addr>type: NUM| val = 3|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000170dfc460e0 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000170dfc45de0 [rank = 5, label = "{ <addr>type: OP| val = while|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#e6d1ffff", color = black];
    node0x00000170dfc45cc0 [rank = 6, label = "{ <addr>type: OP| val = <=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x00000170dfc45fc0 [rank = 7, label = "{ <addr>type: ID| val = IliaMuromec|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000170dfc45c00 [rank = 7, label = "{ <addr>type: ID| val = necisti|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000170dfc45960 [rank = 6, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x00000170dfc45ba0 [rank = 7, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x00000170dfc45660 [rank = 8, label = "{ <addr>type: ID| val = AlesaPopovic|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000170dfc45d20 [rank = 8, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x00000170dfc46080 [rank = 9, label = "{ <addr>type: ID| val = AlesaPopovic|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000170dfc46200 [rank = 9, label = "{ <addr>type: ID| val = IliaMuromec|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000170dfc45720 [rank = 7, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x00000170dfc45c60 [rank = 8, label = "{ <addr>type: ID| val = IliaMuromec|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000170dfc45a80 [rank = 8, label = "{ <addr>type: OP| val = +|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f75e5eff", color = black];
    node0x00000170dfc45ae0 [rank = 9, label = "{ <addr>type: ID| val = IliaMuromec|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000170dfc457e0 [rank = 9, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x00000170dfc46260 [rank = 10, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x00000170dfc45840 [rank = 11, label = "{ <addr>type: NUM| val = 9|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000170dfc46320 [rank = 11, label = "{ <addr>type: NUM| val = 3|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000170dfc45b40 [rank = 10, label = "{ <addr>type: NUM| val = 3|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000170dfc46140 [rank = 5, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x00000170dfc45e40 [rank = 6, label = "{ <addr>type: ID| val = AlesaPopovic|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x00000170dfc22400:left -> node0x00000170dfc218c0:addr [color = "#666350ff"];
    node0x00000170dfc218c0:right -> node0x00000170dfc22460:addr [color = "#666350ff"];
    node0x00000170dfc22460:left -> node0x00000170dfc21e60:addr [color = "#666350ff"];
    node0x00000170dfc21e60:left -> node0x00000170dfc21f80:addr [color = "#666350ff"];
    node0x00000170dfc21e60:right -> node0x00000170dfc21fe0:addr [color = "#666350ff"];
    node0x00000170dfc21fe0:left -> node0x00000170dfc21920:addr [color = "#666350ff"];
    node0x00000170dfc21fe0:right -> node0x00000170dfc22340:addr [color = "#666350ff"];
    node0x00000170dfc22340:left -> node0x00000170dfc223a0:addr [color = "#666350ff"];
    node0x00000170dfc22340:right -> node0x00000170dfc21980:addr [color = "#666350ff"];
    node0x00000170dfc22460:right -> node0x00000170dfc224c0:addr [color = "#666350ff"];
    node0x00000170dfc224c0:left -> node0x00000170dfc220a0:addr [color = "#666350ff"];
    node0x00000170dfc220a0:left -> node0x00000170dfc22520:addr [color = "#666350ff"];
    node0x00000170dfc224c0:right -> node0x00000170dfc21c80:addr [color = "#666350ff"];
    node0x00000170dfc21c80:left -> node0x00000170dfc219e0:addr [color = "#666350ff"];
    node0x00000170dfc219e0:left -> node0x00000170dfc21aa0:addr [color = "#666350ff"];
    node0x00000170dfc219e0:right -> node0x00000170dfc21a40:addr [color = "#666350ff"];
    node0x00000170dfc21a40:left -> node0x00000170dfc21b00:addr [color = "#666350ff"];
    node0x00000170dfc21c80:right -> node0x00000170dfc21b60:addr [color = "#666350ff"];
    node0x00000170dfc21b60:left -> node0x00000170dfc21bc0:addr [color = "#666350ff"];
    node0x00000170dfc21bc0:left -> node0x00000170dfc21c20:addr [color = "#666350ff"];
    node0x00000170dfc21b60:right -> node0x00000170dfc21ce0:addr [color = "#666350ff"];
    node0x00000170dfc22400:right -> node0x00000170dfc21d40:addr [color = "#666350ff"];
    node0x00000170dfc21d40:left -> node0x00000170dfc21da0:addr [color = "#666350ff"];
    node0x00000170dfc21d40:right -> node0x00000170dfc46020:addr [color = "#666350ff"];
    node0x00000170dfc46020:left -> node0x00000170dfc456c0:addr [color = "#666350ff"];
    node0x00000170dfc456c0:left -> node0x00000170dfc45ea0:addr [color = "#666350ff"];
    node0x00000170dfc456c0:right -> node0x00000170dfc45f00:addr [color = "#666350ff"];
    node0x00000170dfc45f00:left -> node0x00000170dfc463e0:addr [color = "#666350ff"];
    node0x00000170dfc463e0:left -> node0x00000170dfc46560:addr [color = "#666350ff"];
    node0x00000170dfc463e0:right -> node0x00000170dfc45f60:addr [color = "#666350ff"];
    node0x00000170dfc45f00:right -> node0x00000170dfc46440:addr [color = "#666350ff"];
    node0x00000170dfc46020:right -> node0x00000170dfc45900:addr [color = "#666350ff"];
    node0x00000170dfc45900:left -> node0x00000170dfc464a0:addr [color = "#666350ff"];
    node0x00000170dfc464a0:left -> node0x00000170dfc458a0:addr [color = "#666350ff"];
    node0x00000170dfc464a0:right -> node0x00000170dfc45780:addr [color = "#666350ff"];
    node0x00000170dfc45780:left -> node0x00000170dfc461a0:addr [color = "#666350ff"];
    node0x00000170dfc461a0:left -> node0x00000170dfc45d80:addr [color = "#666350ff"];
    node0x00000170dfc461a0:right -> node0x00000170dfc462c0:addr [color = "#666350ff"];
    node0x00000170dfc45780:right -> node0x00000170dfc46500:addr [color = "#666350ff"];
    node0x00000170dfc45900:right -> node0x00000170dfc460e0:addr [color = "#666350ff"];
    node0x00000170dfc460e0:left -> node0x00000170dfc45de0:addr [color = "#666350ff"];
    node0x00000170dfc45de0:left -> node0x00000170dfc45cc0:addr [color = "#666350ff"];
    node0x00000170dfc45cc0:left -> node0x00000170dfc45fc0:addr [color = "#666350ff"];
    node0x00000170dfc45cc0:right -> node0x00000170dfc45c00:addr [color = "#666350ff"];
    node0x00000170dfc45de0:right -> node0x00000170dfc45960:addr [color = "#666350ff"];
    node0x00000170dfc45960:left -> node0x00000170dfc45ba0:addr [color = "#666350ff"];
    node0x00000170dfc45ba0:left -> node0x00000170dfc45660:addr [color = "#666350ff"];
    node0x00000170dfc45ba0:right -> node0x00000170dfc45d20:addr [color = "#666350ff"];
    node0x00000170dfc45d20:left -> node0x00000170dfc46080:addr [color = "#666350ff"];
    node0x00000170dfc45d20:right -> node0x00000170dfc46200:addr [color = "#666350ff"];
    node0x00000170dfc45960:right -> node0x00000170dfc45720:addr [color = "#666350ff"];
    node0x00000170dfc45720:left -> node0x00000170dfc45c60:addr [color = "#666350ff"];
    node0x00000170dfc45720:right -> node0x00000170dfc45a80:addr [color = "#666350ff"];
    node0x00000170dfc45a80:left -> node0x00000170dfc45ae0:addr [color = "#666350ff"];
    node0x00000170dfc45a80:right -> node0x00000170dfc457e0:addr [color = "#666350ff"];
    node0x00000170dfc457e0:left -> node0x00000170dfc46260:addr [color = "#666350ff"];
    node0x00000170dfc46260:left -> node0x00000170dfc45840:addr [color = "#666350ff"];
    node0x00000170dfc46260:right -> node0x00000170dfc46320:addr [color = "#666350ff"];
    node0x00000170dfc457e0:right -> node0x00000170dfc45b40:addr [color = "#666350ff"];
    node0x00000170dfc460e0:right -> node0x00000170dfc46140:addr [color = "#666350ff"];
    node0x00000170dfc46140:left -> node0x00000170dfc45e40:addr [color = "#666350ff"];
 }
