digraph Tree {
    rankdir = TB;
    node [shape = Mrecord, color = black];
    node0x0000024811f51a20 [rank = 0, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024811f52e00 [rank = 1, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024811f50a90 [rank = 2, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024811f478a0 [rank = 3, label = "{ <addr>type: ID| val = atti|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f4fe90 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024811f51570 [rank = 5, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024811f511b0 [rank = 6, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024811f4f660 [rank = 7, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024811f4edc0 [rank = 8, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024811f49380 [rank = 9, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024811f48310 [rank = 10, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024811f483d0 [rank = 11, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024811f48370 [rank = 12, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024811f47660 [rank = 13, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024811f47000 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024811f47f00 [rank = 15, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024811f47420 [rank = 16, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024811f47300 [rank = 17, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024811f47d80 [rank = 18, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024811f47960 [rank = 19, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000024811f47780 [rank = 20, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f472a0 [rank = 20, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024811f47360 [rank = 19, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000024811f47d20 [rank = 20, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f47840 [rank = 20, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024811f476c0 [rank = 18, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000024811f47ea0 [rank = 19, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f473c0 [rank = 19, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024811f47de0 [rank = 17, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000024811f479c0 [rank = 18, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f47180 [rank = 18, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024811f47480 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000024811f47a20 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f47a80 [rank = 17, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024811f47540 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000024811f47c00 [rank = 16, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f47c60 [rank = 16, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024811f471e0 [rank = 14, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000024811f470c0 [rank = 15, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f47600 [rank = 15, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024811f48490 [rank = 13, label = "{ <addr>type: OP| val = in|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#3686e6ff", color = black];
    node0x0000024811f48a30 [rank = 14, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f48670 [rank = 12, label = "{ <addr>type: OP| val = in|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#3686e6ff", color = black];
    node0x0000024811f481f0 [rank = 13, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f489d0 [rank = 11, label = "{ <addr>type: OP| val = in|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#3686e6ff", color = black];
    node0x0000024811f48eb0 [rank = 12, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f487f0 [rank = 10, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000024811f48f10 [rank = 11, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000024811f484f0 [rank = 12, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f48850 [rank = 12, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024811f49e00 [rank = 11, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024811f48d90 [rank = 12, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024811f48b50 [rank = 13, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000024811f48a90 [rank = 14, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f48250 [rank = 14, label = "{ <addr>type: ID| val = getNumOfLinearRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f48430 [rank = 15, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024811f48550 [rank = 16, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f48d30 [rank = 16, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f48c10 [rank = 13, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x0000024811f48c70 [rank = 14, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f488b0 [rank = 12, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000024811f48df0 [rank = 13, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000024811f48970 [rank = 14, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f48e50 [rank = 14, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024811f49500 [rank = 13, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024811f49aa0 [rank = 14, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000024811f49d40 [rank = 15, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f49140 [rank = 15, label = "{ <addr>type: ID| val = getLinearRoot|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f49680 [rank = 16, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024811f49da0 [rank = 17, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f493e0 [rank = 17, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f497a0 [rank = 14, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x0000024811f49320 [rank = 15, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f49560 [rank = 9, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000024811f49a40 [rank = 10, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000024811f498c0 [rank = 11, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f49920 [rank = 11, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024811f4f000 [rank = 10, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024811f49e60 [rank = 11, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000024811f49ec0 [rank = 12, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000024811f49440 [rank = 13, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f49260 [rank = 13, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024811f4a630 [rank = 12, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024811f4a150 [rank = 13, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024811f4aed0 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024811f49f20 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000024811f49620 [rank = 16, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f49020 [rank = 16, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024811f492c0 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000024811f49080 [rank = 16, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f490e0 [rank = 16, label = "{ <addr>type: ID| val = getNumOfLinearRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f4a690 [rank = 17, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024811f4a8d0 [rank = 18, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f4acf0 [rank = 18, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f4a4b0 [rank = 14, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000024811f4adb0 [rank = 15, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000024811f4a090 [rank = 16, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f4ae10 [rank = 16, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024811f4a0f0 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000024811f4aa50 [rank = 16, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f4a1b0 [rank = 16, label = "{ <addr>type: ID| val = getLinearRoot|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f4a870 [rank = 17, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024811f4a450 [rank = 18, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f4a570 [rank = 18, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f4a5d0 [rank = 13, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000024811f4ac30 [rank = 14, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000024811f4a3f0 [rank = 15, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f4a2d0 [rank = 15, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f4a210 [rank = 14, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000024811f4af30 [rank = 15, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f4a270 [rank = 15, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024811f4a990 [rank = 11, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000024811f4ab10 [rank = 12, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000024811f4aab0 [rank = 13, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f4ab70 [rank = 13, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024811f4f420 [rank = 12, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024811f4cc20 [rank = 13, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024811f4c690 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024811f4bf70 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000024811f4be50 [rank = 16, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f4bd30 [rank = 16, label = "{ <addr>type: ID| val = getDiscriminant|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f4bfd0 [rank = 17, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024811f4c510 [rank = 18, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024811f4c330 [rank = 19, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f4c570 [rank = 19, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f4baf0 [rank = 18, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f4c6f0 [rank = 15, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000024811f4c630 [rank = 16, label = "{ <addr>type: BELOW| val = OP|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000024811f4c090 [rank = 17, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f4bd90 [rank = 17, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024811f4ba90 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000024811f4bbb0 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f4c390 [rank = 17, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024811f4b9d0 [rank = 14, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000024811f4c1b0 [rank = 15, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000024811f4c3f0 [rank = 16, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f4bc70 [rank = 16, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024811f4ca40 [rank = 15, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024811f4c450 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000024811f4b8b0 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f4bcd0 [rank = 17, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024811f4beb0 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000024811f4ba30 [rank = 17, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f4c9e0 [rank = 17, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x0000024811f4d2e0 [rank = 18, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x0000024811f4c270 [rank = 19, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024811f4d640 [rank = 19, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f4cbc0 [rank = 18, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x0000024811f4cfe0 [rank = 19, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024811f4c980 [rank = 19, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f4d220 [rank = 13, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000024811f4cec0 [rank = 14, label = "{ <addr>type: ABOVE| val = OP|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000024811f4d700 [rank = 15, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f4cb60 [rank = 15, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024811f4f540 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024811f4ef40 [rank = 15, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024811f4cc80 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000024811f4cf20 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f4cf80 [rank = 17, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024811f4d100 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000024811f4d3a0 [rank = 17, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f4d1c0 [rank = 17, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x0000024811f4cda0 [rank = 18, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x0000024811f4cd40 [rank = 19, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x0000024811f4cce0 [rank = 20, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024811f4c860 [rank = 20, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f4d160 [rank = 19, label = "{ <addr>type: OP| val = sqrt|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f668e5ff", color = black];
    node0x0000024811f4ce00 [rank = 20, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f4d5e0 [rank = 18, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x0000024811f4d520 [rank = 19, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024811f4c8c0 [rank = 19, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f4ed00 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000024811f4eac0 [rank = 16, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f4f360 [rank = 16, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x0000024811f4f2a0 [rank = 17, label = "{ <addr>type: OP| val = +|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f75e5eff", color = black];
    node0x0000024811f4ee80 [rank = 18, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x0000024811f4ee20 [rank = 19, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024811f4f120 [rank = 19, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f4e880 [rank = 18, label = "{ <addr>type: OP| val = sqrt|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f668e5ff", color = black];
    node0x0000024811f4f3c0 [rank = 19, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f4ebe0 [rank = 17, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x0000024811f4f1e0 [rank = 18, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024811f4ec40 [rank = 18, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f4f180 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x0000024811f4f600 [rank = 9, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f4f480 [rank = 7, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000024811f4ea00 [rank = 8, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000024811f4f780 [rank = 9, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f4e8e0 [rank = 9, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024811f4ed60 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x0000024811f4ea60 [rank = 9, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f51210 [rank = 6, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000024811f516f0 [rank = 7, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000024811f51630 [rank = 8, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f51270 [rank = 8, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024811f51150 [rank = 7, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024811f515d0 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x0000024811f51390 [rank = 9, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f513f0 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x0000024811f51090 [rank = 9, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f50f70 [rank = 5, label = "{ <addr>type: OP| val = hlt|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f42424ff", color = black];
    node0x0000024811f50970 [rank = 3, label = "{ <addr>type: ID| val = getDiscriminant|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f50cd0 [rank = 4, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024811f4fe30 [rank = 5, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024811f50490 [rank = 6, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f4fa70 [rank = 6, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f4fd10 [rank = 5, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f50550 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024811f50310 [rank = 5, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000024811f50fd0 [rank = 6, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f4fc50 [rank = 6, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x0000024811f50eb0 [rank = 7, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x0000024811f50430 [rank = 8, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f502b0 [rank = 8, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f50610 [rank = 7, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x0000024811f504f0 [rank = 8, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x0000024811f503d0 [rank = 9, label = "{ <addr>type: NUM| val = 4|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024811f509d0 [rank = 9, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f4fd70 [rank = 8, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f4ff50 [rank = 5, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x0000024811f4fcb0 [rank = 6, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f50af0 [rank = 2, label = "{ <addr>type: ID| val = getNumOfLinearRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f50010 [rank = 3, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024811f4ffb0 [rank = 4, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f50070 [rank = 4, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f52c80 [rank = 3, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024811f52ce0 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024811f51030 [rank = 5, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000024811f50130 [rank = 6, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000024811f500d0 [rank = 7, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f50190 [rank = 7, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024811f52380 [rank = 6, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024811f505b0 [rank = 7, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000024811f50bb0 [rank = 8, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000024811f4f8f0 [rank = 9, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f506d0 [rank = 9, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024811f4f950 [rank = 8, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x0000024811f50790 [rank = 9, label = "{ <addr>type: NUM| val = -1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024811f50c70 [rank = 7, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000024811f50d90 [rank = 8, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000024811f50d30 [rank = 9, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f50df0 [rank = 9, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024811f51900 [rank = 8, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x0000024811f52f20 [rank = 9, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024811f526e0 [rank = 5, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000024811f51d20 [rank = 6, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000024811f52500 [rank = 7, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f52440 [rank = 7, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024811f528c0 [rank = 6, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x0000024811f52560 [rank = 7, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024811f52c20 [rank = 4, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x0000024811f529e0 [rank = 5, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024811f524a0 [rank = 1, label = "{ <addr>type: ID| val = getLinearRoot|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f51d80 [rank = 2, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024811f522c0 [rank = 3, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f52740 [rank = 3, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f51ea0 [rank = 2, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024811f52f80 [rank = 3, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000024811f521a0 [rank = 4, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000024811f51de0 [rank = 5, label = "{ <addr>type: ID| val = root|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f52b00 [rank = 5, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x0000024811f52d40 [rank = 6, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x0000024811f52a40 [rank = 7, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000024811f51e40 [rank = 7, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f52b60 [rank = 6, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f52da0 [rank = 4, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x0000024811f52e60 [rank = 5, label = "{ <addr>type: ID| val = root|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f51f00 [rank = 3, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x0000024811f51c00 [rank = 4, label = "{ <addr>type: ID| val = root|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000024811f51a20:left -> node0x0000024811f52e00:addr [color = "#666350ff"];
    node0x0000024811f52e00:left -> node0x0000024811f50a90:addr [color = "#666350ff"];
    node0x0000024811f50a90:left -> node0x0000024811f478a0:addr [color = "#666350ff"];
    node0x0000024811f478a0:right -> node0x0000024811f4fe90:addr [color = "#666350ff"];
    node0x0000024811f4fe90:left -> node0x0000024811f51570:addr [color = "#666350ff"];
    node0x0000024811f51570:left -> node0x0000024811f511b0:addr [color = "#666350ff"];
    node0x0000024811f511b0:left -> node0x0000024811f4f660:addr [color = "#666350ff"];
    node0x0000024811f4f660:left -> node0x0000024811f4edc0:addr [color = "#666350ff"];
    node0x0000024811f4edc0:left -> node0x0000024811f49380:addr [color = "#666350ff"];
    node0x0000024811f49380:left -> node0x0000024811f48310:addr [color = "#666350ff"];
    node0x0000024811f48310:left -> node0x0000024811f483d0:addr [color = "#666350ff"];
    node0x0000024811f483d0:left -> node0x0000024811f48370:addr [color = "#666350ff"];
    node0x0000024811f48370:left -> node0x0000024811f47660:addr [color = "#666350ff"];
    node0x0000024811f47660:left -> node0x0000024811f47000:addr [color = "#666350ff"];
    node0x0000024811f47000:left -> node0x0000024811f47f00:addr [color = "#666350ff"];
    node0x0000024811f47f00:left -> node0x0000024811f47420:addr [color = "#666350ff"];
    node0x0000024811f47420:left -> node0x0000024811f47300:addr [color = "#666350ff"];
    node0x0000024811f47300:left -> node0x0000024811f47d80:addr [color = "#666350ff"];
    node0x0000024811f47d80:left -> node0x0000024811f47960:addr [color = "#666350ff"];
    node0x0000024811f47960:left -> node0x0000024811f47780:addr [color = "#666350ff"];
    node0x0000024811f47960:right -> node0x0000024811f472a0:addr [color = "#666350ff"];
    node0x0000024811f47d80:right -> node0x0000024811f47360:addr [color = "#666350ff"];
    node0x0000024811f47360:left -> node0x0000024811f47d20:addr [color = "#666350ff"];
    node0x0000024811f47360:right -> node0x0000024811f47840:addr [color = "#666350ff"];
    node0x0000024811f47300:right -> node0x0000024811f476c0:addr [color = "#666350ff"];
    node0x0000024811f476c0:left -> node0x0000024811f47ea0:addr [color = "#666350ff"];
    node0x0000024811f476c0:right -> node0x0000024811f473c0:addr [color = "#666350ff"];
    node0x0000024811f47420:right -> node0x0000024811f47de0:addr [color = "#666350ff"];
    node0x0000024811f47de0:left -> node0x0000024811f479c0:addr [color = "#666350ff"];
    node0x0000024811f47de0:right -> node0x0000024811f47180:addr [color = "#666350ff"];
    node0x0000024811f47f00:right -> node0x0000024811f47480:addr [color = "#666350ff"];
    node0x0000024811f47480:left -> node0x0000024811f47a20:addr [color = "#666350ff"];
    node0x0000024811f47480:right -> node0x0000024811f47a80:addr [color = "#666350ff"];
    node0x0000024811f47000:right -> node0x0000024811f47540:addr [color = "#666350ff"];
    node0x0000024811f47540:left -> node0x0000024811f47c00:addr [color = "#666350ff"];
    node0x0000024811f47540:right -> node0x0000024811f47c60:addr [color = "#666350ff"];
    node0x0000024811f47660:right -> node0x0000024811f471e0:addr [color = "#666350ff"];
    node0x0000024811f471e0:left -> node0x0000024811f470c0:addr [color = "#666350ff"];
    node0x0000024811f471e0:right -> node0x0000024811f47600:addr [color = "#666350ff"];
    node0x0000024811f48370:right -> node0x0000024811f48490:addr [color = "#666350ff"];
    node0x0000024811f48490:left -> node0x0000024811f48a30:addr [color = "#666350ff"];
    node0x0000024811f483d0:right -> node0x0000024811f48670:addr [color = "#666350ff"];
    node0x0000024811f48670:left -> node0x0000024811f481f0:addr [color = "#666350ff"];
    node0x0000024811f48310:right -> node0x0000024811f489d0:addr [color = "#666350ff"];
    node0x0000024811f489d0:left -> node0x0000024811f48eb0:addr [color = "#666350ff"];
    node0x0000024811f49380:right -> node0x0000024811f487f0:addr [color = "#666350ff"];
    node0x0000024811f487f0:left -> node0x0000024811f48f10:addr [color = "#666350ff"];
    node0x0000024811f48f10:left -> node0x0000024811f484f0:addr [color = "#666350ff"];
    node0x0000024811f48f10:right -> node0x0000024811f48850:addr [color = "#666350ff"];
    node0x0000024811f487f0:right -> node0x0000024811f49e00:addr [color = "#666350ff"];
    node0x0000024811f49e00:left -> node0x0000024811f48d90:addr [color = "#666350ff"];
    node0x0000024811f48d90:left -> node0x0000024811f48b50:addr [color = "#666350ff"];
    node0x0000024811f48b50:left -> node0x0000024811f48a90:addr [color = "#666350ff"];
    node0x0000024811f48b50:right -> node0x0000024811f48250:addr [color = "#666350ff"];
    node0x0000024811f48250:left -> node0x0000024811f48430:addr [color = "#666350ff"];
    node0x0000024811f48430:left -> node0x0000024811f48550:addr [color = "#666350ff"];
    node0x0000024811f48430:right -> node0x0000024811f48d30:addr [color = "#666350ff"];
    node0x0000024811f48d90:right -> node0x0000024811f48c10:addr [color = "#666350ff"];
    node0x0000024811f48c10:left -> node0x0000024811f48c70:addr [color = "#666350ff"];
    node0x0000024811f49e00:right -> node0x0000024811f488b0:addr [color = "#666350ff"];
    node0x0000024811f488b0:left -> node0x0000024811f48df0:addr [color = "#666350ff"];
    node0x0000024811f48df0:left -> node0x0000024811f48970:addr [color = "#666350ff"];
    node0x0000024811f48df0:right -> node0x0000024811f48e50:addr [color = "#666350ff"];
    node0x0000024811f488b0:right -> node0x0000024811f49500:addr [color = "#666350ff"];
    node0x0000024811f49500:left -> node0x0000024811f49aa0:addr [color = "#666350ff"];
    node0x0000024811f49aa0:left -> node0x0000024811f49d40:addr [color = "#666350ff"];
    node0x0000024811f49aa0:right -> node0x0000024811f49140:addr [color = "#666350ff"];
    node0x0000024811f49140:left -> node0x0000024811f49680:addr [color = "#666350ff"];
    node0x0000024811f49680:left -> node0x0000024811f49da0:addr [color = "#666350ff"];
    node0x0000024811f49680:right -> node0x0000024811f493e0:addr [color = "#666350ff"];
    node0x0000024811f49500:right -> node0x0000024811f497a0:addr [color = "#666350ff"];
    node0x0000024811f497a0:left -> node0x0000024811f49320:addr [color = "#666350ff"];
    node0x0000024811f4edc0:right -> node0x0000024811f49560:addr [color = "#666350ff"];
    node0x0000024811f49560:left -> node0x0000024811f49a40:addr [color = "#666350ff"];
    node0x0000024811f49a40:left -> node0x0000024811f498c0:addr [color = "#666350ff"];
    node0x0000024811f49a40:right -> node0x0000024811f49920:addr [color = "#666350ff"];
    node0x0000024811f49560:right -> node0x0000024811f4f000:addr [color = "#666350ff"];
    node0x0000024811f4f000:left -> node0x0000024811f49e60:addr [color = "#666350ff"];
    node0x0000024811f49e60:left -> node0x0000024811f49ec0:addr [color = "#666350ff"];
    node0x0000024811f49ec0:left -> node0x0000024811f49440:addr [color = "#666350ff"];
    node0x0000024811f49ec0:right -> node0x0000024811f49260:addr [color = "#666350ff"];
    node0x0000024811f49e60:right -> node0x0000024811f4a630:addr [color = "#666350ff"];
    node0x0000024811f4a630:left -> node0x0000024811f4a150:addr [color = "#666350ff"];
    node0x0000024811f4a150:left -> node0x0000024811f4aed0:addr [color = "#666350ff"];
    node0x0000024811f4aed0:left -> node0x0000024811f49f20:addr [color = "#666350ff"];
    node0x0000024811f49f20:left -> node0x0000024811f49620:addr [color = "#666350ff"];
    node0x0000024811f49f20:right -> node0x0000024811f49020:addr [color = "#666350ff"];
    node0x0000024811f4aed0:right -> node0x0000024811f492c0:addr [color = "#666350ff"];
    node0x0000024811f492c0:left -> node0x0000024811f49080:addr [color = "#666350ff"];
    node0x0000024811f492c0:right -> node0x0000024811f490e0:addr [color = "#666350ff"];
    node0x0000024811f490e0:left -> node0x0000024811f4a690:addr [color = "#666350ff"];
    node0x0000024811f4a690:left -> node0x0000024811f4a8d0:addr [color = "#666350ff"];
    node0x0000024811f4a690:right -> node0x0000024811f4acf0:addr [color = "#666350ff"];
    node0x0000024811f4a150:right -> node0x0000024811f4a4b0:addr [color = "#666350ff"];
    node0x0000024811f4a4b0:left -> node0x0000024811f4adb0:addr [color = "#666350ff"];
    node0x0000024811f4adb0:left -> node0x0000024811f4a090:addr [color = "#666350ff"];
    node0x0000024811f4adb0:right -> node0x0000024811f4ae10:addr [color = "#666350ff"];
    node0x0000024811f4a4b0:right -> node0x0000024811f4a0f0:addr [color = "#666350ff"];
    node0x0000024811f4a0f0:left -> node0x0000024811f4aa50:addr [color = "#666350ff"];
    node0x0000024811f4a0f0:right -> node0x0000024811f4a1b0:addr [color = "#666350ff"];
    node0x0000024811f4a1b0:left -> node0x0000024811f4a870:addr [color = "#666350ff"];
    node0x0000024811f4a870:left -> node0x0000024811f4a450:addr [color = "#666350ff"];
    node0x0000024811f4a870:right -> node0x0000024811f4a570:addr [color = "#666350ff"];
    node0x0000024811f4a630:right -> node0x0000024811f4a5d0:addr [color = "#666350ff"];
    node0x0000024811f4a5d0:left -> node0x0000024811f4ac30:addr [color = "#666350ff"];
    node0x0000024811f4ac30:left -> node0x0000024811f4a3f0:addr [color = "#666350ff"];
    node0x0000024811f4ac30:right -> node0x0000024811f4a2d0:addr [color = "#666350ff"];
    node0x0000024811f4a5d0:right -> node0x0000024811f4a210:addr [color = "#666350ff"];
    node0x0000024811f4a210:left -> node0x0000024811f4af30:addr [color = "#666350ff"];
    node0x0000024811f4a210:right -> node0x0000024811f4a270:addr [color = "#666350ff"];
    node0x0000024811f4f000:right -> node0x0000024811f4a990:addr [color = "#666350ff"];
    node0x0000024811f4a990:left -> node0x0000024811f4ab10:addr [color = "#666350ff"];
    node0x0000024811f4ab10:left -> node0x0000024811f4aab0:addr [color = "#666350ff"];
    node0x0000024811f4ab10:right -> node0x0000024811f4ab70:addr [color = "#666350ff"];
    node0x0000024811f4a990:right -> node0x0000024811f4f420:addr [color = "#666350ff"];
    node0x0000024811f4f420:left -> node0x0000024811f4cc20:addr [color = "#666350ff"];
    node0x0000024811f4cc20:left -> node0x0000024811f4c690:addr [color = "#666350ff"];
    node0x0000024811f4c690:left -> node0x0000024811f4bf70:addr [color = "#666350ff"];
    node0x0000024811f4bf70:left -> node0x0000024811f4be50:addr [color = "#666350ff"];
    node0x0000024811f4bf70:right -> node0x0000024811f4bd30:addr [color = "#666350ff"];
    node0x0000024811f4bd30:left -> node0x0000024811f4bfd0:addr [color = "#666350ff"];
    node0x0000024811f4bfd0:left -> node0x0000024811f4c510:addr [color = "#666350ff"];
    node0x0000024811f4c510:left -> node0x0000024811f4c330:addr [color = "#666350ff"];
    node0x0000024811f4c510:right -> node0x0000024811f4c570:addr [color = "#666350ff"];
    node0x0000024811f4bfd0:right -> node0x0000024811f4baf0:addr [color = "#666350ff"];
    node0x0000024811f4c690:right -> node0x0000024811f4c6f0:addr [color = "#666350ff"];
    node0x0000024811f4c6f0:left -> node0x0000024811f4c630:addr [color = "#666350ff"];
    node0x0000024811f4c630:left -> node0x0000024811f4c090:addr [color = "#666350ff"];
    node0x0000024811f4c630:right -> node0x0000024811f4bd90:addr [color = "#666350ff"];
    node0x0000024811f4c6f0:right -> node0x0000024811f4ba90:addr [color = "#666350ff"];
    node0x0000024811f4ba90:left -> node0x0000024811f4bbb0:addr [color = "#666350ff"];
    node0x0000024811f4ba90:right -> node0x0000024811f4c390:addr [color = "#666350ff"];
    node0x0000024811f4cc20:right -> node0x0000024811f4b9d0:addr [color = "#666350ff"];
    node0x0000024811f4b9d0:left -> node0x0000024811f4c1b0:addr [color = "#666350ff"];
    node0x0000024811f4c1b0:left -> node0x0000024811f4c3f0:addr [color = "#666350ff"];
    node0x0000024811f4c1b0:right -> node0x0000024811f4bc70:addr [color = "#666350ff"];
    node0x0000024811f4b9d0:right -> node0x0000024811f4ca40:addr [color = "#666350ff"];
    node0x0000024811f4ca40:left -> node0x0000024811f4c450:addr [color = "#666350ff"];
    node0x0000024811f4c450:left -> node0x0000024811f4b8b0:addr [color = "#666350ff"];
    node0x0000024811f4c450:right -> node0x0000024811f4bcd0:addr [color = "#666350ff"];
    node0x0000024811f4ca40:right -> node0x0000024811f4beb0:addr [color = "#666350ff"];
    node0x0000024811f4beb0:left -> node0x0000024811f4ba30:addr [color = "#666350ff"];
    node0x0000024811f4beb0:right -> node0x0000024811f4c9e0:addr [color = "#666350ff"];
    node0x0000024811f4c9e0:left -> node0x0000024811f4d2e0:addr [color = "#666350ff"];
    node0x0000024811f4d2e0:left -> node0x0000024811f4c270:addr [color = "#666350ff"];
    node0x0000024811f4d2e0:right -> node0x0000024811f4d640:addr [color = "#666350ff"];
    node0x0000024811f4c9e0:right -> node0x0000024811f4cbc0:addr [color = "#666350ff"];
    node0x0000024811f4cbc0:left -> node0x0000024811f4cfe0:addr [color = "#666350ff"];
    node0x0000024811f4cbc0:right -> node0x0000024811f4c980:addr [color = "#666350ff"];
    node0x0000024811f4f420:right -> node0x0000024811f4d220:addr [color = "#666350ff"];
    node0x0000024811f4d220:left -> node0x0000024811f4cec0:addr [color = "#666350ff"];
    node0x0000024811f4cec0:left -> node0x0000024811f4d700:addr [color = "#666350ff"];
    node0x0000024811f4cec0:right -> node0x0000024811f4cb60:addr [color = "#666350ff"];
    node0x0000024811f4d220:right -> node0x0000024811f4f540:addr [color = "#666350ff"];
    node0x0000024811f4f540:left -> node0x0000024811f4ef40:addr [color = "#666350ff"];
    node0x0000024811f4ef40:left -> node0x0000024811f4cc80:addr [color = "#666350ff"];
    node0x0000024811f4cc80:left -> node0x0000024811f4cf20:addr [color = "#666350ff"];
    node0x0000024811f4cc80:right -> node0x0000024811f4cf80:addr [color = "#666350ff"];
    node0x0000024811f4ef40:right -> node0x0000024811f4d100:addr [color = "#666350ff"];
    node0x0000024811f4d100:left -> node0x0000024811f4d3a0:addr [color = "#666350ff"];
    node0x0000024811f4d100:right -> node0x0000024811f4d1c0:addr [color = "#666350ff"];
    node0x0000024811f4d1c0:left -> node0x0000024811f4cda0:addr [color = "#666350ff"];
    node0x0000024811f4cda0:left -> node0x0000024811f4cd40:addr [color = "#666350ff"];
    node0x0000024811f4cd40:left -> node0x0000024811f4cce0:addr [color = "#666350ff"];
    node0x0000024811f4cd40:right -> node0x0000024811f4c860:addr [color = "#666350ff"];
    node0x0000024811f4cda0:right -> node0x0000024811f4d160:addr [color = "#666350ff"];
    node0x0000024811f4d160:left -> node0x0000024811f4ce00:addr [color = "#666350ff"];
    node0x0000024811f4d1c0:right -> node0x0000024811f4d5e0:addr [color = "#666350ff"];
    node0x0000024811f4d5e0:left -> node0x0000024811f4d520:addr [color = "#666350ff"];
    node0x0000024811f4d5e0:right -> node0x0000024811f4c8c0:addr [color = "#666350ff"];
    node0x0000024811f4f540:right -> node0x0000024811f4ed00:addr [color = "#666350ff"];
    node0x0000024811f4ed00:left -> node0x0000024811f4eac0:addr [color = "#666350ff"];
    node0x0000024811f4ed00:right -> node0x0000024811f4f360:addr [color = "#666350ff"];
    node0x0000024811f4f360:left -> node0x0000024811f4f2a0:addr [color = "#666350ff"];
    node0x0000024811f4f2a0:left -> node0x0000024811f4ee80:addr [color = "#666350ff"];
    node0x0000024811f4ee80:left -> node0x0000024811f4ee20:addr [color = "#666350ff"];
    node0x0000024811f4ee80:right -> node0x0000024811f4f120:addr [color = "#666350ff"];
    node0x0000024811f4f2a0:right -> node0x0000024811f4e880:addr [color = "#666350ff"];
    node0x0000024811f4e880:left -> node0x0000024811f4f3c0:addr [color = "#666350ff"];
    node0x0000024811f4f360:right -> node0x0000024811f4ebe0:addr [color = "#666350ff"];
    node0x0000024811f4ebe0:left -> node0x0000024811f4f1e0:addr [color = "#666350ff"];
    node0x0000024811f4ebe0:right -> node0x0000024811f4ec40:addr [color = "#666350ff"];
    node0x0000024811f4f660:right -> node0x0000024811f4f180:addr [color = "#666350ff"];
    node0x0000024811f4f180:left -> node0x0000024811f4f600:addr [color = "#666350ff"];
    node0x0000024811f511b0:right -> node0x0000024811f4f480:addr [color = "#666350ff"];
    node0x0000024811f4f480:left -> node0x0000024811f4ea00:addr [color = "#666350ff"];
    node0x0000024811f4ea00:left -> node0x0000024811f4f780:addr [color = "#666350ff"];
    node0x0000024811f4ea00:right -> node0x0000024811f4e8e0:addr [color = "#666350ff"];
    node0x0000024811f4f480:right -> node0x0000024811f4ed60:addr [color = "#666350ff"];
    node0x0000024811f4ed60:left -> node0x0000024811f4ea60:addr [color = "#666350ff"];
    node0x0000024811f51570:right -> node0x0000024811f51210:addr [color = "#666350ff"];
    node0x0000024811f51210:left -> node0x0000024811f516f0:addr [color = "#666350ff"];
    node0x0000024811f516f0:left -> node0x0000024811f51630:addr [color = "#666350ff"];
    node0x0000024811f516f0:right -> node0x0000024811f51270:addr [color = "#666350ff"];
    node0x0000024811f51210:right -> node0x0000024811f51150:addr [color = "#666350ff"];
    node0x0000024811f51150:left -> node0x0000024811f515d0:addr [color = "#666350ff"];
    node0x0000024811f515d0:left -> node0x0000024811f51390:addr [color = "#666350ff"];
    node0x0000024811f51150:right -> node0x0000024811f513f0:addr [color = "#666350ff"];
    node0x0000024811f513f0:left -> node0x0000024811f51090:addr [color = "#666350ff"];
    node0x0000024811f4fe90:right -> node0x0000024811f50f70:addr [color = "#666350ff"];
    node0x0000024811f50a90:right -> node0x0000024811f50970:addr [color = "#666350ff"];
    node0x0000024811f50970:left -> node0x0000024811f50cd0:addr [color = "#666350ff"];
    node0x0000024811f50cd0:left -> node0x0000024811f4fe30:addr [color = "#666350ff"];
    node0x0000024811f4fe30:left -> node0x0000024811f50490:addr [color = "#666350ff"];
    node0x0000024811f4fe30:right -> node0x0000024811f4fa70:addr [color = "#666350ff"];
    node0x0000024811f50cd0:right -> node0x0000024811f4fd10:addr [color = "#666350ff"];
    node0x0000024811f50970:right -> node0x0000024811f50550:addr [color = "#666350ff"];
    node0x0000024811f50550:left -> node0x0000024811f50310:addr [color = "#666350ff"];
    node0x0000024811f50310:left -> node0x0000024811f50fd0:addr [color = "#666350ff"];
    node0x0000024811f50310:right -> node0x0000024811f4fc50:addr [color = "#666350ff"];
    node0x0000024811f4fc50:left -> node0x0000024811f50eb0:addr [color = "#666350ff"];
    node0x0000024811f50eb0:left -> node0x0000024811f50430:addr [color = "#666350ff"];
    node0x0000024811f50eb0:right -> node0x0000024811f502b0:addr [color = "#666350ff"];
    node0x0000024811f4fc50:right -> node0x0000024811f50610:addr [color = "#666350ff"];
    node0x0000024811f50610:left -> node0x0000024811f504f0:addr [color = "#666350ff"];
    node0x0000024811f504f0:left -> node0x0000024811f503d0:addr [color = "#666350ff"];
    node0x0000024811f504f0:right -> node0x0000024811f509d0:addr [color = "#666350ff"];
    node0x0000024811f50610:right -> node0x0000024811f4fd70:addr [color = "#666350ff"];
    node0x0000024811f50550:right -> node0x0000024811f4ff50:addr [color = "#666350ff"];
    node0x0000024811f4ff50:left -> node0x0000024811f4fcb0:addr [color = "#666350ff"];
    node0x0000024811f52e00:right -> node0x0000024811f50af0:addr [color = "#666350ff"];
    node0x0000024811f50af0:left -> node0x0000024811f50010:addr [color = "#666350ff"];
    node0x0000024811f50010:left -> node0x0000024811f4ffb0:addr [color = "#666350ff"];
    node0x0000024811f50010:right -> node0x0000024811f50070:addr [color = "#666350ff"];
    node0x0000024811f50af0:right -> node0x0000024811f52c80:addr [color = "#666350ff"];
    node0x0000024811f52c80:left -> node0x0000024811f52ce0:addr [color = "#666350ff"];
    node0x0000024811f52ce0:left -> node0x0000024811f51030:addr [color = "#666350ff"];
    node0x0000024811f51030:left -> node0x0000024811f50130:addr [color = "#666350ff"];
    node0x0000024811f50130:left -> node0x0000024811f500d0:addr [color = "#666350ff"];
    node0x0000024811f50130:right -> node0x0000024811f50190:addr [color = "#666350ff"];
    node0x0000024811f51030:right -> node0x0000024811f52380:addr [color = "#666350ff"];
    node0x0000024811f52380:left -> node0x0000024811f505b0:addr [color = "#666350ff"];
    node0x0000024811f505b0:left -> node0x0000024811f50bb0:addr [color = "#666350ff"];
    node0x0000024811f50bb0:left -> node0x0000024811f4f8f0:addr [color = "#666350ff"];
    node0x0000024811f50bb0:right -> node0x0000024811f506d0:addr [color = "#666350ff"];
    node0x0000024811f505b0:right -> node0x0000024811f4f950:addr [color = "#666350ff"];
    node0x0000024811f4f950:left -> node0x0000024811f50790:addr [color = "#666350ff"];
    node0x0000024811f52380:right -> node0x0000024811f50c70:addr [color = "#666350ff"];
    node0x0000024811f50c70:left -> node0x0000024811f50d90:addr [color = "#666350ff"];
    node0x0000024811f50d90:left -> node0x0000024811f50d30:addr [color = "#666350ff"];
    node0x0000024811f50d90:right -> node0x0000024811f50df0:addr [color = "#666350ff"];
    node0x0000024811f50c70:right -> node0x0000024811f51900:addr [color = "#666350ff"];
    node0x0000024811f51900:left -> node0x0000024811f52f20:addr [color = "#666350ff"];
    node0x0000024811f52ce0:right -> node0x0000024811f526e0:addr [color = "#666350ff"];
    node0x0000024811f526e0:left -> node0x0000024811f51d20:addr [color = "#666350ff"];
    node0x0000024811f51d20:left -> node0x0000024811f52500:addr [color = "#666350ff"];
    node0x0000024811f51d20:right -> node0x0000024811f52440:addr [color = "#666350ff"];
    node0x0000024811f526e0:right -> node0x0000024811f528c0:addr [color = "#666350ff"];
    node0x0000024811f528c0:left -> node0x0000024811f52560:addr [color = "#666350ff"];
    node0x0000024811f52c80:right -> node0x0000024811f52c20:addr [color = "#666350ff"];
    node0x0000024811f52c20:left -> node0x0000024811f529e0:addr [color = "#666350ff"];
    node0x0000024811f51a20:right -> node0x0000024811f524a0:addr [color = "#666350ff"];
    node0x0000024811f524a0:left -> node0x0000024811f51d80:addr [color = "#666350ff"];
    node0x0000024811f51d80:left -> node0x0000024811f522c0:addr [color = "#666350ff"];
    node0x0000024811f51d80:right -> node0x0000024811f52740:addr [color = "#666350ff"];
    node0x0000024811f524a0:right -> node0x0000024811f51ea0:addr [color = "#666350ff"];
    node0x0000024811f51ea0:left -> node0x0000024811f52f80:addr [color = "#666350ff"];
    node0x0000024811f52f80:left -> node0x0000024811f521a0:addr [color = "#666350ff"];
    node0x0000024811f521a0:left -> node0x0000024811f51de0:addr [color = "#666350ff"];
    node0x0000024811f521a0:right -> node0x0000024811f52b00:addr [color = "#666350ff"];
    node0x0000024811f52b00:left -> node0x0000024811f52d40:addr [color = "#666350ff"];
    node0x0000024811f52d40:left -> node0x0000024811f52a40:addr [color = "#666350ff"];
    node0x0000024811f52d40:right -> node0x0000024811f51e40:addr [color = "#666350ff"];
    node0x0000024811f52b00:right -> node0x0000024811f52b60:addr [color = "#666350ff"];
    node0x0000024811f52f80:right -> node0x0000024811f52da0:addr [color = "#666350ff"];
    node0x0000024811f52da0:left -> node0x0000024811f52e60:addr [color = "#666350ff"];
    node0x0000024811f51ea0:right -> node0x0000024811f51f00:addr [color = "#666350ff"];
    node0x0000024811f51f00:left -> node0x0000024811f51c00:addr [color = "#666350ff"];
 }
