digraph Tree {
    rankdir = TB;
    node [shape = Mrecord, color = black];
    node0x0000020072cb2ae0 [rank = 0, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000020072cb1940 [rank = 1, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000020072cafd50 [rank = 2, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000020072ca7d60 [rank = 3, label = "{ <addr>type: ID| val = atti|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072cafcf0 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000020072cafc90 [rank = 5, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000020072cae980 [rank = 6, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000020072caf2e0 [rank = 7, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000020072caef80 [rank = 8, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000020072ca9ae0 [rank = 9, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000020072ca8c50 [rank = 10, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000020072ca8770 [rank = 11, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000020072ca8e30 [rank = 12, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000020072ca8bf0 [rank = 13, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000020072ca7700 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000020072ca7100 [rank = 15, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000020072ca7820 [rank = 16, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000020072ca7e80 [rank = 17, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000020072ca7460 [rank = 18, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000020072ca73a0 [rank = 19, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000020072ca71c0 [rank = 20, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072ca79a0 [rank = 20, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000020072ca7a00 [rank = 19, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000020072ca7e20 [rank = 20, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072ca7220 [rank = 20, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000020072ca7880 [rank = 18, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000020072ca7a60 [rank = 19, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072ca78e0 [rank = 19, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000020072ca7b20 [rank = 17, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000020072ca74c0 [rank = 18, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072ca6fe0 [rank = 18, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000020072ca7be0 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000020072ca7580 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072ca7ca0 [rank = 17, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000020072ca7640 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000020072ca72e0 [rank = 16, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072ca76a0 [rank = 16, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000020072ca8290 [rank = 14, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000020072ca85f0 [rank = 15, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072ca82f0 [rank = 15, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000020072ca8830 [rank = 13, label = "{ <addr>type: OP| val = in|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#3686e6ff", color = black];
    node0x0000020072ca89b0 [rank = 14, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072ca8050 [rank = 12, label = "{ <addr>type: OP| val = in|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#3686e6ff", color = black];
    node0x0000020072ca8650 [rank = 13, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072ca8b30 [rank = 11, label = "{ <addr>type: OP| val = in|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#3686e6ff", color = black];
    node0x0000020072ca8b90 [rank = 12, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072ca81d0 [rank = 10, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000020072ca7ff0 [rank = 11, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000020072ca8530 [rank = 12, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072ca8cb0 [rank = 12, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000020072ca9c00 [rank = 11, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000020072ca8d10 [rank = 12, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000020072ca86b0 [rank = 13, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072ca8ef0 [rank = 13, label = "{ <addr>type: ID| val = getNumOfLinearRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072ca8710 [rank = 14, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000020072ca83b0 [rank = 15, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072ca8410 [rank = 15, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072ca8e90 [rank = 12, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000020072ca8a70 [rank = 13, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000020072ca8a10 [rank = 14, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072ca8470 [rank = 14, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000020072ca9ba0 [rank = 13, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000020072ca95a0 [rank = 14, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072ca9360 [rank = 14, label = "{ <addr>type: ID| val = getLinearRoot|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072ca9a80 [rank = 15, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000020072ca9a20 [rank = 16, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072ca9780 [rank = 16, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072ca92a0 [rank = 9, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000020072ca9c60 [rank = 10, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000020072ca9120 [rank = 11, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072ca9900 [rank = 11, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000020072caeb60 [rank = 10, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000020072ca9b40 [rank = 11, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000020072ca9000 [rank = 12, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000020072ca9240 [rank = 13, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072ca9cc0 [rank = 13, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000020072caaf10 [rank = 12, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000020072caa190 [rank = 13, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000020072ca9480 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000020072ca9840 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000020072ca98a0 [rank = 16, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072ca9de0 [rank = 16, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000020072ca9720 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000020072ca9420 [rank = 16, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072ca9180 [rank = 16, label = "{ <addr>type: ID| val = getNumOfLinearRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072ca99c0 [rank = 17, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000020072ca9960 [rank = 18, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072ca9d20 [rank = 18, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072ca9540 [rank = 14, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000020072caa730 [rank = 15, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000020072ca96c0 [rank = 16, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072caaa30 [rank = 16, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000020072caaa90 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000020072caa7f0 [rank = 16, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072caa370 [rank = 16, label = "{ <addr>type: ID| val = getLinearRoot|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072caadf0 [rank = 17, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000020072caad90 [rank = 18, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072caa010 [rank = 18, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072caa5b0 [rank = 13, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000020072caa790 [rank = 14, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000020072caae50 [rank = 15, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072caa2b0 [rank = 15, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072caa1f0 [rank = 14, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000020072caa070 [rank = 15, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072caaeb0 [rank = 15, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000020072caa310 [rank = 11, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000020072caa8b0 [rank = 12, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000020072caa3d0 [rank = 13, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072caa6d0 [rank = 13, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000020072caf520 [rank = 12, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000020072cacc00 [rank = 13, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000020072cab890 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000020072caa430 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000020072caa4f0 [rank = 16, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072caa490 [rank = 16, label = "{ <addr>type: ID| val = getDiscriminant|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072cabfb0 [rank = 17, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000020072caa970 [rank = 18, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000020072caa910 [rank = 19, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072caa9d0 [rank = 19, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072caba10 [rank = 18, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072cac070 [rank = 15, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000020072cabbf0 [rank = 16, label = "{ <addr>type: BELOW| val = OP|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000020072cabb30 [rank = 17, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072caba70 [rank = 17, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000020072cabf50 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000020072cabb90 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072cac0d0 [rank = 17, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000020072cabc50 [rank = 14, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000020072cac6d0 [rank = 15, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000020072cac250 [rank = 16, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072cac2b0 [rank = 16, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000020072caca20 [rank = 15, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000020072cac4f0 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000020072cac670 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072cac130 [rank = 17, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000020072cac610 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000020072cabd10 [rank = 17, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072cabe90 [rank = 17, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x0000020072cab9b0 [rank = 18, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x0000020072cabd70 [rank = 19, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000020072cabdd0 [rank = 19, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072cac310 [rank = 18, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x0000020072cac190 [rank = 19, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000020072cac3d0 [rank = 19, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072cad0e0 [rank = 13, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000020072cad080 [rank = 14, label = "{ <addr>type: ABOVE| val = OP|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000020072cacba0 [rank = 15, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072cacd20 [rank = 15, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000020072caec20 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000020072cad380 [rank = 15, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000020072cac900 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000020072cacae0 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072cad140 [rank = 17, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000020072cacde0 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000020072cac840 [rank = 17, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072cad320 [rank = 17, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x0000020072cacea0 [rank = 18, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x0000020072cacd80 [rank = 19, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x0000020072cacf60 [rank = 20, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000020072cace40 [rank = 20, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072cacf00 [rank = 19, label = "{ <addr>type: OP| val = sqrt|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f668e5ff", color = black];
    node0x0000020072cad4a0 [rank = 20, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072cad020 [rank = 18, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x0000020072cac960 [rank = 19, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000020072cad260 [rank = 19, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072cad440 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000020072cad3e0 [rank = 16, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072caee00 [rank = 16, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x0000020072cad6e0 [rank = 17, label = "{ <addr>type: OP| val = +|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f75e5eff", color = black];
    node0x0000020072cad620 [rank = 18, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x0000020072cad560 [rank = 19, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000020072cad680 [rank = 19, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072cad740 [rank = 18, label = "{ <addr>type: OP| val = sqrt|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f668e5ff", color = black];
    node0x0000020072caeec0 [rank = 19, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072caf040 [rank = 17, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x0000020072caef20 [rank = 18, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000020072caf700 [rank = 18, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072caee60 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x0000020072caece0 [rank = 9, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072caf160 [rank = 7, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000020072cae8c0 [rank = 8, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000020072caf0a0 [rank = 9, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072caf100 [rank = 9, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000020072caf280 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x0000020072caf3a0 [rank = 9, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072caf340 [rank = 6, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000020072caf6a0 [rank = 7, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000020072caf460 [rank = 8, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072caf760 [rank = 8, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000020072cb0dd0 [rank = 7, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000020072caea40 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x0000020072cb0a70 [rank = 9, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072cafe70 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x0000020072cb0d10 [rank = 9, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072caff90 [rank = 5, label = "{ <addr>type: OP| val = hlt|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f42424ff", color = black];
    node0x0000020072cb06b0 [rank = 3, label = "{ <addr>type: ID| val = getDiscriminant|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072cb0fb0 [rank = 4, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000020072cafe10 [rank = 5, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000020072cb1010 [rank = 6, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072cb0470 [rank = 6, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072cafff0 [rank = 5, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072cb0bf0 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000020072cb0ad0 [rank = 5, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000020072cb03b0 [rank = 6, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072cb0950 [rank = 6, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x0000020072cb0530 [rank = 7, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x0000020072cb0410 [rank = 8, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072cb0590 [rank = 8, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072caf9f0 [rank = 7, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x0000020072cb0b30 [rank = 8, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x0000020072cb0230 [rank = 9, label = "{ <addr>type: NUM| val = 4|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000020072cb0050 [rank = 9, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072cb0a10 [rank = 8, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072cb0290 [rank = 5, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x0000020072cafdb0 [rank = 6, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072cb05f0 [rank = 2, label = "{ <addr>type: ID| val = getNumOfLinearRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072cb0c50 [rank = 3, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000020072cb00b0 [rank = 4, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072cb0650 [rank = 4, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072cb1be0 [rank = 3, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000020072cb2000 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000020072cb0170 [rank = 5, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000020072caf8d0 [rank = 6, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000020072cb0d70 [rank = 7, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072cb01d0 [rank = 7, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000020072cb1310 [rank = 6, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000020072cb0350 [rank = 7, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000020072caf990 [rank = 8, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000020072cb0f50 [rank = 9, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072caf930 [rank = 9, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000020072cafb10 [rank = 8, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x0000020072cb1610 [rank = 9, label = "{ <addr>type: NUM| val = -1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000020072cb1670 [rank = 7, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000020072cb1190 [rank = 8, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000020072cb14f0 [rank = 9, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072cb16d0 [rank = 9, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000020072cb1070 [rank = 8, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x0000020072cb11f0 [rank = 9, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000020072cb13d0 [rank = 5, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000020072cb2a80 [rank = 6, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000020072cb23c0 [rank = 7, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072cb1ca0 [rank = 7, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000020072cb1b80 [rank = 6, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x0000020072cb1ac0 [rank = 7, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000020072cb1e20 [rank = 4, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x0000020072cb1e80 [rank = 5, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000020072cb2720 [rank = 1, label = "{ <addr>type: ID| val = getLinearRoot|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072cb1b20 [rank = 2, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000020072cb1f40 [rank = 3, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072cb1ee0 [rank = 3, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072cb18e0 [rank = 2, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000020072cb2f60 [rank = 3, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000020072cb2780 [rank = 4, label = "{ <addr>type: ID| val = root|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072cb1a60 [rank = 4, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x0000020072cb24e0 [rank = 5, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x0000020072cb20c0 [rank = 6, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000020072cb2ba0 [rank = 6, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072cb2360 [rank = 5, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072cb2de0 [rank = 3, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x0000020072cb2c60 [rank = 4, label = "{ <addr>type: ID| val = root|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000020072cb2ae0:left -> node0x0000020072cb1940:addr [color = "#666350ff"];
    node0x0000020072cb1940:left -> node0x0000020072cafd50:addr [color = "#666350ff"];
    node0x0000020072cafd50:left -> node0x0000020072ca7d60:addr [color = "#666350ff"];
    node0x0000020072ca7d60:right -> node0x0000020072cafcf0:addr [color = "#666350ff"];
    node0x0000020072cafcf0:left -> node0x0000020072cafc90:addr [color = "#666350ff"];
    node0x0000020072cafc90:left -> node0x0000020072cae980:addr [color = "#666350ff"];
    node0x0000020072cae980:left -> node0x0000020072caf2e0:addr [color = "#666350ff"];
    node0x0000020072caf2e0:left -> node0x0000020072caef80:addr [color = "#666350ff"];
    node0x0000020072caef80:left -> node0x0000020072ca9ae0:addr [color = "#666350ff"];
    node0x0000020072ca9ae0:left -> node0x0000020072ca8c50:addr [color = "#666350ff"];
    node0x0000020072ca8c50:left -> node0x0000020072ca8770:addr [color = "#666350ff"];
    node0x0000020072ca8770:left -> node0x0000020072ca8e30:addr [color = "#666350ff"];
    node0x0000020072ca8e30:left -> node0x0000020072ca8bf0:addr [color = "#666350ff"];
    node0x0000020072ca8bf0:left -> node0x0000020072ca7700:addr [color = "#666350ff"];
    node0x0000020072ca7700:left -> node0x0000020072ca7100:addr [color = "#666350ff"];
    node0x0000020072ca7100:left -> node0x0000020072ca7820:addr [color = "#666350ff"];
    node0x0000020072ca7820:left -> node0x0000020072ca7e80:addr [color = "#666350ff"];
    node0x0000020072ca7e80:left -> node0x0000020072ca7460:addr [color = "#666350ff"];
    node0x0000020072ca7460:left -> node0x0000020072ca73a0:addr [color = "#666350ff"];
    node0x0000020072ca73a0:left -> node0x0000020072ca71c0:addr [color = "#666350ff"];
    node0x0000020072ca73a0:right -> node0x0000020072ca79a0:addr [color = "#666350ff"];
    node0x0000020072ca7460:right -> node0x0000020072ca7a00:addr [color = "#666350ff"];
    node0x0000020072ca7a00:left -> node0x0000020072ca7e20:addr [color = "#666350ff"];
    node0x0000020072ca7a00:right -> node0x0000020072ca7220:addr [color = "#666350ff"];
    node0x0000020072ca7e80:right -> node0x0000020072ca7880:addr [color = "#666350ff"];
    node0x0000020072ca7880:left -> node0x0000020072ca7a60:addr [color = "#666350ff"];
    node0x0000020072ca7880:right -> node0x0000020072ca78e0:addr [color = "#666350ff"];
    node0x0000020072ca7820:right -> node0x0000020072ca7b20:addr [color = "#666350ff"];
    node0x0000020072ca7b20:left -> node0x0000020072ca74c0:addr [color = "#666350ff"];
    node0x0000020072ca7b20:right -> node0x0000020072ca6fe0:addr [color = "#666350ff"];
    node0x0000020072ca7100:right -> node0x0000020072ca7be0:addr [color = "#666350ff"];
    node0x0000020072ca7be0:left -> node0x0000020072ca7580:addr [color = "#666350ff"];
    node0x0000020072ca7be0:right -> node0x0000020072ca7ca0:addr [color = "#666350ff"];
    node0x0000020072ca7700:right -> node0x0000020072ca7640:addr [color = "#666350ff"];
    node0x0000020072ca7640:left -> node0x0000020072ca72e0:addr [color = "#666350ff"];
    node0x0000020072ca7640:right -> node0x0000020072ca76a0:addr [color = "#666350ff"];
    node0x0000020072ca8bf0:right -> node0x0000020072ca8290:addr [color = "#666350ff"];
    node0x0000020072ca8290:left -> node0x0000020072ca85f0:addr [color = "#666350ff"];
    node0x0000020072ca8290:right -> node0x0000020072ca82f0:addr [color = "#666350ff"];
    node0x0000020072ca8e30:right -> node0x0000020072ca8830:addr [color = "#666350ff"];
    node0x0000020072ca8830:left -> node0x0000020072ca89b0:addr [color = "#666350ff"];
    node0x0000020072ca8770:right -> node0x0000020072ca8050:addr [color = "#666350ff"];
    node0x0000020072ca8050:left -> node0x0000020072ca8650:addr [color = "#666350ff"];
    node0x0000020072ca8c50:right -> node0x0000020072ca8b30:addr [color = "#666350ff"];
    node0x0000020072ca8b30:left -> node0x0000020072ca8b90:addr [color = "#666350ff"];
    node0x0000020072ca9ae0:right -> node0x0000020072ca81d0:addr [color = "#666350ff"];
    node0x0000020072ca81d0:left -> node0x0000020072ca7ff0:addr [color = "#666350ff"];
    node0x0000020072ca7ff0:left -> node0x0000020072ca8530:addr [color = "#666350ff"];
    node0x0000020072ca7ff0:right -> node0x0000020072ca8cb0:addr [color = "#666350ff"];
    node0x0000020072ca81d0:right -> node0x0000020072ca9c00:addr [color = "#666350ff"];
    node0x0000020072ca9c00:left -> node0x0000020072ca8d10:addr [color = "#666350ff"];
    node0x0000020072ca8d10:left -> node0x0000020072ca86b0:addr [color = "#666350ff"];
    node0x0000020072ca8d10:right -> node0x0000020072ca8ef0:addr [color = "#666350ff"];
    node0x0000020072ca8ef0:left -> node0x0000020072ca8710:addr [color = "#666350ff"];
    node0x0000020072ca8710:left -> node0x0000020072ca83b0:addr [color = "#666350ff"];
    node0x0000020072ca8710:right -> node0x0000020072ca8410:addr [color = "#666350ff"];
    node0x0000020072ca9c00:right -> node0x0000020072ca8e90:addr [color = "#666350ff"];
    node0x0000020072ca8e90:left -> node0x0000020072ca8a70:addr [color = "#666350ff"];
    node0x0000020072ca8a70:left -> node0x0000020072ca8a10:addr [color = "#666350ff"];
    node0x0000020072ca8a70:right -> node0x0000020072ca8470:addr [color = "#666350ff"];
    node0x0000020072ca8e90:right -> node0x0000020072ca9ba0:addr [color = "#666350ff"];
    node0x0000020072ca9ba0:left -> node0x0000020072ca95a0:addr [color = "#666350ff"];
    node0x0000020072ca9ba0:right -> node0x0000020072ca9360:addr [color = "#666350ff"];
    node0x0000020072ca9360:left -> node0x0000020072ca9a80:addr [color = "#666350ff"];
    node0x0000020072ca9a80:left -> node0x0000020072ca9a20:addr [color = "#666350ff"];
    node0x0000020072ca9a80:right -> node0x0000020072ca9780:addr [color = "#666350ff"];
    node0x0000020072caef80:right -> node0x0000020072ca92a0:addr [color = "#666350ff"];
    node0x0000020072ca92a0:left -> node0x0000020072ca9c60:addr [color = "#666350ff"];
    node0x0000020072ca9c60:left -> node0x0000020072ca9120:addr [color = "#666350ff"];
    node0x0000020072ca9c60:right -> node0x0000020072ca9900:addr [color = "#666350ff"];
    node0x0000020072ca92a0:right -> node0x0000020072caeb60:addr [color = "#666350ff"];
    node0x0000020072caeb60:left -> node0x0000020072ca9b40:addr [color = "#666350ff"];
    node0x0000020072ca9b40:left -> node0x0000020072ca9000:addr [color = "#666350ff"];
    node0x0000020072ca9000:left -> node0x0000020072ca9240:addr [color = "#666350ff"];
    node0x0000020072ca9000:right -> node0x0000020072ca9cc0:addr [color = "#666350ff"];
    node0x0000020072ca9b40:right -> node0x0000020072caaf10:addr [color = "#666350ff"];
    node0x0000020072caaf10:left -> node0x0000020072caa190:addr [color = "#666350ff"];
    node0x0000020072caa190:left -> node0x0000020072ca9480:addr [color = "#666350ff"];
    node0x0000020072ca9480:left -> node0x0000020072ca9840:addr [color = "#666350ff"];
    node0x0000020072ca9840:left -> node0x0000020072ca98a0:addr [color = "#666350ff"];
    node0x0000020072ca9840:right -> node0x0000020072ca9de0:addr [color = "#666350ff"];
    node0x0000020072ca9480:right -> node0x0000020072ca9720:addr [color = "#666350ff"];
    node0x0000020072ca9720:left -> node0x0000020072ca9420:addr [color = "#666350ff"];
    node0x0000020072ca9720:right -> node0x0000020072ca9180:addr [color = "#666350ff"];
    node0x0000020072ca9180:left -> node0x0000020072ca99c0:addr [color = "#666350ff"];
    node0x0000020072ca99c0:left -> node0x0000020072ca9960:addr [color = "#666350ff"];
    node0x0000020072ca99c0:right -> node0x0000020072ca9d20:addr [color = "#666350ff"];
    node0x0000020072caa190:right -> node0x0000020072ca9540:addr [color = "#666350ff"];
    node0x0000020072ca9540:left -> node0x0000020072caa730:addr [color = "#666350ff"];
    node0x0000020072caa730:left -> node0x0000020072ca96c0:addr [color = "#666350ff"];
    node0x0000020072caa730:right -> node0x0000020072caaa30:addr [color = "#666350ff"];
    node0x0000020072ca9540:right -> node0x0000020072caaa90:addr [color = "#666350ff"];
    node0x0000020072caaa90:left -> node0x0000020072caa7f0:addr [color = "#666350ff"];
    node0x0000020072caaa90:right -> node0x0000020072caa370:addr [color = "#666350ff"];
    node0x0000020072caa370:left -> node0x0000020072caadf0:addr [color = "#666350ff"];
    node0x0000020072caadf0:left -> node0x0000020072caad90:addr [color = "#666350ff"];
    node0x0000020072caadf0:right -> node0x0000020072caa010:addr [color = "#666350ff"];
    node0x0000020072caaf10:right -> node0x0000020072caa5b0:addr [color = "#666350ff"];
    node0x0000020072caa5b0:left -> node0x0000020072caa790:addr [color = "#666350ff"];
    node0x0000020072caa790:left -> node0x0000020072caae50:addr [color = "#666350ff"];
    node0x0000020072caa790:right -> node0x0000020072caa2b0:addr [color = "#666350ff"];
    node0x0000020072caa5b0:right -> node0x0000020072caa1f0:addr [color = "#666350ff"];
    node0x0000020072caa1f0:left -> node0x0000020072caa070:addr [color = "#666350ff"];
    node0x0000020072caa1f0:right -> node0x0000020072caaeb0:addr [color = "#666350ff"];
    node0x0000020072caeb60:right -> node0x0000020072caa310:addr [color = "#666350ff"];
    node0x0000020072caa310:left -> node0x0000020072caa8b0:addr [color = "#666350ff"];
    node0x0000020072caa8b0:left -> node0x0000020072caa3d0:addr [color = "#666350ff"];
    node0x0000020072caa8b0:right -> node0x0000020072caa6d0:addr [color = "#666350ff"];
    node0x0000020072caa310:right -> node0x0000020072caf520:addr [color = "#666350ff"];
    node0x0000020072caf520:left -> node0x0000020072cacc00:addr [color = "#666350ff"];
    node0x0000020072cacc00:left -> node0x0000020072cab890:addr [color = "#666350ff"];
    node0x0000020072cab890:left -> node0x0000020072caa430:addr [color = "#666350ff"];
    node0x0000020072caa430:left -> node0x0000020072caa4f0:addr [color = "#666350ff"];
    node0x0000020072caa430:right -> node0x0000020072caa490:addr [color = "#666350ff"];
    node0x0000020072caa490:left -> node0x0000020072cabfb0:addr [color = "#666350ff"];
    node0x0000020072cabfb0:left -> node0x0000020072caa970:addr [color = "#666350ff"];
    node0x0000020072caa970:left -> node0x0000020072caa910:addr [color = "#666350ff"];
    node0x0000020072caa970:right -> node0x0000020072caa9d0:addr [color = "#666350ff"];
    node0x0000020072cabfb0:right -> node0x0000020072caba10:addr [color = "#666350ff"];
    node0x0000020072cab890:right -> node0x0000020072cac070:addr [color = "#666350ff"];
    node0x0000020072cac070:left -> node0x0000020072cabbf0:addr [color = "#666350ff"];
    node0x0000020072cabbf0:left -> node0x0000020072cabb30:addr [color = "#666350ff"];
    node0x0000020072cabbf0:right -> node0x0000020072caba70:addr [color = "#666350ff"];
    node0x0000020072cac070:right -> node0x0000020072cabf50:addr [color = "#666350ff"];
    node0x0000020072cabf50:left -> node0x0000020072cabb90:addr [color = "#666350ff"];
    node0x0000020072cabf50:right -> node0x0000020072cac0d0:addr [color = "#666350ff"];
    node0x0000020072cacc00:right -> node0x0000020072cabc50:addr [color = "#666350ff"];
    node0x0000020072cabc50:left -> node0x0000020072cac6d0:addr [color = "#666350ff"];
    node0x0000020072cac6d0:left -> node0x0000020072cac250:addr [color = "#666350ff"];
    node0x0000020072cac6d0:right -> node0x0000020072cac2b0:addr [color = "#666350ff"];
    node0x0000020072cabc50:right -> node0x0000020072caca20:addr [color = "#666350ff"];
    node0x0000020072caca20:left -> node0x0000020072cac4f0:addr [color = "#666350ff"];
    node0x0000020072cac4f0:left -> node0x0000020072cac670:addr [color = "#666350ff"];
    node0x0000020072cac4f0:right -> node0x0000020072cac130:addr [color = "#666350ff"];
    node0x0000020072caca20:right -> node0x0000020072cac610:addr [color = "#666350ff"];
    node0x0000020072cac610:left -> node0x0000020072cabd10:addr [color = "#666350ff"];
    node0x0000020072cac610:right -> node0x0000020072cabe90:addr [color = "#666350ff"];
    node0x0000020072cabe90:left -> node0x0000020072cab9b0:addr [color = "#666350ff"];
    node0x0000020072cab9b0:left -> node0x0000020072cabd70:addr [color = "#666350ff"];
    node0x0000020072cab9b0:right -> node0x0000020072cabdd0:addr [color = "#666350ff"];
    node0x0000020072cabe90:right -> node0x0000020072cac310:addr [color = "#666350ff"];
    node0x0000020072cac310:left -> node0x0000020072cac190:addr [color = "#666350ff"];
    node0x0000020072cac310:right -> node0x0000020072cac3d0:addr [color = "#666350ff"];
    node0x0000020072caf520:right -> node0x0000020072cad0e0:addr [color = "#666350ff"];
    node0x0000020072cad0e0:left -> node0x0000020072cad080:addr [color = "#666350ff"];
    node0x0000020072cad080:left -> node0x0000020072cacba0:addr [color = "#666350ff"];
    node0x0000020072cad080:right -> node0x0000020072cacd20:addr [color = "#666350ff"];
    node0x0000020072cad0e0:right -> node0x0000020072caec20:addr [color = "#666350ff"];
    node0x0000020072caec20:left -> node0x0000020072cad380:addr [color = "#666350ff"];
    node0x0000020072cad380:left -> node0x0000020072cac900:addr [color = "#666350ff"];
    node0x0000020072cac900:left -> node0x0000020072cacae0:addr [color = "#666350ff"];
    node0x0000020072cac900:right -> node0x0000020072cad140:addr [color = "#666350ff"];
    node0x0000020072cad380:right -> node0x0000020072cacde0:addr [color = "#666350ff"];
    node0x0000020072cacde0:left -> node0x0000020072cac840:addr [color = "#666350ff"];
    node0x0000020072cacde0:right -> node0x0000020072cad320:addr [color = "#666350ff"];
    node0x0000020072cad320:left -> node0x0000020072cacea0:addr [color = "#666350ff"];
    node0x0000020072cacea0:left -> node0x0000020072cacd80:addr [color = "#666350ff"];
    node0x0000020072cacd80:left -> node0x0000020072cacf60:addr [color = "#666350ff"];
    node0x0000020072cacd80:right -> node0x0000020072cace40:addr [color = "#666350ff"];
    node0x0000020072cacea0:right -> node0x0000020072cacf00:addr [color = "#666350ff"];
    node0x0000020072cacf00:left -> node0x0000020072cad4a0:addr [color = "#666350ff"];
    node0x0000020072cad320:right -> node0x0000020072cad020:addr [color = "#666350ff"];
    node0x0000020072cad020:left -> node0x0000020072cac960:addr [color = "#666350ff"];
    node0x0000020072cad020:right -> node0x0000020072cad260:addr [color = "#666350ff"];
    node0x0000020072caec20:right -> node0x0000020072cad440:addr [color = "#666350ff"];
    node0x0000020072cad440:left -> node0x0000020072cad3e0:addr [color = "#666350ff"];
    node0x0000020072cad440:right -> node0x0000020072caee00:addr [color = "#666350ff"];
    node0x0000020072caee00:left -> node0x0000020072cad6e0:addr [color = "#666350ff"];
    node0x0000020072cad6e0:left -> node0x0000020072cad620:addr [color = "#666350ff"];
    node0x0000020072cad620:left -> node0x0000020072cad560:addr [color = "#666350ff"];
    node0x0000020072cad620:right -> node0x0000020072cad680:addr [color = "#666350ff"];
    node0x0000020072cad6e0:right -> node0x0000020072cad740:addr [color = "#666350ff"];
    node0x0000020072cad740:left -> node0x0000020072caeec0:addr [color = "#666350ff"];
    node0x0000020072caee00:right -> node0x0000020072caf040:addr [color = "#666350ff"];
    node0x0000020072caf040:left -> node0x0000020072caef20:addr [color = "#666350ff"];
    node0x0000020072caf040:right -> node0x0000020072caf700:addr [color = "#666350ff"];
    node0x0000020072caf2e0:right -> node0x0000020072caee60:addr [color = "#666350ff"];
    node0x0000020072caee60:left -> node0x0000020072caece0:addr [color = "#666350ff"];
    node0x0000020072cae980:right -> node0x0000020072caf160:addr [color = "#666350ff"];
    node0x0000020072caf160:left -> node0x0000020072cae8c0:addr [color = "#666350ff"];
    node0x0000020072cae8c0:left -> node0x0000020072caf0a0:addr [color = "#666350ff"];
    node0x0000020072cae8c0:right -> node0x0000020072caf100:addr [color = "#666350ff"];
    node0x0000020072caf160:right -> node0x0000020072caf280:addr [color = "#666350ff"];
    node0x0000020072caf280:left -> node0x0000020072caf3a0:addr [color = "#666350ff"];
    node0x0000020072cafc90:right -> node0x0000020072caf340:addr [color = "#666350ff"];
    node0x0000020072caf340:left -> node0x0000020072caf6a0:addr [color = "#666350ff"];
    node0x0000020072caf6a0:left -> node0x0000020072caf460:addr [color = "#666350ff"];
    node0x0000020072caf6a0:right -> node0x0000020072caf760:addr [color = "#666350ff"];
    node0x0000020072caf340:right -> node0x0000020072cb0dd0:addr [color = "#666350ff"];
    node0x0000020072cb0dd0:left -> node0x0000020072caea40:addr [color = "#666350ff"];
    node0x0000020072caea40:left -> node0x0000020072cb0a70:addr [color = "#666350ff"];
    node0x0000020072cb0dd0:right -> node0x0000020072cafe70:addr [color = "#666350ff"];
    node0x0000020072cafe70:left -> node0x0000020072cb0d10:addr [color = "#666350ff"];
    node0x0000020072cafcf0:right -> node0x0000020072caff90:addr [color = "#666350ff"];
    node0x0000020072cafd50:right -> node0x0000020072cb06b0:addr [color = "#666350ff"];
    node0x0000020072cb06b0:left -> node0x0000020072cb0fb0:addr [color = "#666350ff"];
    node0x0000020072cb0fb0:left -> node0x0000020072cafe10:addr [color = "#666350ff"];
    node0x0000020072cafe10:left -> node0x0000020072cb1010:addr [color = "#666350ff"];
    node0x0000020072cafe10:right -> node0x0000020072cb0470:addr [color = "#666350ff"];
    node0x0000020072cb0fb0:right -> node0x0000020072cafff0:addr [color = "#666350ff"];
    node0x0000020072cb06b0:right -> node0x0000020072cb0bf0:addr [color = "#666350ff"];
    node0x0000020072cb0bf0:left -> node0x0000020072cb0ad0:addr [color = "#666350ff"];
    node0x0000020072cb0ad0:left -> node0x0000020072cb03b0:addr [color = "#666350ff"];
    node0x0000020072cb0ad0:right -> node0x0000020072cb0950:addr [color = "#666350ff"];
    node0x0000020072cb0950:left -> node0x0000020072cb0530:addr [color = "#666350ff"];
    node0x0000020072cb0530:left -> node0x0000020072cb0410:addr [color = "#666350ff"];
    node0x0000020072cb0530:right -> node0x0000020072cb0590:addr [color = "#666350ff"];
    node0x0000020072cb0950:right -> node0x0000020072caf9f0:addr [color = "#666350ff"];
    node0x0000020072caf9f0:left -> node0x0000020072cb0b30:addr [color = "#666350ff"];
    node0x0000020072cb0b30:left -> node0x0000020072cb0230:addr [color = "#666350ff"];
    node0x0000020072cb0b30:right -> node0x0000020072cb0050:addr [color = "#666350ff"];
    node0x0000020072caf9f0:right -> node0x0000020072cb0a10:addr [color = "#666350ff"];
    node0x0000020072cb0bf0:right -> node0x0000020072cb0290:addr [color = "#666350ff"];
    node0x0000020072cb0290:left -> node0x0000020072cafdb0:addr [color = "#666350ff"];
    node0x0000020072cb1940:right -> node0x0000020072cb05f0:addr [color = "#666350ff"];
    node0x0000020072cb05f0:left -> node0x0000020072cb0c50:addr [color = "#666350ff"];
    node0x0000020072cb0c50:left -> node0x0000020072cb00b0:addr [color = "#666350ff"];
    node0x0000020072cb0c50:right -> node0x0000020072cb0650:addr [color = "#666350ff"];
    node0x0000020072cb05f0:right -> node0x0000020072cb1be0:addr [color = "#666350ff"];
    node0x0000020072cb1be0:left -> node0x0000020072cb2000:addr [color = "#666350ff"];
    node0x0000020072cb2000:left -> node0x0000020072cb0170:addr [color = "#666350ff"];
    node0x0000020072cb0170:left -> node0x0000020072caf8d0:addr [color = "#666350ff"];
    node0x0000020072caf8d0:left -> node0x0000020072cb0d70:addr [color = "#666350ff"];
    node0x0000020072caf8d0:right -> node0x0000020072cb01d0:addr [color = "#666350ff"];
    node0x0000020072cb0170:right -> node0x0000020072cb1310:addr [color = "#666350ff"];
    node0x0000020072cb1310:left -> node0x0000020072cb0350:addr [color = "#666350ff"];
    node0x0000020072cb0350:left -> node0x0000020072caf990:addr [color = "#666350ff"];
    node0x0000020072caf990:left -> node0x0000020072cb0f50:addr [color = "#666350ff"];
    node0x0000020072caf990:right -> node0x0000020072caf930:addr [color = "#666350ff"];
    node0x0000020072cb0350:right -> node0x0000020072cafb10:addr [color = "#666350ff"];
    node0x0000020072cafb10:left -> node0x0000020072cb1610:addr [color = "#666350ff"];
    node0x0000020072cb1310:right -> node0x0000020072cb1670:addr [color = "#666350ff"];
    node0x0000020072cb1670:left -> node0x0000020072cb1190:addr [color = "#666350ff"];
    node0x0000020072cb1190:left -> node0x0000020072cb14f0:addr [color = "#666350ff"];
    node0x0000020072cb1190:right -> node0x0000020072cb16d0:addr [color = "#666350ff"];
    node0x0000020072cb1670:right -> node0x0000020072cb1070:addr [color = "#666350ff"];
    node0x0000020072cb1070:left -> node0x0000020072cb11f0:addr [color = "#666350ff"];
    node0x0000020072cb2000:right -> node0x0000020072cb13d0:addr [color = "#666350ff"];
    node0x0000020072cb13d0:left -> node0x0000020072cb2a80:addr [color = "#666350ff"];
    node0x0000020072cb2a80:left -> node0x0000020072cb23c0:addr [color = "#666350ff"];
    node0x0000020072cb2a80:right -> node0x0000020072cb1ca0:addr [color = "#666350ff"];
    node0x0000020072cb13d0:right -> node0x0000020072cb1b80:addr [color = "#666350ff"];
    node0x0000020072cb1b80:left -> node0x0000020072cb1ac0:addr [color = "#666350ff"];
    node0x0000020072cb1be0:right -> node0x0000020072cb1e20:addr [color = "#666350ff"];
    node0x0000020072cb1e20:left -> node0x0000020072cb1e80:addr [color = "#666350ff"];
    node0x0000020072cb2ae0:right -> node0x0000020072cb2720:addr [color = "#666350ff"];
    node0x0000020072cb2720:left -> node0x0000020072cb1b20:addr [color = "#666350ff"];
    node0x0000020072cb1b20:left -> node0x0000020072cb1f40:addr [color = "#666350ff"];
    node0x0000020072cb1b20:right -> node0x0000020072cb1ee0:addr [color = "#666350ff"];
    node0x0000020072cb2720:right -> node0x0000020072cb18e0:addr [color = "#666350ff"];
    node0x0000020072cb18e0:left -> node0x0000020072cb2f60:addr [color = "#666350ff"];
    node0x0000020072cb2f60:left -> node0x0000020072cb2780:addr [color = "#666350ff"];
    node0x0000020072cb2f60:right -> node0x0000020072cb1a60:addr [color = "#666350ff"];
    node0x0000020072cb1a60:left -> node0x0000020072cb24e0:addr [color = "#666350ff"];
    node0x0000020072cb24e0:left -> node0x0000020072cb20c0:addr [color = "#666350ff"];
    node0x0000020072cb24e0:right -> node0x0000020072cb2ba0:addr [color = "#666350ff"];
    node0x0000020072cb1a60:right -> node0x0000020072cb2360:addr [color = "#666350ff"];
    node0x0000020072cb18e0:right -> node0x0000020072cb2de0:addr [color = "#666350ff"];
    node0x0000020072cb2de0:left -> node0x0000020072cb2c60:addr [color = "#666350ff"];
 }
