digraph Tree {
    rankdir = TB;
    node [shape = Mrecord, color = black];
    node0x0000023ef4ad16a0 [rank = 0, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000023ef4ad1820 [rank = 1, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000023ef4ad0590 [rank = 2, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000023ef4ac6e30 [rank = 3, label = "{ <addr>type: ID| val = atti|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4ad0a70 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000023ef4ad0ef0 [rank = 5, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000023ef4ace440 [rank = 6, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000023ef4aceec0 [rank = 7, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000023ef4acec20 [rank = 8, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000023ef4ac8b50 [rank = 9, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000023ef4ac7120 [rank = 10, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000023ef4ac8020 [rank = 11, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000023ef4ac7900 [rank = 12, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000023ef4ac6dd0 [rank = 13, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000023ef4ac6770 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000023ef4ac6ad0 [rank = 15, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000023ef4ac6a70 [rank = 16, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000023ef4ac62f0 [rank = 17, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000023ef4ac6110 [rank = 18, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000023ef4ac6ef0 [rank = 19, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000023ef4ac64d0 [rank = 20, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4ac6410 [rank = 20, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000023ef4ac6d70 [rank = 19, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000023ef4ac63b0 [rank = 20, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4ac6e90 [rank = 20, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000023ef4ac6470 [rank = 18, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000023ef4ac68f0 [rank = 19, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4ac6350 [rank = 19, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000023ef4ac6170 [rank = 17, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000023ef4ac69b0 [rank = 18, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4ac6290 [rank = 18, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000023ef4ac6530 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000023ef4ac61d0 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4ac6cb0 [rank = 17, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000023ef4ac6650 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000023ef4ac65f0 [rank = 16, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4ac66b0 [rank = 16, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000023ef4ac6c50 [rank = 14, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000023ef4ac6bf0 [rank = 15, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4ac6d10 [rank = 15, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000023ef4ac7f60 [rank = 13, label = "{ <addr>type: OP| val = in|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#3686e6ff", color = black];
    node0x0000023ef4ac73c0 [rank = 14, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4ac7ea0 [rank = 12, label = "{ <addr>type: OP| val = in|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#3686e6ff", color = black];
    node0x0000023ef4ac79c0 [rank = 13, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4ac76c0 [rank = 11, label = "{ <addr>type: OP| val = in|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#3686e6ff", color = black];
    node0x0000023ef4ac74e0 [rank = 12, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4ac7a80 [rank = 10, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000023ef4ac7cc0 [rank = 11, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000023ef4ac7540 [rank = 12, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4ac7840 [rank = 12, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000023ef4ac8790 [rank = 11, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000023ef4ac7180 [rank = 12, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000023ef4ac7d80 [rank = 13, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4ac7a20 [rank = 13, label = "{ <addr>type: ID| val = getNumOfLinearRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4ac7240 [rank = 14, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000023ef4ac7ae0 [rank = 15, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4ac72a0 [rank = 15, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4ac7360 [rank = 12, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000023ef4ac7600 [rank = 13, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000023ef4ac7480 [rank = 14, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4ac75a0 [rank = 14, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000023ef4ac7c00 [rank = 13, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000023ef4ac77e0 [rank = 14, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4ac7960 [rank = 14, label = "{ <addr>type: ID| val = getLinearRoot|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4ac8eb0 [rank = 15, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000023ef4ac8910 [rank = 16, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4ac82b0 [rank = 16, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4ac8430 [rank = 9, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000023ef4ac8670 [rank = 10, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000023ef4ac8970 [rank = 11, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4ac8370 [rank = 11, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000023ef4acf040 [rank = 10, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000023ef4ac8f70 [rank = 11, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000023ef4ac8c10 [rank = 12, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000023ef4ac8f10 [rank = 13, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4ac8c70 [rank = 13, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000023ef4ac9ef0 [rank = 12, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000023ef4aca4f0 [rank = 13, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000023ef4ac81f0 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000023ef4ac8fd0 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000023ef4ac8490 [rank = 16, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4ac8850 [rank = 16, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000023ef4ac8d30 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000023ef4ac8cd0 [rank = 16, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4ac8df0 [rank = 16, label = "{ <addr>type: ID| val = getNumOfLinearRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4ac83d0 [rank = 17, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000023ef4ac9030 [rank = 18, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4ac87f0 [rank = 18, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4ac85b0 [rank = 14, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000023ef4ac8250 [rank = 15, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000023ef4ac8a90 [rank = 16, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4ac8730 [rank = 16, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000023ef4ac9c50 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000023ef4ac9e90 [rank = 16, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4aca490 [rank = 16, label = "{ <addr>type: ID| val = getLinearRoot|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4ac9cb0 [rank = 17, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000023ef4aca370 [rank = 18, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4aca070 [rank = 18, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4ac9fb0 [rank = 13, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000023ef4aca850 [rank = 14, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000023ef4ac9e30 [rank = 15, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4ac9bf0 [rank = 15, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4aca0d0 [rank = 14, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000023ef4ac9a70 [rank = 15, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4aca1f0 [rank = 15, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000023ef4aca190 [rank = 11, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000023ef4ac9f50 [rank = 12, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000023ef4aca130 [rank = 13, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4ac9a10 [rank = 13, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000023ef4acea40 [rank = 12, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000023ef4acbcb0 [rank = 13, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000023ef4acbd70 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000023ef4ac9d10 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000023ef4aca610 [rank = 16, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4aca670 [rank = 16, label = "{ <addr>type: ID| val = getDiscriminant|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4aca730 [rank = 17, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000023ef4aca6d0 [rank = 18, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000023ef4aca310 [rank = 19, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4aca2b0 [rank = 19, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4aca7f0 [rank = 18, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4acbdd0 [rank = 15, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000023ef4acb170 [rank = 16, label = "{ <addr>type: BELOW| val = OP|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000023ef4acb890 [rank = 17, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4acb8f0 [rank = 17, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000023ef4acbbf0 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000023ef4acbd10 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4acb530 [rank = 17, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000023ef4acb710 [rank = 14, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000023ef4acb350 [rank = 15, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000023ef4acba10 [rank = 16, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4acbc50 [rank = 16, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000023ef4acb830 [rank = 15, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000023ef4acb7d0 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000023ef4acb770 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4acb590 [rank = 17, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000023ef4acbfb0 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000023ef4acb950 [rank = 17, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4acb5f0 [rank = 17, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x0000023ef4acb290 [rank = 18, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x0000023ef4acb1d0 [rank = 19, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000023ef4acbb30 [rank = 19, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4acb230 [rank = 18, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x0000023ef4acb4d0 [rank = 19, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000023ef4acba70 [rank = 19, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4acc070 [rank = 13, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000023ef4acccc0 [rank = 14, label = "{ <addr>type: ABOVE| val = OP|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000023ef4acc900 [rank = 15, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4accae0 [rank = 15, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000023ef4acef80 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000023ef4accc60 [rank = 15, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000023ef4acc8a0 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000023ef4acc180 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4acc360 [rank = 17, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000023ef4acc840 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000023ef4accd80 [rank = 17, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4acd080 [rank = 17, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x0000023ef4acc3c0 [rank = 18, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x0000023ef4acc4e0 [rank = 19, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x0000023ef4acc720 [rank = 20, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000023ef4acc600 [rank = 20, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4acc6c0 [rank = 19, label = "{ <addr>type: OP| val = sqrt|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f668e5ff", color = black];
    node0x0000023ef4acc780 [rank = 20, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4acca80 [rank = 18, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x0000023ef4accc00 [rank = 19, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000023ef4acc300 [rank = 19, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4acc1e0 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000023ef4accd20 [rank = 16, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4ace320 [rank = 16, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x0000023ef4accea0 [rank = 17, label = "{ <addr>type: OP| val = +|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f75e5eff", color = black];
    node0x0000023ef4acc240 [rank = 18, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x0000023ef4accde0 [rank = 19, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000023ef4acc2a0 [rank = 19, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4accfc0 [rank = 18, label = "{ <addr>type: OP| val = sqrt|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f668e5ff", color = black];
    node0x0000023ef4acc480 [rank = 19, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4acee00 [rank = 17, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x0000023ef4ace740 [rank = 18, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000023ef4ace2c0 [rank = 18, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4ace8c0 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x0000023ef4acec80 [rank = 9, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4acf0a0 [rank = 7, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000023ef4ace620 [rank = 8, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000023ef4ace860 [rank = 9, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4ace6e0 [rank = 9, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000023ef4aced40 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x0000023ef4acefe0 [rank = 9, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4ace500 [rank = 6, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000023ef4ace380 [rank = 7, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000023ef4ace260 [rank = 8, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4aceaa0 [rank = 8, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000023ef4ad10d0 [rank = 7, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000023ef4ace9e0 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x0000023ef4aceb00 [rank = 9, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4ad0b90 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x0000023ef4ad0fb0 [rank = 9, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4ad0a10 [rank = 5, label = "{ <addr>type: OP| val = hlt|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f42424ff", color = black];
    node0x0000023ef4ad0cb0 [rank = 3, label = "{ <addr>type: ID| val = getDiscriminant|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4ad0dd0 [rank = 4, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000023ef4ad0bf0 [rank = 5, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000023ef4ad0d10 [rank = 6, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4ad0c50 [rank = 6, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4ad0d70 [rank = 5, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4ad05f0 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000023ef4acf570 [rank = 5, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000023ef4ad0290 [rank = 6, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4acfe10 [rank = 6, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x0000023ef4acff90 [rank = 7, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x0000023ef4ad07d0 [rank = 8, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4ad0170 [rank = 8, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4ad03b0 [rank = 7, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x0000023ef4acf750 [rank = 8, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x0000023ef4ad0410 [rank = 9, label = "{ <addr>type: NUM| val = 4|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000023ef4acff30 [rank = 9, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4ad02f0 [rank = 8, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4ad0710 [rank = 5, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x0000023ef4acfd50 [rank = 6, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4ad0530 [rank = 2, label = "{ <addr>type: ID| val = getNumOfLinearRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4ad0830 [rank = 3, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000023ef4acf5d0 [rank = 4, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4acfbd0 [rank = 4, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4ad1280 [rank = 3, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000023ef4ad2600 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000023ef4ad06b0 [rank = 5, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000023ef4acfc30 [rank = 6, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000023ef4acf270 [rank = 7, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4ad0230 [rank = 7, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000023ef4acf810 [rank = 6, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000023ef4acf870 [rank = 7, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000023ef4ad0050 [rank = 8, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000023ef4acf510 [rank = 9, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4acfcf0 [rank = 9, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000023ef4ad04d0 [rank = 8, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x0000023ef4acf9f0 [rank = 9, label = "{ <addr>type: NUM| val = -1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000023ef4ad0890 [rank = 7, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000023ef4ad0950 [rank = 8, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000023ef4acf6f0 [rank = 9, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4acfdb0 [rank = 9, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000023ef4acf1b0 [rank = 8, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x0000023ef4acf3f0 [rank = 9, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000023ef4acf930 [rank = 5, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000023ef4acfb10 [rank = 6, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000023ef4acfed0 [rank = 7, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4acfb70 [rank = 7, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000023ef4ad15e0 [rank = 6, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x0000023ef4ad2960 [rank = 7, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000023ef4ad1e20 [rank = 4, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x0000023ef4ad1b20 [rank = 5, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000023ef4ad23c0 [rank = 1, label = "{ <addr>type: ID| val = getLinearRoot|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4ad1640 [rank = 2, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000023ef4ad22a0 [rank = 3, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4ad2120 [rank = 3, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4ad2180 [rank = 2, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000023ef4ad1b80 [rank = 3, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000023ef4ad18e0 [rank = 4, label = "{ <addr>type: ID| val = root|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4ad1d00 [rank = 4, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x0000023ef4ad11c0 [rank = 5, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x0000023ef4ad1940 [rank = 6, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000023ef4ad19a0 [rank = 6, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4ad1ca0 [rank = 5, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4ad1e80 [rank = 3, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x0000023ef4ad2360 [rank = 4, label = "{ <addr>type: ID| val = root|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000023ef4ad16a0:left -> node0x0000023ef4ad1820:addr [color = "#666350ff"];
    node0x0000023ef4ad1820:left -> node0x0000023ef4ad0590:addr [color = "#666350ff"];
    node0x0000023ef4ad0590:left -> node0x0000023ef4ac6e30:addr [color = "#666350ff"];
    node0x0000023ef4ac6e30:right -> node0x0000023ef4ad0a70:addr [color = "#666350ff"];
    node0x0000023ef4ad0a70:left -> node0x0000023ef4ad0ef0:addr [color = "#666350ff"];
    node0x0000023ef4ad0ef0:left -> node0x0000023ef4ace440:addr [color = "#666350ff"];
    node0x0000023ef4ace440:left -> node0x0000023ef4aceec0:addr [color = "#666350ff"];
    node0x0000023ef4aceec0:left -> node0x0000023ef4acec20:addr [color = "#666350ff"];
    node0x0000023ef4acec20:left -> node0x0000023ef4ac8b50:addr [color = "#666350ff"];
    node0x0000023ef4ac8b50:left -> node0x0000023ef4ac7120:addr [color = "#666350ff"];
    node0x0000023ef4ac7120:left -> node0x0000023ef4ac8020:addr [color = "#666350ff"];
    node0x0000023ef4ac8020:left -> node0x0000023ef4ac7900:addr [color = "#666350ff"];
    node0x0000023ef4ac7900:left -> node0x0000023ef4ac6dd0:addr [color = "#666350ff"];
    node0x0000023ef4ac6dd0:left -> node0x0000023ef4ac6770:addr [color = "#666350ff"];
    node0x0000023ef4ac6770:left -> node0x0000023ef4ac6ad0:addr [color = "#666350ff"];
    node0x0000023ef4ac6ad0:left -> node0x0000023ef4ac6a70:addr [color = "#666350ff"];
    node0x0000023ef4ac6a70:left -> node0x0000023ef4ac62f0:addr [color = "#666350ff"];
    node0x0000023ef4ac62f0:left -> node0x0000023ef4ac6110:addr [color = "#666350ff"];
    node0x0000023ef4ac6110:left -> node0x0000023ef4ac6ef0:addr [color = "#666350ff"];
    node0x0000023ef4ac6ef0:left -> node0x0000023ef4ac64d0:addr [color = "#666350ff"];
    node0x0000023ef4ac6ef0:right -> node0x0000023ef4ac6410:addr [color = "#666350ff"];
    node0x0000023ef4ac6110:right -> node0x0000023ef4ac6d70:addr [color = "#666350ff"];
    node0x0000023ef4ac6d70:left -> node0x0000023ef4ac63b0:addr [color = "#666350ff"];
    node0x0000023ef4ac6d70:right -> node0x0000023ef4ac6e90:addr [color = "#666350ff"];
    node0x0000023ef4ac62f0:right -> node0x0000023ef4ac6470:addr [color = "#666350ff"];
    node0x0000023ef4ac6470:left -> node0x0000023ef4ac68f0:addr [color = "#666350ff"];
    node0x0000023ef4ac6470:right -> node0x0000023ef4ac6350:addr [color = "#666350ff"];
    node0x0000023ef4ac6a70:right -> node0x0000023ef4ac6170:addr [color = "#666350ff"];
    node0x0000023ef4ac6170:left -> node0x0000023ef4ac69b0:addr [color = "#666350ff"];
    node0x0000023ef4ac6170:right -> node0x0000023ef4ac6290:addr [color = "#666350ff"];
    node0x0000023ef4ac6ad0:right -> node0x0000023ef4ac6530:addr [color = "#666350ff"];
    node0x0000023ef4ac6530:left -> node0x0000023ef4ac61d0:addr [color = "#666350ff"];
    node0x0000023ef4ac6530:right -> node0x0000023ef4ac6cb0:addr [color = "#666350ff"];
    node0x0000023ef4ac6770:right -> node0x0000023ef4ac6650:addr [color = "#666350ff"];
    node0x0000023ef4ac6650:left -> node0x0000023ef4ac65f0:addr [color = "#666350ff"];
    node0x0000023ef4ac6650:right -> node0x0000023ef4ac66b0:addr [color = "#666350ff"];
    node0x0000023ef4ac6dd0:right -> node0x0000023ef4ac6c50:addr [color = "#666350ff"];
    node0x0000023ef4ac6c50:left -> node0x0000023ef4ac6bf0:addr [color = "#666350ff"];
    node0x0000023ef4ac6c50:right -> node0x0000023ef4ac6d10:addr [color = "#666350ff"];
    node0x0000023ef4ac7900:right -> node0x0000023ef4ac7f60:addr [color = "#666350ff"];
    node0x0000023ef4ac7f60:left -> node0x0000023ef4ac73c0:addr [color = "#666350ff"];
    node0x0000023ef4ac8020:right -> node0x0000023ef4ac7ea0:addr [color = "#666350ff"];
    node0x0000023ef4ac7ea0:left -> node0x0000023ef4ac79c0:addr [color = "#666350ff"];
    node0x0000023ef4ac7120:right -> node0x0000023ef4ac76c0:addr [color = "#666350ff"];
    node0x0000023ef4ac76c0:left -> node0x0000023ef4ac74e0:addr [color = "#666350ff"];
    node0x0000023ef4ac8b50:right -> node0x0000023ef4ac7a80:addr [color = "#666350ff"];
    node0x0000023ef4ac7a80:left -> node0x0000023ef4ac7cc0:addr [color = "#666350ff"];
    node0x0000023ef4ac7cc0:left -> node0x0000023ef4ac7540:addr [color = "#666350ff"];
    node0x0000023ef4ac7cc0:right -> node0x0000023ef4ac7840:addr [color = "#666350ff"];
    node0x0000023ef4ac7a80:right -> node0x0000023ef4ac8790:addr [color = "#666350ff"];
    node0x0000023ef4ac8790:left -> node0x0000023ef4ac7180:addr [color = "#666350ff"];
    node0x0000023ef4ac7180:left -> node0x0000023ef4ac7d80:addr [color = "#666350ff"];
    node0x0000023ef4ac7180:right -> node0x0000023ef4ac7a20:addr [color = "#666350ff"];
    node0x0000023ef4ac7a20:left -> node0x0000023ef4ac7240:addr [color = "#666350ff"];
    node0x0000023ef4ac7240:left -> node0x0000023ef4ac7ae0:addr [color = "#666350ff"];
    node0x0000023ef4ac7240:right -> node0x0000023ef4ac72a0:addr [color = "#666350ff"];
    node0x0000023ef4ac8790:right -> node0x0000023ef4ac7360:addr [color = "#666350ff"];
    node0x0000023ef4ac7360:left -> node0x0000023ef4ac7600:addr [color = "#666350ff"];
    node0x0000023ef4ac7600:left -> node0x0000023ef4ac7480:addr [color = "#666350ff"];
    node0x0000023ef4ac7600:right -> node0x0000023ef4ac75a0:addr [color = "#666350ff"];
    node0x0000023ef4ac7360:right -> node0x0000023ef4ac7c00:addr [color = "#666350ff"];
    node0x0000023ef4ac7c00:left -> node0x0000023ef4ac77e0:addr [color = "#666350ff"];
    node0x0000023ef4ac7c00:right -> node0x0000023ef4ac7960:addr [color = "#666350ff"];
    node0x0000023ef4ac7960:left -> node0x0000023ef4ac8eb0:addr [color = "#666350ff"];
    node0x0000023ef4ac8eb0:left -> node0x0000023ef4ac8910:addr [color = "#666350ff"];
    node0x0000023ef4ac8eb0:right -> node0x0000023ef4ac82b0:addr [color = "#666350ff"];
    node0x0000023ef4acec20:right -> node0x0000023ef4ac8430:addr [color = "#666350ff"];
    node0x0000023ef4ac8430:left -> node0x0000023ef4ac8670:addr [color = "#666350ff"];
    node0x0000023ef4ac8670:left -> node0x0000023ef4ac8970:addr [color = "#666350ff"];
    node0x0000023ef4ac8670:right -> node0x0000023ef4ac8370:addr [color = "#666350ff"];
    node0x0000023ef4ac8430:right -> node0x0000023ef4acf040:addr [color = "#666350ff"];
    node0x0000023ef4acf040:left -> node0x0000023ef4ac8f70:addr [color = "#666350ff"];
    node0x0000023ef4ac8f70:left -> node0x0000023ef4ac8c10:addr [color = "#666350ff"];
    node0x0000023ef4ac8c10:left -> node0x0000023ef4ac8f10:addr [color = "#666350ff"];
    node0x0000023ef4ac8c10:right -> node0x0000023ef4ac8c70:addr [color = "#666350ff"];
    node0x0000023ef4ac8f70:right -> node0x0000023ef4ac9ef0:addr [color = "#666350ff"];
    node0x0000023ef4ac9ef0:left -> node0x0000023ef4aca4f0:addr [color = "#666350ff"];
    node0x0000023ef4aca4f0:left -> node0x0000023ef4ac81f0:addr [color = "#666350ff"];
    node0x0000023ef4ac81f0:left -> node0x0000023ef4ac8fd0:addr [color = "#666350ff"];
    node0x0000023ef4ac8fd0:left -> node0x0000023ef4ac8490:addr [color = "#666350ff"];
    node0x0000023ef4ac8fd0:right -> node0x0000023ef4ac8850:addr [color = "#666350ff"];
    node0x0000023ef4ac81f0:right -> node0x0000023ef4ac8d30:addr [color = "#666350ff"];
    node0x0000023ef4ac8d30:left -> node0x0000023ef4ac8cd0:addr [color = "#666350ff"];
    node0x0000023ef4ac8d30:right -> node0x0000023ef4ac8df0:addr [color = "#666350ff"];
    node0x0000023ef4ac8df0:left -> node0x0000023ef4ac83d0:addr [color = "#666350ff"];
    node0x0000023ef4ac83d0:left -> node0x0000023ef4ac9030:addr [color = "#666350ff"];
    node0x0000023ef4ac83d0:right -> node0x0000023ef4ac87f0:addr [color = "#666350ff"];
    node0x0000023ef4aca4f0:right -> node0x0000023ef4ac85b0:addr [color = "#666350ff"];
    node0x0000023ef4ac85b0:left -> node0x0000023ef4ac8250:addr [color = "#666350ff"];
    node0x0000023ef4ac8250:left -> node0x0000023ef4ac8a90:addr [color = "#666350ff"];
    node0x0000023ef4ac8250:right -> node0x0000023ef4ac8730:addr [color = "#666350ff"];
    node0x0000023ef4ac85b0:right -> node0x0000023ef4ac9c50:addr [color = "#666350ff"];
    node0x0000023ef4ac9c50:left -> node0x0000023ef4ac9e90:addr [color = "#666350ff"];
    node0x0000023ef4ac9c50:right -> node0x0000023ef4aca490:addr [color = "#666350ff"];
    node0x0000023ef4aca490:left -> node0x0000023ef4ac9cb0:addr [color = "#666350ff"];
    node0x0000023ef4ac9cb0:left -> node0x0000023ef4aca370:addr [color = "#666350ff"];
    node0x0000023ef4ac9cb0:right -> node0x0000023ef4aca070:addr [color = "#666350ff"];
    node0x0000023ef4ac9ef0:right -> node0x0000023ef4ac9fb0:addr [color = "#666350ff"];
    node0x0000023ef4ac9fb0:left -> node0x0000023ef4aca850:addr [color = "#666350ff"];
    node0x0000023ef4aca850:left -> node0x0000023ef4ac9e30:addr [color = "#666350ff"];
    node0x0000023ef4aca850:right -> node0x0000023ef4ac9bf0:addr [color = "#666350ff"];
    node0x0000023ef4ac9fb0:right -> node0x0000023ef4aca0d0:addr [color = "#666350ff"];
    node0x0000023ef4aca0d0:left -> node0x0000023ef4ac9a70:addr [color = "#666350ff"];
    node0x0000023ef4aca0d0:right -> node0x0000023ef4aca1f0:addr [color = "#666350ff"];
    node0x0000023ef4acf040:right -> node0x0000023ef4aca190:addr [color = "#666350ff"];
    node0x0000023ef4aca190:left -> node0x0000023ef4ac9f50:addr [color = "#666350ff"];
    node0x0000023ef4ac9f50:left -> node0x0000023ef4aca130:addr [color = "#666350ff"];
    node0x0000023ef4ac9f50:right -> node0x0000023ef4ac9a10:addr [color = "#666350ff"];
    node0x0000023ef4aca190:right -> node0x0000023ef4acea40:addr [color = "#666350ff"];
    node0x0000023ef4acea40:left -> node0x0000023ef4acbcb0:addr [color = "#666350ff"];
    node0x0000023ef4acbcb0:left -> node0x0000023ef4acbd70:addr [color = "#666350ff"];
    node0x0000023ef4acbd70:left -> node0x0000023ef4ac9d10:addr [color = "#666350ff"];
    node0x0000023ef4ac9d10:left -> node0x0000023ef4aca610:addr [color = "#666350ff"];
    node0x0000023ef4ac9d10:right -> node0x0000023ef4aca670:addr [color = "#666350ff"];
    node0x0000023ef4aca670:left -> node0x0000023ef4aca730:addr [color = "#666350ff"];
    node0x0000023ef4aca730:left -> node0x0000023ef4aca6d0:addr [color = "#666350ff"];
    node0x0000023ef4aca6d0:left -> node0x0000023ef4aca310:addr [color = "#666350ff"];
    node0x0000023ef4aca6d0:right -> node0x0000023ef4aca2b0:addr [color = "#666350ff"];
    node0x0000023ef4aca730:right -> node0x0000023ef4aca7f0:addr [color = "#666350ff"];
    node0x0000023ef4acbd70:right -> node0x0000023ef4acbdd0:addr [color = "#666350ff"];
    node0x0000023ef4acbdd0:left -> node0x0000023ef4acb170:addr [color = "#666350ff"];
    node0x0000023ef4acb170:left -> node0x0000023ef4acb890:addr [color = "#666350ff"];
    node0x0000023ef4acb170:right -> node0x0000023ef4acb8f0:addr [color = "#666350ff"];
    node0x0000023ef4acbdd0:right -> node0x0000023ef4acbbf0:addr [color = "#666350ff"];
    node0x0000023ef4acbbf0:left -> node0x0000023ef4acbd10:addr [color = "#666350ff"];
    node0x0000023ef4acbbf0:right -> node0x0000023ef4acb530:addr [color = "#666350ff"];
    node0x0000023ef4acbcb0:right -> node0x0000023ef4acb710:addr [color = "#666350ff"];
    node0x0000023ef4acb710:left -> node0x0000023ef4acb350:addr [color = "#666350ff"];
    node0x0000023ef4acb350:left -> node0x0000023ef4acba10:addr [color = "#666350ff"];
    node0x0000023ef4acb350:right -> node0x0000023ef4acbc50:addr [color = "#666350ff"];
    node0x0000023ef4acb710:right -> node0x0000023ef4acb830:addr [color = "#666350ff"];
    node0x0000023ef4acb830:left -> node0x0000023ef4acb7d0:addr [color = "#666350ff"];
    node0x0000023ef4acb7d0:left -> node0x0000023ef4acb770:addr [color = "#666350ff"];
    node0x0000023ef4acb7d0:right -> node0x0000023ef4acb590:addr [color = "#666350ff"];
    node0x0000023ef4acb830:right -> node0x0000023ef4acbfb0:addr [color = "#666350ff"];
    node0x0000023ef4acbfb0:left -> node0x0000023ef4acb950:addr [color = "#666350ff"];
    node0x0000023ef4acbfb0:right -> node0x0000023ef4acb5f0:addr [color = "#666350ff"];
    node0x0000023ef4acb5f0:left -> node0x0000023ef4acb290:addr [color = "#666350ff"];
    node0x0000023ef4acb290:left -> node0x0000023ef4acb1d0:addr [color = "#666350ff"];
    node0x0000023ef4acb290:right -> node0x0000023ef4acbb30:addr [color = "#666350ff"];
    node0x0000023ef4acb5f0:right -> node0x0000023ef4acb230:addr [color = "#666350ff"];
    node0x0000023ef4acb230:left -> node0x0000023ef4acb4d0:addr [color = "#666350ff"];
    node0x0000023ef4acb230:right -> node0x0000023ef4acba70:addr [color = "#666350ff"];
    node0x0000023ef4acea40:right -> node0x0000023ef4acc070:addr [color = "#666350ff"];
    node0x0000023ef4acc070:left -> node0x0000023ef4acccc0:addr [color = "#666350ff"];
    node0x0000023ef4acccc0:left -> node0x0000023ef4acc900:addr [color = "#666350ff"];
    node0x0000023ef4acccc0:right -> node0x0000023ef4accae0:addr [color = "#666350ff"];
    node0x0000023ef4acc070:right -> node0x0000023ef4acef80:addr [color = "#666350ff"];
    node0x0000023ef4acef80:left -> node0x0000023ef4accc60:addr [color = "#666350ff"];
    node0x0000023ef4accc60:left -> node0x0000023ef4acc8a0:addr [color = "#666350ff"];
    node0x0000023ef4acc8a0:left -> node0x0000023ef4acc180:addr [color = "#666350ff"];
    node0x0000023ef4acc8a0:right -> node0x0000023ef4acc360:addr [color = "#666350ff"];
    node0x0000023ef4accc60:right -> node0x0000023ef4acc840:addr [color = "#666350ff"];
    node0x0000023ef4acc840:left -> node0x0000023ef4accd80:addr [color = "#666350ff"];
    node0x0000023ef4acc840:right -> node0x0000023ef4acd080:addr [color = "#666350ff"];
    node0x0000023ef4acd080:left -> node0x0000023ef4acc3c0:addr [color = "#666350ff"];
    node0x0000023ef4acc3c0:left -> node0x0000023ef4acc4e0:addr [color = "#666350ff"];
    node0x0000023ef4acc4e0:left -> node0x0000023ef4acc720:addr [color = "#666350ff"];
    node0x0000023ef4acc4e0:right -> node0x0000023ef4acc600:addr [color = "#666350ff"];
    node0x0000023ef4acc3c0:right -> node0x0000023ef4acc6c0:addr [color = "#666350ff"];
    node0x0000023ef4acc6c0:left -> node0x0000023ef4acc780:addr [color = "#666350ff"];
    node0x0000023ef4acd080:right -> node0x0000023ef4acca80:addr [color = "#666350ff"];
    node0x0000023ef4acca80:left -> node0x0000023ef4accc00:addr [color = "#666350ff"];
    node0x0000023ef4acca80:right -> node0x0000023ef4acc300:addr [color = "#666350ff"];
    node0x0000023ef4acef80:right -> node0x0000023ef4acc1e0:addr [color = "#666350ff"];
    node0x0000023ef4acc1e0:left -> node0x0000023ef4accd20:addr [color = "#666350ff"];
    node0x0000023ef4acc1e0:right -> node0x0000023ef4ace320:addr [color = "#666350ff"];
    node0x0000023ef4ace320:left -> node0x0000023ef4accea0:addr [color = "#666350ff"];
    node0x0000023ef4accea0:left -> node0x0000023ef4acc240:addr [color = "#666350ff"];
    node0x0000023ef4acc240:left -> node0x0000023ef4accde0:addr [color = "#666350ff"];
    node0x0000023ef4acc240:right -> node0x0000023ef4acc2a0:addr [color = "#666350ff"];
    node0x0000023ef4accea0:right -> node0x0000023ef4accfc0:addr [color = "#666350ff"];
    node0x0000023ef4accfc0:left -> node0x0000023ef4acc480:addr [color = "#666350ff"];
    node0x0000023ef4ace320:right -> node0x0000023ef4acee00:addr [color = "#666350ff"];
    node0x0000023ef4acee00:left -> node0x0000023ef4ace740:addr [color = "#666350ff"];
    node0x0000023ef4acee00:right -> node0x0000023ef4ace2c0:addr [color = "#666350ff"];
    node0x0000023ef4aceec0:right -> node0x0000023ef4ace8c0:addr [color = "#666350ff"];
    node0x0000023ef4ace8c0:left -> node0x0000023ef4acec80:addr [color = "#666350ff"];
    node0x0000023ef4ace440:right -> node0x0000023ef4acf0a0:addr [color = "#666350ff"];
    node0x0000023ef4acf0a0:left -> node0x0000023ef4ace620:addr [color = "#666350ff"];
    node0x0000023ef4ace620:left -> node0x0000023ef4ace860:addr [color = "#666350ff"];
    node0x0000023ef4ace620:right -> node0x0000023ef4ace6e0:addr [color = "#666350ff"];
    node0x0000023ef4acf0a0:right -> node0x0000023ef4aced40:addr [color = "#666350ff"];
    node0x0000023ef4aced40:left -> node0x0000023ef4acefe0:addr [color = "#666350ff"];
    node0x0000023ef4ad0ef0:right -> node0x0000023ef4ace500:addr [color = "#666350ff"];
    node0x0000023ef4ace500:left -> node0x0000023ef4ace380:addr [color = "#666350ff"];
    node0x0000023ef4ace380:left -> node0x0000023ef4ace260:addr [color = "#666350ff"];
    node0x0000023ef4ace380:right -> node0x0000023ef4aceaa0:addr [color = "#666350ff"];
    node0x0000023ef4ace500:right -> node0x0000023ef4ad10d0:addr [color = "#666350ff"];
    node0x0000023ef4ad10d0:left -> node0x0000023ef4ace9e0:addr [color = "#666350ff"];
    node0x0000023ef4ace9e0:left -> node0x0000023ef4aceb00:addr [color = "#666350ff"];
    node0x0000023ef4ad10d0:right -> node0x0000023ef4ad0b90:addr [color = "#666350ff"];
    node0x0000023ef4ad0b90:left -> node0x0000023ef4ad0fb0:addr [color = "#666350ff"];
    node0x0000023ef4ad0a70:right -> node0x0000023ef4ad0a10:addr [color = "#666350ff"];
    node0x0000023ef4ad0590:right -> node0x0000023ef4ad0cb0:addr [color = "#666350ff"];
    node0x0000023ef4ad0cb0:left -> node0x0000023ef4ad0dd0:addr [color = "#666350ff"];
    node0x0000023ef4ad0dd0:left -> node0x0000023ef4ad0bf0:addr [color = "#666350ff"];
    node0x0000023ef4ad0bf0:left -> node0x0000023ef4ad0d10:addr [color = "#666350ff"];
    node0x0000023ef4ad0bf0:right -> node0x0000023ef4ad0c50:addr [color = "#666350ff"];
    node0x0000023ef4ad0dd0:right -> node0x0000023ef4ad0d70:addr [color = "#666350ff"];
    node0x0000023ef4ad0cb0:right -> node0x0000023ef4ad05f0:addr [color = "#666350ff"];
    node0x0000023ef4ad05f0:left -> node0x0000023ef4acf570:addr [color = "#666350ff"];
    node0x0000023ef4acf570:left -> node0x0000023ef4ad0290:addr [color = "#666350ff"];
    node0x0000023ef4acf570:right -> node0x0000023ef4acfe10:addr [color = "#666350ff"];
    node0x0000023ef4acfe10:left -> node0x0000023ef4acff90:addr [color = "#666350ff"];
    node0x0000023ef4acff90:left -> node0x0000023ef4ad07d0:addr [color = "#666350ff"];
    node0x0000023ef4acff90:right -> node0x0000023ef4ad0170:addr [color = "#666350ff"];
    node0x0000023ef4acfe10:right -> node0x0000023ef4ad03b0:addr [color = "#666350ff"];
    node0x0000023ef4ad03b0:left -> node0x0000023ef4acf750:addr [color = "#666350ff"];
    node0x0000023ef4acf750:left -> node0x0000023ef4ad0410:addr [color = "#666350ff"];
    node0x0000023ef4acf750:right -> node0x0000023ef4acff30:addr [color = "#666350ff"];
    node0x0000023ef4ad03b0:right -> node0x0000023ef4ad02f0:addr [color = "#666350ff"];
    node0x0000023ef4ad05f0:right -> node0x0000023ef4ad0710:addr [color = "#666350ff"];
    node0x0000023ef4ad0710:left -> node0x0000023ef4acfd50:addr [color = "#666350ff"];
    node0x0000023ef4ad1820:right -> node0x0000023ef4ad0530:addr [color = "#666350ff"];
    node0x0000023ef4ad0530:left -> node0x0000023ef4ad0830:addr [color = "#666350ff"];
    node0x0000023ef4ad0830:left -> node0x0000023ef4acf5d0:addr [color = "#666350ff"];
    node0x0000023ef4ad0830:right -> node0x0000023ef4acfbd0:addr [color = "#666350ff"];
    node0x0000023ef4ad0530:right -> node0x0000023ef4ad1280:addr [color = "#666350ff"];
    node0x0000023ef4ad1280:left -> node0x0000023ef4ad2600:addr [color = "#666350ff"];
    node0x0000023ef4ad2600:left -> node0x0000023ef4ad06b0:addr [color = "#666350ff"];
    node0x0000023ef4ad06b0:left -> node0x0000023ef4acfc30:addr [color = "#666350ff"];
    node0x0000023ef4acfc30:left -> node0x0000023ef4acf270:addr [color = "#666350ff"];
    node0x0000023ef4acfc30:right -> node0x0000023ef4ad0230:addr [color = "#666350ff"];
    node0x0000023ef4ad06b0:right -> node0x0000023ef4acf810:addr [color = "#666350ff"];
    node0x0000023ef4acf810:left -> node0x0000023ef4acf870:addr [color = "#666350ff"];
    node0x0000023ef4acf870:left -> node0x0000023ef4ad0050:addr [color = "#666350ff"];
    node0x0000023ef4ad0050:left -> node0x0000023ef4acf510:addr [color = "#666350ff"];
    node0x0000023ef4ad0050:right -> node0x0000023ef4acfcf0:addr [color = "#666350ff"];
    node0x0000023ef4acf870:right -> node0x0000023ef4ad04d0:addr [color = "#666350ff"];
    node0x0000023ef4ad04d0:left -> node0x0000023ef4acf9f0:addr [color = "#666350ff"];
    node0x0000023ef4acf810:right -> node0x0000023ef4ad0890:addr [color = "#666350ff"];
    node0x0000023ef4ad0890:left -> node0x0000023ef4ad0950:addr [color = "#666350ff"];
    node0x0000023ef4ad0950:left -> node0x0000023ef4acf6f0:addr [color = "#666350ff"];
    node0x0000023ef4ad0950:right -> node0x0000023ef4acfdb0:addr [color = "#666350ff"];
    node0x0000023ef4ad0890:right -> node0x0000023ef4acf1b0:addr [color = "#666350ff"];
    node0x0000023ef4acf1b0:left -> node0x0000023ef4acf3f0:addr [color = "#666350ff"];
    node0x0000023ef4ad2600:right -> node0x0000023ef4acf930:addr [color = "#666350ff"];
    node0x0000023ef4acf930:left -> node0x0000023ef4acfb10:addr [color = "#666350ff"];
    node0x0000023ef4acfb10:left -> node0x0000023ef4acfed0:addr [color = "#666350ff"];
    node0x0000023ef4acfb10:right -> node0x0000023ef4acfb70:addr [color = "#666350ff"];
    node0x0000023ef4acf930:right -> node0x0000023ef4ad15e0:addr [color = "#666350ff"];
    node0x0000023ef4ad15e0:left -> node0x0000023ef4ad2960:addr [color = "#666350ff"];
    node0x0000023ef4ad1280:right -> node0x0000023ef4ad1e20:addr [color = "#666350ff"];
    node0x0000023ef4ad1e20:left -> node0x0000023ef4ad1b20:addr [color = "#666350ff"];
    node0x0000023ef4ad16a0:right -> node0x0000023ef4ad23c0:addr [color = "#666350ff"];
    node0x0000023ef4ad23c0:left -> node0x0000023ef4ad1640:addr [color = "#666350ff"];
    node0x0000023ef4ad1640:left -> node0x0000023ef4ad22a0:addr [color = "#666350ff"];
    node0x0000023ef4ad1640:right -> node0x0000023ef4ad2120:addr [color = "#666350ff"];
    node0x0000023ef4ad23c0:right -> node0x0000023ef4ad2180:addr [color = "#666350ff"];
    node0x0000023ef4ad2180:left -> node0x0000023ef4ad1b80:addr [color = "#666350ff"];
    node0x0000023ef4ad1b80:left -> node0x0000023ef4ad18e0:addr [color = "#666350ff"];
    node0x0000023ef4ad1b80:right -> node0x0000023ef4ad1d00:addr [color = "#666350ff"];
    node0x0000023ef4ad1d00:left -> node0x0000023ef4ad11c0:addr [color = "#666350ff"];
    node0x0000023ef4ad11c0:left -> node0x0000023ef4ad1940:addr [color = "#666350ff"];
    node0x0000023ef4ad11c0:right -> node0x0000023ef4ad19a0:addr [color = "#666350ff"];
    node0x0000023ef4ad1d00:right -> node0x0000023ef4ad1ca0:addr [color = "#666350ff"];
    node0x0000023ef4ad2180:right -> node0x0000023ef4ad1e80:addr [color = "#666350ff"];
    node0x0000023ef4ad1e80:left -> node0x0000023ef4ad2360:addr [color = "#666350ff"];
 }
