digraph Tree {
    rankdir = TB;
    node [shape = Mrecord, color = black];
    node0x000001eb8f8aa750 [rank = 0, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001eb8f87b8a0 [rank = 1, label = "{ <addr>type: ID| val = atti|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001eb8f8a8b40 [rank = 2, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001eb8f8a92c0 [rank = 3, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001eb8f8a97a0 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001eb8f8a8e40 [rank = 5, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001eb8f87c5c0 [rank = 6, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001eb8f87bde0 [rank = 7, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001eb8f87c380 [rank = 8, label = "{ <addr>type: ID| val = n|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001eb8f87c500 [rank = 8, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001eb8f87bf60 [rank = 7, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001eb8f87bea0 [rank = 8, label = "{ <addr>type: ID| val = fact|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001eb8f87bfc0 [rank = 8, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001eb8f87c020 [rank = 6, label = "{ <addr>type: OP| val = in|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#3686e6ff", color = black];
    node0x000001eb8f8a9500 [rank = 7, label = "{ <addr>type: ID| val = n|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001eb8f8a9020 [rank = 5, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001eb8f8a9380 [rank = 6, label = "{ <addr>type: ID| val = fact|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001eb8f8a9620 [rank = 6, label = "{ <addr>type: ID| val = factorial|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001eb8f8a94a0 [rank = 7, label = "{ <addr>type: ID| val = n|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001eb8f8a8d80 [rank = 4, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x000001eb8f8a8f60 [rank = 5, label = "{ <addr>type: ID| val = fact|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001eb8f8a8f00 [rank = 3, label = "{ <addr>type: OP| val = hlt|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f42424ff", color = black];
    node0x000001eb8f8a91a0 [rank = 1, label = "{ <addr>type: ID| val = factorial|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001eb8f8a96e0 [rank = 2, label = "{ <addr>type: ID| val = n|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001eb8f8a9cd0 [rank = 2, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001eb8f8a8c00 [rank = 3, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001eb8f8a9320 [rank = 4, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001eb8f8a8c60 [rank = 5, label = "{ <addr>type: ID| val = n|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001eb8f8a9860 [rank = 5, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001eb8f8a9440 [rank = 4, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x000001eb8f8a9920 [rank = 5, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001eb8f8a8fc0 [rank = 3, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001eb8f8a9260 [rank = 4, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001eb8f8a9980 [rank = 5, label = "{ <addr>type: ID| val = n|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001eb8f8a8a80 [rank = 5, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001eb8f8a8d20 [rank = 4, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x000001eb8f8aa330 [rank = 5, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x000001eb8f8a8de0 [rank = 6, label = "{ <addr>type: ID| val = n|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001eb8f8aa7b0 [rank = 6, label = "{ <addr>type: ID| val = factorial|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001eb8f8aa690 [rank = 7, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x000001eb8f8aa930 [rank = 8, label = "{ <addr>type: ID| val = n|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001eb8f8aa0f0 [rank = 8, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001eb8f8aa750:left -> node0x000001eb8f87b8a0:addr [color = "#666350ff"];
    node0x000001eb8f87b8a0:right -> node0x000001eb8f8a8b40:addr [color = "#666350ff"];
    node0x000001eb8f8a8b40:left -> node0x000001eb8f8a92c0:addr [color = "#666350ff"];
    node0x000001eb8f8a92c0:left -> node0x000001eb8f8a97a0:addr [color = "#666350ff"];
    node0x000001eb8f8a97a0:left -> node0x000001eb8f8a8e40:addr [color = "#666350ff"];
    node0x000001eb8f8a8e40:left -> node0x000001eb8f87c5c0:addr [color = "#666350ff"];
    node0x000001eb8f87c5c0:left -> node0x000001eb8f87bde0:addr [color = "#666350ff"];
    node0x000001eb8f87bde0:left -> node0x000001eb8f87c380:addr [color = "#666350ff"];
    node0x000001eb8f87bde0:right -> node0x000001eb8f87c500:addr [color = "#666350ff"];
    node0x000001eb8f87c5c0:right -> node0x000001eb8f87bf60:addr [color = "#666350ff"];
    node0x000001eb8f87bf60:left -> node0x000001eb8f87bea0:addr [color = "#666350ff"];
    node0x000001eb8f87bf60:right -> node0x000001eb8f87bfc0:addr [color = "#666350ff"];
    node0x000001eb8f8a8e40:right -> node0x000001eb8f87c020:addr [color = "#666350ff"];
    node0x000001eb8f87c020:left -> node0x000001eb8f8a9500:addr [color = "#666350ff"];
    node0x000001eb8f8a97a0:right -> node0x000001eb8f8a9020:addr [color = "#666350ff"];
    node0x000001eb8f8a9020:left -> node0x000001eb8f8a9380:addr [color = "#666350ff"];
    node0x000001eb8f8a9020:right -> node0x000001eb8f8a9620:addr [color = "#666350ff"];
    node0x000001eb8f8a9620:left -> node0x000001eb8f8a94a0:addr [color = "#666350ff"];
    node0x000001eb8f8a92c0:right -> node0x000001eb8f8a8d80:addr [color = "#666350ff"];
    node0x000001eb8f8a8d80:left -> node0x000001eb8f8a8f60:addr [color = "#666350ff"];
    node0x000001eb8f8a8b40:right -> node0x000001eb8f8a8f00:addr [color = "#666350ff"];
    node0x000001eb8f8aa750:right -> node0x000001eb8f8a91a0:addr [color = "#666350ff"];
    node0x000001eb8f8a91a0:left -> node0x000001eb8f8a96e0:addr [color = "#666350ff"];
    node0x000001eb8f8a91a0:right -> node0x000001eb8f8a9cd0:addr [color = "#666350ff"];
    node0x000001eb8f8a9cd0:left -> node0x000001eb8f8a8c00:addr [color = "#666350ff"];
    node0x000001eb8f8a8c00:left -> node0x000001eb8f8a9320:addr [color = "#666350ff"];
    node0x000001eb8f8a9320:left -> node0x000001eb8f8a8c60:addr [color = "#666350ff"];
    node0x000001eb8f8a9320:right -> node0x000001eb8f8a9860:addr [color = "#666350ff"];
    node0x000001eb8f8a8c00:right -> node0x000001eb8f8a9440:addr [color = "#666350ff"];
    node0x000001eb8f8a9440:left -> node0x000001eb8f8a9920:addr [color = "#666350ff"];
    node0x000001eb8f8a9cd0:right -> node0x000001eb8f8a8fc0:addr [color = "#666350ff"];
    node0x000001eb8f8a8fc0:left -> node0x000001eb8f8a9260:addr [color = "#666350ff"];
    node0x000001eb8f8a9260:left -> node0x000001eb8f8a9980:addr [color = "#666350ff"];
    node0x000001eb8f8a9260:right -> node0x000001eb8f8a8a80:addr [color = "#666350ff"];
    node0x000001eb8f8a8fc0:right -> node0x000001eb8f8a8d20:addr [color = "#666350ff"];
    node0x000001eb8f8a8d20:left -> node0x000001eb8f8aa330:addr [color = "#666350ff"];
    node0x000001eb8f8aa330:left -> node0x000001eb8f8a8de0:addr [color = "#666350ff"];
    node0x000001eb8f8aa330:right -> node0x000001eb8f8aa7b0:addr [color = "#666350ff"];
    node0x000001eb8f8aa7b0:left -> node0x000001eb8f8aa690:addr [color = "#666350ff"];
    node0x000001eb8f8aa690:left -> node0x000001eb8f8aa930:addr [color = "#666350ff"];
    node0x000001eb8f8aa690:right -> node0x000001eb8f8aa0f0:addr [color = "#666350ff"];
 }
