digraph Tree {
    rankdir = TB;
    node [shape = Mrecord, color = black];
    node0x0000029ada990420 [rank = 0, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000029ada991500 [rank = 1, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000029ada98da50 [rank = 2, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000029ada9859a0 [rank = 3, label = "{ <addr>type: ID| val = atti|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada98e050 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000029ada98e530 [rank = 5, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000029ada98d0a0 [rank = 6, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000029ada98cc80 [rank = 7, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000029ada98d400 [rank = 8, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000029ada987180 [rank = 9, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000029ada9867d0 [rank = 10, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000029ada986710 [rank = 11, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000029ada9864d0 [rank = 12, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000029ada9858e0 [rank = 13, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000029ada9857c0 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000029ada985160 [rank = 15, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000029ada985040 [rank = 16, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000029ada985640 [rank = 17, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000029ada9855e0 [rank = 18, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000029ada985e80 [rank = 19, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000029ada985a00 [rank = 20, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada985ac0 [rank = 20, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000029ada985a60 [rank = 19, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000029ada985d00 [rank = 20, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada984f80 [rank = 20, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000029ada985580 [rank = 18, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000029ada984fe0 [rank = 19, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada9851c0 [rank = 19, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000029ada985c40 [rank = 17, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000029ada985880 [rank = 18, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada985b20 [rank = 18, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000029ada985760 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000029ada9850a0 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada9853a0 [rank = 17, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000029ada9852e0 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000029ada985220 [rank = 16, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada985340 [rank = 16, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000029ada9854c0 [rank = 14, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000029ada985460 [rank = 15, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada985820 [rank = 15, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000029ada986d70 [rank = 13, label = "{ <addr>type: OP| val = in|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#3686e6ff", color = black];
    node0x0000029ada986350 [rank = 14, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada986050 [rank = 12, label = "{ <addr>type: OP| val = in|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#3686e6ff", color = black];
    node0x0000029ada9861d0 [rank = 13, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada986230 [rank = 11, label = "{ <addr>type: OP| val = in|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#3686e6ff", color = black];
    node0x0000029ada986110 [rank = 12, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada9869b0 [rank = 10, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000029ada986890 [rank = 11, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000029ada986d10 [rank = 12, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada986bf0 [rank = 12, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000029ada987480 [rank = 11, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000029ada986e90 [rank = 12, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000029ada986650 [rank = 13, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada986dd0 [rank = 13, label = "{ <addr>type: ID| val = getNumOfLinearRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada985ff0 [rank = 14, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000029ada986590 [rank = 15, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada986170 [rank = 15, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada986830 [rank = 12, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000029ada986b90 [rank = 13, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000029ada986b30 [rank = 14, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada9865f0 [rank = 14, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000029ada9866b0 [rank = 13, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000029ada9862f0 [rank = 14, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada986290 [rank = 14, label = "{ <addr>type: ID| val = getLinearRoot|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada987300 [rank = 15, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000029ada987e40 [rank = 16, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada987780 [rank = 16, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada987720 [rank = 9, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000029ada9877e0 [rank = 10, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000029ada987c00 [rank = 11, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada9876c0 [rank = 11, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000029ada98c860 [rank = 10, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000029ada987000 [rank = 11, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000029ada987840 [rank = 12, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000029ada987600 [rank = 13, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada9878a0 [rank = 13, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000029ada987fb0 [rank = 12, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000029ada988130 [rank = 13, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000029ada987ae0 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000029ada9874e0 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000029ada987b40 [rank = 16, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada987540 [rank = 16, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000029ada987060 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000029ada987960 [rank = 16, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada9872a0 [rank = 16, label = "{ <addr>type: ID| val = getNumOfLinearRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada9875a0 [rank = 17, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000029ada9879c0 [rank = 18, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada987a20 [rank = 18, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada987ba0 [rank = 14, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000029ada987cc0 [rank = 15, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000029ada986fa0 [rank = 16, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada987d20 [rank = 16, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000029ada988d90 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000029ada988af0 [rank = 16, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada988970 [rank = 16, label = "{ <addr>type: ID| val = getLinearRoot|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada9888b0 [rank = 17, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000029ada988430 [rank = 18, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada988070 [rank = 18, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada988df0 [rank = 13, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000029ada988a30 [rank = 14, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000029ada988670 [rank = 15, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada988490 [rank = 15, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada9887f0 [rank = 14, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000029ada9886d0 [rank = 15, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada9883d0 [rank = 15, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000029ada9884f0 [rank = 11, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000029ada988790 [rank = 12, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000029ada988bb0 [rank = 13, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada988c70 [rank = 13, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000029ada98cce0 [rank = 12, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000029ada989cb0 [rank = 13, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000029ada989e90 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000029ada988730 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000029ada988190 [rank = 16, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada988eb0 [rank = 16, label = "{ <addr>type: ID| val = getDiscriminant|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada988cd0 [rank = 17, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000029ada988850 [rank = 18, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000029ada9882b0 [rank = 19, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada988010 [rank = 19, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada988250 [rank = 18, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada989d70 [rank = 15, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000029ada989f50 [rank = 16, label = "{ <addr>type: BELOW| val = OP|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000029ada98a310 [rank = 17, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada989dd0 [rank = 17, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000029ada989e30 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000029ada9897d0 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada98a4f0 [rank = 17, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000029ada9899b0 [rank = 14, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000029ada98a070 [rank = 15, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000029ada989bf0 [rank = 16, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada98a430 [rank = 16, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000029ada989b90 [rank = 15, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000029ada989830 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000029ada98a370 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada98a0d0 [rank = 17, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000029ada98a3d0 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000029ada98a1f0 [rank = 17, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada98a610 [rank = 17, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x0000029ada98a250 [rank = 18, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x0000029ada98a130 [rank = 19, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000029ada98a2b0 [rank = 19, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada989b30 [rank = 18, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x0000029ada9898f0 [rank = 19, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000029ada989950 [rank = 19, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada989d10 [rank = 13, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000029ada98af60 [rank = 14, label = "{ <addr>type: ABOVE| val = OP|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000029ada98a9c0 [rank = 15, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada98af00 [rank = 15, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000029ada98cda0 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000029ada98b260 [rank = 15, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000029ada98b440 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000029ada98a900 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada98afc0 [rank = 17, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000029ada98b500 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000029ada98ac60 [rank = 17, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada98ad20 [rank = 17, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x0000029ada98ae40 [rank = 18, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x0000029ada98b140 [rank = 19, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x0000029ada98b3e0 [rank = 20, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000029ada98acc0 [rank = 20, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada98b680 [rank = 19, label = "{ <addr>type: OP| val = sqrt|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f668e5ff", color = black];
    node0x0000029ada98b4a0 [rank = 20, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada98aae0 [rank = 18, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x0000029ada98b020 [rank = 19, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000029ada98b5c0 [rank = 19, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada98a8a0 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000029ada98b2c0 [rank = 16, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada98cec0 [rank = 16, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x0000029ada98ab40 [rank = 17, label = "{ <addr>type: OP| val = +|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f75e5eff", color = black];
    node0x0000029ada98a840 [rank = 18, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x0000029ada98aa80 [rank = 19, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000029ada98ad80 [rank = 19, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada98b380 [rank = 18, label = "{ <addr>type: OP| val = sqrt|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f668e5ff", color = black];
    node0x0000029ada98a960 [rank = 19, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada98d580 [rank = 17, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x0000029ada98d1c0 [rank = 18, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000029ada98c800 [rank = 18, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada98ce00 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x0000029ada98ce60 [rank = 9, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada98d3a0 [rank = 7, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000029ada98d5e0 [rank = 8, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000029ada98d220 [rank = 9, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada98cfe0 [rank = 9, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000029ada98d460 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x0000029ada98cbc0 [rank = 9, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada98c980 [rank = 6, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000029ada98c9e0 [rank = 7, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000029ada98d2e0 [rank = 8, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada98d100 [rank = 8, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000029ada98e110 [rank = 7, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000029ada98ca40 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x0000029ada98cb00 [rank = 9, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada98e290 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x0000029ada98ee30 [rank = 9, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada98ea70 [rank = 5, label = "{ <addr>type: OP| val = hlt|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f42424ff", color = black];
    node0x0000029ada98edd0 [rank = 3, label = "{ <addr>type: ID| val = getDiscriminant|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada98e770 [rank = 4, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000029ada98e890 [rank = 5, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000029ada98db70 [rank = 6, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada98e4d0 [rank = 6, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada98dd50 [rank = 5, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada98df90 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000029ada98e7d0 [rank = 5, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000029ada98ef50 [rank = 6, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada98e830 [rank = 6, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x0000029ada98d930 [rank = 7, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x0000029ada98e5f0 [rank = 8, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada98de70 [rank = 8, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada98dbd0 [rank = 7, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x0000029ada98eef0 [rank = 8, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x0000029ada98e470 [rank = 9, label = "{ <addr>type: NUM| val = 4|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000029ada98ded0 [rank = 9, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada98df30 [rank = 8, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada98eb90 [rank = 5, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x0000029ada98e350 [rank = 6, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada98ed70 [rank = 2, label = "{ <addr>type: ID| val = getNumOfLinearRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada98e3b0 [rank = 3, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000029ada98e410 [rank = 4, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada98e170 [rank = 4, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada991020 [rank = 3, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000029ada991140 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000029ada98e0b0 [rank = 5, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000029ada98dab0 [rank = 6, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000029ada98e8f0 [rank = 7, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada98e590 [rank = 7, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000029ada98f190 [rank = 6, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000029ada98e950 [rank = 7, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000029ada98ea10 [rank = 8, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000029ada98e710 [rank = 9, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada98eb30 [rank = 9, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000029ada98ecb0 [rank = 8, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x0000029ada98ed10 [rank = 9, label = "{ <addr>type: NUM| val = -1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000029ada98f370 [rank = 7, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000029ada98f550 [rank = 8, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000029ada98f2b0 [rank = 9, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada98f6d0 [rank = 9, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000029ada98f730 [rank = 8, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x0000029ada98f250 [rank = 9, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000029ada98f5b0 [rank = 5, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000029ada98f3d0 [rank = 6, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000029ada98f010 [rank = 7, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada98f430 [rank = 7, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000029ada9915c0 [rank = 6, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x0000029ada9910e0 [rank = 7, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000029ada991380 [rank = 4, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x0000029ada991200 [rank = 5, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000029ada991260 [rank = 1, label = "{ <addr>type: ID| val = getLinearRoot|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada9914a0 [rank = 2, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000029ada991440 [rank = 3, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada991560 [rank = 3, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada98f940 [rank = 2, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000029ada98f9a0 [rank = 3, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000029ada991740 [rank = 4, label = "{ <addr>type: ID| val = root|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada990240 [rank = 4, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x0000029ada9904e0 [rank = 5, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x0000029ada98fc40 [rank = 6, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000029ada990de0 [rank = 6, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada990600 [rank = 5, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada990840 [rank = 3, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x0000029ada990360 [rank = 4, label = "{ <addr>type: ID| val = root|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000029ada990420:left -> node0x0000029ada991500:addr [color = "#666350ff"];
    node0x0000029ada991500:left -> node0x0000029ada98da50:addr [color = "#666350ff"];
    node0x0000029ada98da50:left -> node0x0000029ada9859a0:addr [color = "#666350ff"];
    node0x0000029ada9859a0:right -> node0x0000029ada98e050:addr [color = "#666350ff"];
    node0x0000029ada98e050:left -> node0x0000029ada98e530:addr [color = "#666350ff"];
    node0x0000029ada98e530:left -> node0x0000029ada98d0a0:addr [color = "#666350ff"];
    node0x0000029ada98d0a0:left -> node0x0000029ada98cc80:addr [color = "#666350ff"];
    node0x0000029ada98cc80:left -> node0x0000029ada98d400:addr [color = "#666350ff"];
    node0x0000029ada98d400:left -> node0x0000029ada987180:addr [color = "#666350ff"];
    node0x0000029ada987180:left -> node0x0000029ada9867d0:addr [color = "#666350ff"];
    node0x0000029ada9867d0:left -> node0x0000029ada986710:addr [color = "#666350ff"];
    node0x0000029ada986710:left -> node0x0000029ada9864d0:addr [color = "#666350ff"];
    node0x0000029ada9864d0:left -> node0x0000029ada9858e0:addr [color = "#666350ff"];
    node0x0000029ada9858e0:left -> node0x0000029ada9857c0:addr [color = "#666350ff"];
    node0x0000029ada9857c0:left -> node0x0000029ada985160:addr [color = "#666350ff"];
    node0x0000029ada985160:left -> node0x0000029ada985040:addr [color = "#666350ff"];
    node0x0000029ada985040:left -> node0x0000029ada985640:addr [color = "#666350ff"];
    node0x0000029ada985640:left -> node0x0000029ada9855e0:addr [color = "#666350ff"];
    node0x0000029ada9855e0:left -> node0x0000029ada985e80:addr [color = "#666350ff"];
    node0x0000029ada985e80:left -> node0x0000029ada985a00:addr [color = "#666350ff"];
    node0x0000029ada985e80:right -> node0x0000029ada985ac0:addr [color = "#666350ff"];
    node0x0000029ada9855e0:right -> node0x0000029ada985a60:addr [color = "#666350ff"];
    node0x0000029ada985a60:left -> node0x0000029ada985d00:addr [color = "#666350ff"];
    node0x0000029ada985a60:right -> node0x0000029ada984f80:addr [color = "#666350ff"];
    node0x0000029ada985640:right -> node0x0000029ada985580:addr [color = "#666350ff"];
    node0x0000029ada985580:left -> node0x0000029ada984fe0:addr [color = "#666350ff"];
    node0x0000029ada985580:right -> node0x0000029ada9851c0:addr [color = "#666350ff"];
    node0x0000029ada985040:right -> node0x0000029ada985c40:addr [color = "#666350ff"];
    node0x0000029ada985c40:left -> node0x0000029ada985880:addr [color = "#666350ff"];
    node0x0000029ada985c40:right -> node0x0000029ada985b20:addr [color = "#666350ff"];
    node0x0000029ada985160:right -> node0x0000029ada985760:addr [color = "#666350ff"];
    node0x0000029ada985760:left -> node0x0000029ada9850a0:addr [color = "#666350ff"];
    node0x0000029ada985760:right -> node0x0000029ada9853a0:addr [color = "#666350ff"];
    node0x0000029ada9857c0:right -> node0x0000029ada9852e0:addr [color = "#666350ff"];
    node0x0000029ada9852e0:left -> node0x0000029ada985220:addr [color = "#666350ff"];
    node0x0000029ada9852e0:right -> node0x0000029ada985340:addr [color = "#666350ff"];
    node0x0000029ada9858e0:right -> node0x0000029ada9854c0:addr [color = "#666350ff"];
    node0x0000029ada9854c0:left -> node0x0000029ada985460:addr [color = "#666350ff"];
    node0x0000029ada9854c0:right -> node0x0000029ada985820:addr [color = "#666350ff"];
    node0x0000029ada9864d0:right -> node0x0000029ada986d70:addr [color = "#666350ff"];
    node0x0000029ada986d70:left -> node0x0000029ada986350:addr [color = "#666350ff"];
    node0x0000029ada986710:right -> node0x0000029ada986050:addr [color = "#666350ff"];
    node0x0000029ada986050:left -> node0x0000029ada9861d0:addr [color = "#666350ff"];
    node0x0000029ada9867d0:right -> node0x0000029ada986230:addr [color = "#666350ff"];
    node0x0000029ada986230:left -> node0x0000029ada986110:addr [color = "#666350ff"];
    node0x0000029ada987180:right -> node0x0000029ada9869b0:addr [color = "#666350ff"];
    node0x0000029ada9869b0:left -> node0x0000029ada986890:addr [color = "#666350ff"];
    node0x0000029ada986890:left -> node0x0000029ada986d10:addr [color = "#666350ff"];
    node0x0000029ada986890:right -> node0x0000029ada986bf0:addr [color = "#666350ff"];
    node0x0000029ada9869b0:right -> node0x0000029ada987480:addr [color = "#666350ff"];
    node0x0000029ada987480:left -> node0x0000029ada986e90:addr [color = "#666350ff"];
    node0x0000029ada986e90:left -> node0x0000029ada986650:addr [color = "#666350ff"];
    node0x0000029ada986e90:right -> node0x0000029ada986dd0:addr [color = "#666350ff"];
    node0x0000029ada986dd0:left -> node0x0000029ada985ff0:addr [color = "#666350ff"];
    node0x0000029ada985ff0:left -> node0x0000029ada986590:addr [color = "#666350ff"];
    node0x0000029ada985ff0:right -> node0x0000029ada986170:addr [color = "#666350ff"];
    node0x0000029ada987480:right -> node0x0000029ada986830:addr [color = "#666350ff"];
    node0x0000029ada986830:left -> node0x0000029ada986b90:addr [color = "#666350ff"];
    node0x0000029ada986b90:left -> node0x0000029ada986b30:addr [color = "#666350ff"];
    node0x0000029ada986b90:right -> node0x0000029ada9865f0:addr [color = "#666350ff"];
    node0x0000029ada986830:right -> node0x0000029ada9866b0:addr [color = "#666350ff"];
    node0x0000029ada9866b0:left -> node0x0000029ada9862f0:addr [color = "#666350ff"];
    node0x0000029ada9866b0:right -> node0x0000029ada986290:addr [color = "#666350ff"];
    node0x0000029ada986290:left -> node0x0000029ada987300:addr [color = "#666350ff"];
    node0x0000029ada987300:left -> node0x0000029ada987e40:addr [color = "#666350ff"];
    node0x0000029ada987300:right -> node0x0000029ada987780:addr [color = "#666350ff"];
    node0x0000029ada98d400:right -> node0x0000029ada987720:addr [color = "#666350ff"];
    node0x0000029ada987720:left -> node0x0000029ada9877e0:addr [color = "#666350ff"];
    node0x0000029ada9877e0:left -> node0x0000029ada987c00:addr [color = "#666350ff"];
    node0x0000029ada9877e0:right -> node0x0000029ada9876c0:addr [color = "#666350ff"];
    node0x0000029ada987720:right -> node0x0000029ada98c860:addr [color = "#666350ff"];
    node0x0000029ada98c860:left -> node0x0000029ada987000:addr [color = "#666350ff"];
    node0x0000029ada987000:left -> node0x0000029ada987840:addr [color = "#666350ff"];
    node0x0000029ada987840:left -> node0x0000029ada987600:addr [color = "#666350ff"];
    node0x0000029ada987840:right -> node0x0000029ada9878a0:addr [color = "#666350ff"];
    node0x0000029ada987000:right -> node0x0000029ada987fb0:addr [color = "#666350ff"];
    node0x0000029ada987fb0:left -> node0x0000029ada988130:addr [color = "#666350ff"];
    node0x0000029ada988130:left -> node0x0000029ada987ae0:addr [color = "#666350ff"];
    node0x0000029ada987ae0:left -> node0x0000029ada9874e0:addr [color = "#666350ff"];
    node0x0000029ada9874e0:left -> node0x0000029ada987b40:addr [color = "#666350ff"];
    node0x0000029ada9874e0:right -> node0x0000029ada987540:addr [color = "#666350ff"];
    node0x0000029ada987ae0:right -> node0x0000029ada987060:addr [color = "#666350ff"];
    node0x0000029ada987060:left -> node0x0000029ada987960:addr [color = "#666350ff"];
    node0x0000029ada987060:right -> node0x0000029ada9872a0:addr [color = "#666350ff"];
    node0x0000029ada9872a0:left -> node0x0000029ada9875a0:addr [color = "#666350ff"];
    node0x0000029ada9875a0:left -> node0x0000029ada9879c0:addr [color = "#666350ff"];
    node0x0000029ada9875a0:right -> node0x0000029ada987a20:addr [color = "#666350ff"];
    node0x0000029ada988130:right -> node0x0000029ada987ba0:addr [color = "#666350ff"];
    node0x0000029ada987ba0:left -> node0x0000029ada987cc0:addr [color = "#666350ff"];
    node0x0000029ada987cc0:left -> node0x0000029ada986fa0:addr [color = "#666350ff"];
    node0x0000029ada987cc0:right -> node0x0000029ada987d20:addr [color = "#666350ff"];
    node0x0000029ada987ba0:right -> node0x0000029ada988d90:addr [color = "#666350ff"];
    node0x0000029ada988d90:left -> node0x0000029ada988af0:addr [color = "#666350ff"];
    node0x0000029ada988d90:right -> node0x0000029ada988970:addr [color = "#666350ff"];
    node0x0000029ada988970:left -> node0x0000029ada9888b0:addr [color = "#666350ff"];
    node0x0000029ada9888b0:left -> node0x0000029ada988430:addr [color = "#666350ff"];
    node0x0000029ada9888b0:right -> node0x0000029ada988070:addr [color = "#666350ff"];
    node0x0000029ada987fb0:right -> node0x0000029ada988df0:addr [color = "#666350ff"];
    node0x0000029ada988df0:left -> node0x0000029ada988a30:addr [color = "#666350ff"];
    node0x0000029ada988a30:left -> node0x0000029ada988670:addr [color = "#666350ff"];
    node0x0000029ada988a30:right -> node0x0000029ada988490:addr [color = "#666350ff"];
    node0x0000029ada988df0:right -> node0x0000029ada9887f0:addr [color = "#666350ff"];
    node0x0000029ada9887f0:left -> node0x0000029ada9886d0:addr [color = "#666350ff"];
    node0x0000029ada9887f0:right -> node0x0000029ada9883d0:addr [color = "#666350ff"];
    node0x0000029ada98c860:right -> node0x0000029ada9884f0:addr [color = "#666350ff"];
    node0x0000029ada9884f0:left -> node0x0000029ada988790:addr [color = "#666350ff"];
    node0x0000029ada988790:left -> node0x0000029ada988bb0:addr [color = "#666350ff"];
    node0x0000029ada988790:right -> node0x0000029ada988c70:addr [color = "#666350ff"];
    node0x0000029ada9884f0:right -> node0x0000029ada98cce0:addr [color = "#666350ff"];
    node0x0000029ada98cce0:left -> node0x0000029ada989cb0:addr [color = "#666350ff"];
    node0x0000029ada989cb0:left -> node0x0000029ada989e90:addr [color = "#666350ff"];
    node0x0000029ada989e90:left -> node0x0000029ada988730:addr [color = "#666350ff"];
    node0x0000029ada988730:left -> node0x0000029ada988190:addr [color = "#666350ff"];
    node0x0000029ada988730:right -> node0x0000029ada988eb0:addr [color = "#666350ff"];
    node0x0000029ada988eb0:left -> node0x0000029ada988cd0:addr [color = "#666350ff"];
    node0x0000029ada988cd0:left -> node0x0000029ada988850:addr [color = "#666350ff"];
    node0x0000029ada988850:left -> node0x0000029ada9882b0:addr [color = "#666350ff"];
    node0x0000029ada988850:right -> node0x0000029ada988010:addr [color = "#666350ff"];
    node0x0000029ada988cd0:right -> node0x0000029ada988250:addr [color = "#666350ff"];
    node0x0000029ada989e90:right -> node0x0000029ada989d70:addr [color = "#666350ff"];
    node0x0000029ada989d70:left -> node0x0000029ada989f50:addr [color = "#666350ff"];
    node0x0000029ada989f50:left -> node0x0000029ada98a310:addr [color = "#666350ff"];
    node0x0000029ada989f50:right -> node0x0000029ada989dd0:addr [color = "#666350ff"];
    node0x0000029ada989d70:right -> node0x0000029ada989e30:addr [color = "#666350ff"];
    node0x0000029ada989e30:left -> node0x0000029ada9897d0:addr [color = "#666350ff"];
    node0x0000029ada989e30:right -> node0x0000029ada98a4f0:addr [color = "#666350ff"];
    node0x0000029ada989cb0:right -> node0x0000029ada9899b0:addr [color = "#666350ff"];
    node0x0000029ada9899b0:left -> node0x0000029ada98a070:addr [color = "#666350ff"];
    node0x0000029ada98a070:left -> node0x0000029ada989bf0:addr [color = "#666350ff"];
    node0x0000029ada98a070:right -> node0x0000029ada98a430:addr [color = "#666350ff"];
    node0x0000029ada9899b0:right -> node0x0000029ada989b90:addr [color = "#666350ff"];
    node0x0000029ada989b90:left -> node0x0000029ada989830:addr [color = "#666350ff"];
    node0x0000029ada989830:left -> node0x0000029ada98a370:addr [color = "#666350ff"];
    node0x0000029ada989830:right -> node0x0000029ada98a0d0:addr [color = "#666350ff"];
    node0x0000029ada989b90:right -> node0x0000029ada98a3d0:addr [color = "#666350ff"];
    node0x0000029ada98a3d0:left -> node0x0000029ada98a1f0:addr [color = "#666350ff"];
    node0x0000029ada98a3d0:right -> node0x0000029ada98a610:addr [color = "#666350ff"];
    node0x0000029ada98a610:left -> node0x0000029ada98a250:addr [color = "#666350ff"];
    node0x0000029ada98a250:left -> node0x0000029ada98a130:addr [color = "#666350ff"];
    node0x0000029ada98a250:right -> node0x0000029ada98a2b0:addr [color = "#666350ff"];
    node0x0000029ada98a610:right -> node0x0000029ada989b30:addr [color = "#666350ff"];
    node0x0000029ada989b30:left -> node0x0000029ada9898f0:addr [color = "#666350ff"];
    node0x0000029ada989b30:right -> node0x0000029ada989950:addr [color = "#666350ff"];
    node0x0000029ada98cce0:right -> node0x0000029ada989d10:addr [color = "#666350ff"];
    node0x0000029ada989d10:left -> node0x0000029ada98af60:addr [color = "#666350ff"];
    node0x0000029ada98af60:left -> node0x0000029ada98a9c0:addr [color = "#666350ff"];
    node0x0000029ada98af60:right -> node0x0000029ada98af00:addr [color = "#666350ff"];
    node0x0000029ada989d10:right -> node0x0000029ada98cda0:addr [color = "#666350ff"];
    node0x0000029ada98cda0:left -> node0x0000029ada98b260:addr [color = "#666350ff"];
    node0x0000029ada98b260:left -> node0x0000029ada98b440:addr [color = "#666350ff"];
    node0x0000029ada98b440:left -> node0x0000029ada98a900:addr [color = "#666350ff"];
    node0x0000029ada98b440:right -> node0x0000029ada98afc0:addr [color = "#666350ff"];
    node0x0000029ada98b260:right -> node0x0000029ada98b500:addr [color = "#666350ff"];
    node0x0000029ada98b500:left -> node0x0000029ada98ac60:addr [color = "#666350ff"];
    node0x0000029ada98b500:right -> node0x0000029ada98ad20:addr [color = "#666350ff"];
    node0x0000029ada98ad20:left -> node0x0000029ada98ae40:addr [color = "#666350ff"];
    node0x0000029ada98ae40:left -> node0x0000029ada98b140:addr [color = "#666350ff"];
    node0x0000029ada98b140:left -> node0x0000029ada98b3e0:addr [color = "#666350ff"];
    node0x0000029ada98b140:right -> node0x0000029ada98acc0:addr [color = "#666350ff"];
    node0x0000029ada98ae40:right -> node0x0000029ada98b680:addr [color = "#666350ff"];
    node0x0000029ada98b680:left -> node0x0000029ada98b4a0:addr [color = "#666350ff"];
    node0x0000029ada98ad20:right -> node0x0000029ada98aae0:addr [color = "#666350ff"];
    node0x0000029ada98aae0:left -> node0x0000029ada98b020:addr [color = "#666350ff"];
    node0x0000029ada98aae0:right -> node0x0000029ada98b5c0:addr [color = "#666350ff"];
    node0x0000029ada98cda0:right -> node0x0000029ada98a8a0:addr [color = "#666350ff"];
    node0x0000029ada98a8a0:left -> node0x0000029ada98b2c0:addr [color = "#666350ff"];
    node0x0000029ada98a8a0:right -> node0x0000029ada98cec0:addr [color = "#666350ff"];
    node0x0000029ada98cec0:left -> node0x0000029ada98ab40:addr [color = "#666350ff"];
    node0x0000029ada98ab40:left -> node0x0000029ada98a840:addr [color = "#666350ff"];
    node0x0000029ada98a840:left -> node0x0000029ada98aa80:addr [color = "#666350ff"];
    node0x0000029ada98a840:right -> node0x0000029ada98ad80:addr [color = "#666350ff"];
    node0x0000029ada98ab40:right -> node0x0000029ada98b380:addr [color = "#666350ff"];
    node0x0000029ada98b380:left -> node0x0000029ada98a960:addr [color = "#666350ff"];
    node0x0000029ada98cec0:right -> node0x0000029ada98d580:addr [color = "#666350ff"];
    node0x0000029ada98d580:left -> node0x0000029ada98d1c0:addr [color = "#666350ff"];
    node0x0000029ada98d580:right -> node0x0000029ada98c800:addr [color = "#666350ff"];
    node0x0000029ada98cc80:right -> node0x0000029ada98ce00:addr [color = "#666350ff"];
    node0x0000029ada98ce00:left -> node0x0000029ada98ce60:addr [color = "#666350ff"];
    node0x0000029ada98d0a0:right -> node0x0000029ada98d3a0:addr [color = "#666350ff"];
    node0x0000029ada98d3a0:left -> node0x0000029ada98d5e0:addr [color = "#666350ff"];
    node0x0000029ada98d5e0:left -> node0x0000029ada98d220:addr [color = "#666350ff"];
    node0x0000029ada98d5e0:right -> node0x0000029ada98cfe0:addr [color = "#666350ff"];
    node0x0000029ada98d3a0:right -> node0x0000029ada98d460:addr [color = "#666350ff"];
    node0x0000029ada98d460:left -> node0x0000029ada98cbc0:addr [color = "#666350ff"];
    node0x0000029ada98e530:right -> node0x0000029ada98c980:addr [color = "#666350ff"];
    node0x0000029ada98c980:left -> node0x0000029ada98c9e0:addr [color = "#666350ff"];
    node0x0000029ada98c9e0:left -> node0x0000029ada98d2e0:addr [color = "#666350ff"];
    node0x0000029ada98c9e0:right -> node0x0000029ada98d100:addr [color = "#666350ff"];
    node0x0000029ada98c980:right -> node0x0000029ada98e110:addr [color = "#666350ff"];
    node0x0000029ada98e110:left -> node0x0000029ada98ca40:addr [color = "#666350ff"];
    node0x0000029ada98ca40:left -> node0x0000029ada98cb00:addr [color = "#666350ff"];
    node0x0000029ada98e110:right -> node0x0000029ada98e290:addr [color = "#666350ff"];
    node0x0000029ada98e290:left -> node0x0000029ada98ee30:addr [color = "#666350ff"];
    node0x0000029ada98e050:right -> node0x0000029ada98ea70:addr [color = "#666350ff"];
    node0x0000029ada98da50:right -> node0x0000029ada98edd0:addr [color = "#666350ff"];
    node0x0000029ada98edd0:left -> node0x0000029ada98e770:addr [color = "#666350ff"];
    node0x0000029ada98e770:left -> node0x0000029ada98e890:addr [color = "#666350ff"];
    node0x0000029ada98e890:left -> node0x0000029ada98db70:addr [color = "#666350ff"];
    node0x0000029ada98e890:right -> node0x0000029ada98e4d0:addr [color = "#666350ff"];
    node0x0000029ada98e770:right -> node0x0000029ada98dd50:addr [color = "#666350ff"];
    node0x0000029ada98edd0:right -> node0x0000029ada98df90:addr [color = "#666350ff"];
    node0x0000029ada98df90:left -> node0x0000029ada98e7d0:addr [color = "#666350ff"];
    node0x0000029ada98e7d0:left -> node0x0000029ada98ef50:addr [color = "#666350ff"];
    node0x0000029ada98e7d0:right -> node0x0000029ada98e830:addr [color = "#666350ff"];
    node0x0000029ada98e830:left -> node0x0000029ada98d930:addr [color = "#666350ff"];
    node0x0000029ada98d930:left -> node0x0000029ada98e5f0:addr [color = "#666350ff"];
    node0x0000029ada98d930:right -> node0x0000029ada98de70:addr [color = "#666350ff"];
    node0x0000029ada98e830:right -> node0x0000029ada98dbd0:addr [color = "#666350ff"];
    node0x0000029ada98dbd0:left -> node0x0000029ada98eef0:addr [color = "#666350ff"];
    node0x0000029ada98eef0:left -> node0x0000029ada98e470:addr [color = "#666350ff"];
    node0x0000029ada98eef0:right -> node0x0000029ada98ded0:addr [color = "#666350ff"];
    node0x0000029ada98dbd0:right -> node0x0000029ada98df30:addr [color = "#666350ff"];
    node0x0000029ada98df90:right -> node0x0000029ada98eb90:addr [color = "#666350ff"];
    node0x0000029ada98eb90:left -> node0x0000029ada98e350:addr [color = "#666350ff"];
    node0x0000029ada991500:right -> node0x0000029ada98ed70:addr [color = "#666350ff"];
    node0x0000029ada98ed70:left -> node0x0000029ada98e3b0:addr [color = "#666350ff"];
    node0x0000029ada98e3b0:left -> node0x0000029ada98e410:addr [color = "#666350ff"];
    node0x0000029ada98e3b0:right -> node0x0000029ada98e170:addr [color = "#666350ff"];
    node0x0000029ada98ed70:right -> node0x0000029ada991020:addr [color = "#666350ff"];
    node0x0000029ada991020:left -> node0x0000029ada991140:addr [color = "#666350ff"];
    node0x0000029ada991140:left -> node0x0000029ada98e0b0:addr [color = "#666350ff"];
    node0x0000029ada98e0b0:left -> node0x0000029ada98dab0:addr [color = "#666350ff"];
    node0x0000029ada98dab0:left -> node0x0000029ada98e8f0:addr [color = "#666350ff"];
    node0x0000029ada98dab0:right -> node0x0000029ada98e590:addr [color = "#666350ff"];
    node0x0000029ada98e0b0:right -> node0x0000029ada98f190:addr [color = "#666350ff"];
    node0x0000029ada98f190:left -> node0x0000029ada98e950:addr [color = "#666350ff"];
    node0x0000029ada98e950:left -> node0x0000029ada98ea10:addr [color = "#666350ff"];
    node0x0000029ada98ea10:left -> node0x0000029ada98e710:addr [color = "#666350ff"];
    node0x0000029ada98ea10:right -> node0x0000029ada98eb30:addr [color = "#666350ff"];
    node0x0000029ada98e950:right -> node0x0000029ada98ecb0:addr [color = "#666350ff"];
    node0x0000029ada98ecb0:left -> node0x0000029ada98ed10:addr [color = "#666350ff"];
    node0x0000029ada98f190:right -> node0x0000029ada98f370:addr [color = "#666350ff"];
    node0x0000029ada98f370:left -> node0x0000029ada98f550:addr [color = "#666350ff"];
    node0x0000029ada98f550:left -> node0x0000029ada98f2b0:addr [color = "#666350ff"];
    node0x0000029ada98f550:right -> node0x0000029ada98f6d0:addr [color = "#666350ff"];
    node0x0000029ada98f370:right -> node0x0000029ada98f730:addr [color = "#666350ff"];
    node0x0000029ada98f730:left -> node0x0000029ada98f250:addr [color = "#666350ff"];
    node0x0000029ada991140:right -> node0x0000029ada98f5b0:addr [color = "#666350ff"];
    node0x0000029ada98f5b0:left -> node0x0000029ada98f3d0:addr [color = "#666350ff"];
    node0x0000029ada98f3d0:left -> node0x0000029ada98f010:addr [color = "#666350ff"];
    node0x0000029ada98f3d0:right -> node0x0000029ada98f430:addr [color = "#666350ff"];
    node0x0000029ada98f5b0:right -> node0x0000029ada9915c0:addr [color = "#666350ff"];
    node0x0000029ada9915c0:left -> node0x0000029ada9910e0:addr [color = "#666350ff"];
    node0x0000029ada991020:right -> node0x0000029ada991380:addr [color = "#666350ff"];
    node0x0000029ada991380:left -> node0x0000029ada991200:addr [color = "#666350ff"];
    node0x0000029ada990420:right -> node0x0000029ada991260:addr [color = "#666350ff"];
    node0x0000029ada991260:left -> node0x0000029ada9914a0:addr [color = "#666350ff"];
    node0x0000029ada9914a0:left -> node0x0000029ada991440:addr [color = "#666350ff"];
    node0x0000029ada9914a0:right -> node0x0000029ada991560:addr [color = "#666350ff"];
    node0x0000029ada991260:right -> node0x0000029ada98f940:addr [color = "#666350ff"];
    node0x0000029ada98f940:left -> node0x0000029ada98f9a0:addr [color = "#666350ff"];
    node0x0000029ada98f9a0:left -> node0x0000029ada991740:addr [color = "#666350ff"];
    node0x0000029ada98f9a0:right -> node0x0000029ada990240:addr [color = "#666350ff"];
    node0x0000029ada990240:left -> node0x0000029ada9904e0:addr [color = "#666350ff"];
    node0x0000029ada9904e0:left -> node0x0000029ada98fc40:addr [color = "#666350ff"];
    node0x0000029ada9904e0:right -> node0x0000029ada990de0:addr [color = "#666350ff"];
    node0x0000029ada990240:right -> node0x0000029ada990600:addr [color = "#666350ff"];
    node0x0000029ada98f940:right -> node0x0000029ada990840:addr [color = "#666350ff"];
    node0x0000029ada990840:left -> node0x0000029ada990360:addr [color = "#666350ff"];
 }
