digraph Tree {
    rankdir = TB;
    node [shape = Mrecord, color = black];
    node0x000001ab8999ea00 [rank = 0, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001ab8999fe40 [rank = 1, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001ab8999e0d0 [rank = 2, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001ab89994dc0 [rank = 3, label = "{ <addr>type: ID| val = atti|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab8999ca50 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001ab8999d410 [rank = 5, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001ab8999c3a0 [rank = 6, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001ab8999c220 [rank = 7, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001ab8999c820 [rank = 8, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001ab89996180 [rank = 9, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001ab89995530 [rank = 10, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001ab89995dd0 [rank = 11, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001ab89995ef0 [rank = 12, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001ab89994640 [rank = 13, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001ab89994f40 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001ab89994400 [rank = 15, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001ab899947c0 [rank = 16, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001ab89994ca0 [rank = 17, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001ab89994a60 [rank = 18, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001ab89994940 [rank = 19, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001ab89994280 [rank = 20, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab89994e80 [rank = 20, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001ab89994220 [rank = 19, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001ab89994be0 [rank = 20, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab89994ee0 [rank = 20, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001ab89994c40 [rank = 18, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001ab89994a00 [rank = 19, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab89994b20 [rank = 19, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001ab89994fa0 [rank = 17, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001ab899945e0 [rank = 18, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab89994340 [rank = 18, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001ab899946a0 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001ab89994ac0 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab89994700 [rank = 17, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001ab89994100 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001ab89994b80 [rank = 16, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab89994e20 [rank = 16, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001ab89994520 [rank = 14, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001ab899944c0 [rank = 15, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab89994580 [rank = 15, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001ab89995770 [rank = 13, label = "{ <addr>type: OP| val = in|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#3686e6ff", color = black];
    node0x000001ab89995410 [rank = 14, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab89995b30 [rank = 12, label = "{ <addr>type: OP| val = in|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#3686e6ff", color = black];
    node0x000001ab89995110 [rank = 13, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab899954d0 [rank = 11, label = "{ <addr>type: OP| val = in|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#3686e6ff", color = black];
    node0x000001ab89995d10 [rank = 12, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab899955f0 [rank = 10, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001ab89995170 [rank = 11, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001ab89995d70 [rank = 12, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab899951d0 [rank = 12, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001ab899963c0 [rank = 11, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001ab89995e90 [rank = 12, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001ab89995a10 [rank = 13, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab899956b0 [rank = 13, label = "{ <addr>type: ID| val = getNumOfLinearRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab899952f0 [rank = 14, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001ab899953b0 [rank = 15, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab89995bf0 [rank = 15, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab89995470 [rank = 12, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001ab899959b0 [rank = 13, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001ab89995950 [rank = 14, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab89995a70 [rank = 14, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001ab89995b90 [rank = 13, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001ab89995ad0 [rank = 14, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab89995c50 [rank = 14, label = "{ <addr>type: ID| val = getLinearRoot|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab89996780 [rank = 15, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001ab89996120 [rank = 16, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab899962a0 [rank = 16, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab89996f60 [rank = 9, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001ab89996cc0 [rank = 10, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001ab899967e0 [rank = 11, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab89996660 [rank = 11, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001ab8999bda0 [rank = 10, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001ab89996240 [rank = 11, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001ab89996420 [rank = 12, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001ab89996900 [rank = 13, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab89996600 [rank = 13, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001ab89997eb0 [rank = 12, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001ab89997cd0 [rank = 13, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001ab89996ba0 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001ab89996960 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001ab89996480 [rank = 16, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab89996720 [rank = 16, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001ab89996a20 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001ab89996f00 [rank = 16, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab899964e0 [rank = 16, label = "{ <addr>type: ID| val = getNumOfLinearRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab89996ae0 [rank = 17, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001ab89996a80 [rank = 18, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab899966c0 [rank = 18, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab899961e0 [rank = 14, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001ab89996d20 [rank = 15, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001ab89996c60 [rank = 16, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab89996d80 [rank = 16, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001ab899976d0 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001ab89997d90 [rank = 16, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab899977f0 [rank = 16, label = "{ <addr>type: ID| val = getLinearRoot|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab899973d0 [rank = 17, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001ab89997250 [rank = 18, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab89997130 [rank = 18, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab899972b0 [rank = 13, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001ab89997790 [rank = 14, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001ab89997a90 [rank = 15, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab89997550 [rank = 15, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab89997670 [rank = 14, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001ab899971f0 [rank = 15, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab89997fd0 [rank = 15, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001ab89997bb0 [rank = 11, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001ab89997370 [rank = 12, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001ab89997850 [rank = 13, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab89997490 [rank = 13, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001ab8999c760 [rank = 12, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001ab899992b0 [rank = 13, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001ab89999790 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001ab89997c10 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001ab899975b0 [rank = 16, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab89997e50 [rank = 16, label = "{ <addr>type: ID| val = getDiscriminant|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab89997a30 [rank = 17, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001ab89997d30 [rank = 18, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001ab89997970 [rank = 19, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab899979d0 [rank = 19, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab89997c70 [rank = 18, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab89998c50 [rank = 15, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001ab899994f0 [rank = 16, label = "{ <addr>type: OP| val = \<|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001ab89999610 [rank = 17, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab89999730 [rank = 17, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001ab899990d0 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001ab89998dd0 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab89999550 [rank = 17, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001ab89998e90 [rank = 14, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001ab89999250 [rank = 15, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001ab899993d0 [rank = 16, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab899995b0 [rank = 16, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001ab89999190 [rank = 15, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001ab89999670 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001ab89998b90 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab899996d0 [rank = 17, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001ab89998950 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001ab89998a70 [rank = 17, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab89998ef0 [rank = 17, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x000001ab89998bf0 [rank = 18, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x000001ab89998ad0 [rank = 19, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001ab89998cb0 [rank = 19, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab89998fb0 [rank = 18, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x000001ab89999490 [rank = 19, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001ab89999070 [rank = 19, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab89999370 [rank = 13, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001ab89999b40 [rank = 14, label = "{ <addr>type: OP| val = \>|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001ab89999ba0 [rank = 15, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab89999a80 [rank = 15, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001ab8999baa0 [rank = 14, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001ab8999a1a0 [rank = 15, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001ab89999e40 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001ab89999c60 [rank = 17, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab8999a200 [rank = 17, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001ab8999a140 [rank = 16, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001ab89999c00 [rank = 17, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab89999d80 [rank = 17, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x000001ab8999a440 [rank = 18, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x000001ab8999a380 [rank = 19, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x000001ab8999a800 [rank = 20, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001ab8999a020 [rank = 20, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab89999cc0 [rank = 19, label = "{ <addr>type: OP| val = sqrt|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f668e5ff", color = black];
    node0x000001ab8999a0e0 [rank = 20, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab8999a740 [rank = 18, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x000001ab8999a2c0 [rank = 19, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001ab8999a4a0 [rank = 19, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab89999d20 [rank = 15, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001ab89999de0 [rank = 16, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab8999c400 [rank = 16, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x000001ab8999a5c0 [rank = 17, label = "{ <addr>type: OP| val = +|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f75e5eff", color = black];
    node0x000001ab8999a680 [rank = 18, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x000001ab89999900 [rank = 19, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001ab8999a080 [rank = 19, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab89999fc0 [rank = 18, label = "{ <addr>type: OP| val = sqrt|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f668e5ff", color = black];
    node0x000001ab8999a6e0 [rank = 19, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab8999c100 [rank = 17, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x000001ab8999bf20 [rank = 18, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001ab8999b980 [rank = 18, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab8999bc80 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x000001ab8999b920 [rank = 9, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab8999bf80 [rank = 7, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001ab8999c6a0 [rank = 8, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001ab8999c280 [rank = 9, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab8999c700 [rank = 9, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001ab8999bd40 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x000001ab8999c2e0 [rank = 9, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab8999bec0 [rank = 6, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001ab8999bbc0 [rank = 7, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001ab8999bb00 [rank = 8, label = "{ <addr>type: ID| val = numOfRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab8999b9e0 [rank = 8, label = "{ <addr>type: NUM| val = 2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001ab8999d050 [rank = 7, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001ab8999c640 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x000001ab8999ba40 [rank = 9, label = "{ <addr>type: ID| val = x1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab8999d3b0 [rank = 8, label = "{ <addr>type: OP| val = out|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#ff880aff", color = black];
    node0x000001ab8999cbd0 [rank = 9, label = "{ <addr>type: ID| val = x2|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab8999d590 [rank = 5, label = "{ <addr>type: OP| val = hlt|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f42424ff", color = black];
    node0x000001ab8999c930 [rank = 3, label = "{ <addr>type: ID| val = getDiscriminant|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab8999d7d0 [rank = 4, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001ab8999d770 [rank = 5, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001ab8999d530 [rank = 6, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab8999de30 [rank = 6, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab8999cd50 [rank = 5, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab8999d5f0 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001ab8999d830 [rank = 5, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001ab8999dc50 [rank = 6, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab8999d890 [rank = 6, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x000001ab8999d6b0 [rank = 7, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x000001ab8999d290 [rank = 8, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab8999cab0 [rank = 8, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab8999cb10 [rank = 7, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x000001ab8999d170 [rank = 8, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x000001ab8999ccf0 [rank = 9, label = "{ <addr>type: NUM| val = 4|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001ab8999def0 [rank = 9, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab8999cc30 [rank = 8, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab8999de90 [rank = 5, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x000001ab8999d4d0 [rank = 6, label = "{ <addr>type: ID| val = d|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab8999d950 [rank = 2, label = "{ <addr>type: ID| val = getNumOfLinearRoots|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab8999d350 [rank = 3, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001ab8999ce10 [rank = 4, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab8999cdb0 [rank = 4, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab8999f300 [rank = 3, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001ab8999f3c0 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001ab8999d650 [rank = 5, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001ab8999da10 [rank = 6, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001ab8999db90 [rank = 7, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab8999dbf0 [rank = 7, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001ab8999e1f0 [rank = 6, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001ab8999d0b0 [rank = 7, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001ab8999dcb0 [rank = 8, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001ab8999d470 [rank = 9, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab8999ced0 [rank = 9, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001ab8999cf30 [rank = 8, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x000001ab8999cf90 [rank = 9, label = "{ <addr>type: NUM| val = -1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001ab8999e850 [rank = 7, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001ab8999e490 [rank = 8, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001ab8999e790 [rank = 9, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab8999e6d0 [rank = 9, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001ab8999e5b0 [rank = 8, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x000001ab8999e4f0 [rank = 9, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001ab8999e2b0 [rank = 5, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x000001ab8999e550 [rank = 6, label = "{ <addr>type: OP| val = !=|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x000001ab8999e370 [rank = 7, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab8999e3d0 [rank = 7, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001ab8999eee0 [rank = 6, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x000001ab8999f720 [rank = 7, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001ab8999f240 [rank = 4, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x000001ab899a0020 [rank = 5, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001ab8999f0c0 [rank = 1, label = "{ <addr>type: ID| val = getLinearRoot|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab8999f840 [rank = 2, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001ab8999ee20 [rank = 3, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab899a00e0 [rank = 3, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab8999fc00 [rank = 2, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x000001ab8999e940 [rank = 3, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x000001ab8999fa20 [rank = 4, label = "{ <addr>type: ID| val = root|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab8999ed60 [rank = 4, label = "{ <addr>type: OP| val = /|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#a775edff", color = black];
    node0x000001ab8999f420 [rank = 5, label = "{ <addr>type: OP| val = -|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#559cf3ff", color = black];
    node0x000001ab899a0080 [rank = 6, label = "{ <addr>type: NUM| val = 0|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001ab8999efa0 [rank = 6, label = "{ <addr>type: ID| val = c|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab8999f360 [rank = 5, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab8999f8a0 [rank = 3, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x000001ab8999fea0 [rank = 4, label = "{ <addr>type: ID| val = root|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x000001ab8999ea00:left -> node0x000001ab8999fe40:addr [color = "#666350ff"];
    node0x000001ab8999fe40:left -> node0x000001ab8999e0d0:addr [color = "#666350ff"];
    node0x000001ab8999e0d0:left -> node0x000001ab89994dc0:addr [color = "#666350ff"];
    node0x000001ab89994dc0:right -> node0x000001ab8999ca50:addr [color = "#666350ff"];
    node0x000001ab8999ca50:left -> node0x000001ab8999d410:addr [color = "#666350ff"];
    node0x000001ab8999d410:left -> node0x000001ab8999c3a0:addr [color = "#666350ff"];
    node0x000001ab8999c3a0:left -> node0x000001ab8999c220:addr [color = "#666350ff"];
    node0x000001ab8999c220:left -> node0x000001ab8999c820:addr [color = "#666350ff"];
    node0x000001ab8999c820:left -> node0x000001ab89996180:addr [color = "#666350ff"];
    node0x000001ab89996180:left -> node0x000001ab89995530:addr [color = "#666350ff"];
    node0x000001ab89995530:left -> node0x000001ab89995dd0:addr [color = "#666350ff"];
    node0x000001ab89995dd0:left -> node0x000001ab89995ef0:addr [color = "#666350ff"];
    node0x000001ab89995ef0:left -> node0x000001ab89994640:addr [color = "#666350ff"];
    node0x000001ab89994640:left -> node0x000001ab89994f40:addr [color = "#666350ff"];
    node0x000001ab89994f40:left -> node0x000001ab89994400:addr [color = "#666350ff"];
    node0x000001ab89994400:left -> node0x000001ab899947c0:addr [color = "#666350ff"];
    node0x000001ab899947c0:left -> node0x000001ab89994ca0:addr [color = "#666350ff"];
    node0x000001ab89994ca0:left -> node0x000001ab89994a60:addr [color = "#666350ff"];
    node0x000001ab89994a60:left -> node0x000001ab89994940:addr [color = "#666350ff"];
    node0x000001ab89994940:left -> node0x000001ab89994280:addr [color = "#666350ff"];
    node0x000001ab89994940:right -> node0x000001ab89994e80:addr [color = "#666350ff"];
    node0x000001ab89994a60:right -> node0x000001ab89994220:addr [color = "#666350ff"];
    node0x000001ab89994220:left -> node0x000001ab89994be0:addr [color = "#666350ff"];
    node0x000001ab89994220:right -> node0x000001ab89994ee0:addr [color = "#666350ff"];
    node0x000001ab89994ca0:right -> node0x000001ab89994c40:addr [color = "#666350ff"];
    node0x000001ab89994c40:left -> node0x000001ab89994a00:addr [color = "#666350ff"];
    node0x000001ab89994c40:right -> node0x000001ab89994b20:addr [color = "#666350ff"];
    node0x000001ab899947c0:right -> node0x000001ab89994fa0:addr [color = "#666350ff"];
    node0x000001ab89994fa0:left -> node0x000001ab899945e0:addr [color = "#666350ff"];
    node0x000001ab89994fa0:right -> node0x000001ab89994340:addr [color = "#666350ff"];
    node0x000001ab89994400:right -> node0x000001ab899946a0:addr [color = "#666350ff"];
    node0x000001ab899946a0:left -> node0x000001ab89994ac0:addr [color = "#666350ff"];
    node0x000001ab899946a0:right -> node0x000001ab89994700:addr [color = "#666350ff"];
    node0x000001ab89994f40:right -> node0x000001ab89994100:addr [color = "#666350ff"];
    node0x000001ab89994100:left -> node0x000001ab89994b80:addr [color = "#666350ff"];
    node0x000001ab89994100:right -> node0x000001ab89994e20:addr [color = "#666350ff"];
    node0x000001ab89994640:right -> node0x000001ab89994520:addr [color = "#666350ff"];
    node0x000001ab89994520:left -> node0x000001ab899944c0:addr [color = "#666350ff"];
    node0x000001ab89994520:right -> node0x000001ab89994580:addr [color = "#666350ff"];
    node0x000001ab89995ef0:right -> node0x000001ab89995770:addr [color = "#666350ff"];
    node0x000001ab89995770:left -> node0x000001ab89995410:addr [color = "#666350ff"];
    node0x000001ab89995dd0:right -> node0x000001ab89995b30:addr [color = "#666350ff"];
    node0x000001ab89995b30:left -> node0x000001ab89995110:addr [color = "#666350ff"];
    node0x000001ab89995530:right -> node0x000001ab899954d0:addr [color = "#666350ff"];
    node0x000001ab899954d0:left -> node0x000001ab89995d10:addr [color = "#666350ff"];
    node0x000001ab89996180:right -> node0x000001ab899955f0:addr [color = "#666350ff"];
    node0x000001ab899955f0:left -> node0x000001ab89995170:addr [color = "#666350ff"];
    node0x000001ab89995170:left -> node0x000001ab89995d70:addr [color = "#666350ff"];
    node0x000001ab89995170:right -> node0x000001ab899951d0:addr [color = "#666350ff"];
    node0x000001ab899955f0:right -> node0x000001ab899963c0:addr [color = "#666350ff"];
    node0x000001ab899963c0:left -> node0x000001ab89995e90:addr [color = "#666350ff"];
    node0x000001ab89995e90:left -> node0x000001ab89995a10:addr [color = "#666350ff"];
    node0x000001ab89995e90:right -> node0x000001ab899956b0:addr [color = "#666350ff"];
    node0x000001ab899956b0:left -> node0x000001ab899952f0:addr [color = "#666350ff"];
    node0x000001ab899952f0:left -> node0x000001ab899953b0:addr [color = "#666350ff"];
    node0x000001ab899952f0:right -> node0x000001ab89995bf0:addr [color = "#666350ff"];
    node0x000001ab899963c0:right -> node0x000001ab89995470:addr [color = "#666350ff"];
    node0x000001ab89995470:left -> node0x000001ab899959b0:addr [color = "#666350ff"];
    node0x000001ab899959b0:left -> node0x000001ab89995950:addr [color = "#666350ff"];
    node0x000001ab899959b0:right -> node0x000001ab89995a70:addr [color = "#666350ff"];
    node0x000001ab89995470:right -> node0x000001ab89995b90:addr [color = "#666350ff"];
    node0x000001ab89995b90:left -> node0x000001ab89995ad0:addr [color = "#666350ff"];
    node0x000001ab89995b90:right -> node0x000001ab89995c50:addr [color = "#666350ff"];
    node0x000001ab89995c50:left -> node0x000001ab89996780:addr [color = "#666350ff"];
    node0x000001ab89996780:left -> node0x000001ab89996120:addr [color = "#666350ff"];
    node0x000001ab89996780:right -> node0x000001ab899962a0:addr [color = "#666350ff"];
    node0x000001ab8999c820:right -> node0x000001ab89996f60:addr [color = "#666350ff"];
    node0x000001ab89996f60:left -> node0x000001ab89996cc0:addr [color = "#666350ff"];
    node0x000001ab89996cc0:left -> node0x000001ab899967e0:addr [color = "#666350ff"];
    node0x000001ab89996cc0:right -> node0x000001ab89996660:addr [color = "#666350ff"];
    node0x000001ab89996f60:right -> node0x000001ab8999bda0:addr [color = "#666350ff"];
    node0x000001ab8999bda0:left -> node0x000001ab89996240:addr [color = "#666350ff"];
    node0x000001ab89996240:left -> node0x000001ab89996420:addr [color = "#666350ff"];
    node0x000001ab89996420:left -> node0x000001ab89996900:addr [color = "#666350ff"];
    node0x000001ab89996420:right -> node0x000001ab89996600:addr [color = "#666350ff"];
    node0x000001ab89996240:right -> node0x000001ab89997eb0:addr [color = "#666350ff"];
    node0x000001ab89997eb0:left -> node0x000001ab89997cd0:addr [color = "#666350ff"];
    node0x000001ab89997cd0:left -> node0x000001ab89996ba0:addr [color = "#666350ff"];
    node0x000001ab89996ba0:left -> node0x000001ab89996960:addr [color = "#666350ff"];
    node0x000001ab89996960:left -> node0x000001ab89996480:addr [color = "#666350ff"];
    node0x000001ab89996960:right -> node0x000001ab89996720:addr [color = "#666350ff"];
    node0x000001ab89996ba0:right -> node0x000001ab89996a20:addr [color = "#666350ff"];
    node0x000001ab89996a20:left -> node0x000001ab89996f00:addr [color = "#666350ff"];
    node0x000001ab89996a20:right -> node0x000001ab899964e0:addr [color = "#666350ff"];
    node0x000001ab899964e0:left -> node0x000001ab89996ae0:addr [color = "#666350ff"];
    node0x000001ab89996ae0:left -> node0x000001ab89996a80:addr [color = "#666350ff"];
    node0x000001ab89996ae0:right -> node0x000001ab899966c0:addr [color = "#666350ff"];
    node0x000001ab89997cd0:right -> node0x000001ab899961e0:addr [color = "#666350ff"];
    node0x000001ab899961e0:left -> node0x000001ab89996d20:addr [color = "#666350ff"];
    node0x000001ab89996d20:left -> node0x000001ab89996c60:addr [color = "#666350ff"];
    node0x000001ab89996d20:right -> node0x000001ab89996d80:addr [color = "#666350ff"];
    node0x000001ab899961e0:right -> node0x000001ab899976d0:addr [color = "#666350ff"];
    node0x000001ab899976d0:left -> node0x000001ab89997d90:addr [color = "#666350ff"];
    node0x000001ab899976d0:right -> node0x000001ab899977f0:addr [color = "#666350ff"];
    node0x000001ab899977f0:left -> node0x000001ab899973d0:addr [color = "#666350ff"];
    node0x000001ab899973d0:left -> node0x000001ab89997250:addr [color = "#666350ff"];
    node0x000001ab899973d0:right -> node0x000001ab89997130:addr [color = "#666350ff"];
    node0x000001ab89997eb0:right -> node0x000001ab899972b0:addr [color = "#666350ff"];
    node0x000001ab899972b0:left -> node0x000001ab89997790:addr [color = "#666350ff"];
    node0x000001ab89997790:left -> node0x000001ab89997a90:addr [color = "#666350ff"];
    node0x000001ab89997790:right -> node0x000001ab89997550:addr [color = "#666350ff"];
    node0x000001ab899972b0:right -> node0x000001ab89997670:addr [color = "#666350ff"];
    node0x000001ab89997670:left -> node0x000001ab899971f0:addr [color = "#666350ff"];
    node0x000001ab89997670:right -> node0x000001ab89997fd0:addr [color = "#666350ff"];
    node0x000001ab8999bda0:right -> node0x000001ab89997bb0:addr [color = "#666350ff"];
    node0x000001ab89997bb0:left -> node0x000001ab89997370:addr [color = "#666350ff"];
    node0x000001ab89997370:left -> node0x000001ab89997850:addr [color = "#666350ff"];
    node0x000001ab89997370:right -> node0x000001ab89997490:addr [color = "#666350ff"];
    node0x000001ab89997bb0:right -> node0x000001ab8999c760:addr [color = "#666350ff"];
    node0x000001ab8999c760:left -> node0x000001ab899992b0:addr [color = "#666350ff"];
    node0x000001ab899992b0:left -> node0x000001ab89999790:addr [color = "#666350ff"];
    node0x000001ab89999790:left -> node0x000001ab89997c10:addr [color = "#666350ff"];
    node0x000001ab89997c10:left -> node0x000001ab899975b0:addr [color = "#666350ff"];
    node0x000001ab89997c10:right -> node0x000001ab89997e50:addr [color = "#666350ff"];
    node0x000001ab89997e50:left -> node0x000001ab89997a30:addr [color = "#666350ff"];
    node0x000001ab89997a30:left -> node0x000001ab89997d30:addr [color = "#666350ff"];
    node0x000001ab89997d30:left -> node0x000001ab89997970:addr [color = "#666350ff"];
    node0x000001ab89997d30:right -> node0x000001ab899979d0:addr [color = "#666350ff"];
    node0x000001ab89997a30:right -> node0x000001ab89997c70:addr [color = "#666350ff"];
    node0x000001ab89999790:right -> node0x000001ab89998c50:addr [color = "#666350ff"];
    node0x000001ab89998c50:left -> node0x000001ab899994f0:addr [color = "#666350ff"];
    node0x000001ab899994f0:left -> node0x000001ab89999610:addr [color = "#666350ff"];
    node0x000001ab899994f0:right -> node0x000001ab89999730:addr [color = "#666350ff"];
    node0x000001ab89998c50:right -> node0x000001ab899990d0:addr [color = "#666350ff"];
    node0x000001ab899990d0:left -> node0x000001ab89998dd0:addr [color = "#666350ff"];
    node0x000001ab899990d0:right -> node0x000001ab89999550:addr [color = "#666350ff"];
    node0x000001ab899992b0:right -> node0x000001ab89998e90:addr [color = "#666350ff"];
    node0x000001ab89998e90:left -> node0x000001ab89999250:addr [color = "#666350ff"];
    node0x000001ab89999250:left -> node0x000001ab899993d0:addr [color = "#666350ff"];
    node0x000001ab89999250:right -> node0x000001ab899995b0:addr [color = "#666350ff"];
    node0x000001ab89998e90:right -> node0x000001ab89999190:addr [color = "#666350ff"];
    node0x000001ab89999190:left -> node0x000001ab89999670:addr [color = "#666350ff"];
    node0x000001ab89999670:left -> node0x000001ab89998b90:addr [color = "#666350ff"];
    node0x000001ab89999670:right -> node0x000001ab899996d0:addr [color = "#666350ff"];
    node0x000001ab89999190:right -> node0x000001ab89998950:addr [color = "#666350ff"];
    node0x000001ab89998950:left -> node0x000001ab89998a70:addr [color = "#666350ff"];
    node0x000001ab89998950:right -> node0x000001ab89998ef0:addr [color = "#666350ff"];
    node0x000001ab89998ef0:left -> node0x000001ab89998bf0:addr [color = "#666350ff"];
    node0x000001ab89998bf0:left -> node0x000001ab89998ad0:addr [color = "#666350ff"];
    node0x000001ab89998bf0:right -> node0x000001ab89998cb0:addr [color = "#666350ff"];
    node0x000001ab89998ef0:right -> node0x000001ab89998fb0:addr [color = "#666350ff"];
    node0x000001ab89998fb0:left -> node0x000001ab89999490:addr [color = "#666350ff"];
    node0x000001ab89998fb0:right -> node0x000001ab89999070:addr [color = "#666350ff"];
    node0x000001ab8999c760:right -> node0x000001ab89999370:addr [color = "#666350ff"];
    node0x000001ab89999370:left -> node0x000001ab89999b40:addr [color = "#666350ff"];
    node0x000001ab89999b40:left -> node0x000001ab89999ba0:addr [color = "#666350ff"];
    node0x000001ab89999b40:right -> node0x000001ab89999a80:addr [color = "#666350ff"];
    node0x000001ab89999370:right -> node0x000001ab8999baa0:addr [color = "#666350ff"];
    node0x000001ab8999baa0:left -> node0x000001ab8999a1a0:addr [color = "#666350ff"];
    node0x000001ab8999a1a0:left -> node0x000001ab89999e40:addr [color = "#666350ff"];
    node0x000001ab89999e40:left -> node0x000001ab89999c60:addr [color = "#666350ff"];
    node0x000001ab89999e40:right -> node0x000001ab8999a200:addr [color = "#666350ff"];
    node0x000001ab8999a1a0:right -> node0x000001ab8999a140:addr [color = "#666350ff"];
    node0x000001ab8999a140:left -> node0x000001ab89999c00:addr [color = "#666350ff"];
    node0x000001ab8999a140:right -> node0x000001ab89999d80:addr [color = "#666350ff"];
    node0x000001ab89999d80:left -> node0x000001ab8999a440:addr [color = "#666350ff"];
    node0x000001ab8999a440:left -> node0x000001ab8999a380:addr [color = "#666350ff"];
    node0x000001ab8999a380:left -> node0x000001ab8999a800:addr [color = "#666350ff"];
    node0x000001ab8999a380:right -> node0x000001ab8999a020:addr [color = "#666350ff"];
    node0x000001ab8999a440:right -> node0x000001ab89999cc0:addr [color = "#666350ff"];
    node0x000001ab89999cc0:left -> node0x000001ab8999a0e0:addr [color = "#666350ff"];
    node0x000001ab89999d80:right -> node0x000001ab8999a740:addr [color = "#666350ff"];
    node0x000001ab8999a740:left -> node0x000001ab8999a2c0:addr [color = "#666350ff"];
    node0x000001ab8999a740:right -> node0x000001ab8999a4a0:addr [color = "#666350ff"];
    node0x000001ab8999baa0:right -> node0x000001ab89999d20:addr [color = "#666350ff"];
    node0x000001ab89999d20:left -> node0x000001ab89999de0:addr [color = "#666350ff"];
    node0x000001ab89999d20:right -> node0x000001ab8999c400:addr [color = "#666350ff"];
    node0x000001ab8999c400:left -> node0x000001ab8999a5c0:addr [color = "#666350ff"];
    node0x000001ab8999a5c0:left -> node0x000001ab8999a680:addr [color = "#666350ff"];
    node0x000001ab8999a680:left -> node0x000001ab89999900:addr [color = "#666350ff"];
    node0x000001ab8999a680:right -> node0x000001ab8999a080:addr [color = "#666350ff"];
    node0x000001ab8999a5c0:right -> node0x000001ab89999fc0:addr [color = "#666350ff"];
    node0x000001ab89999fc0:left -> node0x000001ab8999a6e0:addr [color = "#666350ff"];
    node0x000001ab8999c400:right -> node0x000001ab8999c100:addr [color = "#666350ff"];
    node0x000001ab8999c100:left -> node0x000001ab8999bf20:addr [color = "#666350ff"];
    node0x000001ab8999c100:right -> node0x000001ab8999b980:addr [color = "#666350ff"];
    node0x000001ab8999c220:right -> node0x000001ab8999bc80:addr [color = "#666350ff"];
    node0x000001ab8999bc80:left -> node0x000001ab8999b920:addr [color = "#666350ff"];
    node0x000001ab8999c3a0:right -> node0x000001ab8999bf80:addr [color = "#666350ff"];
    node0x000001ab8999bf80:left -> node0x000001ab8999c6a0:addr [color = "#666350ff"];
    node0x000001ab8999c6a0:left -> node0x000001ab8999c280:addr [color = "#666350ff"];
    node0x000001ab8999c6a0:right -> node0x000001ab8999c700:addr [color = "#666350ff"];
    node0x000001ab8999bf80:right -> node0x000001ab8999bd40:addr [color = "#666350ff"];
    node0x000001ab8999bd40:left -> node0x000001ab8999c2e0:addr [color = "#666350ff"];
    node0x000001ab8999d410:right -> node0x000001ab8999bec0:addr [color = "#666350ff"];
    node0x000001ab8999bec0:left -> node0x000001ab8999bbc0:addr [color = "#666350ff"];
    node0x000001ab8999bbc0:left -> node0x000001ab8999bb00:addr [color = "#666350ff"];
    node0x000001ab8999bbc0:right -> node0x000001ab8999b9e0:addr [color = "#666350ff"];
    node0x000001ab8999bec0:right -> node0x000001ab8999d050:addr [color = "#666350ff"];
    node0x000001ab8999d050:left -> node0x000001ab8999c640:addr [color = "#666350ff"];
    node0x000001ab8999c640:left -> node0x000001ab8999ba40:addr [color = "#666350ff"];
    node0x000001ab8999d050:right -> node0x000001ab8999d3b0:addr [color = "#666350ff"];
    node0x000001ab8999d3b0:left -> node0x000001ab8999cbd0:addr [color = "#666350ff"];
    node0x000001ab8999ca50:right -> node0x000001ab8999d590:addr [color = "#666350ff"];
    node0x000001ab8999e0d0:right -> node0x000001ab8999c930:addr [color = "#666350ff"];
    node0x000001ab8999c930:left -> node0x000001ab8999d7d0:addr [color = "#666350ff"];
    node0x000001ab8999d7d0:left -> node0x000001ab8999d770:addr [color = "#666350ff"];
    node0x000001ab8999d770:left -> node0x000001ab8999d530:addr [color = "#666350ff"];
    node0x000001ab8999d770:right -> node0x000001ab8999de30:addr [color = "#666350ff"];
    node0x000001ab8999d7d0:right -> node0x000001ab8999cd50:addr [color = "#666350ff"];
    node0x000001ab8999c930:right -> node0x000001ab8999d5f0:addr [color = "#666350ff"];
    node0x000001ab8999d5f0:left -> node0x000001ab8999d830:addr [color = "#666350ff"];
    node0x000001ab8999d830:left -> node0x000001ab8999dc50:addr [color = "#666350ff"];
    node0x000001ab8999d830:right -> node0x000001ab8999d890:addr [color = "#666350ff"];
    node0x000001ab8999d890:left -> node0x000001ab8999d6b0:addr [color = "#666350ff"];
    node0x000001ab8999d6b0:left -> node0x000001ab8999d290:addr [color = "#666350ff"];
    node0x000001ab8999d6b0:right -> node0x000001ab8999cab0:addr [color = "#666350ff"];
    node0x000001ab8999d890:right -> node0x000001ab8999cb10:addr [color = "#666350ff"];
    node0x000001ab8999cb10:left -> node0x000001ab8999d170:addr [color = "#666350ff"];
    node0x000001ab8999d170:left -> node0x000001ab8999ccf0:addr [color = "#666350ff"];
    node0x000001ab8999d170:right -> node0x000001ab8999def0:addr [color = "#666350ff"];
    node0x000001ab8999cb10:right -> node0x000001ab8999cc30:addr [color = "#666350ff"];
    node0x000001ab8999d5f0:right -> node0x000001ab8999de90:addr [color = "#666350ff"];
    node0x000001ab8999de90:left -> node0x000001ab8999d4d0:addr [color = "#666350ff"];
    node0x000001ab8999fe40:right -> node0x000001ab8999d950:addr [color = "#666350ff"];
    node0x000001ab8999d950:left -> node0x000001ab8999d350:addr [color = "#666350ff"];
    node0x000001ab8999d350:left -> node0x000001ab8999ce10:addr [color = "#666350ff"];
    node0x000001ab8999d350:right -> node0x000001ab8999cdb0:addr [color = "#666350ff"];
    node0x000001ab8999d950:right -> node0x000001ab8999f300:addr [color = "#666350ff"];
    node0x000001ab8999f300:left -> node0x000001ab8999f3c0:addr [color = "#666350ff"];
    node0x000001ab8999f3c0:left -> node0x000001ab8999d650:addr [color = "#666350ff"];
    node0x000001ab8999d650:left -> node0x000001ab8999da10:addr [color = "#666350ff"];
    node0x000001ab8999da10:left -> node0x000001ab8999db90:addr [color = "#666350ff"];
    node0x000001ab8999da10:right -> node0x000001ab8999dbf0:addr [color = "#666350ff"];
    node0x000001ab8999d650:right -> node0x000001ab8999e1f0:addr [color = "#666350ff"];
    node0x000001ab8999e1f0:left -> node0x000001ab8999d0b0:addr [color = "#666350ff"];
    node0x000001ab8999d0b0:left -> node0x000001ab8999dcb0:addr [color = "#666350ff"];
    node0x000001ab8999dcb0:left -> node0x000001ab8999d470:addr [color = "#666350ff"];
    node0x000001ab8999dcb0:right -> node0x000001ab8999ced0:addr [color = "#666350ff"];
    node0x000001ab8999d0b0:right -> node0x000001ab8999cf30:addr [color = "#666350ff"];
    node0x000001ab8999cf30:left -> node0x000001ab8999cf90:addr [color = "#666350ff"];
    node0x000001ab8999e1f0:right -> node0x000001ab8999e850:addr [color = "#666350ff"];
    node0x000001ab8999e850:left -> node0x000001ab8999e490:addr [color = "#666350ff"];
    node0x000001ab8999e490:left -> node0x000001ab8999e790:addr [color = "#666350ff"];
    node0x000001ab8999e490:right -> node0x000001ab8999e6d0:addr [color = "#666350ff"];
    node0x000001ab8999e850:right -> node0x000001ab8999e5b0:addr [color = "#666350ff"];
    node0x000001ab8999e5b0:left -> node0x000001ab8999e4f0:addr [color = "#666350ff"];
    node0x000001ab8999f3c0:right -> node0x000001ab8999e2b0:addr [color = "#666350ff"];
    node0x000001ab8999e2b0:left -> node0x000001ab8999e550:addr [color = "#666350ff"];
    node0x000001ab8999e550:left -> node0x000001ab8999e370:addr [color = "#666350ff"];
    node0x000001ab8999e550:right -> node0x000001ab8999e3d0:addr [color = "#666350ff"];
    node0x000001ab8999e2b0:right -> node0x000001ab8999eee0:addr [color = "#666350ff"];
    node0x000001ab8999eee0:left -> node0x000001ab8999f720:addr [color = "#666350ff"];
    node0x000001ab8999f300:right -> node0x000001ab8999f240:addr [color = "#666350ff"];
    node0x000001ab8999f240:left -> node0x000001ab899a0020:addr [color = "#666350ff"];
    node0x000001ab8999ea00:right -> node0x000001ab8999f0c0:addr [color = "#666350ff"];
    node0x000001ab8999f0c0:left -> node0x000001ab8999f840:addr [color = "#666350ff"];
    node0x000001ab8999f840:left -> node0x000001ab8999ee20:addr [color = "#666350ff"];
    node0x000001ab8999f840:right -> node0x000001ab899a00e0:addr [color = "#666350ff"];
    node0x000001ab8999f0c0:right -> node0x000001ab8999fc00:addr [color = "#666350ff"];
    node0x000001ab8999fc00:left -> node0x000001ab8999e940:addr [color = "#666350ff"];
    node0x000001ab8999e940:left -> node0x000001ab8999fa20:addr [color = "#666350ff"];
    node0x000001ab8999e940:right -> node0x000001ab8999ed60:addr [color = "#666350ff"];
    node0x000001ab8999ed60:left -> node0x000001ab8999f420:addr [color = "#666350ff"];
    node0x000001ab8999f420:left -> node0x000001ab899a0080:addr [color = "#666350ff"];
    node0x000001ab8999f420:right -> node0x000001ab8999efa0:addr [color = "#666350ff"];
    node0x000001ab8999ed60:right -> node0x000001ab8999f360:addr [color = "#666350ff"];
    node0x000001ab8999fc00:right -> node0x000001ab8999f8a0:addr [color = "#666350ff"];
    node0x000001ab8999f8a0:left -> node0x000001ab8999fea0:addr [color = "#666350ff"];
 }
