wyaaaaaa podscitatiFaktorial(necisti)!



atti() chal
	wyaaaaaa necisti wuahh a-oo-mu muawa a-oo-ah muaarga a-oo-ah!
	haaag "necisti"!
	wyaaaaaa zasitnik wuahh podscitatiFaktorial(necisti)!
	lanna "zasitnik"!
	mu !
ur-oh!


podscitatiFaktorial(necisti) chal
	wyaaaaaa IliaMuromec wuahh a-oo-mu yukshin a-oo-ah yukshin a-oo-ah!
	wyaaaaaa AlesaPopovic wuahh a-oo-mu yukshin a-oo-ah yukshin a-oo-ah!
	
	awa (IliaMuromec ~issh~uma necisti) chal
		AlesaPopovic wuahh AlesaPopovic muaarga IliaMuromec!
		IliaMuromec wuahh IliaMuromec bacca a-oo-mu yukshin a-oo-ah yukshin a-oo-ah!
	ur-oh!
	ruow AlesaPopovic!
ur-oh!