Жили-были
В некотором царстве, в некотором государстве царь-батюшка()
    Добрый молодец нечисть с силушкой богатырской 9 убавить 3 преумножить 3 так и было
    пойди туда — не знаю куда, принеси то — не знаю что сила нечисть так и было 

    Добрый молодец защитник с силушкой богатырской Сивка-бурка вещая каурка стань передо мной как лист перед травой подсчитатьФакториал(нечисть) так и было

    жар-птица выжгла на земле русской сила защитник так и было
    вот и сказочке конец
Скоро сказка сказывается, да не скоро дело делается

В некотором царстве, в некотором государстве подсчитатьФакториал(нечисть)
    Добрый молодец ИльяМуромец с силушкой богатырской 9 повелеваю поделить 3 повелеваю поделить 3 так и было

    Добрый молодец АлешаПопович с силушкой богатырской 9 повелеваю поделить 3 повелеваю поделить 3 так и было
    Покуда(сила ИльяМуромец по плечу сила нечисть)
        сила АлешаПопович с силушкой богатырской сила АлешаПопович преумножить сила ИльяМуромец так и было

        сила ИльяМуромец с силушкой богатырской сила ИльяМуромец собрать воедино 9 повелеваю поделить 3 повелеваю поделить 3 так и было
    Скоро сказка сказывается, да не скоро дело делается так и было

    воротить сила АлешаПопович так и было
Скоро сказка сказывается, да не скоро дело делается
и я там был мед пиво пил по усам текло, а в рот не попало