digraph Tree {
    rankdir = TB;
    node [shape = Mrecord, color = black];
    node0x0000021c6fc846f0 [rank = 0, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000021c6fc60180 [rank = 1, label = "{ <addr>type: VAR| val = atti|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021c6fc83640 [rank = 2, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000021c6fc5f5e0 [rank = 3, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000021c6fc5ff40 [rank = 4, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000021c6fc600c0 [rank = 5, label = "{ <addr>type: VAR| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021c6fc60120 [rank = 5, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000021c6fc5f580 [rank = 4, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000021c6fc5fa60 [rank = 5, label = "{ <addr>type: VAR| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021c6fc5fac0 [rank = 5, label = "{ <addr>type: NUM| val = -317|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000021c6fc5f640 [rank = 3, label = "{ <addr>type: OP| val = while|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#e6d1ffff", color = black];
    node0x0000021c6fc83340 [rank = 4, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000021c6fc83220 [rank = 5, label = "{ <addr>type: VAR| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021c6fc830a0 [rank = 5, label = "{ <addr>type: VAR| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021c6fc83ac0 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000021c6fc83280 [rank = 5, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000021c6fc82f80 [rank = 6, label = "{ <addr>type: VAR| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021c6fc83b20 [rank = 6, label = "{ <addr>type: OP| val = +|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f75e5eff", color = black];
    node0x0000021c6fc82c80 [rank = 7, label = "{ <addr>type: VAR| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021c6fc83880 [rank = 7, label = "{ <addr>type: VAR| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021c6fc82ec0 [rank = 5, label = "{ <addr>type: VAR| val = factorial|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021c6fc82fe0 [rank = 6, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000021c6fc835e0 [rank = 7, label = "{ <addr>type: VAR| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021c6fc834c0 [rank = 7, label = "{ <addr>type: VAR| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021c6fc83b80 [rank = 1, label = "{ <addr>type: VAR| val = factorial|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021c6fc82ce0 [rank = 2, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000021c6fc836a0 [rank = 3, label = "{ <addr>type: VAR| val = n|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021c6fc83580 [rank = 3, label = "{ <addr>type: VAR| val = p|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021c6fc84810 [rank = 2, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000021c6fc84330 [rank = 3, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000021c6fc837c0 [rank = 4, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000021c6fc83760 [rank = 5, label = "{ <addr>type: VAR| val = dip|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021c6fc838e0 [rank = 5, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x0000021c6fc83820 [rank = 6, label = "{ <addr>type: VAR| val = n|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021c6fc83940 [rank = 6, label = "{ <addr>type: VAR| val = p|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021c6fc839a0 [rank = 4, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000021c6fc82d40 [rank = 5, label = "{ <addr>type: OP| val = +|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f75e5eff", color = black];
    node0x0000021c6fc83a60 [rank = 6, label = "{ <addr>type: VAR| val = dip|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021c6fc82da0 [rank = 6, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000021c6fc84210 [rank = 5, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000021c6fc84750 [rank = 6, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000021c6fc84f90 [rank = 7, label = "{ <addr>type: VAR| val = dip|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021c6fc847b0 [rank = 7, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x0000021c6fc84090 [rank = 8, label = "{ <addr>type: VAR| val = n|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021c6fc84510 [rank = 8, label = "{ <addr>type: VAR| val = p|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021c6fc84570 [rank = 6, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000021c6fc84b70 [rank = 7, label = "{ <addr>type: VAR| val = dip|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021c6fc842d0 [rank = 7, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x0000021c6fc84150 [rank = 8, label = "{ <addr>type: VAR| val = n|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021c6fc84d50 [rank = 8, label = "{ <addr>type: VAR| val = p|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000021c6fc84990 [rank = 3, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x0000021c6fc84930 [rank = 4, label = "{ <addr>type: NUM| val = -317|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000021c6fc846f0:left -> node0x0000021c6fc60180:addr [color = "#666350ff"];
    node0x0000021c6fc60180:right -> node0x0000021c6fc83640:addr [color = "#666350ff"];
    node0x0000021c6fc83640:left -> node0x0000021c6fc5f5e0:addr [color = "#666350ff"];
    node0x0000021c6fc5f5e0:left -> node0x0000021c6fc5ff40:addr [color = "#666350ff"];
    node0x0000021c6fc5ff40:left -> node0x0000021c6fc600c0:addr [color = "#666350ff"];
    node0x0000021c6fc5ff40:right -> node0x0000021c6fc60120:addr [color = "#666350ff"];
    node0x0000021c6fc5f5e0:right -> node0x0000021c6fc5f580:addr [color = "#666350ff"];
    node0x0000021c6fc5f580:left -> node0x0000021c6fc5fa60:addr [color = "#666350ff"];
    node0x0000021c6fc5f580:right -> node0x0000021c6fc5fac0:addr [color = "#666350ff"];
    node0x0000021c6fc83640:right -> node0x0000021c6fc5f640:addr [color = "#666350ff"];
    node0x0000021c6fc5f640:left -> node0x0000021c6fc83340:addr [color = "#666350ff"];
    node0x0000021c6fc83340:left -> node0x0000021c6fc83220:addr [color = "#666350ff"];
    node0x0000021c6fc83340:right -> node0x0000021c6fc830a0:addr [color = "#666350ff"];
    node0x0000021c6fc5f640:right -> node0x0000021c6fc83ac0:addr [color = "#666350ff"];
    node0x0000021c6fc83ac0:left -> node0x0000021c6fc83280:addr [color = "#666350ff"];
    node0x0000021c6fc83280:left -> node0x0000021c6fc82f80:addr [color = "#666350ff"];
    node0x0000021c6fc83280:right -> node0x0000021c6fc83b20:addr [color = "#666350ff"];
    node0x0000021c6fc83b20:left -> node0x0000021c6fc82c80:addr [color = "#666350ff"];
    node0x0000021c6fc83b20:right -> node0x0000021c6fc83880:addr [color = "#666350ff"];
    node0x0000021c6fc83ac0:right -> node0x0000021c6fc82ec0:addr [color = "#666350ff"];
    node0x0000021c6fc82ec0:left -> node0x0000021c6fc82fe0:addr [color = "#666350ff"];
    node0x0000021c6fc82fe0:left -> node0x0000021c6fc835e0:addr [color = "#666350ff"];
    node0x0000021c6fc82fe0:right -> node0x0000021c6fc834c0:addr [color = "#666350ff"];
    node0x0000021c6fc846f0:right -> node0x0000021c6fc83b80:addr [color = "#666350ff"];
    node0x0000021c6fc83b80:left -> node0x0000021c6fc82ce0:addr [color = "#666350ff"];
    node0x0000021c6fc82ce0:left -> node0x0000021c6fc836a0:addr [color = "#666350ff"];
    node0x0000021c6fc82ce0:right -> node0x0000021c6fc83580:addr [color = "#666350ff"];
    node0x0000021c6fc83b80:right -> node0x0000021c6fc84810:addr [color = "#666350ff"];
    node0x0000021c6fc84810:left -> node0x0000021c6fc84330:addr [color = "#666350ff"];
    node0x0000021c6fc84330:left -> node0x0000021c6fc837c0:addr [color = "#666350ff"];
    node0x0000021c6fc837c0:left -> node0x0000021c6fc83760:addr [color = "#666350ff"];
    node0x0000021c6fc837c0:right -> node0x0000021c6fc838e0:addr [color = "#666350ff"];
    node0x0000021c6fc838e0:left -> node0x0000021c6fc83820:addr [color = "#666350ff"];
    node0x0000021c6fc838e0:right -> node0x0000021c6fc83940:addr [color = "#666350ff"];
    node0x0000021c6fc84330:right -> node0x0000021c6fc839a0:addr [color = "#666350ff"];
    node0x0000021c6fc839a0:left -> node0x0000021c6fc82d40:addr [color = "#666350ff"];
    node0x0000021c6fc82d40:left -> node0x0000021c6fc83a60:addr [color = "#666350ff"];
    node0x0000021c6fc82d40:right -> node0x0000021c6fc82da0:addr [color = "#666350ff"];
    node0x0000021c6fc839a0:right -> node0x0000021c6fc84210:addr [color = "#666350ff"];
    node0x0000021c6fc84210:left -> node0x0000021c6fc84750:addr [color = "#666350ff"];
    node0x0000021c6fc84750:left -> node0x0000021c6fc84f90:addr [color = "#666350ff"];
    node0x0000021c6fc84750:right -> node0x0000021c6fc847b0:addr [color = "#666350ff"];
    node0x0000021c6fc847b0:left -> node0x0000021c6fc84090:addr [color = "#666350ff"];
    node0x0000021c6fc847b0:right -> node0x0000021c6fc84510:addr [color = "#666350ff"];
    node0x0000021c6fc84210:right -> node0x0000021c6fc84570:addr [color = "#666350ff"];
    node0x0000021c6fc84570:left -> node0x0000021c6fc84b70:addr [color = "#666350ff"];
    node0x0000021c6fc84570:right -> node0x0000021c6fc842d0:addr [color = "#666350ff"];
    node0x0000021c6fc842d0:left -> node0x0000021c6fc84150:addr [color = "#666350ff"];
    node0x0000021c6fc842d0:right -> node0x0000021c6fc84d50:addr [color = "#666350ff"];
    node0x0000021c6fc84810:right -> node0x0000021c6fc84990:addr [color = "#666350ff"];
    node0x0000021c6fc84990:left -> node0x0000021c6fc84930:addr [color = "#666350ff"];
 }
