digraph Tree {
    rankdir = TB;
    node [shape = Mrecord, color = black];
    node0x0000027e88ca6370 [rank = 0, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000027e88c80f30 [rank = 1, label = "{ <addr>type: VAR| val = main|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000027e88ca5de0 [rank = 2, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000027e88c80870 [rank = 3, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000027e88c80ed0 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000027e88c80c90 [rank = 5, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000027e88c814d0 [rank = 6, label = "{ <addr>type: VAR| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000027e88c80a50 [rank = 6, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000027e88c80d50 [rank = 5, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000027e88c80ab0 [rank = 6, label = "{ <addr>type: VAR| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000027e88c80990 [rank = 6, label = "{ <addr>type: NUM| val = -317|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000027e88c81230 [rank = 4, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000027e88c80750 [rank = 5, label = "{ <addr>type: VAR| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000027e88c80810 [rank = 5, label = "{ <addr>type: OP| val = +|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f75e5eff", color = black];
    node0x0000027e88c81110 [rank = 6, label = "{ <addr>type: VAR| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000027e88c80db0 [rank = 6, label = "{ <addr>type: VAR| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000027e88c80e70 [rank = 3, label = "{ <addr>type: VAR| val = factorial|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000027e88c81050 [rank = 4, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000027e88c80f90 [rank = 5, label = "{ <addr>type: VAR| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000027e88c81290 [rank = 5, label = "{ <addr>type: VAR| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000027e88ca5600 [rank = 1, label = "{ <addr>type: VAR| val = factorial|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000027e88ca5240 [rank = 2, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000027e88ca5b40 [rank = 3, label = "{ <addr>type: VAR| val = n|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000027e88ca5c00 [rank = 3, label = "{ <addr>type: VAR| val = p|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000027e88ca5ae0 [rank = 2, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000027e88ca5960 [rank = 3, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000027e88ca4fa0 [rank = 4, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000027e88ca5d80 [rank = 5, label = "{ <addr>type: VAR| val = dip|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000027e88ca52a0 [rank = 5, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x0000027e88ca5e40 [rank = 6, label = "{ <addr>type: VAR| val = n|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000027e88ca56c0 [rank = 6, label = "{ <addr>type: VAR| val = m|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000027e88ca5ea0 [rank = 4, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000027e88ca5900 [rank = 5, label = "{ <addr>type: OP| val = +|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f75e5eff", color = black];
    node0x0000027e88ca5840 [rank = 6, label = "{ <addr>type: VAR| val = dip|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000027e88ca5060 [rank = 6, label = "{ <addr>type: VAR| val = 5|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000027e88ca54e0 [rank = 5, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000027e88ca5120 [rank = 6, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000027e88ca50c0 [rank = 7, label = "{ <addr>type: VAR| val = dip|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000027e88ca5180 [rank = 7, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x0000027e88ca5300 [rank = 8, label = "{ <addr>type: VAR| val = n|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000027e88ca5540 [rank = 8, label = "{ <addr>type: VAR| val = m|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000027e88ca5480 [rank = 6, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000027e88ca5420 [rank = 7, label = "{ <addr>type: VAR| val = dip|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000027e88ca5720 [rank = 7, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x0000027e88ca5cc0 [rank = 8, label = "{ <addr>type: VAR| val = n|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000027e88ca5d20 [rank = 8, label = "{ <addr>type: VAR| val = m|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000027e88ca59c0 [rank = 3, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x0000027e88ca5a20 [rank = 4, label = "{ <addr>type: NUM| val = -317|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000027e88ca6370:left -> node0x0000027e88c80f30:addr [color = "#666350ff"];
    node0x0000027e88c80f30:right -> node0x0000027e88ca5de0:addr [color = "#666350ff"];
    node0x0000027e88ca5de0:left -> node0x0000027e88c80870:addr [color = "#666350ff"];
    node0x0000027e88c80870:left -> node0x0000027e88c80ed0:addr [color = "#666350ff"];
    node0x0000027e88c80ed0:left -> node0x0000027e88c80c90:addr [color = "#666350ff"];
    node0x0000027e88c80c90:left -> node0x0000027e88c814d0:addr [color = "#666350ff"];
    node0x0000027e88c80c90:right -> node0x0000027e88c80a50:addr [color = "#666350ff"];
    node0x0000027e88c80ed0:right -> node0x0000027e88c80d50:addr [color = "#666350ff"];
    node0x0000027e88c80d50:left -> node0x0000027e88c80ab0:addr [color = "#666350ff"];
    node0x0000027e88c80d50:right -> node0x0000027e88c80990:addr [color = "#666350ff"];
    node0x0000027e88c80870:right -> node0x0000027e88c81230:addr [color = "#666350ff"];
    node0x0000027e88c81230:left -> node0x0000027e88c80750:addr [color = "#666350ff"];
    node0x0000027e88c81230:right -> node0x0000027e88c80810:addr [color = "#666350ff"];
    node0x0000027e88c80810:left -> node0x0000027e88c81110:addr [color = "#666350ff"];
    node0x0000027e88c80810:right -> node0x0000027e88c80db0:addr [color = "#666350ff"];
    node0x0000027e88ca5de0:right -> node0x0000027e88c80e70:addr [color = "#666350ff"];
    node0x0000027e88c80e70:left -> node0x0000027e88c81050:addr [color = "#666350ff"];
    node0x0000027e88c81050:left -> node0x0000027e88c80f90:addr [color = "#666350ff"];
    node0x0000027e88c81050:right -> node0x0000027e88c81290:addr [color = "#666350ff"];
    node0x0000027e88ca6370:right -> node0x0000027e88ca5600:addr [color = "#666350ff"];
    node0x0000027e88ca5600:left -> node0x0000027e88ca5240:addr [color = "#666350ff"];
    node0x0000027e88ca5240:left -> node0x0000027e88ca5b40:addr [color = "#666350ff"];
    node0x0000027e88ca5240:right -> node0x0000027e88ca5c00:addr [color = "#666350ff"];
    node0x0000027e88ca5600:right -> node0x0000027e88ca5ae0:addr [color = "#666350ff"];
    node0x0000027e88ca5ae0:left -> node0x0000027e88ca5960:addr [color = "#666350ff"];
    node0x0000027e88ca5960:left -> node0x0000027e88ca4fa0:addr [color = "#666350ff"];
    node0x0000027e88ca4fa0:left -> node0x0000027e88ca5d80:addr [color = "#666350ff"];
    node0x0000027e88ca4fa0:right -> node0x0000027e88ca52a0:addr [color = "#666350ff"];
    node0x0000027e88ca52a0:left -> node0x0000027e88ca5e40:addr [color = "#666350ff"];
    node0x0000027e88ca52a0:right -> node0x0000027e88ca56c0:addr [color = "#666350ff"];
    node0x0000027e88ca5960:right -> node0x0000027e88ca5ea0:addr [color = "#666350ff"];
    node0x0000027e88ca5ea0:left -> node0x0000027e88ca5900:addr [color = "#666350ff"];
    node0x0000027e88ca5900:left -> node0x0000027e88ca5840:addr [color = "#666350ff"];
    node0x0000027e88ca5900:right -> node0x0000027e88ca5060:addr [color = "#666350ff"];
    node0x0000027e88ca5ea0:right -> node0x0000027e88ca54e0:addr [color = "#666350ff"];
    node0x0000027e88ca54e0:left -> node0x0000027e88ca5120:addr [color = "#666350ff"];
    node0x0000027e88ca5120:left -> node0x0000027e88ca50c0:addr [color = "#666350ff"];
    node0x0000027e88ca5120:right -> node0x0000027e88ca5180:addr [color = "#666350ff"];
    node0x0000027e88ca5180:left -> node0x0000027e88ca5300:addr [color = "#666350ff"];
    node0x0000027e88ca5180:right -> node0x0000027e88ca5540:addr [color = "#666350ff"];
    node0x0000027e88ca54e0:right -> node0x0000027e88ca5480:addr [color = "#666350ff"];
    node0x0000027e88ca5480:left -> node0x0000027e88ca5420:addr [color = "#666350ff"];
    node0x0000027e88ca5480:right -> node0x0000027e88ca5720:addr [color = "#666350ff"];
    node0x0000027e88ca5720:left -> node0x0000027e88ca5cc0:addr [color = "#666350ff"];
    node0x0000027e88ca5720:right -> node0x0000027e88ca5d20:addr [color = "#666350ff"];
    node0x0000027e88ca5ae0:right -> node0x0000027e88ca59c0:addr [color = "#666350ff"];
    node0x0000027e88ca59c0:left -> node0x0000027e88ca5a20:addr [color = "#666350ff"];
 }
