digraph Tree {
    rankdir = TB;
    node [shape = Mrecord, color = black];
    node0x0000019af10b7d50 [rank = 0, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000019af1089160 [rank = 1, label = "{ <addr>type: VAR| val = atti|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000019af10b6200 [rank = 2, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000019af10b5f60 [rank = 3, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000019af1089340 [rank = 4, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000019af1089280 [rank = 5, label = "{ <addr>type: VAR| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000019af1089520 [rank = 5, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000019af10b6c20 [rank = 4, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000019af10b6b00 [rank = 5, label = "{ <addr>type: VAR| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000019af10b62c0 [rank = 5, label = "{ <addr>type: NUM| val = -317|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000019af10b5fc0 [rank = 3, label = "{ <addr>type: OP| val = while|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#e6d1ffff", color = black];
    node0x0000019af10b6080 [rank = 4, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000019af10b6b60 [rank = 5, label = "{ <addr>type: VAR| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000019af10b6bc0 [rank = 5, label = "{ <addr>type: VAR| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000019af10b6a40 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000019af10b5f00 [rank = 5, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000019af10b6980 [rank = 6, label = "{ <addr>type: VAR| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000019af10b6380 [rank = 6, label = "{ <addr>type: OP| val = +|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f75e5eff", color = black];
    node0x0000019af10b6e00 [rank = 7, label = "{ <addr>type: VAR| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000019af10b6680 [rank = 7, label = "{ <addr>type: VAR| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000019af10b6020 [rank = 5, label = "{ <addr>type: VAR| val = factorial|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000019af10b6740 [rank = 6, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000019af10b6140 [rank = 7, label = "{ <addr>type: VAR| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000019af10b66e0 [rank = 7, label = "{ <addr>type: VAR| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000019af10b6320 [rank = 1, label = "{ <addr>type: VAR| val = factorial|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000019af10b6aa0 [rank = 2, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000019af10b6440 [rank = 3, label = "{ <addr>type: VAR| val = n|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000019af10b6620 [rank = 3, label = "{ <addr>type: VAR| val = p|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000019af10b7bd0 [rank = 2, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000019af10b7ab0 [rank = 3, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000019af10b6860 [rank = 4, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000019af10b6800 [rank = 5, label = "{ <addr>type: VAR| val = dip|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000019af10b6d40 [rank = 5, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x0000019af10b68c0 [rank = 6, label = "{ <addr>type: VAR| val = n|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000019af10b78d0 [rank = 6, label = "{ <addr>type: VAR| val = p|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000019af10b7450 [rank = 4, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000019af10b7750 [rank = 5, label = "{ <addr>type: OP| val = +|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f75e5eff", color = black];
    node0x0000019af10b7e10 [rank = 6, label = "{ <addr>type: VAR| val = dip|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000019af10b6f10 [rank = 6, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000019af10b76f0 [rank = 5, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000019af10b7c30 [rank = 6, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000019af10b7150 [rank = 7, label = "{ <addr>type: VAR| val = dip|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000019af10b7b70 [rank = 7, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x0000019af10b79f0 [rank = 8, label = "{ <addr>type: VAR| val = n|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000019af10b6fd0 [rank = 8, label = "{ <addr>type: VAR| val = p|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000019af10b7cf0 [rank = 6, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000019af10b71b0 [rank = 7, label = "{ <addr>type: VAR| val = dip|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000019af10b6f70 [rank = 7, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x0000019af10b7930 [rank = 8, label = "{ <addr>type: VAR| val = n|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000019af10b7a50 [rank = 8, label = "{ <addr>type: VAR| val = p|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000019af10b7b10 [rank = 3, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x0000019af10b7030 [rank = 4, label = "{ <addr>type: NUM| val = -317|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000019af10b7d50:left -> node0x0000019af1089160:addr [color = "#666350ff"];
    node0x0000019af1089160:right -> node0x0000019af10b6200:addr [color = "#666350ff"];
    node0x0000019af10b6200:left -> node0x0000019af10b5f60:addr [color = "#666350ff"];
    node0x0000019af10b5f60:left -> node0x0000019af1089340:addr [color = "#666350ff"];
    node0x0000019af1089340:left -> node0x0000019af1089280:addr [color = "#666350ff"];
    node0x0000019af1089340:right -> node0x0000019af1089520:addr [color = "#666350ff"];
    node0x0000019af10b5f60:right -> node0x0000019af10b6c20:addr [color = "#666350ff"];
    node0x0000019af10b6c20:left -> node0x0000019af10b6b00:addr [color = "#666350ff"];
    node0x0000019af10b6c20:right -> node0x0000019af10b62c0:addr [color = "#666350ff"];
    node0x0000019af10b6200:right -> node0x0000019af10b5fc0:addr [color = "#666350ff"];
    node0x0000019af10b5fc0:left -> node0x0000019af10b6080:addr [color = "#666350ff"];
    node0x0000019af10b6080:left -> node0x0000019af10b6b60:addr [color = "#666350ff"];
    node0x0000019af10b6080:right -> node0x0000019af10b6bc0:addr [color = "#666350ff"];
    node0x0000019af10b5fc0:right -> node0x0000019af10b6a40:addr [color = "#666350ff"];
    node0x0000019af10b6a40:left -> node0x0000019af10b5f00:addr [color = "#666350ff"];
    node0x0000019af10b5f00:left -> node0x0000019af10b6980:addr [color = "#666350ff"];
    node0x0000019af10b5f00:right -> node0x0000019af10b6380:addr [color = "#666350ff"];
    node0x0000019af10b6380:left -> node0x0000019af10b6e00:addr [color = "#666350ff"];
    node0x0000019af10b6380:right -> node0x0000019af10b6680:addr [color = "#666350ff"];
    node0x0000019af10b6a40:right -> node0x0000019af10b6020:addr [color = "#666350ff"];
    node0x0000019af10b6020:left -> node0x0000019af10b6740:addr [color = "#666350ff"];
    node0x0000019af10b6740:left -> node0x0000019af10b6140:addr [color = "#666350ff"];
    node0x0000019af10b6740:right -> node0x0000019af10b66e0:addr [color = "#666350ff"];
    node0x0000019af10b7d50:right -> node0x0000019af10b6320:addr [color = "#666350ff"];
    node0x0000019af10b6320:left -> node0x0000019af10b6aa0:addr [color = "#666350ff"];
    node0x0000019af10b6aa0:left -> node0x0000019af10b6440:addr [color = "#666350ff"];
    node0x0000019af10b6aa0:right -> node0x0000019af10b6620:addr [color = "#666350ff"];
    node0x0000019af10b6320:right -> node0x0000019af10b7bd0:addr [color = "#666350ff"];
    node0x0000019af10b7bd0:left -> node0x0000019af10b7ab0:addr [color = "#666350ff"];
    node0x0000019af10b7ab0:left -> node0x0000019af10b6860:addr [color = "#666350ff"];
    node0x0000019af10b6860:left -> node0x0000019af10b6800:addr [color = "#666350ff"];
    node0x0000019af10b6860:right -> node0x0000019af10b6d40:addr [color = "#666350ff"];
    node0x0000019af10b6d40:left -> node0x0000019af10b68c0:addr [color = "#666350ff"];
    node0x0000019af10b6d40:right -> node0x0000019af10b78d0:addr [color = "#666350ff"];
    node0x0000019af10b7ab0:right -> node0x0000019af10b7450:addr [color = "#666350ff"];
    node0x0000019af10b7450:left -> node0x0000019af10b7750:addr [color = "#666350ff"];
    node0x0000019af10b7750:left -> node0x0000019af10b7e10:addr [color = "#666350ff"];
    node0x0000019af10b7750:right -> node0x0000019af10b6f10:addr [color = "#666350ff"];
    node0x0000019af10b7450:right -> node0x0000019af10b76f0:addr [color = "#666350ff"];
    node0x0000019af10b76f0:left -> node0x0000019af10b7c30:addr [color = "#666350ff"];
    node0x0000019af10b7c30:left -> node0x0000019af10b7150:addr [color = "#666350ff"];
    node0x0000019af10b7c30:right -> node0x0000019af10b7b70:addr [color = "#666350ff"];
    node0x0000019af10b7b70:left -> node0x0000019af10b79f0:addr [color = "#666350ff"];
    node0x0000019af10b7b70:right -> node0x0000019af10b6fd0:addr [color = "#666350ff"];
    node0x0000019af10b76f0:right -> node0x0000019af10b7cf0:addr [color = "#666350ff"];
    node0x0000019af10b7cf0:left -> node0x0000019af10b71b0:addr [color = "#666350ff"];
    node0x0000019af10b7cf0:right -> node0x0000019af10b6f70:addr [color = "#666350ff"];
    node0x0000019af10b6f70:left -> node0x0000019af10b7930:addr [color = "#666350ff"];
    node0x0000019af10b6f70:right -> node0x0000019af10b7a50:addr [color = "#666350ff"];
    node0x0000019af10b7bd0:right -> node0x0000019af10b7b10:addr [color = "#666350ff"];
    node0x0000019af10b7b10:left -> node0x0000019af10b7030:addr [color = "#666350ff"];
 }
