digraph Tree {
    rankdir = TB;
    node [shape = Mrecord, color = black];
    node0x0000022a07ebeff0 [rank = 0, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000022a07ebe990 [rank = 1, label = "{ <addr>type: ID| val = main|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000022a07ebf230 [rank = 2, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000022a07ebe9f0 [rank = 3, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000022a07ebeb70 [rank = 4, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000022a07ebeed0 [rank = 5, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000022a07ebef90 [rank = 5, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000022a07ebf2f0 [rank = 4, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000022a07ebea50 [rank = 5, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000022a07ebf3b0 [rank = 5, label = "{ <addr>type: NUM| val = -317|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000022a07ebebd0 [rank = 3, label = "{ <addr>type: ID| val = while|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000022a07ebecf0 [rank = 4, label = "{ <addr>type: OP| val = ==|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#efde9dff", color = black];
    node0x0000022a07ebf050 [rank = 5, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000022a07ebf470 [rank = 5, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000022a07ebed50 [rank = 4, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000022a07ebeab0 [rank = 5, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000022a07ebedb0 [rank = 6, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000022a07ebe5d0 [rank = 6, label = "{ <addr>type: OP| val = +|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f75e5eff", color = black];
    node0x0000022a07ebee70 [rank = 7, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000022a07ebe630 [rank = 7, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000022a07ebe690 [rank = 5, label = "{ <addr>type: ID| val = factorial|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000022a07ebf0b0 [rank = 6, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000022a07ee2a00 [rank = 7, label = "{ <addr>type: ID| val = a|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000022a07ee2dc0 [rank = 7, label = "{ <addr>type: ID| val = b|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000022a07ee2be0 [rank = 1, label = "{ <addr>type: ID| val = factorial|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000022a07ee2640 [rank = 2, label = "{ <addr>type: OP| val = ,|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000022a07ee2760 [rank = 3, label = "{ <addr>type: ID| val = n|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000022a07ee2b20 [rank = 3, label = "{ <addr>type: ID| val = p|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000022a07ee2160 [rank = 2, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000022a07ee2580 [rank = 3, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000022a07ee2c40 [rank = 4, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000022a07ee2e20 [rank = 5, label = "{ <addr>type: ID| val = dip|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000022a07ee2b80 [rank = 5, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x0000022a07ee2460 [rank = 6, label = "{ <addr>type: ID| val = n|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000022a07ee2ca0 [rank = 6, label = "{ <addr>type: ID| val = p|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000022a07ee2d00 [rank = 4, label = "{ <addr>type: OP| val = if|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1ffecff", color = black];
    node0x0000022a07ee28e0 [rank = 5, label = "{ <addr>type: OP| val = +|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f75e5eff", color = black];
    node0x0000022a07ee2a60 [rank = 6, label = "{ <addr>type: ID| val = dip|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000022a07ee20a0 [rank = 6, label = "{ <addr>type: NUM| val = 1|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000022a07ee2100 [rank = 5, label = "{ <addr>type: OP| val = ;|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#eceef0ff", color = black];
    node0x0000022a07ee25e0 [rank = 6, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000022a07ee21c0 [rank = 7, label = "{ <addr>type: ID| val = dip|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000022a07ee2820 [rank = 7, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x0000022a07ee2340 [rank = 8, label = "{ <addr>type: ID| val = n|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000022a07ee2220 [rank = 8, label = "{ <addr>type: ID| val = p|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000022a07ee2280 [rank = 6, label = "{ <addr>type: OP| val = =|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#5eeb5eff", color = black];
    node0x0000022a07ee2040 [rank = 7, label = "{ <addr>type: ID| val = dip|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000022a07ee2ac0 [rank = 7, label = "{ <addr>type: OP| val = *|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f39c22ff", color = black];
    node0x0000022a07ee27c0 [rank = 8, label = "{ <addr>type: ID| val = n|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000022a07ee1fe0 [rank = 8, label = "{ <addr>type: ID| val = p|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#f3d2f0ff", color = black];
    node0x0000022a07ee2e80 [rank = 3, label = "{ <addr>type: OP| val = ret|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#00ddffff", color = black];
    node0x0000022a07ee26a0 [rank = 4, label = "{ <addr>type: NUM| val = -317|{<left>LEFT| <right>RIGHT}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000022a07ebeff0:left -> node0x0000022a07ebe990:addr [color = "#666350ff"];
    node0x0000022a07ebe990:right -> node0x0000022a07ebf230:addr [color = "#666350ff"];
    node0x0000022a07ebf230:left -> node0x0000022a07ebe9f0:addr [color = "#666350ff"];
    node0x0000022a07ebe9f0:left -> node0x0000022a07ebeb70:addr [color = "#666350ff"];
    node0x0000022a07ebeb70:left -> node0x0000022a07ebeed0:addr [color = "#666350ff"];
    node0x0000022a07ebeb70:right -> node0x0000022a07ebef90:addr [color = "#666350ff"];
    node0x0000022a07ebe9f0:right -> node0x0000022a07ebf2f0:addr [color = "#666350ff"];
    node0x0000022a07ebf2f0:left -> node0x0000022a07ebea50:addr [color = "#666350ff"];
    node0x0000022a07ebf2f0:right -> node0x0000022a07ebf3b0:addr [color = "#666350ff"];
    node0x0000022a07ebf230:right -> node0x0000022a07ebebd0:addr [color = "#666350ff"];
    node0x0000022a07ebebd0:left -> node0x0000022a07ebecf0:addr [color = "#666350ff"];
    node0x0000022a07ebecf0:left -> node0x0000022a07ebf050:addr [color = "#666350ff"];
    node0x0000022a07ebecf0:right -> node0x0000022a07ebf470:addr [color = "#666350ff"];
    node0x0000022a07ebebd0:right -> node0x0000022a07ebed50:addr [color = "#666350ff"];
    node0x0000022a07ebed50:left -> node0x0000022a07ebeab0:addr [color = "#666350ff"];
    node0x0000022a07ebeab0:left -> node0x0000022a07ebedb0:addr [color = "#666350ff"];
    node0x0000022a07ebeab0:right -> node0x0000022a07ebe5d0:addr [color = "#666350ff"];
    node0x0000022a07ebe5d0:left -> node0x0000022a07ebee70:addr [color = "#666350ff"];
    node0x0000022a07ebe5d0:right -> node0x0000022a07ebe630:addr [color = "#666350ff"];
    node0x0000022a07ebed50:right -> node0x0000022a07ebe690:addr [color = "#666350ff"];
    node0x0000022a07ebe690:left -> node0x0000022a07ebf0b0:addr [color = "#666350ff"];
    node0x0000022a07ebf0b0:left -> node0x0000022a07ee2a00:addr [color = "#666350ff"];
    node0x0000022a07ebf0b0:right -> node0x0000022a07ee2dc0:addr [color = "#666350ff"];
    node0x0000022a07ebeff0:right -> node0x0000022a07ee2be0:addr [color = "#666350ff"];
    node0x0000022a07ee2be0:left -> node0x0000022a07ee2640:addr [color = "#666350ff"];
    node0x0000022a07ee2640:left -> node0x0000022a07ee2760:addr [color = "#666350ff"];
    node0x0000022a07ee2640:right -> node0x0000022a07ee2b20:addr [color = "#666350ff"];
    node0x0000022a07ee2be0:right -> node0x0000022a07ee2160:addr [color = "#666350ff"];
    node0x0000022a07ee2160:left -> node0x0000022a07ee2580:addr [color = "#666350ff"];
    node0x0000022a07ee2580:left -> node0x0000022a07ee2c40:addr [color = "#666350ff"];
    node0x0000022a07ee2c40:left -> node0x0000022a07ee2e20:addr [color = "#666350ff"];
    node0x0000022a07ee2c40:right -> node0x0000022a07ee2b80:addr [color = "#666350ff"];
    node0x0000022a07ee2b80:left -> node0x0000022a07ee2460:addr [color = "#666350ff"];
    node0x0000022a07ee2b80:right -> node0x0000022a07ee2ca0:addr [color = "#666350ff"];
    node0x0000022a07ee2580:right -> node0x0000022a07ee2d00:addr [color = "#666350ff"];
    node0x0000022a07ee2d00:left -> node0x0000022a07ee28e0:addr [color = "#666350ff"];
    node0x0000022a07ee28e0:left -> node0x0000022a07ee2a60:addr [color = "#666350ff"];
    node0x0000022a07ee28e0:right -> node0x0000022a07ee20a0:addr [color = "#666350ff"];
    node0x0000022a07ee2d00:right -> node0x0000022a07ee2100:addr [color = "#666350ff"];
    node0x0000022a07ee2100:left -> node0x0000022a07ee25e0:addr [color = "#666350ff"];
    node0x0000022a07ee25e0:left -> node0x0000022a07ee21c0:addr [color = "#666350ff"];
    node0x0000022a07ee25e0:right -> node0x0000022a07ee2820:addr [color = "#666350ff"];
    node0x0000022a07ee2820:left -> node0x0000022a07ee2340:addr [color = "#666350ff"];
    node0x0000022a07ee2820:right -> node0x0000022a07ee2220:addr [color = "#666350ff"];
    node0x0000022a07ee2100:right -> node0x0000022a07ee2280:addr [color = "#666350ff"];
    node0x0000022a07ee2280:left -> node0x0000022a07ee2040:addr [color = "#666350ff"];
    node0x0000022a07ee2280:right -> node0x0000022a07ee2ac0:addr [color = "#666350ff"];
    node0x0000022a07ee2ac0:left -> node0x0000022a07ee27c0:addr [color = "#666350ff"];
    node0x0000022a07ee2ac0:right -> node0x0000022a07ee1fe0:addr [color = "#666350ff"];
    node0x0000022a07ee2160:right -> node0x0000022a07ee2e80:addr [color = "#666350ff"];
    node0x0000022a07ee2e80:left -> node0x0000022a07ee26a0:addr [color = "#666350ff"];
 }
